Property PermAdmissibility-COL-01-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      ! (E ((! ((E (G ((! (30 <= tokens-count("c17"))) | ((tokens-count("in3") <= 34) & (38 <= tokens-count("c13")))))) | (E (G (A (F (14 <= tokens-count("c16")))))))) U (A (X (A (X (E (X (26 <= tokens-count("aux5"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A ((E (F (26 <= tokens-count("c14")))) U (A (X (E (G (tokens-count("in4") <= tokens-count("c20")))))))) U (E (G (E (G (E (F (tokens-count("aux6") <= 30)))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (F (! ((A (X (tokens-count("out5") <= 15))) | (! (25 <= tokens-count("out1"))))))) & (! (E (((((7 <= tokens-count("in3")) & (tokens-count("c15") <= tokens-count("out4"))) | (A (F (tokens-count("c8") <= tokens-count("c16"))))) | (((tokens-count("in2") <= tokens-count("aux14")) | (tokens-count("c17") <= 7)) | (A (X (47 <= tokens-count("out6")))))) U (A (X (E ((tokens-count("aux12") <= 49) U (3 <= tokens-count("c110")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      ! ((A (G (A (F (E (G ((tokens-count("c14") <= tokens-count("c12")) & (1 <= tokens-count("out5"))))))))) & (E (F ((A (G (! (! (37 <= tokens-count("out2")))))) & ((E ((E (G (tokens-count("aux16") <= 18))) U (tokens-count("out3") <= 3))) & ((E (G (tokens-count("out5") <= tokens-count("c14")))) & ((! (tokens-count("aux15") <= tokens-count("c7"))) & (! (tokens-count("c20") <= 39)))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (((((A (F (((tokens-count("aux8") <= 28) & (tokens-count("aux13") <= tokens-count("aux16"))) & (! (tokens-count("aux8") <= 13))))) & (tokens-count("in1") <= 24)) & (tokens-count("c8") <= 5)) & ((((tokens-count("out2") <= tokens-count("c16")) & (tokens-count("c16") <= tokens-count("c16"))) | (! ((tokens-count("out6") <= 32) & (E (F (tokens-count("aux14") <= tokens-count("c11"))))))) & (E (X (A (F (E (F (7 <= tokens-count("aux14")))))))))) U (((33 <= tokens-count("aux11")) | (E (F (29 <= tokens-count("c14"))))) & (E ((! (tokens-count("aux10") <= tokens-count("c19"))) U ((17 <= tokens-count("in1")) | ((! ((29 <= tokens-count("aux10")) & (tokens-count("c20") <= tokens-count("aux9")))) & (E (G (tokens-count("c20") <= tokens-count("c18"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (! (! (A (F (E (G ((A (F (tokens-count("aux7") <= 50))) | (E (F (tokens-count("aux14") <= tokens-count("aux16")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G (tokens-count("c19") <= tokens-count("c7")))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (((tokens-count("c19") <= tokens-count("c5")) & (! (! (A ((43 <= tokens-count("out7")) U (tokens-count("c110") <= 28)))))) | (A (X (tokens-count("in1") <= 12))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      (E (F (tokens-count("aux5") <= 18))) & (A ((! (E (G ((tokens-count("in1") <= 20) | ((E (X (9 <= tokens-count("aux15")))) & (A (F (tokens-count("c18") <= tokens-count("out7"))))))))) U (((3 <= tokens-count("in2")) & (A (X (((tokens-count("c17") <= 36) | (42 <= tokens-count("aux9"))) & (23 <= tokens-count("c6")))))) & (A ((((A (F (5 <= tokens-count("c9")))) & ((tokens-count("out4") <= 31) | (tokens-count("aux11") <= 43))) | (E (F (44 <= tokens-count("out4"))))) U (E (F (E (F (tokens-count("out4") <= tokens-count("aux11")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (X (! ((! (E (F ((E (F (tokens-count("c9") <= tokens-count("c15")))) & (E (G (tokens-count("aux6") <= tokens-count("c18")))))))) | (! ((((E (F (20 <= tokens-count("aux12")))) | ((33 <= tokens-count("out4")) | (15 <= tokens-count("out3")))) | (A (F (44 <= tokens-count("aux9"))))) & ((tokens-count("aux7") <= tokens-count("out6")) & (A (F (tokens-count("c18") <= tokens-count("out3"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      (A (G (! (! (A ((A (X (tokens-count("out6") <= tokens-count("out2")))) U ((A (F (4 <= tokens-count("c13")))) | (E (G (tokens-count("c17") <= 50)))))))))) | (E (X (A (F ((42 <= tokens-count("c8")) | (A ((! (tokens-count("out4") <= 45)) U ((10 <= tokens-count("out6")) & (27 <= tokens-count("aux10"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (A (((A (X (17 <= tokens-count("aux14")))) & (! (E ((! (tokens-count("c110") <= tokens-count("out1"))) U ((46 <= tokens-count("c17")) & (tokens-count("c110") <= tokens-count("in1"))))))) U ((! (! (4 <= tokens-count("c17")))) | (A ((E (X (16 <= tokens-count("aux14")))) U (E (G (tokens-count("aux14") <= 27)))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((((A (G (E (F (29 <= tokens-count("c110")))))) | (A (F (E (X (45 <= tokens-count("c13"))))))) | (A (X (! ((E ((tokens-count("c7") <= 21) U (47 <= tokens-count("aux11")))) | (E ((tokens-count("c15") <= 25) U (47 <= tokens-count("c11"))))))))) & ((((! (E (X (22 <= tokens-count("c20"))))) | ((! (! (tokens-count("aux16") <= 1))) | (((tokens-count("aux5") <= tokens-count("c17")) & (tokens-count("aux7") <= 1)) | (E ((tokens-count("in1") <= tokens-count("out2")) U (2 <= tokens-count("in2"))))))) | (48 <= tokens-count("c18"))) & (E (F (! (18 <= tokens-count("in4"))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (F ((E (F (A (F (((17 <= tokens-count("out1")) & (tokens-count("out7") <= tokens-count("aux7"))) & (E (X (tokens-count("out7") <= 40)))))))) & (E ((A (F (! ((24 <= tokens-count("c110")) & (tokens-count("c15") <= 34))))) U (! (! (! ((tokens-count("c17") <= tokens-count("c6")) | (48 <= tokens-count("aux12"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      ! (! (! (E (X (! (A (F ((32 <= tokens-count("aux6")) & (44 <= tokens-count("c15"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (F (E (G (E (F (A ((37 <= tokens-count("out8")) U (! (tokens-count("c18") <= tokens-count("c9"))))))))))
   end.
