Property PermAdmissibility-COL-01-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (! (A (F (A (G (! (A (G (is-fireable("switch2")))))))))) & (E (G (A (F (E ((! ((is-fireable("display1")) | (is-fireable("switch5")))) U (A (G (is-fireable("switch9"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      ! (A (G ((E (F (! (A ((is-fireable("switch1")) U (is-fireable("display4"))))))) | (is-fireable("switch7")))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (X (! (A (F (((is-fireable("display3")) | (! ((is-fireable("switch4")) & (is-fireable("switch1"))))) & (! (! (is-fireable("display4")))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (A (((E (G (is-fireable("display2")))) | ((A ((! (is-fireable("switch1"))) U (is-fireable("switch12")))) | (((! (is-fireable("display4"))) & (! (is-fireable("display1")))) & (A (F (is-fireable("display2"))))))) U ((! (is-fireable("display3"))) & (((((is-fireable("switch5")) | (is-fireable("switch12"))) | (A ((is-fireable("switch5")) U (is-fireable("switch3"))))) | (is-fireable("display3"))) | (A (G ((is-fireable("switch11")) & (is-fireable("switch4"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (((E (F (A ((((is-fireable("switch10")) & (is-fireable("display1"))) | (! (is-fireable("switch8")))) U ((E (G (is-fireable("switch1")))) & ((is-fireable("switch5")) & (is-fireable("switch7")))))))) | (E (F ((is-fireable("switch8")) | (E (G (! (is-fireable("display4"))))))))) U (A (G (! ((E (F ((is-fireable("switch4")) | (is-fireable("switch10"))))) | ((E (G (is-fireable("switch4")))) | (is-fireable("display2"))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (X (E (G ((A (F (A (G (is-fireable("switch7")))))) | (A (F ((! (is-fireable("switch12"))) | (E (G (is-fireable("switch1")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (((! (A ((! (is-fireable("switch9"))) U (is-fireable("switch1"))))) | (! (is-fireable("display1")))) U (A (X ((A (G ((! (is-fireable("switch6"))) & (! (is-fireable("switch3")))))) & ((E (G ((is-fireable("switch6")) | (is-fireable("switch10"))))) | (A (X ((is-fireable("switch5")) | (is-fireable("switch2"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (((! (A (F (is-fireable("switch12"))))) & (E ((A (X (((is-fireable("switch5")) & (is-fireable("switch6"))) & (! (is-fireable("switch11")))))) U (! (! (((is-fireable("switch9")) | (is-fireable("switch12"))) | (! (is-fireable("switch4"))))))))) U (! (A ((E (F (! (A (G (is-fireable("switch5"))))))) U (is-fireable("display1"))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (X (A ((((is-fireable("switch6")) & (A (G ((is-fireable("switch3")) | (is-fireable("switch8")))))) | (E (F ((A (G (is-fireable("switch9")))) & ((is-fireable("switch8")) | (is-fireable("switch4"))))))) U (is-fireable("switch12")))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (F (! (A (G ((! (A (G (is-fireable("switch1"))))) | (((A (F (is-fireable("switch8")))) & (is-fireable("switch4"))) & (((is-fireable("display3")) & (is-fireable("switch12"))) | (is-fireable("display4")))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (G (! (A (G ((! (! ((is-fireable("display1")) & (is-fireable("switch2"))))) | (((! (is-fireable("switch8"))) & ((is-fireable("switch3")) | (is-fireable("switch1")))) & (! (A (G (is-fireable("display4")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (X (! ((E (X (is-fireable("switch9")))) | (A (G (A (F (is-fireable("display2")))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      ! (A ((((A (((A (F (is-fireable("switch3")))) & (A (F (is-fireable("switch6"))))) U (is-fireable("switch3")))) & ((((A (X (is-fireable("display4")))) | (E ((is-fireable("switch8")) U (is-fireable("switch5"))))) | (is-fireable("switch4"))) | (is-fireable("switch10")))) | ((is-fireable("switch2")) | (E (F ((! (is-fireable("display1"))) | (! (is-fireable("switch10")))))))) U ((A (X (is-fireable("switch11")))) | ((! (is-fireable("switch8"))) & (A (G (E ((is-fireable("switch3")) U (is-fireable("switch7"))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A ((E (G (A (((((is-fireable("switch10")) & (is-fireable("display3"))) | (A (G (is-fireable("switch1"))))) & (! (A (G (is-fireable("switch2")))))) U (is-fireable("display1")))))) U (A (G (((E (X (E (F (is-fireable("switch2")))))) | (! ((A (X (is-fireable("switch8")))) & (A ((is-fireable("switch5")) U (is-fireable("switch10"))))))) | (! (E (F (A (G (is-fireable("display2")))))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ((E (G (A (G (E (F (A (G (is-fireable("switch6")))))))))) & (A (((! (A (((is-fireable("switch6")) | (is-fireable("switch5"))) U (E (X (is-fireable("switch8"))))))) | (is-fireable("switch2"))) U ((is-fireable("switch2")) & (E (((E (F (is-fireable("display2")))) | ((is-fireable("display4")) | (is-fireable("switch1")))) U (A (G (is-fireable("switch7")))))))))) & (E (G (A (((is-fireable("display4")) | (is-fireable("switch12"))) U (! ((A (F (is-fireable("switch4")))) & (is-fireable("switch7"))))))))
   end.
Property PermAdmissibility-COL-01-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (G (A ((E ((E (F (! (is-fireable("switch3"))))) U (! (is-fireable("switch11"))))) U ((A (G (((is-fireable("display2")) & (is-fireable("switch8"))) | (is-fireable("switch2"))))) & (E (G (is-fireable("switch8"))))))))
   end.
