Property PermAdmissibility-COL-01-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((39 <= tokens-count("aux14")) & (10 <= tokens-count("aux9"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("out4") <= tokens-count("aux13")))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (24 <= tokens-count("aux5"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((((8 <= tokens-count("c5")) | (! ((! ((! ((18 <= tokens-count("c13")) | (23 <= tokens-count("c17")))) & (! ((37 <= tokens-count("in4")) | (tokens-count("c16") <= 13))))) & ((tokens-count("out5") <= 4) & ((! ((tokens-count("aux16") <= 9) | (23 <= tokens-count("c16")))) | (! ((12 <= tokens-count("c13")) & (42 <= tokens-count("aux6"))))))))) & ((! ((19 <= tokens-count("aux9")) & (9 <= tokens-count("out3")))) & ((tokens-count("aux14") <= tokens-count("aux11")) & ((((! ((tokens-count("aux5") <= 36) | (tokens-count("in3") <= 8))) & (((tokens-count("c8") <= tokens-count("out3")) & (15 <= tokens-count("aux12"))) & ((tokens-count("c20") <= tokens-count("aux15")) | (14 <= tokens-count("aux9"))))) & ((tokens-count("out5") <= tokens-count("aux7")) & (((tokens-count("out5") <= 33) & (tokens-count("c6") <= tokens-count("in4"))) & ((tokens-count("aux10") <= tokens-count("c7")) | (50 <= tokens-count("in3")))))) & (28 <= tokens-count("in1")))))) | ((! (! ((! ((33 <= tokens-count("out1")) | (! (49 <= tokens-count("out4"))))) & (((tokens-count("c6") <= tokens-count("c6")) | (! ((tokens-count("aux13") <= tokens-count("c7")) & (tokens-count("aux15") <= tokens-count("c20"))))) | (! (tokens-count("c17") <= 5)))))) | (! (! ((! (40 <= tokens-count("aux12"))) | (((((41 <= tokens-count("c18")) & (tokens-count("in4") <= tokens-count("c110"))) | ((tokens-count("c19") <= tokens-count("out7")) | (tokens-count("c20") <= 14))) & (30 <= tokens-count("c14"))) & (((13 <= tokens-count("aux5")) | ((38 <= tokens-count("in1")) & (46 <= tokens-count("c6")))) | ((! (33 <= tokens-count("c12"))) & (tokens-count("out8") <= 10))))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((! ((tokens-count("c14") <= 19) | (((! (((tokens-count("aux10") <= 40) & (tokens-count("out7") <= tokens-count("c17"))) | (3 <= tokens-count("aux12")))) | (! (tokens-count("aux6") <= tokens-count("in2")))) & (! (((tokens-count("c18") <= 47) & ((tokens-count("c8") <= tokens-count("c14")) & (33 <= tokens-count("aux16")))) & ((tokens-count("aux7") <= 39) | (! (tokens-count("out6") <= 24)))))))) | (((! (((((25 <= tokens-count("c110")) | (19 <= tokens-count("out2"))) & ((9 <= tokens-count("aux8")) | (tokens-count("out7") <= tokens-count("c20")))) & (! ((tokens-count("out2") <= tokens-count("c20")) & (tokens-count("c19") <= tokens-count("out3"))))) & (! (! (tokens-count("in2") <= tokens-count("out6")))))) & ((((10 <= tokens-count("c8")) | ((39 <= tokens-count("c18")) & (! (tokens-count("c17") <= tokens-count("aux12"))))) | (! ((tokens-count("aux7") <= tokens-count("aux8")) | ((tokens-count("c12") <= 2) | (tokens-count("aux5") <= 10))))) & ((13 <= tokens-count("aux8")) | (! (tokens-count("aux12") <= tokens-count("c110")))))) & ((tokens-count("aux12") <= tokens-count("in2")) | (! (! ((tokens-count("c18") <= 18) & (tokens-count("c19") <= 39))))))) | (! (((17 <= tokens-count("aux11")) | ((6 <= tokens-count("aux10")) & (! (! (! (tokens-count("c110") <= 46)))))) & ((! (! ((! ((29 <= tokens-count("c14")) | (45 <= tokens-count("out6")))) & (! ((48 <= tokens-count("aux12")) & (tokens-count("aux12") <= 12)))))) & (13 <= tokens-count("out4")))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("out8") <= tokens-count("c16")) & (((29 <= tokens-count("c12")) | (((32 <= tokens-count("c13")) | (19 <= tokens-count("c19"))) | ((((47 <= tokens-count("out3")) | (((tokens-count("aux10") <= tokens-count("aux9")) & (tokens-count("c6") <= 12)) & ((tokens-count("c18") <= tokens-count("aux10")) | (39 <= tokens-count("out1"))))) & ((((39 <= tokens-count("out7")) & (tokens-count("c110") <= tokens-count("c19"))) | ((13 <= tokens-count("in4")) | (46 <= tokens-count("aux5")))) & (! ((23 <= tokens-count("c19")) & (tokens-count("c12") <= tokens-count("aux8")))))) & ((tokens-count("aux12") <= 21) | (tokens-count("c20") <= 6))))) & (((((! (47 <= tokens-count("c110"))) & ((tokens-count("c20") <= 22) | (((tokens-count("out7") <= 4) & (tokens-count("c5") <= 2)) | (22 <= tokens-count("c9"))))) | (! ((! (! (18 <= tokens-count("out2")))) | (((10 <= tokens-count("aux10")) & (tokens-count("c5") <= tokens-count("aux8"))) & (! (tokens-count("in1") <= tokens-count("c9"))))))) | (! ((((48 <= tokens-count("in4")) | ((tokens-count("c15") <= 3) | (tokens-count("aux6") <= tokens-count("in1")))) | ((! (tokens-count("c9") <= 13)) & (tokens-count("c9") <= 4))) | ((! (! (tokens-count("aux9") <= tokens-count("c6")))) | (((50 <= tokens-count("aux14")) & (tokens-count("c20") <= 41)) & (! (19 <= tokens-count("c20")))))))) & (((! ((((tokens-count("out4") <= 11) | (32 <= tokens-count("in4"))) & (29 <= tokens-count("c7"))) & (((tokens-count("out4") <= tokens-count("aux7")) | (tokens-count("c7") <= tokens-count("aux13"))) & ((tokens-count("out3") <= tokens-count("out6")) | (tokens-count("aux16") <= 29))))) | (((((19 <= tokens-count("c18")) & (6 <= tokens-count("c8"))) | ((tokens-count("c16") <= tokens-count("out8")) & (tokens-count("c7") <= tokens-count("c15")))) & (! ((tokens-count("c16") <= tokens-count("c8")) & (tokens-count("out2") <= 44)))) | (! (((tokens-count("aux10") <= tokens-count("in1")) & (4 <= tokens-count("out2"))) & ((12 <= tokens-count("out5")) & (tokens-count("out8") <= tokens-count("c11"))))))) & (tokens-count("c8") <= 38))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("c15") <= tokens-count("out6")) & (32 <= tokens-count("c8"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((36 <= tokens-count("c7")) | ((38 <= tokens-count("c18")) & (! ((! ((((! (tokens-count("aux10") <= 41)) & (tokens-count("out5") <= 24)) | ((tokens-count("out7") <= 5) & (! (tokens-count("c14") <= 19)))) | ((! (tokens-count("in4") <= tokens-count("in4"))) | ((! (tokens-count("aux9") <= tokens-count("c15"))) | (29 <= tokens-count("out5")))))) & ((! ((! (tokens-count("aux5") <= tokens-count("aux8"))) & (((tokens-count("out3") <= tokens-count("aux14")) & (6 <= tokens-count("c110"))) & (! (tokens-count("c8") <= 43))))) & ((! (tokens-count("aux12") <= tokens-count("out8"))) | (tokens-count("out7") <= 31))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (tokens-count("in1") <= 33))) | ((! (! (((! ((tokens-count("out8") <= tokens-count("c8")) | (tokens-count("c9") <= 5))) & ((! ((tokens-count("aux14") <= tokens-count("aux11")) | (tokens-count("c16") <= tokens-count("c8")))) | (tokens-count("aux6") <= tokens-count("c11")))) & ((! (! ((34 <= tokens-count("out3")) | (tokens-count("c18") <= tokens-count("c6"))))) & ((((tokens-count("in1") <= 44) & (tokens-count("aux13") <= tokens-count("out3"))) | ((tokens-count("out6") <= tokens-count("out3")) | (tokens-count("out1") <= tokens-count("aux13")))) | ((tokens-count("c16") <= 10) & (tokens-count("c5") <= 43))))))) & (! (tokens-count("c20") <= 24)))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((((tokens-count("c8") <= 32) & (tokens-count("aux12") <= 24)) | ((tokens-count("c7") <= tokens-count("c5")) | (! (! (14 <= tokens-count("c110")))))) & (! (! (3 <= tokens-count("c16"))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (23 <= tokens-count("out4")))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("out2") <= 2) & (! ((23 <= tokens-count("out7")) & (47 <= tokens-count("in1"))))) & (! ((tokens-count("out8") <= tokens-count("aux11")) | (((50 <= tokens-count("c17")) & (! ((((tokens-count("c6") <= tokens-count("aux6")) & (tokens-count("c6") <= 32)) & ((tokens-count("aux16") <= tokens-count("aux5")) | (tokens-count("out1") <= 26))) | ((tokens-count("c14") <= tokens-count("c7")) | ((22 <= tokens-count("aux13")) & (48 <= tokens-count("out7"))))))) | (! (15 <= tokens-count("c16"))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (24 <= tokens-count("in1")))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (27 <= tokens-count("in3"))) & (((! (((! (((tokens-count("c6") <= tokens-count("aux13")) & (33 <= tokens-count("c17"))) & (43 <= tokens-count("c7")))) | (tokens-count("c15") <= 6)) & (18 <= tokens-count("c13")))) | (tokens-count("aux6") <= tokens-count("aux7"))) & (tokens-count("c19") <= 29))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("c20") <= 20) | (! (37 <= tokens-count("aux14")))))
   end.
Property PermAdmissibility-COL-01-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (! ((32 <= tokens-count("aux11")) | (((tokens-count("aux14") <= 50) | (tokens-count("c17") <= tokens-count("aux6"))) & (19 <= tokens-count("out7")))))) | (((! (31 <= tokens-count("aux14"))) | ((! (29 <= tokens-count("aux8"))) | (((! ((tokens-count("c6") <= tokens-count("in1")) | (tokens-count("c12") <= 4))) & ((12 <= tokens-count("aux8")) | (! (tokens-count("c16") <= tokens-count("c9"))))) & ((11 <= tokens-count("aux16")) | ((tokens-count("c11") <= 12) & ((tokens-count("aux15") <= 40) & (14 <= tokens-count("c19")))))))) & ((! ((tokens-count("c8") <= tokens-count("out2")) | ((tokens-count("aux13") <= tokens-count("in2")) & (! ((tokens-count("out1") <= tokens-count("aux6")) | (48 <= tokens-count("aux16"))))))) | (! ((! ((tokens-count("c7") <= 31) & (! (tokens-count("aux7") <= 29)))) & (35 <= tokens-count("in3"))))))) | (((! (tokens-count("out3") <= 31)) | ((tokens-count("out7") <= tokens-count("out3")) | ((tokens-count("c8") <= 9) & ((41 <= tokens-count("aux14")) & (! (! (! (32 <= tokens-count("aux6"))))))))) & (tokens-count("aux9") <= tokens-count("out5")))))
   end.
