Property PermAdmissibility-COL-01-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((is-fireable("switch11")) & (((((is-fireable("switch2")) & ((((is-fireable("switch4")) | (is-fireable("display4"))) | ((is-fireable("display3")) & (is-fireable("switch10")))) & (is-fireable("switch2")))) | (((((is-fireable("switch3")) | (is-fireable("display2"))) | (! (is-fireable("switch1")))) & (((is-fireable("switch6")) & (is-fireable("switch1"))) & (is-fireable("switch10")))) & (is-fireable("switch11")))) | (! (is-fireable("display1")))) & ((is-fireable("display2")) | ((! ((! ((is-fireable("display4")) & (is-fireable("switch3")))) & (((is-fireable("switch2")) | (is-fireable("switch1"))) | ((is-fireable("switch7")) | (is-fireable("switch1")))))) & (! (! ((! (is-fireable("switch11"))) | (is-fireable("switch6")))))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("switch4")) & ((is-fireable("display2")) & (is-fireable("switch10")))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("switch4")) & (! ((! (is-fireable("switch8"))) & ((is-fireable("switch9")) | (! (is-fireable("switch5"))))))) & ((is-fireable("display1")) | (is-fireable("switch2")))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("switch6")) & ((! (((is-fireable("switch11")) & ((is-fireable("display3")) | ((is-fireable("switch11")) & (is-fireable("switch3"))))) | (! (((is-fireable("switch11")) | (is-fireable("switch7"))) | ((is-fireable("display2")) & (is-fireable("display3"))))))) | (is-fireable("switch4")))) | (((((! (! (is-fireable("switch5")))) & ((((is-fireable("switch11")) | (is-fireable("switch2"))) & (is-fireable("display1"))) & ((is-fireable("switch2")) | ((is-fireable("switch11")) | (is-fireable("switch6")))))) & (is-fireable("switch4"))) & ((is-fireable("display2")) & (! (is-fireable("switch1"))))) & ((! ((is-fireable("switch9")) | (is-fireable("display2")))) | (! (is-fireable("switch9")))))) & (! ((is-fireable("switch3")) | (is-fireable("switch9"))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("switch11")) & (((! ((is-fireable("switch1")) & (is-fireable("switch5")))) | (! (! (! (is-fireable("switch5")))))) & ((((! (! (((is-fireable("switch2")) & (is-fireable("display1"))) | ((is-fireable("switch9")) & (is-fireable("switch11")))))) | (is-fireable("switch3"))) | (is-fireable("switch2"))) & ((((! (! ((is-fireable("switch12")) & (is-fireable("display3"))))) & ((is-fireable("switch10")) & (! (is-fireable("switch1"))))) | (((is-fireable("switch8")) | (is-fireable("switch6"))) | (is-fireable("switch5")))) | (is-fireable("display3")))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((is-fireable("display4")) | (((((! (is-fireable("switch11"))) | (is-fireable("switch8"))) & (is-fireable("switch7"))) | (! (is-fireable("switch9")))) & (! ((is-fireable("switch6")) | ((((is-fireable("switch12")) & (is-fireable("switch8"))) | (! (is-fireable("switch2")))) & (is-fireable("switch2"))))))) & ((is-fireable("display2")) & ((is-fireable("switch11")) & (! (! ((((is-fireable("switch9")) | (is-fireable("switch9"))) | (is-fireable("switch7"))) & (is-fireable("switch6"))))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((is-fireable("display3")) | (((! (! (! ((is-fireable("switch3")) | (is-fireable("display2")))))) | (is-fireable("switch3"))) | (is-fireable("switch10")))) | ((! ((is-fireable("switch10")) & (((is-fireable("switch10")) | ((! (is-fireable("switch1"))) | (is-fireable("switch8")))) | (! (is-fireable("switch11")))))) | (! (is-fireable("display2")))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("switch1")) & (! ((! (is-fireable("switch12"))) & ((! ((is-fireable("display3")) & (is-fireable("switch8")))) | (! (is-fireable("switch8"))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (! (! (! (is-fireable("display3")))))) & ((is-fireable("switch5")) & ((! (! ((! ((is-fireable("switch7")) & (is-fireable("display4")))) & (((is-fireable("switch2")) & (is-fireable("display1"))) | (is-fireable("display1")))))) & ((! ((is-fireable("switch10")) & ((is-fireable("switch3")) & (! (is-fireable("display3")))))) & (! (is-fireable("switch6")))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (is-fireable("switch4"))) & ((! (((((! (is-fireable("display2"))) | (is-fireable("display2"))) & (is-fireable("switch12"))) | ((! ((is-fireable("switch2")) & (is-fireable("switch1")))) | (is-fireable("switch9")))) | (! (! (! (! (is-fireable("display3")))))))) | ((((is-fireable("display3")) & ((((is-fireable("switch4")) | (is-fireable("switch12"))) & (is-fireable("display1"))) & (! ((is-fireable("switch9")) & (is-fireable("switch5")))))) & (is-fireable("display1"))) & (is-fireable("switch6")))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("display2"))) & (is-fireable("display1"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("display1")) | (is-fireable("switch2"))) & (((! (is-fireable("switch5"))) | (((((! (is-fireable("switch2"))) & (is-fireable("switch7"))) & (((is-fireable("switch11")) | (is-fireable("switch3"))) & ((is-fireable("display3")) | (is-fireable("switch6"))))) | ((is-fireable("switch4")) & (! ((is-fireable("switch8")) & (is-fireable("display4")))))) & ((! (((is-fireable("switch2")) & (is-fireable("switch7"))) | (! (is-fireable("switch2"))))) | (((! (is-fireable("switch4"))) & (! (is-fireable("switch12")))) | (! ((is-fireable("switch6")) & (is-fireable("display1")))))))) & (((! (is-fireable("display2"))) & (! (((! (is-fireable("display2"))) | ((is-fireable("switch10")) & (is-fireable("display2")))) & (((is-fireable("switch2")) | (is-fireable("switch12"))) | ((is-fireable("switch3")) | (is-fireable("switch1"))))))) | ((! (! (! (is-fireable("display4"))))) & (! (! (((is-fireable("switch5")) & (is-fireable("switch5"))) & (! (is-fireable("display1")))))))))) & (is-fireable("switch1"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((! ((! ((is-fireable("switch5")) | (! (is-fireable("switch3"))))) & ((! (! ((is-fireable("switch12")) | (is-fireable("switch6"))))) & ((! (! (is-fireable("display3")))) | (! (! (is-fireable("switch4")))))))) | ((! ((is-fireable("switch7")) & (! (((is-fireable("switch12")) & (is-fireable("switch3"))) & (! (is-fireable("switch4"))))))) & (((! ((is-fireable("switch5")) | (is-fireable("switch7")))) | (is-fireable("switch3"))) & ((! ((! (is-fireable("switch12"))) | ((is-fireable("switch2")) | (is-fireable("switch10"))))) & (is-fireable("switch6")))))) | (((! ((! (is-fireable("switch9"))) & (is-fireable("switch4")))) | ((is-fireable("switch3")) & (! ((((is-fireable("switch7")) & (is-fireable("display3"))) | ((is-fireable("switch10")) & (is-fireable("switch1")))) & ((! (is-fireable("switch4"))) & (is-fireable("switch8"))))))) & ((((((is-fireable("switch1")) & ((is-fireable("switch2")) | (is-fireable("display3")))) | (! ((is-fireable("switch10")) | (is-fireable("switch5"))))) | (is-fireable("switch5"))) & (! ((! ((is-fireable("switch12")) & (is-fireable("display1")))) | (! ((is-fireable("switch6")) | (is-fireable("switch1"))))))) | ((((((is-fireable("switch9")) | (is-fireable("switch1"))) | ((is-fireable("switch5")) | (is-fireable("display4")))) & (is-fireable("display2"))) & (((! (is-fireable("display1"))) & ((is-fireable("switch11")) & (is-fireable("switch1")))) | (is-fireable("switch4")))) | (is-fireable("display1"))))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (((((is-fireable("switch4")) & ((((! ((is-fireable("display2")) & (is-fireable("switch8")))) & (is-fireable("switch9"))) | (is-fireable("switch3"))) & (! (! (((is-fireable("switch1")) & (is-fireable("display1"))) & (is-fireable("switch9"))))))) & (is-fireable("switch3"))) | ((! (is-fireable("switch9"))) & (((is-fireable("switch11")) & ((is-fireable("switch11")) | (! (is-fireable("switch4"))))) & ((! (is-fireable("display1"))) & (is-fireable("display1")))))) | (is-fireable("display2"))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! (! (is-fireable("switch10")))) & (((! (is-fireable("switch9"))) | (((((is-fireable("switch5")) & (is-fireable("switch10"))) | (is-fireable("switch8"))) & ((is-fireable("display3")) & (! (is-fireable("switch2"))))) | ((is-fireable("switch8")) | (! ((is-fireable("switch3")) & (is-fireable("switch6"))))))) & (is-fireable("switch8")))))))
   end.
Property PermAdmissibility-COL-01-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! ((is-fireable("switch8")) | (is-fireable("switch5")))) & ((! ((((! (is-fireable("display1"))) & (is-fireable("switch6"))) | (((is-fireable("switch10")) | (is-fireable("switch12"))) & (is-fireable("switch11")))) | ((((is-fireable("switch3")) | (is-fireable("switch2"))) & ((is-fireable("switch7")) | (is-fireable("switch8")))) & (! ((is-fireable("switch7")) | (is-fireable("switch11"))))))) | ((is-fireable("switch8")) | (((((is-fireable("display4")) & (is-fireable("switch7"))) | (! (is-fireable("display3")))) | (is-fireable("display2"))) | ((is-fireable("switch11")) & ((! (is-fireable("switch3"))) & ((is-fireable("switch12")) & (is-fireable("switch11")))))))))) | (((! (is-fireable("switch6"))) & ((! (! (((! (is-fireable("switch4"))) | (! (is-fireable("display4")))) | ((! (is-fireable("switch6"))) | (! (is-fireable("display1"))))))) & (((! (((is-fireable("switch6")) | (is-fireable("switch7"))) | ((is-fireable("switch5")) | (is-fireable("switch3"))))) | (is-fireable("display3"))) & (is-fireable("switch11"))))) & (! (((((((is-fireable("switch10")) & (is-fireable("switch5"))) | ((is-fireable("switch5")) | (is-fireable("switch6")))) | ((! (is-fireable("switch1"))) | ((is-fireable("switch11")) & (is-fireable("switch8"))))) & ((is-fireable("switch12")) | (! ((is-fireable("switch2")) | (is-fireable("switch3")))))) & (is-fireable("switch8"))) | ((((is-fireable("switch9")) | (! (is-fireable("switch2")))) & (((! (is-fireable("display4"))) | (! (is-fireable("switch1")))) | (((is-fireable("display3")) | (is-fireable("display2"))) & ((is-fireable("switch12")) & (is-fireable("switch1")))))) & ((! (! (! (is-fireable("switch5"))))) & ((is-fireable("display4")) | ((! (is-fireable("switch2"))) & (! (is-fireable("display1"))))))))))))
   end.
