Property AirplaneLD-COL-0010-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      ! (! ((! (E (G (E (F ((tokens-count("Plane_On_Ground_Signal_no") <= 11) & (tokens-count("P3") <= tokens-count("Weight_Left_Wheel")))))))) | (! (E (G (! (E (G (tokens-count("Weight_Right_Wheel") <= 5)))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (A (G ((! (tokens-count("AltitudePossibleVal") <= tokens-count("P6"))) | (34 <= tokens-count("Weight_Right_Wheel"))))) | (! ((E (X (tokens-count("stp4") <= tokens-count("stp1")))) & (E ((A (F (E ((tokens-count("P4") <= 9) U (tokens-count("P5") <= tokens-count("Plane_On_Ground_Signal_no")))))) U (A (F (E (G (tokens-count("AltitudePossibleVal") <= tokens-count("P5"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (! ((A (F (A (F (E (G (38 <= tokens-count("P6")))))))) & (E ((E ((! ((tokens-count("stp5") <= 18) | (tokens-count("Speed_Right_Wheel") <= 3))) U (47 <= tokens-count("stp2")))) U (E ((A ((tokens-count("Weight_Right_Wheel") <= 15) U (tokens-count("stp4") <= tokens-count("P1")))) U ((E (G (25 <= tokens-count("WeightPossibleVal")))) | (A ((tokens-count("WeightPossibleVal") <= tokens-count("P5")) U (tokens-count("SpeedPossibleVal") <= 45))))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (X ((((((tokens-count("AltitudePossibleVal") <= 8) & (! ((14 <= tokens-count("AltitudePossibleVal")) | (tokens-count("stp5") <= 40)))) & (((tokens-count("SpeedPossibleVal") <= tokens-count("P3")) | (1 <= tokens-count("Speed_Right_Wheel"))) | (A (F (36 <= tokens-count("stp2")))))) & (A (G (A ((tokens-count("P5") <= 11) U (tokens-count("P1") <= tokens-count("Speed_Left_Wheel"))))))) | (! (((! (! (15 <= tokens-count("P2")))) | ((! (tokens-count("stp3") <= tokens-count("P6"))) | (29 <= tokens-count("P3")))) | ((A (F (tokens-count("stp4") <= tokens-count("stp1")))) & (E (G (tokens-count("Weight_Right_Wheel") <= 33))))))) & ((A ((! (32 <= tokens-count("P6"))) U (! (((tokens-count("stp5") <= 46) | (tokens-count("WeightPossibleVal") <= 48)) & (! (tokens-count("Weight_Left_Wheel") <= tokens-count("Speed_Right_Wheel"))))))) | ((E (G (! (! (tokens-count("AltitudePossibleVal") <= tokens-count("TheAltitude")))))) | (A (X (((30 <= tokens-count("stp4")) & (tokens-count("Speed_Right_Wheel") <= tokens-count("P6"))) & (E (X (3 <= tokens-count("P1")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E ((((! (50 <= tokens-count("P4"))) | (! (A (X ((A (X (tokens-count("stp5") <= 34))) | ((tokens-count("Speed_Right_Wheel") <= tokens-count("WeightPossibleVal")) | (tokens-count("P4") <= 14))))))) | (A (G (E (F (E (F (34 <= tokens-count("stp4"))))))))) U (17 <= tokens-count("P5")))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (X (E ((A (F (E (G (E (X (tokens-count("P3") <= tokens-count("P6")))))))) U (A (X (E (G (E (X (5 <= tokens-count("Weight_Right_Wheel")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (G (E (((E (F (E (F (tokens-count("stp4") <= tokens-count("SpeedPossibleVal")))))) & (! (E (F ((tokens-count("SpeedPossibleVal") <= tokens-count("P6")) | (tokens-count("Weight_Left_Wheel") <= tokens-count("stp3"))))))) U (tokens-count("P6") <= 47))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((((E (X (! ((tokens-count("stp3") <= tokens-count("P5")) | (27 <= tokens-count("stp5")))))) | ((! (E (G (tokens-count("P4") <= tokens-count("Plane_On_Ground_Signal_no"))))) & (A (G ((34 <= tokens-count("P5")) | (tokens-count("WeightPossibleVal") <= tokens-count("P2"))))))) | (tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("P6"))) | (E (X ((tokens-count("Weight_Right_Wheel") <= 11) & (! (21 <= tokens-count("P2"))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (X (E (F ((! (tokens-count("stp5") <= tokens-count("stp1"))) & ((((A (G (tokens-count("Plane_On_Ground_Signal_no") <= 27))) & ((tokens-count("Weight_Right_Wheel") <= 30) & (tokens-count("P2") <= 16))) & (((8 <= tokens-count("Weight_Right_Wheel")) | (tokens-count("stp5") <= 13)) | (A (G (42 <= tokens-count("WeightPossibleVal")))))) & (((A ((tokens-count("Speed_Right_Wheel") <= tokens-count("AltitudePossibleVal")) U (26 <= tokens-count("AltitudePossibleVal")))) | (! (tokens-count("stp3") <= 15))) | (tokens-count("TheAltitude") <= 4)))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      ! (E ((! ((! (! (E ((tokens-count("Plane_On_Ground_Signal_no") <= 29) U (46 <= tokens-count("WeightPossibleVal")))))) | (E ((E (G (tokens-count("P5") <= tokens-count("TheAltitude")))) U (A ((tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("WeightPossibleVal")) U (tokens-count("P6") <= tokens-count("Speed_Left_Wheel")))))))) U (! (A (G (tokens-count("Speed_Left_Wheel") <= 26))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A ((A ((! (A (G (A (F (tokens-count("WeightPossibleVal") <= 49)))))) U (E ((E (X (E (F (5 <= tokens-count("Weight_Right_Wheel")))))) U (! ((E (X (tokens-count("P2") <= 24))) | (A (X (7 <= tokens-count("P5")))))))))) U (E ((((! (E ((tokens-count("P4") <= 4) U (42 <= tokens-count("stp2"))))) & (tokens-count("stp1") <= tokens-count("Weight_Right_Wheel"))) | (((tokens-count("SpeedPossibleVal") <= tokens-count("stp3")) & (E (F (14 <= tokens-count("stp5"))))) & (! (! (A (X (48 <= tokens-count("Weight_Right_Wheel")))))))) U (! (E (F ((! (tokens-count("P4") <= 27)) | (E (F (tokens-count("stp1") <= tokens-count("Speed_Right_Wheel")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (! ((! (E ((E (G ((tokens-count("stp4") <= tokens-count("stp5")) & (tokens-count("Weight_Left_Wheel") <= tokens-count("WeightPossibleVal"))))) U (! ((tokens-count("WeightPossibleVal") <= 5) | (! (12 <= tokens-count("TheAltitude")))))))) | (E ((A (G (tokens-count("P1") <= tokens-count("Speed_Right_Wheel")))) U (A (F (32 <= tokens-count("stp4"))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (X (E (X (A (X (1 <= tokens-count("P4")))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      (A (F (((E ((A (F (tokens-count("P3") <= 35))) U ((28 <= tokens-count("TheAltitude")) & ((tokens-count("TheAltitude") <= tokens-count("stp4")) & (tokens-count("P2") <= 49))))) & (A (X (tokens-count("P2") <= 27)))) & (A (G ((! (A (G (tokens-count("stp2") <= 23)))) & (! (26 <= tokens-count("P4"))))))))) | (A ((A (F ((A (G ((tokens-count("stp4") <= 12) | (tokens-count("stp2") <= 48)))) | (14 <= tokens-count("stp2"))))) U (! (A (X (! (6 <= tokens-count("stp5"))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (A (X ((A (X ((A ((tokens-count("Weight_Right_Wheel") <= tokens-count("SpeedPossibleVal")) U (tokens-count("P4") <= tokens-count("Speed_Left_Wheel")))) | (E (X (tokens-count("stp1") <= 2)))))) & (A (X (25 <= tokens-count("P2"))))))))
   end.
Property AirplaneLD-COL-0010-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("Speed_Right_Wheel") <= tokens-count("stp4")))
   end.
