Property AirplaneLD-COL-0010-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((is-fireable("t3_1")) & (E (G (is-fireable("getAlt"))))) | (((! (E ((is-fireable("t2_1")) U (is-fireable("t3_1"))))) & (! (A (F (is-fireable("t4_1")))))) | (A (G ((is-fireable("SpeedLW")) & (is-fireable("t1_2")))))))) | (E (F ((E (F (A (F (is-fireable("t2_2")))))) & ((((is-fireable("t2_1")) | (is-fireable("SpeedLW"))) | ((is-fireable("t5_1")) & (is-fireable("SampleRW")))) & ((is-fireable("t3_1")) | ((is-fireable("SampleRW")) | (is-fireable("t1_2"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E ((A (((! ((is-fireable("t5_1")) & (! (E (G (is-fireable("getAlt"))))))) | ((A (X (! (is-fireable("SpeedRW"))))) & ((A (F (is-fireable("t2_2")))) & (((is-fireable("t3_1")) | (is-fireable("SpeedLW"))) & (is-fireable("t5_1")))))) U ((! (! ((! (is-fireable("t1_2"))) & ((is-fireable("t3_2")) & (is-fireable("t4_1")))))) & (E ((E (G (is-fireable("t1_2")))) U (! (is-fireable("getAlt")))))))) U ((! (E (F ((is-fireable("t2_2")) | (! (! (is-fireable("t3_1")))))))) & ((((((is-fireable("t2_1")) & (is-fireable("t2_1"))) | (((is-fireable("t3_2")) & (is-fireable("t1_1"))) & (A (X (is-fireable("t1_1")))))) & (! (E ((is-fireable("SampleLW")) U (is-fireable("SampleLW")))))) & (A (X ((E (X (is-fireable("t2_1")))) | ((is-fireable("t3_2")) & (is-fireable("t3_1"))))))) | (E ((((A (X (is-fireable("t4_2")))) & ((is-fireable("t1_1")) | (is-fireable("SpeedRW")))) & (E (F (is-fireable("t4_1"))))) U ((! ((is-fireable("t2_2")) | (is-fireable("t1_2")))) & (is-fireable("t3_1"))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      (A (F (E (G ((A (G (E ((is-fireable("t5_2")) U (is-fireable("getAlt")))))) & (E (G ((is-fireable("t1_2")) | (is-fireable("t4_1")))))))))) | (A (G ((E (F (E (F (! (is-fireable("SpeedRW"))))))) & (is-fireable("t5_2")))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (E (F (A (G (is-fireable("t2_1")))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (F (A (F (! ((E (F (A ((is-fireable("t3_1")) U (is-fireable("SampleRW")))))) & ((E ((is-fireable("SampleRW")) U (is-fireable("t2_2")))) | ((! (is-fireable("t3_2"))) & (A (G (is-fireable("t3_2")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (G (A (X (A (X (! (A (F (is-fireable("t5_2"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ! (! (! (A (F (A (X (A ((is-fireable("t4_1")) U (is-fireable("t3_2"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (! (is-fireable("t3_1")))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E ((A ((((E (X (A (X (is-fireable("t3_2")))))) | (((is-fireable("SpeedRW")) & ((is-fireable("t1_2")) | (is-fireable("t4_1")))) & ((E (F (is-fireable("SpeedRW")))) | ((is-fireable("t1_2")) & (is-fireable("t2_1")))))) & (! (E (X (! (is-fireable("t3_1"))))))) U (((is-fireable("t5_2")) | (! (E (F (is-fireable("t2_1")))))) & (E (((E (G (is-fireable("t1_1")))) & (! (is-fireable("t5_2")))) U (! (! (is-fireable("getAlt"))))))))) U (A (X (A (X (E (G (E (F (is-fireable("t5_2")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (((! ((E (G (is-fireable("SampleLW")))) & ((is-fireable("t5_1")) & (is-fireable("SpeedLW"))))) & (A (G (A (G (is-fireable("t3_2"))))))) | (A (F (E (G (is-fireable("t1_1"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (A (F (! ((! (! ((A (F (is-fireable("t3_1")))) | (E (X (is-fireable("SampleLW"))))))) | (E (X (is-fireable("t5_2")))))))) | (! (A (((((! ((is-fireable("SampleRW")) & (is-fireable("SpeedRW")))) & (A (F (is-fireable("SampleRW"))))) | (A (X (E (X (is-fireable("SpeedLW"))))))) & ((! (is-fireable("SampleRW"))) & (! (E (X (is-fireable("t4_1"))))))) U (((A ((is-fireable("SampleRW")) U ((is-fireable("SampleLW")) | (is-fireable("t2_1"))))) & (E (((is-fireable("t5_2")) | (is-fireable("t1_1"))) U (A (F (is-fireable("t3_2"))))))) | ((A (F (is-fireable("t1_2")))) & (E (F (! (is-fireable("SpeedRW"))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (G (A (X (E (F (! (is-fireable("getAlt"))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (A (F ((E ((is-fireable("SampleLW")) U (is-fireable("t5_1")))) | ((is-fireable("t5_2")) & (A (F (is-fireable("t3_2")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (G (is-fireable("SampleLW")))
   end.
Property AirplaneLD-COL-0010-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (E (G (((is-fireable("t2_2")) | (A (X (is-fireable("SampleRW"))))) | ((! ((is-fireable("t3_1")) | (is-fireable("t5_2")))) | (((is-fireable("SampleRW")) & (is-fireable("SpeedRW"))) | (A ((is-fireable("t2_2")) U (is-fireable("t3_1")))))))))))
   end.
Property AirplaneLD-COL-0010-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (E (G (((E (X (! (E (F (is-fireable("SpeedLW"))))))) | (is-fireable("getAlt"))) & (((E (G ((is-fireable("getAlt")) | (is-fireable("t3_1"))))) | (A (F ((is-fireable("t1_2")) & (is-fireable("t3_2")))))) | (! (A (F (A (X (is-fireable("t2_2"))))))))))) | (((! ((E (G (E ((is-fireable("t3_1")) U (is-fireable("SampleRW")))))) | (E (((E (F (is-fireable("SampleLW")))) | (A (G (is-fireable("t5_2"))))) U ((is-fireable("t4_2")) | ((is-fireable("t4_1")) | (is-fireable("SampleRW")))))))) & (A (X (is-fireable("t3_1"))))) & (E (F (A (F (A (X ((is-fireable("t3_2")) | (is-fireable("SampleRW"))))))))))
   end.
