Property AirplaneLD-COL-0010-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("t4_2"))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t3_1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t3_1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("t3_1"))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("t5_2")) & (is-fireable("SpeedLW"))) | (((! (((((is-fireable("SpeedLW")) | (is-fireable("SampleRW"))) | (! (! (is-fireable("t3_1"))))) & ((is-fireable("t4_2")) & ((is-fireable("t2_2")) | (is-fireable("t1_1"))))) | ((! (((is-fireable("t2_1")) & (is-fireable("t3_2"))) | (is-fireable("SampleLW")))) & (is-fireable("t1_2"))))) | (! (is-fireable("t5_1")))) | (((((! ((! (is-fireable("t5_1"))) | ((is-fireable("SampleRW")) | (is-fireable("t2_1"))))) & ((is-fireable("t1_1")) | (((is-fireable("SampleLW")) & (is-fireable("SampleLW"))) & ((is-fireable("t2_1")) & (is-fireable("t5_2")))))) & ((is-fireable("t5_1")) & (is-fireable("SampleRW")))) | (is-fireable("getAlt"))) & ((is-fireable("SampleRW")) | (is-fireable("SpeedRW")))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("t2_1")) | ((is-fireable("t3_1")) & ((is-fireable("t1_2")) | (((is-fireable("t5_2")) & ((is-fireable("SampleRW")) | (is-fireable("SpeedRW")))) | ((((! (is-fireable("t5_2"))) & (! ((is-fireable("SampleLW")) & (is-fireable("SampleRW"))))) & (((! (is-fireable("SampleLW"))) | (! (is-fireable("t4_2")))) | ((! (is-fireable("t5_1"))) & (is-fireable("t5_2"))))) & (is-fireable("SampleLW"))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((! ((((! ((is-fireable("t3_1")) | (is-fireable("SampleRW")))) | (! ((is-fireable("t4_2")) & (is-fireable("t1_2"))))) & (is-fireable("t5_2"))) & (is-fireable("t4_1")))) | ((! ((is-fireable("t4_1")) | ((is-fireable("SpeedLW")) & (! ((is-fireable("t5_1")) | (is-fireable("getAlt"))))))) & ((! (! ((! (is-fireable("SpeedRW"))) & ((is-fireable("t5_1")) | (is-fireable("SpeedLW")))))) & (! (is-fireable("SpeedRW")))))) & (((((((! (is-fireable("t3_2"))) | ((is-fireable("t5_1")) & (is-fireable("t2_2")))) | (! ((is-fireable("t2_2")) | (is-fireable("t2_2"))))) & (! (is-fireable("t5_1")))) & ((! (! ((is-fireable("SampleLW")) & (is-fireable("getAlt"))))) & (is-fireable("SampleLW")))) & ((! (is-fireable("t5_2"))) & (! (is-fireable("t5_2"))))) & ((((is-fireable("getAlt")) & (((is-fireable("SpeedLW")) & ((is-fireable("t1_2")) & (is-fireable("getAlt")))) | (is-fireable("t3_2")))) & ((! (! (is-fireable("SampleLW")))) & (is-fireable("t2_1")))) & (is-fireable("t2_2")))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((is-fireable("t3_1")) | (! (is-fireable("t1_2")))) & ((((((is-fireable("SpeedRW")) & (is-fireable("SampleRW"))) | ((! (is-fireable("SampleRW"))) & (! (is-fireable("t2_1"))))) | ((! (is-fireable("t2_1"))) | (((is-fireable("t2_1")) | (is-fireable("t4_2"))) & ((is-fireable("getAlt")) | (is-fireable("SampleLW")))))) & ((is-fireable("t4_1")) | ((! ((is-fireable("t1_2")) & (is-fireable("t5_1")))) | (((is-fireable("SpeedLW")) & (is-fireable("t1_1"))) | (is-fireable("t2_2")))))) & (is-fireable("SpeedLW")))) & (is-fireable("t5_2")))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("t4_2")) & ((! (is-fireable("t5_2"))) & (! (! (((is-fireable("t5_2")) | ((! ((is-fireable("t1_1")) | (is-fireable("t3_1")))) | (! (! (is-fireable("SpeedRW")))))) | (! ((((is-fireable("t1_1")) & (is-fireable("t3_2"))) & ((is-fireable("t5_1")) & (is-fireable("getAlt")))) | (! ((is-fireable("t3_2")) | (is-fireable("SampleLW"))))))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((((((is-fireable("t5_2")) | ((is-fireable("t2_2")) & (is-fireable("t1_2")))) & (! ((is-fireable("SpeedLW")) | (is-fireable("SpeedRW"))))) & (is-fireable("t2_2"))) & (! ((! ((is-fireable("SampleLW")) | (is-fireable("t2_2")))) & (! ((is-fireable("t2_1")) | (is-fireable("t5_2"))))))) | (is-fireable("getAlt"))) & (is-fireable("t4_2"))) & (! (! ((! ((((is-fireable("SpeedRW")) & (is-fireable("t2_1"))) | ((is-fireable("t4_1")) & (is-fireable("t3_1")))) | ((is-fireable("t5_1")) | ((is-fireable("t1_2")) & (is-fireable("t2_2")))))) & (is-fireable("t4_1"))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t3_2")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t3_1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t4_1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((is-fireable("t2_2")) & (is-fireable("t1_1")))) | (! (((is-fireable("t5_1")) & (! ((! (! ((is-fireable("t3_1")) | (is-fireable("t2_1"))))) & ((is-fireable("t2_2")) & (! ((is-fireable("SpeedRW")) & (is-fireable("t3_1")))))))) & (! ((((is-fireable("getAlt")) & ((is-fireable("t5_2")) & (! (is-fireable("t1_2"))))) | ((((is-fireable("t5_1")) | (is-fireable("SpeedRW"))) & ((is-fireable("t3_2")) | (is-fireable("t2_2")))) | (! (is-fireable("getAlt"))))) | (is-fireable("t4_2"))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("t4_1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! (is-fireable("t4_1")))) | (is-fireable("t3_1"))) & (is-fireable("t5_1"))))
   end.
