Property AirplaneLD-COL-0010-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("stp4") <= 34)))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! ((! (tokens-count("Speed_Left_Wheel") <= 35)) & ((((tokens-count("stp4") <= tokens-count("Speed_Right_Wheel")) & (1 <= tokens-count("Plane_On_Ground_Signal_no"))) & (! (tokens-count("Speed_Right_Wheel") <= tokens-count("P1")))) & ((tokens-count("Speed_Left_Wheel") <= tokens-count("Speed_Right_Wheel")) | ((tokens-count("stp1") <= 7) & (3 <= tokens-count("P2"))))))) | (11 <= tokens-count("P2"))) & ((! (((((13 <= tokens-count("P6")) & (tokens-count("SpeedPossibleVal") <= 2)) & ((27 <= tokens-count("AltitudePossibleVal")) | (tokens-count("SpeedPossibleVal") <= tokens-count("TheAltitude")))) | (tokens-count("Speed_Left_Wheel") <= tokens-count("P3"))) & ((tokens-count("Weight_Left_Wheel") <= tokens-count("P5")) | (((20 <= tokens-count("P6")) & (tokens-count("P4") <= tokens-count("stp1"))) | ((tokens-count("Speed_Right_Wheel") <= tokens-count("stp1")) & (31 <= tokens-count("WeightPossibleVal"))))))) | (tokens-count("AltitudePossibleVal") <= tokens-count("P1"))))) & ((! ((! (tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("stp2"))) | (4 <= tokens-count("stp5")))) & (27 <= tokens-count("Speed_Left_Wheel")))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((((((tokens-count("stp3") <= tokens-count("P2")) & (9 <= tokens-count("P6"))) & (tokens-count("P5") <= 48)) | (((tokens-count("Plane_On_Ground_Signal_no") <= 13) & (tokens-count("Plane_On_Ground_Signal_no") <= 28)) | ((7 <= tokens-count("P6")) | (tokens-count("SpeedPossibleVal") <= 42)))) | (! (16 <= tokens-count("Speed_Left_Wheel")))) & (((((33 <= tokens-count("P5")) & (tokens-count("TheAltitude") <= 10)) & ((tokens-count("Speed_Right_Wheel") <= tokens-count("Weight_Right_Wheel")) | (tokens-count("P1") <= 34))) | (((20 <= tokens-count("Weight_Left_Wheel")) & (29 <= tokens-count("SpeedPossibleVal"))) & (! (1 <= tokens-count("SpeedPossibleVal"))))) & ((! ((tokens-count("stp5") <= tokens-count("P6")) & (tokens-count("SpeedPossibleVal") <= tokens-count("AltitudePossibleVal")))) | (! ((36 <= tokens-count("Weight_Right_Wheel")) & (tokens-count("P1") <= 6)))))) | (! (tokens-count("SpeedPossibleVal") <= tokens-count("P3")))) & (tokens-count("Weight_Right_Wheel") <= tokens-count("AltitudePossibleVal"))) & (((tokens-count("P4") <= tokens-count("Speed_Right_Wheel")) | ((! (tokens-count("P1") <= tokens-count("AltitudePossibleVal"))) & (! (! (((tokens-count("P5") <= tokens-count("Speed_Left_Wheel")) | (tokens-count("stp2") <= tokens-count("stp2"))) & (! (tokens-count("P1") <= tokens-count("TheAltitude")))))))) & ((! (! ((! (tokens-count("Speed_Right_Wheel") <= 7)) & (! (! (50 <= tokens-count("Speed_Right_Wheel"))))))) & (((41 <= tokens-count("Plane_On_Ground_Signal_no")) & ((((tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("WeightPossibleVal")) | (tokens-count("P4") <= tokens-count("P1"))) & (! (tokens-count("stp2") <= tokens-count("AltitudePossibleVal")))) | ((! (tokens-count("Speed_Right_Wheel") <= 15)) & (tokens-count("P1") <= 38)))) | (! (! ((! (tokens-count("TheAltitude") <= 43)) & (! (4 <= tokens-count("Weight_Left_Wheel")))))))))) | ((tokens-count("stp3") <= tokens-count("stp2")) | (! (35 <= tokens-count("Weight_Left_Wheel"))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((! (tokens-count("SpeedPossibleVal") <= tokens-count("Plane_On_Ground_Signal_no"))) | ((! ((((36 <= tokens-count("Weight_Left_Wheel")) & ((5 <= tokens-count("Weight_Left_Wheel")) & (tokens-count("Weight_Right_Wheel") <= 19))) | (33 <= tokens-count("Speed_Left_Wheel"))) & (tokens-count("AltitudePossibleVal") <= 7))) & (2 <= tokens-count("P4")))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (! (tokens-count("P2") <= 6))) | ((44 <= tokens-count("Speed_Left_Wheel")) | ((21 <= tokens-count("Weight_Left_Wheel")) & ((tokens-count("TheAltitude") <= tokens-count("P6")) & (((45 <= tokens-count("Speed_Right_Wheel")) | ((48 <= tokens-count("stp1")) | (25 <= tokens-count("Weight_Right_Wheel")))) | (tokens-count("Speed_Right_Wheel") <= 21)))))) | (((! ((! ((! (43 <= tokens-count("AltitudePossibleVal"))) | (tokens-count("stp5") <= tokens-count("stp2")))) & (26 <= tokens-count("WeightPossibleVal")))) | (! (! ((((23 <= tokens-count("Speed_Left_Wheel")) | (33 <= tokens-count("Weight_Left_Wheel"))) | ((tokens-count("WeightPossibleVal") <= 47) & (tokens-count("stp1") <= tokens-count("Speed_Right_Wheel")))) | (tokens-count("P1") <= 6))))) | (((((! ((tokens-count("P1") <= tokens-count("P4")) & (tokens-count("P3") <= tokens-count("P6")))) | (((30 <= tokens-count("Weight_Left_Wheel")) & (28 <= tokens-count("SpeedPossibleVal"))) | ((26 <= tokens-count("stp5")) | (tokens-count("Weight_Left_Wheel") <= 11)))) | ((tokens-count("TheAltitude") <= 43) | (! (tokens-count("WeightPossibleVal") <= 9)))) | (((((tokens-count("Speed_Left_Wheel") <= tokens-count("AltitudePossibleVal")) & (23 <= tokens-count("P2"))) & ((tokens-count("stp4") <= 9) & (47 <= tokens-count("P6")))) | (tokens-count("Weight_Left_Wheel") <= tokens-count("stp3"))) | (! (! (tokens-count("stp3") <= 4))))) | (39 <= tokens-count("WeightPossibleVal"))))) | (! ((((38 <= tokens-count("SpeedPossibleVal")) & (26 <= tokens-count("Plane_On_Ground_Signal_no"))) & ((tokens-count("stp4") <= 19) & (! ((((10 <= tokens-count("Plane_On_Ground_Signal_no")) | (tokens-count("WeightPossibleVal") <= tokens-count("P5"))) & ((tokens-count("Speed_Right_Wheel") <= tokens-count("P1")) & (33 <= tokens-count("stp5")))) & (tokens-count("P5") <= 35))))) | (((! (tokens-count("P4") <= 45)) | ((((! (tokens-count("WeightPossibleVal") <= 41)) | (tokens-count("Speed_Right_Wheel") <= 28)) | (! (! (tokens-count("Weight_Left_Wheel") <= tokens-count("Weight_Right_Wheel"))))) & (! (((42 <= tokens-count("SpeedPossibleVal")) & (tokens-count("Weight_Left_Wheel") <= 3)) & (! (tokens-count("stp5") <= tokens-count("P1"))))))) & (! (! (! (tokens-count("P5") <= tokens-count("Speed_Left_Wheel"))))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((tokens-count("stp4") <= tokens-count("Weight_Left_Wheel")) & (! (tokens-count("Weight_Right_Wheel") <= tokens-count("P1")))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! (! (((! (! (tokens-count("P1") <= 7))) | (((tokens-count("SpeedPossibleVal") <= 7) | (33 <= tokens-count("Weight_Left_Wheel"))) | (! (tokens-count("stp1") <= tokens-count("stp4"))))) & (! (((7 <= tokens-count("AltitudePossibleVal")) | (tokens-count("Speed_Right_Wheel") <= tokens-count("stp2"))) & (8 <= tokens-count("SpeedPossibleVal"))))))) | (! (tokens-count("AltitudePossibleVal") <= 49))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((tokens-count("Speed_Right_Wheel") <= tokens-count("stp1")) & (32 <= tokens-count("stp1"))) & (((tokens-count("stp5") <= 10) | (! ((((! (tokens-count("stp4") <= 41)) & (tokens-count("Weight_Right_Wheel") <= tokens-count("stp4"))) | (((tokens-count("P5") <= 35) & (tokens-count("P3") <= 47)) & ((tokens-count("P2") <= tokens-count("stp4")) & (1 <= tokens-count("stp3"))))) | ((((39 <= tokens-count("stp3")) & (tokens-count("P5") <= 41)) & ((38 <= tokens-count("Plane_On_Ground_Signal_no")) & (tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("Plane_On_Ground_Signal_no")))) | (! (! (tokens-count("AltitudePossibleVal") <= 19))))))) | ((! ((35 <= tokens-count("Weight_Right_Wheel")) & (! ((tokens-count("P5") <= tokens-count("WeightPossibleVal")) & (16 <= tokens-count("WeightPossibleVal")))))) | (tokens-count("stp3") <= tokens-count("TheAltitude")))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("P5") <= 13))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! (38 <= tokens-count("P3"))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("P2") <= 10))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((tokens-count("P4") <= tokens-count("stp1")) & (tokens-count("P1") <= 1)) | ((tokens-count("P5") <= tokens-count("WeightPossibleVal")) & (! (((((tokens-count("P3") <= 12) | (tokens-count("SpeedPossibleVal") <= 15)) | (tokens-count("AltitudePossibleVal") <= 9)) | (((tokens-count("SpeedPossibleVal") <= tokens-count("TheAltitude")) & (tokens-count("P3") <= 46)) & (! (tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("Plane_On_Ground_Signal_no"))))) | (((29 <= tokens-count("SpeedPossibleVal")) & (! (tokens-count("Speed_Right_Wheel") <= 11))) & (! (! (tokens-count("stp1") <= 50))))))))) & ((((7 <= tokens-count("Plane_On_Ground_Signal_no")) & (! (! (! (! (tokens-count("Plane_On_Ground_Signal_no") <= 45)))))) | (tokens-count("Speed_Right_Wheel") <= tokens-count("P5"))) | (((! (((tokens-count("P5") <= 41) & (((tokens-count("P5") <= tokens-count("P3")) | (39 <= tokens-count("stp1"))) | ((tokens-count("Speed_Left_Wheel") <= 3) | (tokens-count("Plane_On_Ground_Signal_no") <= tokens-count("TheAltitude"))))) & (((! (8 <= tokens-count("P3"))) | (tokens-count("P3") <= 29)) | (((tokens-count("P2") <= 7) | (tokens-count("Weight_Left_Wheel") <= 10)) & (! (29 <= tokens-count("WeightPossibleVal"))))))) | (16 <= tokens-count("stp5"))) & (! ((tokens-count("P3") <= 3) & ((18 <= tokens-count("Weight_Left_Wheel")) & (tokens-count("SpeedPossibleVal") <= tokens-count("stp4")))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (! (((tokens-count("Speed_Left_Wheel") <= 20) & (tokens-count("WeightPossibleVal") <= tokens-count("stp4"))) & ((tokens-count("TheAltitude") <= 4) & (((! (tokens-count("SpeedPossibleVal") <= 3)) | ((tokens-count("AltitudePossibleVal") <= tokens-count("stp5")) | (14 <= tokens-count("stp4")))) & ((45 <= tokens-count("WeightPossibleVal")) | (tokens-count("stp5") <= 33))))))) | ((((37 <= tokens-count("P1")) & (((((tokens-count("P4") <= 47) | (tokens-count("stp2") <= 9)) | (tokens-count("AltitudePossibleVal") <= 18)) | (((10 <= tokens-count("P2")) | (tokens-count("Speed_Right_Wheel") <= 41)) | ((tokens-count("P1") <= 47) | (tokens-count("Speed_Left_Wheel") <= 27)))) | ((((tokens-count("WeightPossibleVal") <= tokens-count("P1")) | (tokens-count("stp1") <= 25)) | (2 <= tokens-count("P3"))) | (! (! (40 <= tokens-count("WeightPossibleVal"))))))) & (tokens-count("P5") <= 13)) & (! ((! (! (47 <= tokens-count("SpeedPossibleVal")))) | (! (! ((5 <= tokens-count("P1")) & (tokens-count("P1") <= tokens-count("Speed_Right_Wheel")))))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (32 <= tokens-count("P1")))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((! ((! ((! (tokens-count("P4") <= tokens-count("P4"))) & ((tokens-count("Weight_Left_Wheel") <= 33) | (tokens-count("P6") <= tokens-count("P6"))))) | (tokens-count("TheAltitude") <= 29))) & ((tokens-count("AltitudePossibleVal") <= 20) | (! ((((tokens-count("Weight_Right_Wheel") <= 21) & (19 <= tokens-count("Weight_Left_Wheel"))) | (! (tokens-count("P2") <= 15))) & ((! (tokens-count("WeightPossibleVal") <= tokens-count("stp5"))) & ((23 <= tokens-count("Weight_Right_Wheel")) | (15 <= tokens-count("stp4")))))))) | ((tokens-count("P5") <= tokens-count("P4")) | ((! (tokens-count("AltitudePossibleVal") <= 14)) & (((! (29 <= tokens-count("P2"))) & (48 <= tokens-count("AltitudePossibleVal"))) & (! (((5 <= tokens-count("P6")) | (22 <= tokens-count("P1"))) & ((tokens-count("stp5") <= tokens-count("P6")) & (tokens-count("P1") <= tokens-count("Weight_Left_Wheel"))))))))))))
   end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((41 <= tokens-count("SpeedPossibleVal")) | (! (((! (! (! ((tokens-count("stp4") <= 29) | (17 <= tokens-count("Speed_Right_Wheel")))))) | (((tokens-count("P1") <= 50) | ((tokens-count("stp1") <= 21) | ((31 <= tokens-count("Speed_Left_Wheel")) | (tokens-count("Speed_Left_Wheel") <= tokens-count("AltitudePossibleVal"))))) | (! (! (45 <= tokens-count("P2")))))) | ((! ((27 <= tokens-count("P6")) & (tokens-count("Speed_Right_Wheel") <= tokens-count("stp5")))) & (((((tokens-count("stp2") <= tokens-count("stp5")) & (46 <= tokens-count("WeightPossibleVal"))) & ((tokens-count("stp3") <= tokens-count("WeightPossibleVal")) | (tokens-count("P2") <= 22))) | (tokens-count("stp3") <= 23)) & (tokens-count("stp1") <= 30))))))))
   end.
