Property Referendum-COL-0010-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      (A (G (A (F (14 <= tokens-count("voted_no")))))) | (E (F (! (! (A (G (E (X (tokens-count("voting") <= tokens-count("voted_yes"))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (A ((! (48 <= tokens-count("ready"))) U (E ((E (F (A ((tokens-count("voted_yes") <= tokens-count("ready")) U (tokens-count("voted_no") <= tokens-count("voted_yes")))))) U (A (G ((tokens-count("voting") <= 41) & (39 <= tokens-count("voting"))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E ((! (! (A (F (! (((tokens-count("voted_no") <= tokens-count("voting")) & (tokens-count("voted_no") <= 1)) & ((tokens-count("voted_no") <= 22) & (tokens-count("voted_no") <= tokens-count("ready"))))))))) U (A (G (A (G (A (X (! (10 <= tokens-count("voted_no"))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (E (G (! (A (G (A ((tokens-count("voted_no") <= 20) U (tokens-count("voting") <= 22))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (tokens-count("voted_no") <= 10))))
   end.
Property Referendum-COL-0010-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (X (A (G (tokens-count("voted_yes") <= tokens-count("voting")))))
   end.
Property Referendum-COL-0010-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (X (((A (X (E (((tokens-count("ready") <= 50) | (tokens-count("voted_no") <= 10)) U ((tokens-count("voting") <= 31) | (tokens-count("voted_yes") <= 32)))))) & ((A (X (! (A ((32 <= tokens-count("voted_no")) U (16 <= tokens-count("ready"))))))) & (A (G (! (! (tokens-count("ready") <= tokens-count("voted_yes")))))))) & ((! (((((12 <= tokens-count("voted_no")) & (17 <= tokens-count("ready"))) | ((tokens-count("voted_no") <= tokens-count("voted_yes")) & (tokens-count("voted_yes") <= 1))) | (((tokens-count("voted_yes") <= 38) | (tokens-count("voting") <= 13)) & ((tokens-count("voting") <= 36) & (tokens-count("ready") <= 37)))) & ((((41 <= tokens-count("voted_no")) | (tokens-count("voted_no") <= 21)) & (A (F (tokens-count("ready") <= 33)))) & ((E (G (46 <= tokens-count("voting")))) | ((37 <= tokens-count("ready")) | (31 <= tokens-count("ready"))))))) & (A (X (tokens-count("voting") <= tokens-count("voting")))))))
   end.
Property Referendum-COL-0010-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (A ((A (F (A (G (tokens-count("ready") <= tokens-count("voting")))))) U (! (E (F (tokens-count("voted_no") <= 38)))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      ! (((E (X (! (A (X (! (tokens-count("voted_no") <= tokens-count("voted_no")))))))) & (A (X (E (G ((E (X (tokens-count("voted_yes") <= 10))) & (! (17 <= tokens-count("ready"))))))))) & (A (X (A (X (A (G (tokens-count("voted_yes") <= 16))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (X (E (F (((E (F ((17 <= tokens-count("voting")) & (tokens-count("voted_yes") <= tokens-count("voted_no"))))) & ((E (G (tokens-count("ready") <= 10))) | (E (F (tokens-count("voted_no") <= 23))))) | (A ((A ((tokens-count("ready") <= 4) U (12 <= tokens-count("voted_yes")))) U (! (E (G (tokens-count("voting") <= 50))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A ((A ((! (tokens-count("voted_yes") <= 27)) U (! (E (G (A ((10 <= tokens-count("ready")) U (tokens-count("voting") <= tokens-count("voted_no"))))))))) U (A (F (E (G ((((24 <= tokens-count("ready")) & (tokens-count("voted_no") <= 23)) | (3 <= tokens-count("voted_yes"))) & (tokens-count("voting") <= 32)))))))
   end.
Property Referendum-COL-0010-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (G (((A (G (! (E (X (36 <= tokens-count("ready"))))))) | (A (G ((A (X (43 <= tokens-count("voting")))) | (! (A (G (tokens-count("ready") <= tokens-count("ready"))))))))) & (E (G ((A (((46 <= tokens-count("voting")) & (tokens-count("ready") <= 6)) U (tokens-count("voted_yes") <= tokens-count("voting")))) & (A (X (A ((tokens-count("ready") <= tokens-count("ready")) U (tokens-count("voting") <= 34))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      (E (X (A (G (! (! (! (tokens-count("ready") <= tokens-count("ready"))))))))) | (E (G (E ((12 <= tokens-count("ready")) U (((A (F (tokens-count("ready") <= tokens-count("voted_yes")))) | (A (G (tokens-count("voting") <= tokens-count("voted_no"))))) | (E (X (A ((tokens-count("voting") <= tokens-count("ready")) U (tokens-count("ready") <= 38))))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (F (E (G (E (F (E (G (tokens-count("ready") <= 6))))))))
   end.
Property Referendum-COL-0010-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (E (G ((! (E (((20 <= tokens-count("voted_yes")) & (tokens-count("voted_no") <= 30)) U ((tokens-count("voted_yes") <= tokens-count("ready")) | (20 <= tokens-count("ready")))))) | (((! (4 <= tokens-count("voted_yes"))) | (tokens-count("ready") <= tokens-count("voting"))) & (! (tokens-count("voted_yes") <= 3)))))))
   end.
Property Referendum-COL-0010-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (G (A (((8 <= tokens-count("voted_no")) | (((A (G (tokens-count("ready") <= 7))) & ((A (F (tokens-count("voted_yes") <= 50))) & (E (X (tokens-count("voting") <= tokens-count("voted_no")))))) | (A (X ((31 <= tokens-count("voted_no")) | (tokens-count("voting") <= 15)))))) U (A (F (tokens-count("ready") <= tokens-count("voted_yes")))))))
   end.
