Property Referendum-COL-0010-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G (A (((E (X (is-fireable("start")))) & (((E ((is-fireable("no")) U (is-fireable("no")))) | (is-fireable("yes"))) | (! (((is-fireable("start")) | (is-fireable("no"))) & (is-fireable("yes")))))) U (A (G (A (F (is-fireable("yes")))))))))
   end.
Property Referendum-COL-0010-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (G (E (F (((is-fireable("yes")) | ((! (is-fireable("start"))) & (A ((is-fireable("yes")) U (is-fireable("start")))))) | (! (A (X (! (is-fireable("no"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (A (G (((E (G (is-fireable("yes")))) | (A (G (is-fireable("yes"))))) & (A (G (is-fireable("start"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (X (((! (((A (X (is-fireable("start")))) | (A (F (is-fireable("no"))))) | ((is-fireable("yes")) & (((is-fireable("yes")) | (is-fireable("start"))) | (E (F (is-fireable("no")))))))) | (! (E (G ((is-fireable("no")) & (! (is-fireable("start")))))))) | (is-fireable("start"))))
   end.
Property Referendum-COL-0010-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A ((is-fireable("start")) U (E (X (E (X (is-fireable("no"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (F ((E (G (is-fireable("start")))) & (((E (F ((! (is-fireable("start"))) & (! (is-fireable("start")))))) | (((E (X (is-fireable("start")))) | (! (A (G (is-fireable("start")))))) & (((is-fireable("start")) | (! (is-fireable("no")))) & (is-fireable("start"))))) | (! (E (G ((A (G (is-fireable("no")))) | (E (G (is-fireable("yes")))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (A (F (A (((is-fireable("start")) & (is-fireable("yes"))) U (! (is-fireable("no"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((A (G (is-fireable("no")))) | (E (((A ((is-fireable("start")) U (is-fireable("no")))) | (((is-fireable("start")) | (is-fireable("no"))) & (A ((is-fireable("no")) U (is-fireable("no")))))) U (E (((is-fireable("no")) & (is-fireable("start"))) U (A (X (is-fireable("no")))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (A (X (is-fireable("no")))))
   end.
Property Referendum-COL-0010-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      (A (G (((A (F (E (X (is-fireable("no")))))) | (((is-fireable("yes")) & (is-fireable("yes"))) & ((E (G (is-fireable("yes")))) & (((is-fireable("yes")) & (is-fireable("no"))) | ((is-fireable("no")) | (is-fireable("yes"))))))) & (E ((is-fireable("no")) U (is-fireable("no"))))))) | (A (F ((is-fireable("no")) & (((E ((is-fireable("yes")) U (is-fireable("start")))) & (A (G (! (is-fireable("no")))))) | ((! (A (X (is-fireable("no"))))) | (A (G (A (F (is-fireable("no")))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (! (A ((A (F (A (G (is-fireable("yes")))))) U (! (A (F (A (G (is-fireable("start")))))))))) & (A (F ((E (X (((E (G (is-fireable("no")))) & (! (is-fireable("yes")))) | (is-fireable("yes"))))) & (A (X (is-fireable("no")))))))
   end.
Property Referendum-COL-0010-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (X ((E (G (A (F (! (is-fireable("yes"))))))) | (A (X ((! (E (F (is-fireable("start"))))) & ((A (F (is-fireable("no")))) & ((A ((is-fireable("start")) U (is-fireable("no")))) | (A (F (is-fireable("yes")))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      ((E (((A (F ((E ((is-fireable("no")) U (is-fireable("start")))) & ((is-fireable("yes")) & (is-fireable("no")))))) | (E (G (A (G (is-fireable("start"))))))) U (! (! ((! (A (G (is-fireable("yes"))))) & (E (G (is-fireable("start"))))))))) | (A ((A ((E ((is-fireable("yes")) U ((is-fireable("no")) & (is-fireable("start"))))) U ((is-fireable("start")) | (A (F (is-fireable("yes"))))))) U ((is-fireable("start")) & (((! ((is-fireable("yes")) | (is-fireable("start")))) & ((is-fireable("start")) | (! (is-fireable("yes"))))) & (is-fireable("yes"))))))) & (A ((! (((A (X (A (X (is-fireable("no")))))) | (is-fireable("no"))) & (E (X (A ((is-fireable("no")) U (is-fireable("yes")))))))) U ((! (! (is-fireable("yes")))) | (! ((is-fireable("yes")) | ((is-fireable("yes")) | (E (X (is-fireable("start"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (((E (X (is-fireable("no")))) | (((A (F (is-fireable("start")))) | (A ((is-fireable("start")) U (is-fireable("yes"))))) | ((is-fireable("start")) | (A (F (is-fireable("start"))))))) | (is-fireable("no")))))
   end.
Property Referendum-COL-0010-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (A ((((A (G (is-fireable("no")))) | (! (((A ((is-fireable("yes")) U (is-fireable("start")))) & ((is-fireable("yes")) & (is-fireable("start")))) & (E (G (is-fireable("yes"))))))) | ((A (((! (is-fireable("start"))) | ((is-fireable("no")) & (is-fireable("start")))) U (E (F (is-fireable("start")))))) & (! (A (G (E (X (is-fireable("start"))))))))) U ((! ((A ((E (G (is-fireable("yes")))) U (E (X (is-fireable("yes")))))) & (! (A (G (is-fireable("yes"))))))) & (E (X (A (F (A (X (is-fireable("no"))))))))))) | ((E (X (E (G (A (G ((is-fireable("start")) & (is-fireable("start"))))))))) & (((A (G (! (E (X (is-fireable("start"))))))) & (! (A (F (((is-fireable("start")) & (is-fireable("start"))) & ((is-fireable("no")) & (is-fireable("no")))))))) | (A (X (((((is-fireable("start")) & (is-fireable("yes"))) & (! (is-fireable("start")))) & ((E (G (is-fireable("no")))) & (! (is-fireable("no"))))) & ((E (X (is-fireable("start")))) | (E (X (is-fireable("no"))))))))))
   end.
Property Referendum-COL-0010-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A (F (((A (F (is-fireable("start")))) & (E (F (is-fireable("yes"))))) & (! (A ((is-fireable("no")) U (is-fireable("no"))))))))))
   end.
