Property Referendum-COL-0010-LTLFireability-00
  "Automatically generated"
  is:
    A G !G (F "start"? U ("yes"? | ("start"? & !G F "no"?)))
  end.
Property Referendum-COL-0010-LTLFireability-01
  "Automatically generated"
  is:
    A G X !("start"? | "yes"?)
  end.
Property Referendum-COL-0010-LTLFireability-02
  "Automatically generated"
  is:
    A F ("yes"? | "start"?)
  end.
Property Referendum-COL-0010-LTLFireability-03
  "Automatically generated"
  is:
    A G (("start"? | ("start"? & "yes"?)) U F !X (!"no"? U "no"?))
  end.
Property Referendum-COL-0010-LTLFireability-04
  "Automatically generated"
  is:
    A G X F ("start"? & "start"?)
  end.
Property Referendum-COL-0010-LTLFireability-05
  "Automatically generated"
  is:
    A G X G ("no"? U X G (X F "no"? U X !"start"?))
  end.
Property Referendum-COL-0010-LTLFireability-06
  "Automatically generated"
  is:
    A ((X X G "yes"? | G ("yes"? & X "yes"?)) U "yes"?)
  end.
Property Referendum-COL-0010-LTLFireability-07
  "Automatically generated"
  is:
    A (G "yes"? U ("start"? | F "start"?))
  end.
Property Referendum-COL-0010-LTLFireability-08
  "Automatically generated"
  is:
    A G "start"?
  end.
Property Referendum-COL-0010-LTLFireability-09
  "Automatically generated"
  is:
    A G F X X ("yes"? & G (("yes"? U "no"?) U ("yes"? | "no"?)))
  end.
Property Referendum-COL-0010-LTLFireability-10
  "Automatically generated"
  is:
    A !X G (G (X G !"start"? | G "no"?) U "start"?)
  end.
Property Referendum-COL-0010-LTLFireability-11
  "Automatically generated"
  is:
    A X F (G "start"? | !("yes"? | G F X !"start"?))
  end.
Property Referendum-COL-0010-LTLFireability-12
  "Automatically generated"
  is:
    A G !((!"yes"? & !("no"? | F "no"?)) U "no"?)
  end.
Property Referendum-COL-0010-LTLFireability-13
  "Automatically generated"
  is:
    A (F "no"? | G X "yes"?)
  end.
Property Referendum-COL-0010-LTLFireability-14
  "Automatically generated"
  is:
    A X ("no"? U F "start"?)
  end.
Property Referendum-COL-0010-LTLFireability-15
  "Automatically generated"
  is:
    A F ("no"? & F ("yes"? | F "yes"?))
  end.
