Property Referendum-COL-0010-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (((((tokens-count("voted_no") <= tokens-count("voting")) & (tokens-count("voting") <= 44)) | (! ((7 <= tokens-count("voting")) | (! ((3 <= tokens-count("voted_no")) | ((tokens-count("voting") <= tokens-count("voted_no")) & (! (tokens-count("voting") <= 1)))))))) & (! ((29 <= tokens-count("voted_yes")) | (19 <= tokens-count("voted_no"))))) | ((tokens-count("ready") <= tokens-count("ready")) & (29 <= tokens-count("voted_yes")))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (((! ((((8 <= tokens-count("voted_yes")) & (tokens-count("voting") <= tokens-count("voted_no"))) & ((41 <= tokens-count("voting")) | (tokens-count("ready") <= 31))) & (((tokens-count("voted_no") <= 11) | (tokens-count("ready") <= 29)) | (tokens-count("voted_yes") <= tokens-count("voted_yes"))))) & (((((tokens-count("voting") <= tokens-count("voting")) & (26 <= tokens-count("voted_yes"))) & (21 <= tokens-count("voted_yes"))) & ((16 <= tokens-count("voting")) & ((tokens-count("ready") <= 34) & (34 <= tokens-count("ready"))))) & (! (((tokens-count("voted_yes") <= tokens-count("voted_yes")) & (6 <= tokens-count("voted_no"))) | (42 <= tokens-count("voting")))))) | (! (! ((! ((28 <= tokens-count("voted_yes")) & (tokens-count("voted_yes") <= tokens-count("voting")))) | ((2 <= tokens-count("voted_yes")) & (tokens-count("ready") <= 9)))))))) & (46 <= tokens-count("voting"))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (15 <= tokens-count("voted_yes")))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("voted_no") <= 29))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("ready") <= tokens-count("ready")) & ((((! (((! (! (7 <= tokens-count("voting")))) | (((tokens-count("voting") <= tokens-count("voted_no")) & (tokens-count("voted_yes") <= tokens-count("voted_yes"))) & ((23 <= tokens-count("voted_yes")) & (tokens-count("voting") <= tokens-count("ready"))))) | (tokens-count("ready") <= 28))) & (tokens-count("voting") <= tokens-count("ready"))) & ((((17 <= tokens-count("ready")) | (((! (tokens-count("voting") <= 25)) & (47 <= tokens-count("voted_yes"))) & (tokens-count("voted_no") <= 14))) & (! ((((tokens-count("voted_no") <= 41) | (9 <= tokens-count("ready"))) & (tokens-count("voted_no") <= tokens-count("voted_no"))) & (((tokens-count("ready") <= tokens-count("voted_no")) & (30 <= tokens-count("ready"))) & (! (tokens-count("voted_no") <= tokens-count("voted_no"))))))) & (tokens-count("ready") <= tokens-count("voted_yes")))) & ((35 <= tokens-count("voting")) | ((((! (3 <= tokens-count("voted_yes"))) & (! (40 <= tokens-count("voting")))) | (! ((tokens-count("voted_no") <= tokens-count("ready")) & (20 <= tokens-count("ready"))))) & (((! (((29 <= tokens-count("voted_yes")) & (44 <= tokens-count("voting"))) | (23 <= tokens-count("voted_no")))) | (! (23 <= tokens-count("voting")))) | (! ((46 <= tokens-count("ready")) | (((tokens-count("voted_yes") <= tokens-count("voting")) | (20 <= tokens-count("ready"))) & ((tokens-count("ready") <= tokens-count("voting")) & (tokens-count("voted_yes") <= 34)))))))))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ready") <= tokens-count("ready")))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (tokens-count("voted_yes") <= 18)) | (! (! (! ((! ((30 <= tokens-count("voted_yes")) & (36 <= tokens-count("voted_yes")))) & (! ((tokens-count("ready") <= tokens-count("voted_yes")) & (13 <= tokens-count("voted_yes")))))))))) & (! ((! ((! (((tokens-count("voted_no") <= 32) & ((tokens-count("voted_yes") <= 33) | (tokens-count("voted_yes") <= 19))) | (! ((tokens-count("voted_no") <= tokens-count("voting")) & (tokens-count("voting") <= 43))))) & ((((! (tokens-count("ready") <= tokens-count("voted_no"))) & ((tokens-count("ready") <= tokens-count("voted_yes")) | (tokens-count("ready") <= 40))) & ((tokens-count("voted_yes") <= tokens-count("ready")) | ((tokens-count("voted_yes") <= 3) | (tokens-count("voting") <= tokens-count("voting"))))) & ((tokens-count("voted_yes") <= tokens-count("voting")) & ((tokens-count("voted_yes") <= 24) | (tokens-count("voted_no") <= 34)))))) & ((! (tokens-count("voted_no") <= tokens-count("voted_no"))) & (((! (tokens-count("ready") <= 8)) & ((tokens-count("voted_yes") <= 42) & (((tokens-count("voting") <= tokens-count("voted_yes")) & (tokens-count("voted_yes") <= 36)) & (! (1 <= tokens-count("ready")))))) & (21 <= tokens-count("voting"))))))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("voting") <= 12) | (tokens-count("voted_yes") <= 13)) & (39 <= tokens-count("voted_no"))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("voted_yes") <= tokens-count("voted_yes"))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("voted_yes") <= 15) | (tokens-count("voted_no") <= 47))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((7 <= tokens-count("ready")) & ((7 <= tokens-count("ready")) & ((! ((tokens-count("ready") <= 15) & (25 <= tokens-count("voting")))) & (((tokens-count("voting") <= 3) | ((tokens-count("voted_no") <= tokens-count("voted_no")) & ((! (48 <= tokens-count("voted_yes"))) | (! (tokens-count("ready") <= 24))))) | ((! (tokens-count("ready") <= 12)) & (8 <= tokens-count("voted_no"))))))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (48 <= tokens-count("voted_no"))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! ((! (20 <= tokens-count("voted_yes"))) | (! ((! (tokens-count("voted_yes") <= tokens-count("voted_yes"))) & ((! ((tokens-count("ready") <= 13) | (45 <= tokens-count("voted_yes")))) & ((! (48 <= tokens-count("ready"))) | ((tokens-count("voting") <= tokens-count("ready")) & (tokens-count("voted_yes") <= 11)))))))) | (tokens-count("voting") <= 28))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((! (! ((tokens-count("voted_yes") <= 12) & ((tokens-count("voted_yes") <= tokens-count("voted_yes")) & (tokens-count("voted_no") <= tokens-count("voted_yes")))))) | (((44 <= tokens-count("ready")) | (((tokens-count("voted_yes") <= tokens-count("voted_yes")) & (tokens-count("ready") <= 27)) | (! (tokens-count("ready") <= tokens-count("voted_yes"))))) | (34 <= tokens-count("ready")))) | ((32 <= tokens-count("voted_yes")) | (((((15 <= tokens-count("ready")) & (tokens-count("ready") <= 38)) & ((tokens-count("voted_yes") <= 14) & (tokens-count("voting") <= tokens-count("ready")))) & ((29 <= tokens-count("voting")) | ((44 <= tokens-count("voted_yes")) & (tokens-count("ready") <= 48)))) | (((tokens-count("voted_no") <= 35) | ((tokens-count("voted_yes") <= 36) | (tokens-count("ready") <= tokens-count("voting")))) & (tokens-count("voted_yes") <= 38))))) | (41 <= tokens-count("voted_yes")))) & (! ((! (tokens-count("ready") <= 22)) | (14 <= tokens-count("ready"))))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (tokens-count("voted_no") <= 50))))
   end.
Property Referendum-COL-0010-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((! (! (! (! (tokens-count("voted_yes") <= tokens-count("voted_yes")))))) | ((tokens-count("voted_no") <= 3) | ((! (! ((! (47 <= tokens-count("voted_yes"))) & (tokens-count("voted_no") <= 26)))) & (((! ((tokens-count("voting") <= 18) & (tokens-count("voted_no") <= tokens-count("voting")))) | (((12 <= tokens-count("voting")) & (47 <= tokens-count("ready"))) | (tokens-count("voting") <= tokens-count("ready")))) & (! (! (tokens-count("voting") <= 49))))))) | (! ((39 <= tokens-count("voted_no")) & ((((tokens-count("voted_yes") <= tokens-count("voted_no")) & (tokens-count("voted_yes") <= 18)) & (tokens-count("voted_yes") <= 15)) | (! (! ((! (tokens-count("voted_no") <= tokens-count("voting"))) & ((tokens-count("ready") <= 46) | (25 <= tokens-count("voting"))))))))))))
   end.
