Property Referendum-COL-0010-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("start")) | (is-fireable("yes")))) & ((((is-fireable("no")) | (is-fireable("start"))) & ((((is-fireable("start")) & (is-fireable("no"))) | ((is-fireable("yes")) & ((is-fireable("yes")) | ((! (is-fireable("start"))) | (is-fireable("no")))))) & ((! ((is-fireable("start")) | (((is-fireable("no")) | (is-fireable("yes"))) & (! (is-fireable("no")))))) & (is-fireable("start"))))) & ((((((! (! (is-fireable("start")))) | ((is-fireable("yes")) & (is-fireable("start")))) & (! (is-fireable("yes")))) | (! ((! (! (is-fireable("no")))) | (((is-fireable("start")) | (is-fireable("start"))) | (is-fireable("yes")))))) & (! (((! (is-fireable("yes"))) | (is-fireable("no"))) & ((is-fireable("yes")) | (((is-fireable("yes")) | (is-fireable("yes"))) | ((is-fireable("yes")) & (is-fireable("no")))))))) & (((! (is-fireable("start"))) & (((! (is-fireable("yes"))) | ((! (is-fireable("start"))) | ((is-fireable("yes")) | (is-fireable("start"))))) | (((is-fireable("start")) | (is-fireable("no"))) | (! ((is-fireable("yes")) & (is-fireable("no"))))))) | (is-fireable("start")))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((is-fireable("start")) | ((! (is-fireable("no"))) & (! (is-fireable("yes")))))) | (is-fireable("start"))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("no")) | ((((((! ((is-fireable("no")) & (is-fireable("no")))) & (! (is-fireable("start")))) & (is-fireable("yes"))) & (! (! (is-fireable("start"))))) & (! (is-fireable("no")))) | (is-fireable("yes")))) & ((! (is-fireable("no"))) & (is-fireable("yes")))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (((is-fireable("start")) & ((is-fireable("yes")) & (is-fireable("no")))) & (! ((is-fireable("start")) & ((is-fireable("yes")) | (! (is-fireable("start"))))))))) | (! (((! (is-fireable("yes"))) & (! (is-fireable("yes")))) | ((is-fireable("no")) & (((((! (is-fireable("start"))) & ((is-fireable("no")) | (is-fireable("yes")))) & (! (! (is-fireable("no"))))) | (is-fireable("yes"))) | (is-fireable("no"))))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("yes")) | (is-fireable("start"))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (((is-fireable("no")) & (! ((is-fireable("start")) | (((is-fireable("start")) | ((is-fireable("start")) | (is-fireable("start")))) & (! (! (is-fireable("yes")))))))) & (is-fireable("start"))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (((((is-fireable("yes")) & ((! (! (((is-fireable("start")) & (is-fireable("yes"))) | (is-fireable("start"))))) & (is-fireable("start")))) & (! ((((! ((is-fireable("start")) | (is-fireable("yes")))) & ((is-fireable("start")) & ((is-fireable("yes")) | (is-fireable("yes"))))) | (! ((is-fireable("no")) & ((is-fireable("no")) & (is-fireable("no")))))) | ((is-fireable("no")) | (is-fireable("start")))))) & (! ((is-fireable("yes")) | (is-fireable("no"))))) & (! (((! (is-fireable("start"))) & (is-fireable("yes"))) & (((! ((((is-fireable("start")) & (is-fireable("no"))) | (! (is-fireable("start")))) & (is-fireable("yes")))) | (! (! ((! (is-fireable("start"))) | ((is-fireable("yes")) | (is-fireable("start"))))))) | (is-fireable("start")))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! (! ((is-fireable("start")) | (! (! ((is-fireable("no")) | (is-fireable("no")))))))) & ((((is-fireable("no")) | (! (((is-fireable("yes")) & (is-fireable("yes"))) | (is-fireable("yes"))))) | (((((is-fireable("start")) & (is-fireable("no"))) & (! (is-fireable("start")))) & (((is-fireable("no")) | (is-fireable("yes"))) & ((is-fireable("yes")) & (is-fireable("start"))))) | (is-fireable("no")))) & (((is-fireable("no")) | ((((is-fireable("yes")) | (is-fireable("start"))) & ((is-fireable("yes")) & (is-fireable("no")))) | (! (! (is-fireable("start")))))) | (! ((((is-fireable("yes")) & (is-fireable("yes"))) | ((is-fireable("no")) | (is-fireable("no")))) | (((is-fireable("no")) | (is-fireable("start"))) & ((is-fireable("start")) | (is-fireable("start")))))))))) & (((((is-fireable("yes")) | (! (! (is-fireable("no"))))) & (! ((! (((is-fireable("no")) | (is-fireable("yes"))) & ((is-fireable("start")) | (is-fireable("start"))))) | ((is-fireable("yes")) | (((is-fireable("start")) | (is-fireable("no"))) | ((is-fireable("yes")) | (is-fireable("yes")))))))) & (is-fireable("start"))) | (is-fireable("no")))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("yes")) & (is-fireable("start"))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("start"))) | (! ((((is-fireable("no")) | ((! (((is-fireable("start")) & (is-fireable("start"))) & (! (is-fireable("yes"))))) & ((! (! (is-fireable("yes")))) & (is-fireable("yes"))))) & (! ((is-fireable("no")) | ((! (is-fireable("yes"))) | (! ((is-fireable("start")) | (is-fireable("no")))))))) & (is-fireable("no"))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("no"))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((((((is-fireable("no")) | (is-fireable("no"))) | (is-fireable("yes"))) & (is-fireable("yes"))) & (! (! (is-fireable("start"))))) | ((((! (is-fireable("no"))) & (is-fireable("no"))) | ((is-fireable("yes")) & (is-fireable("yes")))) | (! (((is-fireable("start")) & (is-fireable("yes"))) & ((is-fireable("no")) & (is-fireable("no"))))))) & (is-fireable("no"))) | (((is-fireable("start")) | ((! ((! (is-fireable("yes"))) | ((is-fireable("start")) | (is-fireable("no"))))) | (! (! ((is-fireable("yes")) & (is-fireable("no"))))))) | (is-fireable("yes")))) | (is-fireable("no"))) & (! (is-fireable("no")))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((((((is-fireable("yes")) & (is-fireable("no"))) | ((is-fireable("start")) & (is-fireable("no")))) | (is-fireable("start"))) & (is-fireable("yes"))) | (((((is-fireable("yes")) | (is-fireable("start"))) & (! (is-fireable("no")))) & (! ((is-fireable("yes")) | (is-fireable("no"))))) | ((! (is-fireable("yes"))) & (! (is-fireable("start")))))) & (! (is-fireable("yes")))) | (! ((! ((! ((is-fireable("no")) & (is-fireable("no")))) & (! (! (is-fireable("yes")))))) | (((! (! (is-fireable("no")))) & ((is-fireable("start")) | ((is-fireable("yes")) | (is-fireable("no"))))) & ((! ((is-fireable("start")) | (is-fireable("yes")))) | (is-fireable("start"))))))) | ((is-fireable("start")) & (! (! ((! (is-fireable("no"))) & (! (is-fireable("start"))))))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("no"))) & (! (! (is-fireable("start"))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! ((! ((((is-fireable("start")) & (is-fireable("yes"))) | ((is-fireable("yes")) & (is-fireable("start")))) & ((! (is-fireable("yes"))) | (! (is-fireable("no")))))) & (! (is-fireable("no"))))) | (((((is-fireable("start")) & (! (! (is-fireable("no"))))) & ((! ((is-fireable("no")) & (is-fireable("yes")))) | (((is-fireable("start")) & (is-fireable("no"))) & ((is-fireable("yes")) & (is-fireable("yes")))))) | (is-fireable("yes"))) & ((is-fireable("yes")) | (! ((((is-fireable("start")) | (is-fireable("start"))) | (! (is-fireable("start")))) & (! ((is-fireable("no")) & (is-fireable("start")))))))))) & ((! (! (((is-fireable("start")) & (((is-fireable("yes")) & (is-fireable("start"))) & (is-fireable("no")))) & ((is-fireable("no")) | ((((is-fireable("start")) & (is-fireable("no"))) | ((is-fireable("start")) | (is-fireable("start")))) | (! ((is-fireable("no")) | (is-fireable("start"))))))))) | (! (! (is-fireable("yes")))))))
   end.
Property Referendum-COL-0010-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((((is-fireable("yes")) & ((is-fireable("start")) & (((! (is-fireable("no"))) | ((is-fireable("no")) | (is-fireable("start")))) & (is-fireable("no"))))) | (((is-fireable("yes")) & ((is-fireable("no")) & ((! (is-fireable("start"))) | (is-fireable("start"))))) & ((! (! (! (is-fireable("start"))))) & (((! (is-fireable("yes"))) | (! (is-fireable("start")))) & (is-fireable("yes")))))) | (! (is-fireable("start"))))) & ((! ((! (((! (is-fireable("no"))) & (is-fireable("start"))) | ((((is-fireable("no")) & (is-fireable("no"))) & ((is-fireable("start")) | (is-fireable("yes")))) & (! ((is-fireable("start")) | (is-fireable("yes"))))))) | (! (is-fireable("start"))))) | (is-fireable("start")))))
   end.
