Property Sudoku-COL-AN01-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F ((E ((((tokens-count("Columns") <= 30) | (tokens-count("Board") <= tokens-count("Rows"))) & (15 <= tokens-count("Cells"))) U (! ((tokens-count("Cells") <= tokens-count("Columns")) & (4 <= tokens-count("Cells")))))) & (! (E (X (! (tokens-count("Columns") <= 11)))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (F (A (F (E (X (tokens-count("Columns") <= 28))))))) & ((((E (X ((36 <= tokens-count("Cells")) | (4 <= tokens-count("Columns"))))) | ((tokens-count("Board") <= 28) | (! (E (G (tokens-count("Cells") <= 1)))))) | (A (X ((E (X (tokens-count("Board") <= tokens-count("Board")))) & ((tokens-count("Columns") <= tokens-count("Columns")) & (tokens-count("Cells") <= tokens-count("Cells"))))))) & (! (A (G ((A ((tokens-count("Board") <= 25) U (tokens-count("Cells") <= tokens-count("Cells")))) | (E ((tokens-count("Columns") <= 3) U (tokens-count("Rows") <= 28))))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (47 <= tokens-count("Cells"))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G (tokens-count("Columns") <= 39))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((48 <= tokens-count("Cells")) U (A (G (! ((tokens-count("Columns") <= tokens-count("Cells")) & (tokens-count("Cells") <= 50))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (G (tokens-count("Columns") <= tokens-count("Rows")))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X ((E (X (((tokens-count("Columns") <= tokens-count("Columns")) | (tokens-count("Board") <= 13)) | (! (tokens-count("Cells") <= 16))))) & (E (X ((tokens-count("Columns") <= 49) | (E ((50 <= tokens-count("Board")) U (tokens-count("Cells") <= 9))))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ! ((E (G (A (F (8 <= tokens-count("Rows")))))) | ((E (F (E (G (A (F (tokens-count("Cells") <= 43))))))) & ((! (E (F (! (! (tokens-count("Cells") <= tokens-count("Board"))))))) & ((! (A (((tokens-count("Cells") <= 44) & (tokens-count("Columns") <= tokens-count("Cells"))) U ((5 <= tokens-count("Columns")) & (tokens-count("Board") <= 26))))) & (E ((E (G (11 <= tokens-count("Columns")))) U (! ((tokens-count("Cells") <= tokens-count("Rows")) | (tokens-count("Rows") <= 5)))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (X (A (F ((A (G (E (X (tokens-count("Columns") <= tokens-count("Rows")))))) & (tokens-count("Columns") <= 38)))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("Rows") <= 33))
   end.
Property Sudoku-COL-AN01-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((A (G (E (F ((48 <= tokens-count("Cells")) & (6 <= tokens-count("Cells"))))))) | ((E (G (E (F (tokens-count("Cells") <= 34))))) & (E ((! ((tokens-count("Columns") <= tokens-count("Columns")) | (18 <= tokens-count("Board")))) U (tokens-count("Cells") <= 31)))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ((E (F (A (F (A ((tokens-count("Board") <= tokens-count("Rows")) U (! (tokens-count("Columns") <= 4)))))))) & (E (F (tokens-count("Board") <= 37)))) | (A (F (A (F (! (tokens-count("Rows") <= tokens-count("Rows")))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (X (A (G (A (F (E (G (tokens-count("Rows") <= 38))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (tokens-count("Columns") <= tokens-count("Cells"))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (E ((! (A (G (A (X (tokens-count("Board") <= tokens-count("Columns"))))))) U ((A (X (A (F (44 <= tokens-count("Cells")))))) & (E ((tokens-count("Board") <= 47) U (A (F (35 <= tokens-count("Rows")))))))))))
   end.
Property Sudoku-COL-AN01-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E ((tokens-count("Rows") <= 42) U ((tokens-count("Board") <= 39) & ((A (G (((A ((tokens-count("Columns") <= 14) U (tokens-count("Columns") <= tokens-count("Columns")))) & (tokens-count("Cells") <= 42)) | (A ((12 <= tokens-count("Cells")) U (tokens-count("Rows") <= 45)))))) | ((22 <= tokens-count("Columns")) & (A (X (tokens-count("Columns") <= tokens-count("Columns"))))))))
   end.
