Property Sudoku-COL-AN01-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G (A (X (A (F (! (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((E (G (is-fireable("select")))) | (A (F (E ((! (is-fireable("select"))) U (A (X (is-fireable("select")))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A (X (! ((is-fireable("select")) | ((E (X (is-fireable("select")))) | (E ((is-fireable("select")) U (is-fireable("select")))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (X (A (F (is-fireable("select")))))
   end.
Property Sudoku-COL-AN01-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (E ((A ((! (E (G ((is-fireable("select")) & (is-fireable("select")))))) U (is-fireable("select")))) U (E (X (A (G (is-fireable("select")))))))) | (E (X (A (F ((is-fireable("select")) & ((E ((is-fireable("select")) U (is-fireable("select")))) & ((! (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G ((A (G (! (is-fireable("select"))))) & ((! ((is-fireable("select")) & (is-fireable("select")))) | (! (E ((is-fireable("select")) U (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G ((((is-fireable("select")) & (A (G ((is-fireable("select")) | (E (X (is-fireable("select")))))))) | (A (F (A (G (is-fireable("select"))))))) | (is-fireable("select"))))
   end.
Property Sudoku-COL-AN01-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (X (((A (X ((is-fireable("select")) & (((is-fireable("select")) | (is-fireable("select"))) | (A (F (is-fireable("select")))))))) & (is-fireable("select"))) & ((A (F ((! (is-fireable("select"))) & (E (X (is-fireable("select"))))))) & (E ((((E (X (is-fireable("select")))) | (! (is-fireable("select")))) | (! ((is-fireable("select")) | (is-fireable("select"))))) U ((A (G (is-fireable("select")))) & (is-fireable("select"))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (E (G (is-fireable("select")))))
   end.
Property Sudoku-COL-AN01-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      ! (E ((is-fireable("select")) U ((! (! ((is-fireable("select")) & (! (! (is-fireable("select"))))))) | ((is-fireable("select")) & (((((is-fireable("select")) & (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select")))) | (! ((is-fireable("select")) | (is-fireable("select"))))) | ((A ((is-fireable("select")) U (is-fireable("select")))) & (A (F (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      ! (E (F (A (X (A (X ((E (F (is-fireable("select")))) & (A (X (is-fireable("select")))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      (E ((is-fireable("select")) U ((! (((((is-fireable("select")) & (is-fireable("select"))) | (! (is-fireable("select")))) | ((E (X (is-fireable("select")))) & (! (is-fireable("select"))))) & (! (A (X (is-fireable("select"))))))) | ((E (F ((A (X (is-fireable("select")))) | ((is-fireable("select")) & (is-fireable("select")))))) | (E ((A (G (is-fireable("select")))) U ((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select")))))))))) & (! (E (X ((A ((is-fireable("select")) U (! (is-fireable("select"))))) & (is-fireable("select"))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (X (A (G (((((! (is-fireable("select"))) & (is-fireable("select"))) | (((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select"))))) & ((A (G (is-fireable("select")))) | ((A (F (is-fireable("select")))) & (E (F (is-fireable("select"))))))) | (is-fireable("select"))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (X ((((is-fireable("select")) & (E (((A (F (is-fireable("select")))) & ((is-fireable("select")) & (is-fireable("select")))) U (E (G (is-fireable("select"))))))) & ((A (F (A ((is-fireable("select")) U (is-fireable("select")))))) & (A ((! ((is-fireable("select")) & (is-fireable("select")))) U (is-fireable("select")))))) | ((is-fireable("select")) & ((is-fireable("select")) & (is-fireable("select"))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("select")) | (A (F (((A (F (is-fireable("select")))) | ((is-fireable("select")) & (is-fireable("select")))) | ((! (is-fireable("select"))) & ((is-fireable("select")) & (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (G (E ((((! (((is-fireable("select")) & (is-fireable("select"))) & (E ((is-fireable("select")) U (is-fireable("select")))))) & ((A ((is-fireable("select")) U (is-fireable("select")))) | ((is-fireable("select")) & (is-fireable("select"))))) | (is-fireable("select"))) U (is-fireable("select")))))
   end.
