Property Sudoku-COL-AN01-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (50 <= tokens-count("Rows")))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (tokens-count("Board") <= tokens-count("Columns"))) & ((31 <= tokens-count("Board")) & (tokens-count("Board") <= tokens-count("Board"))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((22 <= tokens-count("Rows")) | (! (((tokens-count("Cells") <= 14) & ((! (24 <= tokens-count("Cells"))) & ((2 <= tokens-count("Board")) | (tokens-count("Rows") <= tokens-count("Columns"))))) & (! (33 <= tokens-count("Columns")))))))) & (! (tokens-count("Rows") <= tokens-count("Cells")))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((tokens-count("Rows") <= 16) | (! (! ((4 <= tokens-count("Rows")) & ((! ((38 <= tokens-count("Board")) & (tokens-count("Board") <= 25))) | (! (39 <= tokens-count("Board"))))))))) | (! ((((! ((! ((tokens-count("Board") <= 32) | (tokens-count("Rows") <= tokens-count("Rows")))) & ((tokens-count("Columns") <= 27) & (tokens-count("Columns") <= tokens-count("Columns"))))) & ((((! (16 <= tokens-count("Rows"))) | (22 <= tokens-count("Board"))) | (tokens-count("Board") <= 45)) | (tokens-count("Cells") <= 13))) & (! (45 <= tokens-count("Columns")))) | ((((! (49 <= tokens-count("Cells"))) | (47 <= tokens-count("Board"))) & (((tokens-count("Rows") <= 5) | ((! (tokens-count("Board") <= 15)) | (tokens-count("Board") <= 41))) | ((((30 <= tokens-count("Rows")) & (tokens-count("Rows") <= 20)) & ((tokens-count("Board") <= 24) & (21 <= tokens-count("Board")))) & ((! (2 <= tokens-count("Columns"))) | ((tokens-count("Rows") <= 4) | (tokens-count("Columns") <= tokens-count("Columns"))))))) | (((tokens-count("Cells") <= 43) | (tokens-count("Rows") <= tokens-count("Board"))) & (tokens-count("Board") <= tokens-count("Cells"))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Rows") <= 9) | (! ((! ((! (! (5 <= tokens-count("Cells")))) & (((! (! (tokens-count("Rows") <= 44))) & (((16 <= tokens-count("Columns")) & (tokens-count("Cells") <= 43)) & (! (tokens-count("Columns") <= 7)))) | (((! (tokens-count("Rows") <= 12)) & ((tokens-count("Rows") <= 30) & (15 <= tokens-count("Columns")))) | (tokens-count("Rows") <= tokens-count("Rows")))))) | (38 <= tokens-count("Rows"))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (13 <= tokens-count("Columns"))) | ((! (! (((tokens-count("Rows") <= tokens-count("Board")) | ((tokens-count("Board") <= tokens-count("Columns")) & (tokens-count("Rows") <= 31))) | (tokens-count("Columns") <= tokens-count("Rows"))))) | ((((tokens-count("Rows") <= tokens-count("Board")) | ((! (! (29 <= tokens-count("Columns")))) & ((tokens-count("Cells") <= tokens-count("Columns")) | (! (tokens-count("Columns") <= 16))))) | (! (((! (tokens-count("Cells") <= tokens-count("Rows"))) & (tokens-count("Board") <= tokens-count("Cells"))) & (((tokens-count("Columns") <= 36) | (tokens-count("Columns") <= 33)) & (! (tokens-count("Cells") <= 27)))))) & (! (tokens-count("Columns") <= tokens-count("Cells"))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Rows") <= 42))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("Rows") <= 10) | ((! (! ((((((tokens-count("Columns") <= 16) & (tokens-count("Columns") <= 2)) | (! (tokens-count("Rows") <= tokens-count("Cells")))) & ((! (tokens-count("Rows") <= tokens-count("Cells"))) & (tokens-count("Columns") <= tokens-count("Columns")))) & ((! ((tokens-count("Rows") <= 33) & (tokens-count("Rows") <= tokens-count("Columns")))) & (tokens-count("Cells") <= tokens-count("Columns")))) | (tokens-count("Rows") <= 46)))) & (tokens-count("Cells") <= tokens-count("Cells")))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (7 <= tokens-count("Cells")))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Rows") <= 36))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Cells") <= 49))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((48 <= tokens-count("Cells")) & (tokens-count("Cells") <= tokens-count("Board"))) | (! (((14 <= tokens-count("Rows")) & ((tokens-count("Cells") <= tokens-count("Rows")) | ((tokens-count("Cells") <= 34) | (((! (26 <= tokens-count("Rows"))) & (! (tokens-count("Rows") <= tokens-count("Rows")))) & (! (6 <= tokens-count("Cells"))))))) & (tokens-count("Rows") <= tokens-count("Rows"))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (28 <= tokens-count("Rows")))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! ((((((43 <= tokens-count("Cells")) & (tokens-count("Columns") <= tokens-count("Cells"))) & (tokens-count("Cells") <= tokens-count("Board"))) | ((! (tokens-count("Rows") <= tokens-count("Columns"))) | (! (37 <= tokens-count("Columns"))))) | (((40 <= tokens-count("Cells")) & (tokens-count("Columns") <= 16)) | (! (! (12 <= tokens-count("Board")))))) | ((((39 <= tokens-count("Columns")) | ((tokens-count("Rows") <= 49) | (tokens-count("Cells") <= tokens-count("Board")))) | (tokens-count("Cells") <= 14)) | (! ((! (tokens-count("Columns") <= 44)) | ((42 <= tokens-count("Rows")) & (tokens-count("Columns") <= tokens-count("Rows")))))))) | ((! ((((! (tokens-count("Rows") <= 31)) | ((tokens-count("Rows") <= 49) & (15 <= tokens-count("Board")))) & ((tokens-count("Board") <= tokens-count("Cells")) | ((tokens-count("Board") <= tokens-count("Columns")) & (tokens-count("Columns") <= tokens-count("Board"))))) | (! ((tokens-count("Rows") <= tokens-count("Columns")) & (tokens-count("Columns") <= tokens-count("Cells")))))) | (tokens-count("Columns") <= tokens-count("Cells"))))) | ((((((! ((! (48 <= tokens-count("Rows"))) | (tokens-count("Board") <= 27))) | ((! ((tokens-count("Rows") <= tokens-count("Board")) & (tokens-count("Columns") <= tokens-count("Board")))) | (tokens-count("Cells") <= 9))) & (! (((! (15 <= tokens-count("Cells"))) & (! (tokens-count("Board") <= tokens-count("Columns")))) & ((tokens-count("Rows") <= 19) & (! (tokens-count("Board") <= tokens-count("Columns"))))))) & ((! ((((tokens-count("Cells") <= 45) & (37 <= tokens-count("Board"))) | (31 <= tokens-count("Rows"))) & ((! (tokens-count("Cells") <= tokens-count("Cells"))) | (! (tokens-count("Columns") <= 48))))) & (((((tokens-count("Board") <= 6) | (11 <= tokens-count("Rows"))) & (! (tokens-count("Columns") <= tokens-count("Rows")))) | (((tokens-count("Rows") <= tokens-count("Cells")) & (tokens-count("Cells") <= tokens-count("Rows"))) | (14 <= tokens-count("Columns")))) | (34 <= tokens-count("Columns"))))) & ((! (! ((tokens-count("Board") <= tokens-count("Board")) | (((30 <= tokens-count("Rows")) | (6 <= tokens-count("Columns"))) & (! (24 <= tokens-count("Board"))))))) & (((! (! ((tokens-count("Columns") <= 42) | (tokens-count("Rows") <= 18)))) | (tokens-count("Columns") <= tokens-count("Rows"))) & (tokens-count("Rows") <= tokens-count("Cells"))))) | (! (! ((((tokens-count("Rows") <= tokens-count("Rows")) | (((1 <= tokens-count("Columns")) | (tokens-count("Board") <= tokens-count("Columns"))) & (tokens-count("Cells") <= tokens-count("Rows")))) | ((((4 <= tokens-count("Rows")) | (tokens-count("Cells") <= tokens-count("Columns"))) | ((16 <= tokens-count("Cells")) & (50 <= tokens-count("Rows")))) | (! ((31 <= tokens-count("Board")) | (tokens-count("Board") <= tokens-count("Cells")))))) & (! (24 <= tokens-count("Columns")))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (((((tokens-count("Columns") <= 2) | ((((((49 <= tokens-count("Rows")) & (tokens-count("Columns") <= 11)) & (! (tokens-count("Board") <= 6))) & ((! (20 <= tokens-count("Board"))) | ((43 <= tokens-count("Columns")) & (22 <= tokens-count("Columns"))))) | (tokens-count("Cells") <= tokens-count("Rows"))) | (! ((! (! (tokens-count("Cells") <= 31))) & (((tokens-count("Columns") <= tokens-count("Columns")) & (tokens-count("Rows") <= tokens-count("Board"))) | (! (43 <= tokens-count("Cells")))))))) | ((((! ((tokens-count("Board") <= tokens-count("Rows")) | ((2 <= tokens-count("Columns")) & (37 <= tokens-count("Rows"))))) & (! (! ((tokens-count("Columns") <= 34) & (tokens-count("Board") <= tokens-count("Rows")))))) & (! ((((29 <= tokens-count("Rows")) | (tokens-count("Cells") <= tokens-count("Board"))) | ((tokens-count("Columns") <= tokens-count("Columns")) | (4 <= tokens-count("Rows")))) | ((! (tokens-count("Cells") <= tokens-count("Rows"))) | ((11 <= tokens-count("Cells")) | (23 <= tokens-count("Rows"))))))) & ((12 <= tokens-count("Cells")) | (! ((((12 <= tokens-count("Rows")) & (24 <= tokens-count("Cells"))) & ((45 <= tokens-count("Columns")) | (23 <= tokens-count("Cells")))) & (((tokens-count("Rows") <= 39) | (50 <= tokens-count("Board"))) | ((tokens-count("Board") <= 29) & (tokens-count("Columns") <= 23)))))))) & ((! ((tokens-count("Rows") <= 42) | (31 <= tokens-count("Cells")))) & (9 <= tokens-count("Cells")))) & ((42 <= tokens-count("Board")) & (((((! ((3 <= tokens-count("Columns")) & ((35 <= tokens-count("Board")) | (tokens-count("Cells") <= 49)))) | (29 <= tokens-count("Cells"))) | (tokens-count("Columns") <= 44)) & (! (! (! (! ((47 <= tokens-count("Rows")) & (tokens-count("Columns") <= 37))))))) | (30 <= tokens-count("Board"))))))
   end.
Property Sudoku-COL-AN01-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((((((tokens-count("Board") <= 2) | (tokens-count("Cells") <= tokens-count("Rows"))) | (! (tokens-count("Rows") <= tokens-count("Board")))) | (! ((tokens-count("Rows") <= tokens-count("Columns")) & (tokens-count("Cells") <= tokens-count("Columns"))))) | (tokens-count("Rows") <= 44)) & (tokens-count("Cells") <= tokens-count("Cells"))) & ((22 <= tokens-count("Board")) & ((! (24 <= tokens-count("Cells"))) & (((! (tokens-count("Cells") <= 48)) | ((21 <= tokens-count("Columns")) | (tokens-count("Columns") <= 37))) & (tokens-count("Board") <= 29))))) | (! ((tokens-count("Cells") <= tokens-count("Cells")) & (26 <= tokens-count("Columns"))))) & (tokens-count("Columns") <= tokens-count("Cells")))))
   end.
