Property Sudoku-COL-AN01-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! ((! (((! (is-fireable("select"))) & (! (is-fireable("select")))) & (((is-fireable("select")) & (is-fireable("select"))) & ((is-fireable("select")) & (is-fireable("select")))))) & (! (((is-fireable("select")) | (! (is-fireable("select")))) | (! ((is-fireable("select")) & (is-fireable("select")))))))) | ((is-fireable("select")) & (is-fireable("select")))) | (is-fireable("select"))) & (! (is-fireable("select")))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("select")) & (! (is-fireable("select")))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (is-fireable("select"))) | (((((is-fireable("select")) & (is-fireable("select"))) | (! (is-fireable("select")))) & (((is-fireable("select")) & (is-fireable("select"))) & (! (is-fireable("select"))))) & (! ((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select"))))))) | ((((((is-fireable("select")) | (is-fireable("select"))) | (! (is-fireable("select")))) & ((is-fireable("select")) | ((is-fireable("select")) | (is-fireable("select"))))) & (is-fireable("select"))) | (((is-fireable("select")) | ((! (is-fireable("select"))) | ((is-fireable("select")) & (is-fireable("select"))))) & (((is-fireable("select")) | (! (is-fireable("select")))) & (is-fireable("select")))))) & (((((((is-fireable("select")) & (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select")))) | (((is-fireable("select")) | (is-fireable("select"))) & (! (is-fireable("select"))))) | ((! ((is-fireable("select")) & (is-fireable("select")))) & ((is-fireable("select")) | (is-fireable("select"))))) & (is-fireable("select"))) | (((is-fireable("select")) | (! (is-fireable("select")))) | (((((is-fireable("select")) | (is-fireable("select"))) & (! (is-fireable("select")))) & (((is-fireable("select")) & (is-fireable("select"))) | (is-fireable("select")))) & ((is-fireable("select")) | (! ((is-fireable("select")) & (is-fireable("select"))))))))) | ((is-fireable("select")) & (! (is-fireable("select"))))) | (is-fireable("select"))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("select")) & (! (! ((is-fireable("select")) | (((((is-fireable("select")) & (is-fireable("select"))) | ((is-fireable("select")) & (is-fireable("select")))) | ((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select"))))) & (is-fireable("select"))))))) & (((is-fireable("select")) & (! (((is-fireable("select")) | ((is-fireable("select")) | (is-fireable("select")))) & (is-fireable("select"))))) | (! (! ((is-fireable("select")) | (is-fireable("select"))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("select")))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((! ((((is-fireable("select")) | (! (is-fireable("select")))) | (((is-fireable("select")) | ((is-fireable("select")) | (is-fireable("select")))) | (((is-fireable("select")) & (is-fireable("select"))) | ((is-fireable("select")) & (is-fireable("select")))))) & ((is-fireable("select")) | (is-fireable("select"))))) & ((! (is-fireable("select"))) | ((! ((! ((is-fireable("select")) & (is-fireable("select")))) | (! (is-fireable("select"))))) | (! (! (((is-fireable("select")) | (is-fireable("select"))) & (is-fireable("select")))))))) & ((((is-fireable("select")) | (((((is-fireable("select")) | (is-fireable("select"))) | (is-fireable("select"))) & (((is-fireable("select")) & (is-fireable("select"))) | (is-fireable("select")))) | (((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select")))) | (is-fireable("select"))))) & (! (is-fireable("select")))) | (is-fireable("select"))))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("select")))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("select")))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("select"))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (! (! (! (is-fireable("select"))))))) | (! ((! (! (((! ((is-fireable("select")) & (is-fireable("select")))) & (is-fireable("select"))) & (is-fireable("select"))))) | (! (! ((! (is-fireable("select"))) | (((! (is-fireable("select"))) | ((is-fireable("select")) | (is-fireable("select")))) & (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((((! ((is-fireable("select")) | (is-fireable("select")))) | (! ((is-fireable("select")) | (is-fireable("select"))))) | ((((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select")))) & (((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) & (is-fireable("select")))))) | (is-fireable("select"))) & (((is-fireable("select")) & (is-fireable("select"))) | (((((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select")))) | (is-fireable("select"))) & (is-fireable("select"))))) & (! ((! (is-fireable("select"))) | (((((is-fireable("select")) & (is-fireable("select"))) | ((is-fireable("select")) & (is-fireable("select")))) | ((! (is-fireable("select"))) | ((is-fireable("select")) | (is-fireable("select"))))) | (is-fireable("select")))))) & (is-fireable("select"))) & (! (! ((! (((is-fireable("select")) | (! ((is-fireable("select")) & (is-fireable("select"))))) | (is-fireable("select")))) | ((! (! (((is-fireable("select")) & (is-fireable("select"))) & ((is-fireable("select")) & (is-fireable("select")))))) | (((! (! (is-fireable("select")))) & (is-fireable("select"))) | (((is-fireable("select")) & ((is-fireable("select")) & (is-fireable("select")))) | (((is-fireable("select")) | (is-fireable("select"))) | ((is-fireable("select")) & (is-fireable("select"))))))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("select")))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((is-fireable("select")) | (! ((! (is-fireable("select"))) & (! (is-fireable("select")))))))) & (is-fireable("select"))) & ((! (! (is-fireable("select")))) | ((is-fireable("select")) | (! ((is-fireable("select")) & ((! (((is-fireable("select")) & (is-fireable("select"))) & (! (is-fireable("select"))))) | (! (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("select"))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (((((! (is-fireable("select"))) & (! (((! (! (is-fireable("select")))) | ((! (is-fireable("select"))) | (is-fireable("select")))) & (((is-fireable("select")) | (! (is-fireable("select")))) & (! ((is-fireable("select")) | (is-fireable("select")))))))) | (! ((! (! ((is-fireable("select")) & ((is-fireable("select")) & (is-fireable("select")))))) | (! (((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select")))) & (is-fireable("select"))))))) & (is-fireable("select"))) & ((((! ((is-fireable("select")) & ((! ((is-fireable("select")) | (is-fireable("select")))) & (((is-fireable("select")) & (is-fireable("select"))) & (is-fireable("select")))))) & (! (is-fireable("select")))) | ((! (! ((((is-fireable("select")) | (is-fireable("select"))) | ((is-fireable("select")) | (is-fireable("select")))) & (((is-fireable("select")) | (is-fireable("select"))) | (! (is-fireable("select"))))))) & (is-fireable("select")))) | (is-fireable("select")))))
   end.
Property Sudoku-COL-AN01-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (((! (! (is-fireable("select")))) & (! ((is-fireable("select")) | (((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) | (is-fireable("select"))))))) & (is-fireable("select")))) | ((is-fireable("select")) | ((is-fireable("select")) & (is-fireable("select")))))))
   end.
