Property Peterson-COL-2-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((A ((A (G (A (X (tokens-count("IsEndLoop") <= 14))))) U (E (F (A (X (tokens-count("TestAlone") <= tokens-count("Turn")))))))) | (E ((A ((14 <= tokens-count("Turn")) U ((tokens-count("Idle") <= 16) & (tokens-count("TestTurn") <= tokens-count("CS"))))) U (((E (X (25 <= tokens-count("TestTurn")))) & (45 <= tokens-count("AskForSection"))) & (A (F (tokens-count("AskForSection") <= tokens-count("AskForSection"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (G (((A (F (tokens-count("TestAlone") <= 5))) | (A (F (tokens-count("CS") <= tokens-count("CS"))))) & ((38 <= tokens-count("IsEndLoop")) & ((E ((tokens-count("WantSection") <= 5) U (tokens-count("CS") <= tokens-count("Turn")))) & (E (G (32 <= tokens-count("IsEndLoop"))))))))) U ((! (E ((tokens-count("TestIdentity") <= tokens-count("BeginLoop")) U (! (E ((tokens-count("CS") <= tokens-count("Idle")) U (tokens-count("TestIdentity") <= 6))))))) & ((((41 <= tokens-count("TestAlone")) & (! (! (tokens-count("TestTurn") <= tokens-count("IsEndLoop"))))) | (((! (tokens-count("WantSection") <= 8)) & (A (G (tokens-count("AskForSection") <= tokens-count("Idle"))))) | (! (A (G (33 <= tokens-count("TestTurn"))))))) | (! (A (X (A (F (tokens-count("BeginLoop") <= tokens-count("TestIdentity")))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (E (F (A ((tokens-count("AskForSection") <= 13) U ((E (X (27 <= tokens-count("TestIdentity")))) & ((E (F (50 <= tokens-count("EndTurn")))) & (! (tokens-count("BeginLoop") <= tokens-count("Idle"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (G (! (! ((E (F (! (tokens-count("CS") <= tokens-count("CS"))))) & (E (F (! (6 <= tokens-count("Turn")))))))))
   end.
Property Peterson-COL-2-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (((! (A ((! (E (G (7 <= tokens-count("AskForSection"))))) U ((((tokens-count("Turn") <= 45) | (tokens-count("WantSection") <= tokens-count("CS"))) & (! (tokens-count("IsEndLoop") <= tokens-count("AskForSection")))) & ((! (tokens-count("IsEndLoop") <= 35)) | (A ((tokens-count("WantSection") <= 37) U (14 <= tokens-count("EndTurn"))))))))) | ((A (X (E (G (tokens-count("Turn") <= 39))))) | (8 <= tokens-count("BeginLoop")))) U ((((A (F (E (F (tokens-count("AskForSection") <= 2))))) & ((! ((! (tokens-count("WantSection") <= tokens-count("TestIdentity"))) | (E (F (7 <= tokens-count("IsEndLoop")))))) & (A (F (43 <= tokens-count("BeginLoop")))))) & ((E ((E (X (tokens-count("EndTurn") <= tokens-count("TestIdentity")))) U (((tokens-count("EndTurn") <= tokens-count("TestTurn")) & (tokens-count("TestIdentity") <= 4)) & (19 <= tokens-count("Idle"))))) | ((E (X (! (26 <= tokens-count("EndTurn"))))) | (E (G (tokens-count("TestAlone") <= 34)))))) | (A (G (A (G (! (tokens-count("Turn") <= 10))))))))
   end.
Property Peterson-COL-2-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      (! (E (F ((A (F (E (X (tokens-count("CS") <= 16))))) & ((A (F (A (X (tokens-count("Idle") <= tokens-count("BeginLoop")))))) & (! (E (X (tokens-count("WantSection") <= 4))))))))) & ((A (F (A (X (E ((E ((tokens-count("TestAlone") <= 22) U (42 <= tokens-count("TestIdentity")))) U (! (tokens-count("TestTurn") <= tokens-count("AskForSection"))))))))) | (((A (((! ((29 <= tokens-count("EndTurn")) | (46 <= tokens-count("AskForSection")))) & ((! (9 <= tokens-count("Idle"))) & (A (F (tokens-count("TestIdentity") <= 13))))) U ((tokens-count("AskForSection") <= tokens-count("TestAlone")) & ((tokens-count("TestIdentity") <= 4) | ((tokens-count("IsEndLoop") <= 30) | (40 <= tokens-count("TestAlone"))))))) | (((E (X (A (X (44 <= tokens-count("WantSection")))))) & (A (X ((3 <= tokens-count("AskForSection")) | (tokens-count("CS") <= tokens-count("Idle")))))) & (! (A (X (! (tokens-count("EndTurn") <= tokens-count("EndTurn")))))))) | (E ((E ((E (X (35 <= tokens-count("WantSection")))) U (tokens-count("Turn") <= tokens-count("AskForSection")))) U (E ((tokens-count("BeginLoop") <= 35) U (A (X (tokens-count("IsEndLoop") <= tokens-count("TestTurn"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (E (F (E (F (tokens-count("TestIdentity") <= tokens-count("TestIdentity"))))))) | (E (X ((3 <= tokens-count("Idle")) & (! (A (X (48 <= tokens-count("Turn"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E ((A (F (A (G (((E (X (9 <= tokens-count("Idle")))) | (! (tokens-count("CS") <= 31))) | (E (X (tokens-count("EndTurn") <= 30)))))))) U ((E (((E ((tokens-count("BeginLoop") <= tokens-count("IsEndLoop")) U (A ((tokens-count("EndTurn") <= 39) U (37 <= tokens-count("WantSection")))))) & ((! ((tokens-count("EndTurn") <= tokens-count("Idle")) & (tokens-count("AskForSection") <= 24))) & (! ((tokens-count("CS") <= tokens-count("Idle")) & (1 <= tokens-count("BeginLoop")))))) U (A ((A (G (tokens-count("CS") <= tokens-count("IsEndLoop")))) U (A (G (tokens-count("TestAlone") <= 47))))))) & ((((E (X (A (F (2 <= tokens-count("TestIdentity")))))) & (E (G ((13 <= tokens-count("TestAlone")) & (tokens-count("Turn") <= 9))))) | (tokens-count("BeginLoop") <= 14)) | (! (! (! ((A ((tokens-count("CS") <= tokens-count("TestTurn")) U (tokens-count("WantSection") <= 14))) | (tokens-count("Turn") <= tokens-count("IsEndLoop")))))))))
   end.
Property Peterson-COL-2-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (A (G (tokens-count("TestIdentity") <= 31)))))
   end.
Property Peterson-COL-2-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      (E (F (49 <= tokens-count("CS")))) | (E (((21 <= tokens-count("Idle")) | (! (E (X ((A (G (tokens-count("AskForSection") <= tokens-count("BeginLoop")))) & ((tokens-count("EndTurn") <= tokens-count("WantSection")) & (41 <= tokens-count("Idle")))))))) U (E (X ((! (((tokens-count("TestIdentity") <= 13) | (tokens-count("Idle") <= tokens-count("TestAlone"))) & (A (F (tokens-count("WantSection") <= 10))))) & (A (X ((tokens-count("CS") <= 18) & (tokens-count("WantSection") <= 37)))))))))
   end.
Property Peterson-COL-2-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (A (G ((! (! (tokens-count("AskForSection") <= 12))) | (47 <= tokens-count("EndTurn"))))))))
   end.
Property Peterson-COL-2-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G (((E (F (! (tokens-count("Idle") <= tokens-count("EndTurn"))))) & (tokens-count("WantSection") <= tokens-count("CS"))) & (! (A (X ((tokens-count("TestAlone") <= tokens-count("WantSection")) & (tokens-count("EndTurn") <= tokens-count("TestAlone"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((((28 <= tokens-count("BeginLoop")) | (tokens-count("CS") <= tokens-count("WantSection"))) | (30 <= tokens-count("TestAlone"))) & ((! (E ((((tokens-count("AskForSection") <= 44) & (44 <= tokens-count("TestTurn"))) & ((50 <= tokens-count("TestIdentity")) | (2 <= tokens-count("Turn")))) U (E ((2 <= tokens-count("TestAlone")) U (tokens-count("WantSection") <= tokens-count("AskForSection"))))))) | ((A (F (! (! (tokens-count("TestAlone") <= 2))))) | (! (E (G ((tokens-count("BeginLoop") <= tokens-count("TestTurn")) & (48 <= tokens-count("TestIdentity"))))))))))
   end.
Property Peterson-COL-2-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (X ((E ((tokens-count("TestIdentity") <= tokens-count("EndTurn")) U ((! (tokens-count("BeginLoop") <= 30)) & (A (F (E ((tokens-count("Turn") <= 41) U (tokens-count("CS") <= tokens-count("TestAlone"))))))))) | (! (E (F ((! ((tokens-count("AskForSection") <= tokens-count("AskForSection")) | (27 <= tokens-count("TestAlone")))) | (! (! (tokens-count("TestTurn") <= 33)))))))))
   end.
Property Peterson-COL-2-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E ((E (((((A (G (39 <= tokens-count("WantSection")))) & ((tokens-count("IsEndLoop") <= 48) & (! (tokens-count("TestTurn") <= tokens-count("IsEndLoop"))))) | (! (! (A (X (tokens-count("WantSection") <= 48)))))) | (((! ((tokens-count("TestTurn") <= 10) & (1 <= tokens-count("CS")))) | (A ((tokens-count("WantSection") <= 18) U (tokens-count("TestAlone") <= 30)))) & (! (((13 <= tokens-count("TestAlone")) & (tokens-count("TestTurn") <= 41)) & (! (40 <= tokens-count("CS"))))))) U (A (X (A (G (A (X (tokens-count("WantSection") <= 45))))))))) U ((E (G (E (G (E (G (tokens-count("TestAlone") <= tokens-count("TestTurn")))))))) & (E ((A ((tokens-count("Idle") <= 15) U (E (X (tokens-count("IsEndLoop") <= 14))))) U (! (! (A (G (tokens-count("Turn") <= 39)))))))))
   end.
Property Peterson-COL-2-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (F ((E (F (E (X ((tokens-count("AskForSection") <= tokens-count("TestIdentity")) & (6 <= tokens-count("CS"))))))) | ((E (X (A (F (A ((6 <= tokens-count("TestAlone")) U (tokens-count("CS") <= tokens-count("EndTurn")))))))) & ((39 <= tokens-count("Turn")) & (A (X (tokens-count("IsEndLoop") <= tokens-count("WantSection"))))))))
   end.
