Property Peterson-COL-2-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (E (F (! (E (F ((is-fireable("Ask")) | (E (X (is-fireable("BecomeIdle")))))))))) | (A ((! (! (! (((is-fireable("AccessCS")) | (! (is-fireable("Loop")))) | (! (A ((is-fireable("UpdateTurn")) U (is-fireable("TurnDiff"))))))))) U (E (X (is-fireable("Identity"))))))
   end.
Property Peterson-COL-2-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A ((A ((((E (F (is-fireable("TurnEqual")))) & (! ((is-fireable("TurnEqual")) & (E ((is-fireable("AccessCS")) U (is-fireable("TurnEqual"))))))) & ((E (X (A (F (is-fireable("BecomeIdle")))))) & (! (is-fireable("Loop"))))) U (A (X (E (G ((is-fireable("TurnDiff")) & (is-fireable("Ask"))))))))) U (E (G (A (F ((is-fireable("NoIdentity")) & (A ((is-fireable("BecomeIdle")) U (is-fireable("NoIdentity"))))))))))
   end.
Property Peterson-COL-2-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (! ((E ((! (! (E (G (is-fireable("Alone1")))))) U (E (F (is-fireable("NoIdentity")))))) & (E (((((! (is-fireable("NotAlone"))) & (E (F (is-fireable("EndLoop"))))) & (E (F (is-fireable("Alone1"))))) | (E (X (is-fireable("UpdateTurn"))))) U ((E (F (E ((is-fireable("NotAlone")) U (is-fireable("ProgressTurn")))))) & (A (G (is-fireable("NotAlone")))))))))
   end.
Property Peterson-COL-2-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("Ask")) U (A (X ((is-fireable("TurnDiff")) | (is-fireable("EndLoop"))))))
   end.
Property Peterson-COL-2-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A ((is-fireable("Alone1")) U ((((is-fireable("AccessCS")) & (E (G ((! (is-fireable("AccessCS"))) & (A (X (is-fireable("ProgressTurn")))))))) | ((((E (X (is-fireable("AccessCS")))) | ((A (G (is-fireable("EndLoop")))) & (A (G (is-fireable("NoIdentity")))))) | (((! (is-fireable("Alone1"))) & (! (is-fireable("NotAlone")))) | ((A (G (is-fireable("NoIdentity")))) | (E (G (is-fireable("Alone1"))))))) | (is-fireable("EndLoop")))) & (E (F ((E (G (A ((is-fireable("NotAlone")) U (is-fireable("EndLoop")))))) | (((A (G (is-fireable("Identity")))) & (is-fireable("ContinueLoop"))) | (! (! (is-fireable("BecomeIdle"))))))))))
   end.
Property Peterson-COL-2-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (((! (! ((((! (is-fireable("Ask"))) | (! (is-fireable("Alone1")))) | (A (G (is-fireable("AccessCS"))))) & (! (E (F (is-fireable("ProgressTurn")))))))) | (is-fireable("Loop"))) U (A (((! (! (! ((is-fireable("BecomeIdle")) & (is-fireable("ProgressTurn")))))) | (A (G (E (G (is-fireable("Identity"))))))) U (A (F ((A (F (is-fireable("NotAlone")))) | (is-fireable("EndLoop"))))))))
   end.
Property Peterson-COL-2-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (E (F (E (F ((A (X (is-fireable("Ask")))) & (A (X (is-fireable("AccessCS"))))))))))
   end.
Property Peterson-COL-2-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (! ((! (E (F (is-fireable("Loop"))))) & (A (X ((! (! ((is-fireable("Identity")) & (is-fireable("BecomeIdle"))))) & (is-fireable("AccessCS")))))))
   end.
Property Peterson-COL-2-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A ((is-fireable("ContinueLoop")) U (E (((A (F (! (is-fireable("BecomeIdle"))))) & (A (F (! ((is-fireable("TurnDiff")) | (is-fireable("Alone1"))))))) U ((is-fireable("AccessCS")) | ((A (X (E (F (is-fireable("Ask")))))) & (! (A (G (is-fireable("UpdateTurn"))))))))))
   end.
Property Peterson-COL-2-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (E (G (E (X (A (F (is-fireable("AccessCS")))))))))))
   end.
Property Peterson-COL-2-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (((((A (F (A (X (is-fireable("TurnDiff")))))) | (is-fireable("NoIdentity"))) & (A (F (! (E (F (is-fireable("Identity")))))))) | (is-fireable("Alone1"))) U (E (F (is-fireable("TurnDiff")))))
   end.
Property Peterson-COL-2-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (X ((is-fireable("ContinueLoop")) | (is-fireable("AccessCS"))))
   end.
Property Peterson-COL-2-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (! (((E (G (is-fireable("BecomeIdle")))) | (E ((is-fireable("Loop")) U (is-fireable("ContinueLoop"))))) | (is-fireable("NotAlone")))))))
   end.
Property Peterson-COL-2-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (G (((A (((! ((is-fireable("UpdateTurn")) | (is-fireable("Ask")))) & (((is-fireable("Ask")) & (is-fireable("UpdateTurn"))) & ((is-fireable("BecomeIdle")) & (is-fireable("Loop"))))) U (! (((is-fireable("Alone1")) & (is-fireable("NoIdentity"))) | (is-fireable("UpdateTurn")))))) | ((E (((A ((is-fireable("EndLoop")) U (is-fireable("ProgressTurn")))) & (is-fireable("UpdateTurn"))) U (is-fireable("Loop")))) | (! (E (F (E ((is-fireable("Alone1")) U (is-fireable("UpdateTurn"))))))))) | (A ((E (G (is-fireable("Loop")))) U (A ((A ((is-fireable("TurnEqual")) U (is-fireable("Identity")))) U (is-fireable("Identity"))))))))
   end.
Property Peterson-COL-2-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((E (G (E (X (((is-fireable("Loop")) & (is-fireable("BecomeIdle"))) | (! (is-fireable("EndLoop")))))))) | ((E (F (E (G ((is-fireable("NoIdentity")) | (is-fireable("NoIdentity"))))))) | (E (X (! (E (G (is-fireable("EndLoop"))))))))))
   end.
Property Peterson-COL-2-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (! ((A (F (! (((A (G (is-fireable("NoIdentity")))) & (! (is-fireable("TurnEqual")))) | (A ((is-fireable("BecomeIdle")) U (is-fireable("TurnEqual")))))))) | (! (! (A (F (! (A (G (is-fireable("TurnDiff")))))))))))
   end.
