Property Peterson-COL-2-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("BecomeIdle")))
   end.
Property Peterson-COL-2-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("ContinueLoop")) & (((is-fireable("ContinueLoop")) & (is-fireable("EndLoop"))) & (! ((((is-fireable("TurnEqual")) & ((is-fireable("AccessCS")) | (is-fireable("Ask")))) | ((! (is-fireable("ContinueLoop"))) | (is-fireable("BecomeIdle")))) | (! ((is-fireable("BecomeIdle")) & (! (is-fireable("Alone1"))))))))) & ((((((((is-fireable("Alone1")) | (is-fireable("Alone1"))) | ((is-fireable("Ask")) | (is-fireable("TurnEqual")))) & (is-fireable("ContinueLoop"))) | (((is-fireable("Ask")) | ((is-fireable("TurnEqual")) & (is-fireable("TurnDiff")))) | (((is-fireable("NotAlone")) & (is-fireable("Ask"))) & ((is-fireable("AccessCS")) | (is-fireable("ProgressTurn")))))) | (is-fireable("BecomeIdle"))) | (is-fireable("TurnDiff"))) & (is-fireable("NoIdentity")))) & (((((is-fireable("ProgressTurn")) | (is-fireable("EndLoop"))) | (is-fireable("AccessCS"))) & ((! (! ((is-fireable("Ask")) | (is-fireable("ProgressTurn"))))) & (! ((is-fireable("TurnDiff")) | (is-fireable("AccessCS")))))) | ((! ((((is-fireable("NotAlone")) & (((is-fireable("ProgressTurn")) & (is-fireable("AccessCS"))) | ((is-fireable("BecomeIdle")) & (is-fireable("Alone1"))))) & (! (((is-fireable("Identity")) | (is-fireable("TurnEqual"))) & (is-fireable("UpdateTurn"))))) | ((is-fireable("ProgressTurn")) & (is-fireable("Identity"))))) & (((((! (! (is-fireable("Loop")))) | ((is-fireable("TurnDiff")) | ((is-fireable("TurnDiff")) | (is-fireable("ContinueLoop"))))) & (is-fireable("Loop"))) | (is-fireable("ProgressTurn"))) | (is-fireable("NoIdentity")))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! ((is-fireable("TurnDiff")) | ((((is-fireable("NotAlone")) | (is-fireable("ProgressTurn"))) & ((((is-fireable("TurnDiff")) | (is-fireable("Alone1"))) | ((is-fireable("Identity")) & (is-fireable("BecomeIdle")))) | (is-fireable("UpdateTurn")))) | ((is-fireable("ContinueLoop")) | ((is-fireable("UpdateTurn")) & (((is-fireable("NoIdentity")) | (is-fireable("UpdateTurn"))) | (is-fireable("Ask")))))))) | (((! (! ((((is-fireable("Alone1")) & (is-fireable("NoIdentity"))) & (is-fireable("ProgressTurn"))) & ((! (is-fireable("Identity"))) | ((is-fireable("TurnDiff")) | (is-fireable("TurnEqual"))))))) | (((is-fireable("TurnDiff")) | (! (is-fireable("Identity")))) | (! (((is-fireable("BecomeIdle")) & ((is-fireable("UpdateTurn")) & (is-fireable("Alone1")))) | (((is-fireable("ProgressTurn")) | (is-fireable("TurnDiff"))) & ((is-fireable("ContinueLoop")) & (is-fireable("Alone1")))))))) | ((! ((is-fireable("ContinueLoop")) | (is-fireable("EndLoop")))) & ((! ((is-fireable("AccessCS")) | ((is-fireable("TurnEqual")) | ((is-fireable("Ask")) | (is-fireable("NotAlone")))))) | (is-fireable("Alone1"))))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (((((! (((is-fireable("ContinueLoop")) | (((is-fireable("UpdateTurn")) | (is-fireable("ContinueLoop"))) | (! (is-fireable("Identity"))))) & (! (((is-fireable("NotAlone")) & (is-fireable("UpdateTurn"))) | ((is-fireable("UpdateTurn")) & (is-fireable("NotAlone"))))))) & ((is-fireable("TurnEqual")) | (! ((! (! (is-fireable("NoIdentity")))) | (((is-fireable("NoIdentity")) & (is-fireable("ProgressTurn"))) | ((is-fireable("ContinueLoop")) | (is-fireable("ProgressTurn")))))))) & ((((! ((is-fireable("Loop")) & (! (is-fireable("TurnEqual"))))) & (! ((! (is-fireable("ContinueLoop"))) & ((is-fireable("EndLoop")) | (is-fireable("NoIdentity")))))) & ((is-fireable("EndLoop")) & (is-fireable("UpdateTurn")))) | ((is-fireable("NoIdentity")) | (! (! (! (! (is-fireable("EndLoop"))))))))) | (! (((! ((is-fireable("BecomeIdle")) | (! (! (is-fireable("UpdateTurn")))))) | (is-fireable("Ask"))) | (! (is-fireable("NotAlone")))))) & (is-fireable("BecomeIdle"))))
   end.
Property Peterson-COL-2-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! (! ((((is-fireable("Identity")) & ((is-fireable("Identity")) & (is-fireable("TurnDiff")))) & (is-fireable("Loop"))) | (! ((is-fireable("Identity")) & (is-fireable("BecomeIdle")))))))) | ((! ((! (! (! ((is-fireable("TurnEqual")) & (is-fireable("Alone1")))))) | (is-fireable("ContinueLoop")))) & (((((is-fireable("Loop")) & (is-fireable("ContinueLoop"))) | (is-fireable("UpdateTurn"))) | ((is-fireable("NoIdentity")) & (! (((is-fireable("NotAlone")) | (is-fireable("Loop"))) & ((is-fireable("UpdateTurn")) & (is-fireable("EndLoop"))))))) & (! (((is-fireable("Identity")) & ((is-fireable("Identity")) & ((is-fireable("Identity")) & (is-fireable("ContinueLoop"))))) | (! (is-fireable("Identity")))))))) | (((((is-fireable("NoIdentity")) & (! ((((is-fireable("UpdateTurn")) | (is-fireable("ProgressTurn"))) & (is-fireable("TurnDiff"))) | ((! (is-fireable("EndLoop"))) & (is-fireable("UpdateTurn")))))) & ((((((is-fireable("EndLoop")) | (is-fireable("TurnDiff"))) | (is-fireable("ProgressTurn"))) & ((is-fireable("AccessCS")) | ((is-fireable("TurnDiff")) | (is-fireable("ContinueLoop"))))) | (is-fireable("Loop"))) | ((! (((is-fireable("BecomeIdle")) | (is-fireable("Identity"))) | (! (is-fireable("Identity"))))) | (is-fireable("UpdateTurn"))))) & (((((((is-fireable("TurnDiff")) | (is-fireable("EndLoop"))) & (! (is-fireable("TurnDiff")))) & (! (! (is-fireable("Alone1"))))) & (((is-fireable("NoIdentity")) | (! (is-fireable("NotAlone")))) & (((is-fireable("ProgressTurn")) & (is-fireable("TurnDiff"))) & (! (is-fireable("AccessCS")))))) & (((((is-fireable("BecomeIdle")) | (is-fireable("ContinueLoop"))) | ((is-fireable("Identity")) | (is-fireable("NotAlone")))) | (! (is-fireable("ProgressTurn")))) | (is-fireable("Loop")))) & (! (((((is-fireable("ProgressTurn")) | (is-fireable("Loop"))) | (is-fireable("NotAlone"))) & (is-fireable("Identity"))) & ((! (! (is-fireable("BecomeIdle")))) | (is-fireable("Alone1"))))))) & ((! ((((is-fireable("Ask")) | (is-fireable("Ask"))) | (is-fireable("ProgressTurn"))) | ((! ((is-fireable("Loop")) & ((is-fireable("AccessCS")) | (is-fireable("AccessCS"))))) | (! (((is-fireable("Loop")) & (is-fireable("TurnDiff"))) | ((is-fireable("Identity")) & (is-fireable("NoIdentity")))))))) | ((((! (((is-fireable("AccessCS")) | (is-fireable("NotAlone"))) & ((is-fireable("ContinueLoop")) | (is-fireable("TurnDiff"))))) & (((! (is-fireable("Identity"))) | (is-fireable("Ask"))) | (is-fireable("TurnDiff")))) & (! (is-fireable("UpdateTurn")))) | ((! ((is-fireable("Ask")) & (is-fireable("Ask")))) | (is-fireable("TurnDiff"))))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("BecomeIdle")))
   end.
Property Peterson-COL-2-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((is-fireable("TurnDiff")) | (((is-fireable("Loop")) & (! (! ((is-fireable("NotAlone")) & (is-fireable("AccessCS")))))) | (! (((! (is-fireable("ProgressTurn"))) & (is-fireable("UpdateTurn"))) & ((! (is-fireable("Identity"))) | ((is-fireable("AccessCS")) | (is-fireable("Identity")))))))) | ((((is-fireable("BecomeIdle")) & ((! ((is-fireable("Alone1")) | (is-fireable("EndLoop")))) | (! (is-fireable("TurnDiff"))))) & (! ((is-fireable("Ask")) & ((is-fireable("AccessCS")) | ((is-fireable("TurnDiff")) & (is-fireable("Loop"))))))) | (! (((is-fireable("TurnEqual")) | (((is-fireable("ContinueLoop")) | (is-fireable("NoIdentity"))) | (! (is-fireable("AccessCS"))))) | (is-fireable("ProgressTurn")))))) & ((! (! (! (! (((is-fireable("BecomeIdle")) & (is-fireable("TurnEqual"))) & (is-fireable("AccessCS"))))))) & (((((((is-fireable("NoIdentity")) & (is-fireable("Ask"))) | (! (is-fireable("TurnDiff")))) | (((is-fireable("NotAlone")) & (is-fireable("BecomeIdle"))) | (is-fireable("NotAlone")))) & ((! (! (is-fireable("Ask")))) | (((is-fireable("EndLoop")) | (is-fireable("TurnDiff"))) | (! (is-fireable("Ask")))))) | (is-fireable("Identity"))) & (is-fireable("TurnEqual")))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (((((! (((! (is-fireable("TurnDiff"))) & (! (is-fireable("AccessCS")))) | ((((is-fireable("TurnDiff")) & (is-fireable("EndLoop"))) & ((is-fireable("TurnEqual")) | (is-fireable("NoIdentity")))) | ((is-fireable("ProgressTurn")) & ((is-fireable("Ask")) & (is-fireable("Alone1"))))))) | (is-fireable("UpdateTurn"))) & ((is-fireable("AccessCS")) | (is-fireable("NotAlone")))) & (((! (is-fireable("Ask"))) | (is-fireable("BecomeIdle"))) & (((is-fireable("Ask")) & (((! (is-fireable("ProgressTurn"))) | (is-fireable("UpdateTurn"))) & ((! ((is-fireable("TurnEqual")) | (is-fireable("UpdateTurn")))) & (! ((is-fireable("Ask")) | (is-fireable("Alone1"))))))) & ((((is-fireable("TurnDiff")) | (is-fireable("UpdateTurn"))) | ((((is-fireable("Alone1")) | (is-fireable("UpdateTurn"))) | ((is-fireable("NoIdentity")) | (is-fireable("TurnEqual")))) & (is-fireable("ProgressTurn")))) & (is-fireable("ProgressTurn")))))) & (is-fireable("AccessCS"))))
   end.
Property Peterson-COL-2-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("UpdateTurn")) | ((! (is-fireable("Ask"))) | (((is-fireable("UpdateTurn")) | (is-fireable("EndLoop"))) | (! (((is-fireable("TurnDiff")) | (is-fireable("Loop"))) & (((is-fireable("Loop")) & (! (is-fireable("Loop")))) & ((is-fireable("Identity")) & ((is-fireable("Loop")) | (is-fireable("Ask")))))))))) | ((! (! (((is-fireable("TurnDiff")) & ((is-fireable("ContinueLoop")) & ((is-fireable("Alone1")) & (is-fireable("Ask"))))) & (is-fireable("AccessCS"))))) | (((! (is-fireable("NoIdentity"))) & (! (((((is-fireable("Loop")) & (is-fireable("NotAlone"))) | ((is-fireable("BecomeIdle")) | (is-fireable("BecomeIdle")))) & (! ((is-fireable("Ask")) | (is-fireable("TurnEqual"))))) & ((is-fireable("NoIdentity")) | (is-fireable("EndLoop")))))) | ((! (((! (is-fireable("Identity"))) | (! ((is-fireable("ProgressTurn")) | (is-fireable("Identity"))))) & (is-fireable("EndLoop")))) & (! (! ((((is-fireable("ProgressTurn")) | (is-fireable("Ask"))) | (! (is-fireable("NotAlone")))) | (((is-fireable("ContinueLoop")) | (is-fireable("AccessCS"))) & (is-fireable("BecomeIdle")))))))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("ProgressTurn"))) & ((((is-fireable("AccessCS")) & (((! ((! (is-fireable("UpdateTurn"))) | (! (is-fireable("Loop"))))) | (! (((is-fireable("TurnEqual")) | (is-fireable("AccessCS"))) | ((is-fireable("ContinueLoop")) | (is-fireable("Loop")))))) | (is-fireable("BecomeIdle")))) & ((((((is-fireable("EndLoop")) & ((is-fireable("TurnDiff")) & (is-fireable("ContinueLoop")))) | (is-fireable("NoIdentity"))) | (! ((! (is-fireable("Ask"))) & (! (is-fireable("Ask")))))) | ((is-fireable("Identity")) | (! (is-fireable("ContinueLoop"))))) | (! (((is-fireable("Loop")) & (! (is-fireable("TurnEqual")))) & ((is-fireable("BecomeIdle")) & (((is-fireable("NotAlone")) & (is-fireable("UpdateTurn"))) & (! (is-fireable("TurnEqual"))))))))) & ((! (! (! (is-fireable("UpdateTurn"))))) & (is-fireable("Loop"))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (((((is-fireable("EndLoop")) & (is-fireable("Ask"))) & (((is-fireable("NotAlone")) & (((is-fireable("TurnEqual")) | (is-fireable("Loop"))) | (! (is-fireable("Ask"))))) | ((! (is-fireable("UpdateTurn"))) & ((is-fireable("ProgressTurn")) | ((is-fireable("TurnDiff")) & (is-fireable("TurnEqual"))))))) & (! (! (is-fireable("Alone1"))))) & (! (((is-fireable("Identity")) | (! ((! (is-fireable("UpdateTurn"))) | (! (is-fireable("BecomeIdle")))))) & (((((is-fireable("EndLoop")) | (is-fireable("TurnDiff"))) & ((is-fireable("NotAlone")) & (is-fireable("AccessCS")))) & (is-fireable("Alone1"))) | (((is-fireable("NoIdentity")) & ((is-fireable("Ask")) & (is-fireable("ContinueLoop")))) | (is-fireable("AccessCS"))))))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("NotAlone")))
   end.
Property Peterson-COL-2-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("ProgressTurn")))
   end.
Property Peterson-COL-2-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("NoIdentity")) | ((((is-fireable("Ask")) & ((! ((is-fireable("BecomeIdle")) & (is-fireable("Ask")))) & (is-fireable("Ask")))) | (is-fireable("NoIdentity"))) | (((is-fireable("Alone1")) | (((! (is-fireable("ProgressTurn"))) & (is-fireable("Loop"))) | (((is-fireable("BecomeIdle")) | (is-fireable("UpdateTurn"))) | (is-fireable("Identity"))))) & ((is-fireable("Identity")) | (((! (is-fireable("AccessCS"))) | ((is-fireable("ProgressTurn")) | (is-fireable("ContinueLoop")))) & ((! (is-fireable("Loop"))) & ((is-fireable("Ask")) | (is-fireable("NoIdentity"))))))))) | (((is-fireable("BecomeIdle")) & ((! (((is-fireable("UpdateTurn")) & (! (is-fireable("NoIdentity")))) & (! ((is-fireable("Identity")) & (is-fireable("TurnDiff")))))) | (! (! ((! (is-fireable("ProgressTurn"))) | (! (is-fireable("EndLoop")))))))) & (((! (((is-fireable("UpdateTurn")) & (is-fireable("BecomeIdle"))) & (is-fireable("BecomeIdle")))) & (is-fireable("NotAlone"))) | (((is-fireable("NoIdentity")) & ((((is-fireable("TurnEqual")) | (is-fireable("Identity"))) | (! (is-fireable("EndLoop")))) & (is-fireable("BecomeIdle")))) & (is-fireable("NotAlone")))))) | (((! (is-fireable("UpdateTurn"))) | ((is-fireable("NoIdentity")) | (((is-fireable("ContinueLoop")) | (! (! ((is-fireable("BecomeIdle")) & (is-fireable("Loop")))))) & (is-fireable("ProgressTurn"))))) & (! (! ((is-fireable("BecomeIdle")) & (is-fireable("AccessCS"))))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("Loop")) | (! (is-fireable("UpdateTurn")))) | ((((is-fireable("Identity")) & (((! (is-fireable("TurnDiff"))) | (((is-fireable("Ask")) | (is-fireable("TurnDiff"))) & ((is-fireable("Ask")) & (is-fireable("TurnEqual"))))) | (is-fireable("EndLoop")))) & (is-fireable("EndLoop"))) & ((((is-fireable("NotAlone")) & (is-fireable("AccessCS"))) & (is-fireable("NoIdentity"))) & ((is-fireable("Loop")) & (((((is-fireable("NoIdentity")) & (is-fireable("TurnDiff"))) | ((is-fireable("TurnDiff")) | (is-fireable("Loop")))) | (is-fireable("AccessCS"))) | ((! ((is-fireable("BecomeIdle")) & (is-fireable("TurnDiff")))) | (! ((is-fireable("UpdateTurn")) | (is-fireable("Ask")))))))))) & (((is-fireable("EndLoop")) | (! ((((is-fireable("ContinueLoop")) | (((is-fireable("Identity")) | (is-fireable("EndLoop"))) | (is-fireable("UpdateTurn")))) | ((((is-fireable("ProgressTurn")) | (is-fireable("NotAlone"))) | (is-fireable("UpdateTurn"))) & (is-fireable("NotAlone")))) | (((is-fireable("NoIdentity")) | (((is-fireable("AccessCS")) | (is-fireable("EndLoop"))) & (is-fireable("AccessCS")))) | (! (! (is-fireable("BecomeIdle")))))))) | (! ((! (is-fireable("BecomeIdle"))) & (is-fireable("ContinueLoop")))))))
   end.
Property Peterson-COL-2-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((((is-fireable("NoIdentity")) & (is-fireable("TurnEqual"))) & (is-fireable("TurnEqual"))) | ((is-fireable("NoIdentity")) | (is-fireable("Alone1"))))))
   end.
