Property Peterson-COL-2-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! (23 <= tokens-count("EndTurn"))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("TestTurn") <= tokens-count("BeginLoop")) & (47 <= tokens-count("EndTurn")))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((40 <= tokens-count("TestAlone")) | (tokens-count("TestIdentity") <= 21))) & (((((! ((((tokens-count("WantSection") <= 17) | (43 <= tokens-count("TestIdentity"))) | ((31 <= tokens-count("BeginLoop")) & (tokens-count("BeginLoop") <= 12))) & (35 <= tokens-count("TestIdentity")))) & ((tokens-count("TestTurn") <= 49) & (! ((! (tokens-count("TestTurn") <= tokens-count("EndTurn"))) & (! (tokens-count("CS") <= tokens-count("Idle"))))))) & ((! (! ((! (tokens-count("TestIdentity") <= tokens-count("Turn"))) | (! (tokens-count("TestTurn") <= tokens-count("CS")))))) | (! (! (tokens-count("EndTurn") <= tokens-count("IsEndLoop")))))) & (! (! (17 <= tokens-count("CS"))))) | ((! (tokens-count("TestAlone") <= tokens-count("BeginLoop"))) & ((tokens-count("IsEndLoop") <= tokens-count("TestAlone")) & (tokens-count("Turn") <= tokens-count("EndTurn")))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("TestIdentity") <= 42))
   end.
Property Peterson-COL-2-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((((((((32 <= tokens-count("TestIdentity")) | (38 <= tokens-count("CS"))) | ((tokens-count("BeginLoop") <= tokens-count("TestAlone")) & (tokens-count("Idle") <= tokens-count("Idle")))) & (((tokens-count("TestAlone") <= tokens-count("TestAlone")) & (27 <= tokens-count("TestIdentity"))) & ((21 <= tokens-count("EndTurn")) & (tokens-count("WantSection") <= tokens-count("EndTurn"))))) | ((((31 <= tokens-count("BeginLoop")) & (tokens-count("BeginLoop") <= 41)) & ((tokens-count("CS") <= tokens-count("TestTurn")) | (tokens-count("AskForSection") <= 28))) & (tokens-count("Turn") <= 27))) & ((tokens-count("Idle") <= 12) | (! ((tokens-count("Idle") <= tokens-count("TestAlone")) | (tokens-count("WantSection") <= tokens-count("IsEndLoop")))))) | ((! ((! (! (31 <= tokens-count("IsEndLoop")))) & ((45 <= tokens-count("Idle")) & (! (16 <= tokens-count("IsEndLoop")))))) | (((((tokens-count("TestIdentity") <= tokens-count("Turn")) & (tokens-count("TestIdentity") <= tokens-count("EndTurn"))) | (tokens-count("Idle") <= 27)) & (! ((tokens-count("EndTurn") <= tokens-count("WantSection")) & (33 <= tokens-count("TestTurn"))))) & ((! ((tokens-count("IsEndLoop") <= tokens-count("WantSection")) | (tokens-count("Idle") <= tokens-count("WantSection")))) & ((tokens-count("CS") <= 7) | ((tokens-count("EndTurn") <= tokens-count("TestTurn")) | (tokens-count("Idle") <= tokens-count("TestAlone")))))))) | (! (! ((tokens-count("AskForSection") <= 47) | ((((44 <= tokens-count("IsEndLoop")) & (tokens-count("Idle") <= tokens-count("TestIdentity"))) & (35 <= tokens-count("TestIdentity"))) | ((tokens-count("TestIdentity") <= tokens-count("BeginLoop")) & (31 <= tokens-count("AskForSection"))))))))) | (! ((! (47 <= tokens-count("Idle"))) & (26 <= tokens-count("TestIdentity"))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (42 <= tokens-count("EndTurn")))
   end.
Property Peterson-COL-2-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! ((! (! (tokens-count("EndTurn") <= tokens-count("Turn")))) | (((tokens-count("Turn") <= tokens-count("BeginLoop")) & (! (! ((tokens-count("AskForSection") <= tokens-count("TestIdentity")) & (tokens-count("TestTurn") <= tokens-count("BeginLoop")))))) | ((! ((! (tokens-count("TestTurn") <= 20)) & (! (3 <= tokens-count("TestTurn"))))) | (36 <= tokens-count("WantSection")))))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (7 <= tokens-count("AskForSection")))
   end.
Property Peterson-COL-2-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! ((7 <= tokens-count("BeginLoop")) & (tokens-count("CS") <= tokens-count("WantSection")))) & (! (! (! ((((! (18 <= tokens-count("BeginLoop"))) & (! (18 <= tokens-count("TestIdentity")))) | ((! (tokens-count("EndTurn") <= tokens-count("TestTurn"))) & ((tokens-count("CS") <= tokens-count("Turn")) & (tokens-count("TestTurn") <= 38)))) & (! (((tokens-count("IsEndLoop") <= 40) & (tokens-count("TestAlone") <= 6)) | (! (39 <= tokens-count("WantSection"))))))))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("BeginLoop") <= 16) & (tokens-count("TestIdentity") <= 13))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((9 <= tokens-count("Idle")) & (tokens-count("AskForSection") <= tokens-count("WantSection"))) & (((! ((! ((! (tokens-count("BeginLoop") <= 17)) | ((tokens-count("BeginLoop") <= tokens-count("TestIdentity")) & (tokens-count("WantSection") <= tokens-count("IsEndLoop"))))) | (tokens-count("TestIdentity") <= 23))) | (((! (! (37 <= tokens-count("AskForSection")))) | (! ((! (tokens-count("TestIdentity") <= tokens-count("TestIdentity"))) | (tokens-count("CS") <= 5)))) | (! ((((tokens-count("AskForSection") <= tokens-count("TestIdentity")) | (tokens-count("EndTurn") <= tokens-count("TestIdentity"))) | (! (27 <= tokens-count("BeginLoop")))) & ((tokens-count("CS") <= 50) & (! (18 <= tokens-count("TestIdentity")))))))) & (tokens-count("TestAlone") <= tokens-count("CS"))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("CS") <= tokens-count("EndTurn")) & (! (tokens-count("CS") <= tokens-count("TestAlone")))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (tokens-count("TestTurn") <= tokens-count("TestIdentity"))) | (! (29 <= tokens-count("IsEndLoop")))) & ((((((tokens-count("WantSection") <= tokens-count("TestIdentity")) & (tokens-count("CS") <= tokens-count("TestIdentity"))) & ((tokens-count("AskForSection") <= 38) | (tokens-count("EndTurn") <= 46))) & (! ((tokens-count("TestTurn") <= tokens-count("WantSection")) & (10 <= tokens-count("CS"))))) | ((! ((2 <= tokens-count("AskForSection")) & (13 <= tokens-count("TestIdentity")))) | (! ((tokens-count("IsEndLoop") <= tokens-count("WantSection")) | (tokens-count("WantSection") <= 12))))) | (! (tokens-count("IsEndLoop") <= 19)))) & (tokens-count("Idle") <= 23)) | ((! (! (tokens-count("IsEndLoop") <= 25))) & (tokens-count("EndTurn") <= 16))) | (((! ((tokens-count("AskForSection") <= tokens-count("AskForSection")) | (((! ((tokens-count("Idle") <= 10) & (25 <= tokens-count("TestTurn")))) | (((tokens-count("CS") <= 38) | (50 <= tokens-count("BeginLoop"))) | ((tokens-count("Idle") <= 11) & (17 <= tokens-count("Turn"))))) | (! ((! (tokens-count("BeginLoop") <= tokens-count("TestIdentity"))) & (! (tokens-count("BeginLoop") <= tokens-count("TestAlone")))))))) & ((tokens-count("WantSection") <= tokens-count("EndTurn")) & (tokens-count("TestIdentity") <= tokens-count("Turn")))) & (((! (tokens-count("EndTurn") <= 48)) & (! (! (! (tokens-count("TestTurn") <= 23))))) & (! ((! ((tokens-count("BeginLoop") <= tokens-count("IsEndLoop")) & ((11 <= tokens-count("TestIdentity")) & (! (tokens-count("TestIdentity") <= 42))))) & (! ((tokens-count("EndTurn") <= tokens-count("BeginLoop")) | ((! (tokens-count("EndTurn") <= 31)) & ((tokens-count("WantSection") <= 9) & (tokens-count("TestIdentity") <= tokens-count("EndTurn"))))))))))))
   end.
Property Peterson-COL-2-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (4 <= tokens-count("TestIdentity")))
   end.
Property Peterson-COL-2-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (35 <= tokens-count("CS")))
   end.
Property Peterson-COL-2-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((((((((tokens-count("IsEndLoop") <= 28) | (tokens-count("BeginLoop") <= 49)) & ((tokens-count("IsEndLoop") <= 45) | (tokens-count("BeginLoop") <= 30))) & (((13 <= tokens-count("TestIdentity")) & (28 <= tokens-count("EndTurn"))) | ((tokens-count("WantSection") <= tokens-count("EndTurn")) & (tokens-count("EndTurn") <= tokens-count("Idle"))))) | (tokens-count("WantSection") <= tokens-count("AskForSection"))) | (((((tokens-count("TestIdentity") <= tokens-count("TestAlone")) & (tokens-count("TestIdentity") <= tokens-count("AskForSection"))) & (36 <= tokens-count("BeginLoop"))) & (((tokens-count("CS") <= 43) | (tokens-count("TestAlone") <= 28)) | (41 <= tokens-count("AskForSection")))) | (! (! (! (tokens-count("Turn") <= 13)))))) & (((! (! ((38 <= tokens-count("AskForSection")) | (tokens-count("Turn") <= 39)))) & (tokens-count("TestIdentity") <= 3)) & (tokens-count("WantSection") <= tokens-count("AskForSection")))) & (! (! ((! (tokens-count("TestTurn") <= tokens-count("Idle"))) | (33 <= tokens-count("TestIdentity")))))) | ((tokens-count("IsEndLoop") <= tokens-count("TestTurn")) | ((! ((! (! ((4 <= tokens-count("BeginLoop")) | (2 <= tokens-count("Idle"))))) & (! (! (! (tokens-count("TestAlone") <= 48)))))) | ((tokens-count("Turn") <= 13) | (! ((! ((tokens-count("TestIdentity") <= 2) | (tokens-count("EndTurn") <= 50))) | (38 <= tokens-count("BeginLoop"))))))))))
   end.
