Property LamportFastMutEx-COL-2-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (F ((tokens-count("P-b") <= 50) & (E (G (! (8 <= tokens-count("P-await_13")))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (((E (F ((A (F ((tokens-count("x") <= tokens-count("P-start_1")) & (38 <= tokens-count("P-CS_21"))))) | ((((27 <= tokens-count("P-done")) | (3 <= tokens-count("P-setbi_5"))) & ((40 <= tokens-count("P-awaity")) | (tokens-count("P-setx_3") <= tokens-count("P-setx_3")))) | (E (G (11 <= tokens-count("x")))))))) | (tokens-count("P-CS_21") <= 31)) U (tokens-count("y") <= 24))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E ((A (X (E (((! (E (X (tokens-count("P-CS_21") <= tokens-count("P-CS_21"))))) & (((22 <= tokens-count("P-done")) | (tokens-count("P-done") <= 24)) | (A ((tokens-count("P-ifxi_10") <= 40) U (tokens-count("P-fordo_12") <= 27))))) U (E (G (! (19 <= tokens-count("P-setbi_5"))))))))) U (tokens-count("P-done") <= tokens-count("P-sety_9")))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      ! (! ((E (X (tokens-count("P-setbi_11") <= tokens-count("x")))) & (A ((E (X ((A (X (47 <= tokens-count("P-start_1")))) | (tokens-count("P-ifxi_10") <= 27)))) U (E ((! (A (G (15 <= tokens-count("y"))))) U (A (F (32 <= tokens-count("P-ifyi_15"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (X (E ((A ((! (E ((45 <= tokens-count("P-setbi_11")) U (tokens-count("P-setbi_24") <= 13)))) U (A (G (E (X (24 <= tokens-count("P-wait")))))))) U (((! ((E ((tokens-count("P-ifxi_10") <= tokens-count("P-ifxi_10")) U (24 <= tokens-count("y")))) | (E (G (tokens-count("P-CS_21") <= tokens-count("P-setbi_24")))))) | (A (F (E (X (tokens-count("P-ify0_4") <= 33)))))) | (A (X (tokens-count("P-start_1") <= tokens-count("x"))))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (((((E (G ((A ((46 <= tokens-count("y")) U (tokens-count("P-setbi_11") <= tokens-count("P-ifyi_15")))) | ((tokens-count("P-b") <= tokens-count("P-ify0_4")) | (7 <= tokens-count("P-wait")))))) | ((! (tokens-count("P-fordo_12") <= tokens-count("y"))) & (E (F (! (tokens-count("P-fordo_12") <= tokens-count("P-setbi_11"))))))) & (1 <= tokens-count("P-CS_21"))) | (((45 <= tokens-count("y")) | (tokens-count("P-b") <= 32)) | (! (16 <= tokens-count("P-b"))))) U (! (E (F ((tokens-count("P-setbi_5") <= 35) & (10 <= tokens-count("P-await_13")))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (X (! (A (X ((! (E (F (tokens-count("P-start_1") <= 5)))) | (tokens-count("P-sety_9") <= 40))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (X ((! ((A (X (tokens-count("P-sety_9") <= tokens-count("P-ifyi_15")))) & (A (X ((! (34 <= tokens-count("P-ifxi_10"))) & (tokens-count("P-wait") <= 7)))))) & ((E (X (((A (X (tokens-count("P-b") <= tokens-count("P-CS_21")))) & ((tokens-count("P-ify0_4") <= 18) & (tokens-count("P-start_1") <= 10))) | (! (A (X (tokens-count("P-CS_21") <= 21))))))) & ((E (F (((tokens-count("x") <= tokens-count("P-done")) & (tokens-count("P-awaity") <= 26)) & ((tokens-count("P-await_13") <= tokens-count("P-setbi_11")) & (tokens-count("P-CS_21") <= 12))))) & ((! (! ((tokens-count("P-ifyi_15") <= tokens-count("P-setbi_11")) | (6 <= tokens-count("P-ify0_4"))))) & ((tokens-count("x") <= 22) & ((E (G (50 <= tokens-count("P-start_1")))) & (E (F (tokens-count("P-fordo_12") <= 5))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("P-await_13") <= tokens-count("P-await_13")))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      (! (A (G (! (29 <= tokens-count("P-CS_21")))))) & (((A (F ((E (X (tokens-count("P-setbi_24") <= 30))) & (! (((tokens-count("P-setx_3") <= tokens-count("P-start_1")) | (49 <= tokens-count("P-fordo_12"))) & ((tokens-count("P-ifxi_10") <= 11) & (tokens-count("P-ify0_4") <= tokens-count("x")))))))) & (A (G (! ((E ((tokens-count("P-ify0_4") <= tokens-count("P-ifyi_15")) U (tokens-count("P-fordo_12") <= 43))) | ((E ((tokens-count("P-ifyi_15") <= tokens-count("P-awaity")) U (4 <= tokens-count("P-setbi_24")))) | ((tokens-count("P-wait") <= tokens-count("y")) & (50 <= tokens-count("P-ifxi_10"))))))))) & (A (((A (F (tokens-count("P-wait") <= 47))) & (! (E (F ((tokens-count("x") <= 37) & (tokens-count("P-CS_21") <= tokens-count("P-fordo_12"))))))) U ((4 <= tokens-count("P-setx_3")) & (((tokens-count("y") <= 17) & (19 <= tokens-count("P-start_1"))) & (tokens-count("P-await_13") <= tokens-count("P-setbi_5")))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      (! (A (X (6 <= tokens-count("P-ifyi_15"))))) & (E (F (A (X (tokens-count("P-setbi_24") <= 14)))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (X (((A (G (((29 <= tokens-count("P-await_13")) | (12 <= tokens-count("P-b"))) | ((! (38 <= tokens-count("P-ify0_4"))) & (E (G (tokens-count("P-ifyi_15") <= 41))))))) | (E ((! ((E ((tokens-count("P-await_13") <= tokens-count("P-ifyi_15")) U (9 <= tokens-count("P-wait")))) & (tokens-count("P-ifxi_10") <= tokens-count("P-wait")))) U (A (X (A (F (35 <= tokens-count("P-fordo_12"))))))))) | ((! ((E (((tokens-count("P-setbi_11") <= 22) | (22 <= tokens-count("P-await_13"))) U (! (tokens-count("P-setx_3") <= 39)))) & (E ((tokens-count("P-fordo_12") <= 48) U (E (X (tokens-count("P-done") <= tokens-count("P-ifxi_10")))))))) & (E (F (((38 <= tokens-count("y")) | (tokens-count("P-setbi_24") <= tokens-count("P-wait"))) & ((! (32 <= tokens-count("P-setbi_24"))) & (tokens-count("P-sety_9") <= 45))))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G ((E (G (((29 <= tokens-count("P-awaity")) & (tokens-count("P-fordo_12") <= tokens-count("P-setbi_24"))) | (tokens-count("P-fordo_12") <= 46)))) & ((33 <= tokens-count("P-ifyi_15")) | (tokens-count("P-ifxi_10") <= 28))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      (E (F (33 <= tokens-count("P-sety_9")))) & (E ((32 <= tokens-count("y")) U (! (E (X (A (((46 <= tokens-count("x")) & (17 <= tokens-count("y"))) U ((tokens-count("P-CS_21") <= 37) | (3 <= tokens-count("y"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((((E (X (A (X (tokens-count("P-setbi_24") <= 44))))) | (tokens-count("P-ifxi_10") <= 36)) & (E (X (! ((! (tokens-count("P-CS_21") <= tokens-count("P-ifyi_15"))) | (E (F (10 <= tokens-count("P-ify0_4"))))))))) & (! (A (F (16 <= tokens-count("P-b")))))))
   end.
Property LamportFastMutEx-COL-2-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (X (E (X (A (X (E (F (tokens-count("y") <= tokens-count("x")))))))))
   end.
