Property LamportFastMutEx-COL-2-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (F ((! (A (G (A (F ((is-fireable("T-yeqi_15")) | (is-fireable("T-await_13")))))))) | (! (is-fireable("T-fordo_12")))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      (A (G (is-fireable("T-await_13")))) & (! (((E ((is-fireable("T-sety0_23")) U (E (G (is-fireable("T-await_13")))))) & (((E (F ((is-fireable("T-setbi_11")) & (is-fireable("T-yne0_4"))))) & (A (G (E ((is-fireable("T-sety0_23")) U (is-fireable("T-forod_13"))))))) | (E (G (is-fireable("T-awaity")))))) | (E (G (! (! (! (is-fireable("T-awaity")))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((! (is-fireable("T-yeqi_15"))) U (E ((! (E (X (is-fireable("T-setbi_5"))))) U (is-fireable("T-sety_9")))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (F (! (E (G (A (F (is-fireable("T-setbi_11"))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (G (A ((A (X ((is-fireable("T-await_13")) & (! ((is-fireable("T-setx_3")) | (is-fireable("T-ynei_15"))))))) U (E (G (! (A (F (is-fireable("T-setbi_11"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      (E (((is-fireable("T-yne0_4")) | (E ((E (F (E (X (is-fireable("T-ynei_15")))))) U ((! (is-fireable("T-ynei_15"))) | ((A (F (is-fireable("T-sety_9")))) & (is-fireable("T-sety_9"))))))) U (A (F (A (X (((is-fireable("T-xeqi_10")) | (is-fireable("T-await_13"))) & ((is-fireable("T-xeqi_10")) & (is-fireable("T-setbi_5")))))))))) | (E ((! (is-fireable("T-awaity"))) U (((! ((is-fireable("T-fordo_12")) | (A ((is-fireable("T-forod_13")) U (is-fireable("T-xnei_10")))))) & (is-fireable("T-fordo_12"))) & (E (F (is-fireable("T-xnei_10")))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (X (A (((is-fireable("T-ynei_15")) | (! ((A (G (is-fireable("T-await_13")))) | (is-fireable("T-forod_13"))))) U (is-fireable("T-setbi_5")))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      (A (F (A (G (E (X (A (F (is-fireable("T-yne0_4")))))))))) & ((A (X ((! ((is-fireable("T-sety0_23")) | (A (X (is-fireable("T-xeqi_10")))))) | (! (((is-fireable("T-await_13")) & ((is-fireable("T-setbi_5")) | (is-fireable("T-setbi_5")))) & ((is-fireable("T-yeqi_15")) | ((is-fireable("T-xnei_10")) & (is-fireable("T-fordo_12"))))))))) & (((A (F (is-fireable("T-yeq0_4")))) | (E ((A (((is-fireable("T-sety0_23")) & (is-fireable("T-setbi_2"))) U (E (F (is-fireable("T-xeqi_10")))))) U (! (((is-fireable("T-setbi_24")) | (is-fireable("T-yne0_4"))) | (E (G (is-fireable("T-ynei_15"))))))))) & (A ((! (E (X (E (X (is-fireable("T-setbi_2"))))))) U (! (E (X (is-fireable("T-xnei_10")))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((((! (is-fireable("T-fordo_12"))) & (! (! (A (G (is-fireable("T-awaity"))))))) | (E (G (((is-fireable("T-setbi_11")) | (is-fireable("T-sety0_23"))) | (is-fireable("T-xnei_10")))))) & (! ((E (((is-fireable("T-yeq0_4")) | (is-fireable("T-sety_9"))) U (! (is-fireable("T-xnei_10"))))) & ((((is-fireable("T-ynei_15")) | (is-fireable("T-fordo_12"))) & (is-fireable("T-setx_3"))) | (! (is-fireable("T-yeqi_15"))))))) & (E (((! (((is-fireable("T-yeq0_4")) | (is-fireable("T-yne0_4"))) | (is-fireable("T-setbi_11")))) & (! (E (G (is-fireable("T-await_13")))))) U (E (F ((is-fireable("T-yne0_4")) & ((is-fireable("T-setbi_24")) | (is-fireable("T-setbi_5"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (F (A (((A (X (E (F (is-fireable("T-forod_13")))))) & (! (! (E (G (is-fireable("T-setbi_5"))))))) U (E (F ((E ((is-fireable("T-awaity")) U (is-fireable("T-setbi_2")))) | (E ((is-fireable("T-yeq0_4")) U (is-fireable("T-yeq0_4"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A (F (E ((is-fireable("T-yeq0_4")) U ((A (F (is-fireable("T-setbi_24")))) | ((is-fireable("T-setx_3")) & (is-fireable("T-setbi_24"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (F ((! ((A (F (E (F (is-fireable("T-setbi_5")))))) | (E (X (is-fireable("T-ynei_15")))))) | (E (X (((! ((is-fireable("T-yne0_4")) & (is-fireable("T-setbi_2")))) & (E (X (is-fireable("T-ynei_15"))))) & (! (A (F (is-fireable("T-setbi_5"))))))))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E ((A ((! (E (F (A (G (is-fireable("T-await_13"))))))) U (is-fireable("T-setx_3")))) U (is-fireable("T-xnei_10")))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (((A (G (is-fireable("T-awaity")))) & ((((! (((is-fireable("T-xeqi_10")) & (is-fireable("T-yne0_4"))) & (E (X (is-fireable("T-yeqi_15")))))) & (A (X (! (is-fireable("T-setx_3")))))) | (((A (X (is-fireable("T-setbi_2")))) | (E ((is-fireable("T-ynei_15")) U (is-fireable("T-fordo_12"))))) | ((is-fireable("T-setbi_5")) | (E (G (is-fireable("T-fordo_12"))))))) & (E (((E (X (is-fireable("T-xeqi_10")))) & (! (A (G (is-fireable("T-awaity")))))) U (is-fireable("T-setbi_11")))))) U (is-fireable("T-setbi_2")))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (F (A (X (is-fireable("T-setbi_11")))))
   end.
Property LamportFastMutEx-COL-2-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (X (is-fireable("T-yeq0_4")))
   end.
