Property LamportFastMutEx-COL-2-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("T-forod_13"))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((((is-fireable("T-setbi_24")) | ((((is-fireable("T-setbi_2")) & (is-fireable("T-awaity"))) | ((is-fireable("T-setbi_2")) & (is-fireable("T-setbi_2")))) | ((! (is-fireable("T-sety0_23"))) | (is-fireable("T-setbi_11"))))) & (! (! (! ((is-fireable("T-sety0_23")) | (is-fireable("T-setbi_2"))))))) & ((((is-fireable("T-setbi_2")) & ((is-fireable("T-setbi_2")) & (! (is-fireable("T-setbi_11"))))) & ((! ((is-fireable("T-fordo_12")) | (is-fireable("T-setbi_2")))) | (((is-fireable("T-setbi_5")) | (is-fireable("T-yne0_4"))) & (! (is-fireable("T-setbi_5")))))) | (! (! ((is-fireable("T-yeq0_4")) & ((is-fireable("T-setbi_24")) | (is-fireable("T-awaity")))))))) | ((((is-fireable("T-setbi_24")) | (is-fireable("T-yeqi_15"))) & ((is-fireable("T-setbi_5")) & ((is-fireable("T-yeq0_4")) | ((is-fireable("T-xnei_10")) & (is-fireable("T-setbi_11")))))) | (is-fireable("T-setx_3"))))) & (is-fireable("T-yeq0_4"))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("T-yeqi_15")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("T-setx_3"))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((is-fireable("T-yne0_4")) | (is-fireable("T-forod_13"))) & ((is-fireable("T-awaity")) & (is-fireable("T-yeq0_4"))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("T-forod_13")) & ((is-fireable("T-sety_9")) & (is-fireable("T-sety0_23"))))) & ((is-fireable("T-awaity")) & (((! (! ((is-fireable("T-ynei_15")) | (is-fireable("T-forod_13"))))) & (! (is-fireable("T-xeqi_10")))) & (! (((is-fireable("T-xeqi_10")) | (is-fireable("T-xnei_10"))) | ((! (is-fireable("T-setbi_24"))) | ((is-fireable("T-setbi_24")) | (((is-fireable("T-xeqi_10")) | (is-fireable("T-setx_3"))) | ((is-fireable("T-forod_13")) & (is-fireable("T-yeq0_4"))))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("T-sety_9")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("T-setbi_2")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("T-await_13")) & (((! (! ((! (is-fireable("T-setbi_2"))) | ((is-fireable("T-yeqi_15")) | (((is-fireable("T-yeqi_15")) & (is-fireable("T-xeqi_10"))) & ((is-fireable("T-await_13")) & (is-fireable("T-yeq0_4")))))))) | (! (is-fireable("T-sety0_23")))) | (((((is-fireable("T-forod_13")) & ((! ((is-fireable("T-setbi_11")) | (is-fireable("T-fordo_12")))) & (! (is-fireable("T-fordo_12"))))) & (! ((! ((is-fireable("T-sety0_23")) | (is-fireable("T-setbi_11")))) & (((is-fireable("T-xnei_10")) | (is-fireable("T-setbi_2"))) | (! (is-fireable("T-xeqi_10"))))))) | (! ((is-fireable("T-setbi_24")) | (! (is-fireable("T-yeqi_15")))))) | (! (((is-fireable("T-await_13")) & (is-fireable("T-xeqi_10"))) & (! ((! ((is-fireable("T-sety0_23")) | (is-fireable("T-setx_3")))) | (! (is-fireable("T-sety0_23")))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("T-setbi_24")) | (! (((! ((is-fireable("T-sety0_23")) | (! (is-fireable("T-yeqi_15"))))) & ((! ((is-fireable("T-fordo_12")) | (is-fireable("T-setbi_24")))) | (! ((is-fireable("T-await_13")) & (is-fireable("T-setx_3")))))) & (is-fireable("T-setbi_2"))))) & (! (! ((is-fireable("T-await_13")) & (! ((is-fireable("T-xeqi_10")) | (((is-fireable("T-setx_3")) & (is-fireable("T-setbi_24"))) | (is-fireable("T-await_13"))))))))) | (! (((is-fireable("T-awaity")) & ((! (is-fireable("T-sety0_23"))) | ((is-fireable("T-xeqi_10")) & (is-fireable("T-setx_3"))))) & (! (is-fireable("T-awaity")))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("T-sety_9"))) & (! (is-fireable("T-sety0_23")))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! (((is-fireable("T-yeq0_4")) & (((! (is-fireable("T-ynei_15"))) & ((is-fireable("T-sety0_23")) & (is-fireable("T-forod_13")))) | (! ((is-fireable("T-xnei_10")) & (is-fireable("T-fordo_12")))))) & (! ((((is-fireable("T-setbi_24")) & (is-fireable("T-setbi_2"))) | (is-fireable("T-yeqi_15"))) & (! (! (is-fireable("T-xeqi_10"))))))))) | (! (is-fireable("T-setbi_11")))) & (! (is-fireable("T-setx_3")))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("T-ynei_15")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((is-fireable("T-fordo_12")) & (is-fireable("T-ynei_15"))) & ((((is-fireable("T-fordo_12")) & (((! (is-fireable("T-fordo_12"))) | ((is-fireable("T-forod_13")) & (is-fireable("T-sety0_23")))) | (! (! (is-fireable("T-setbi_5")))))) & (! ((((is-fireable("T-sety0_23")) | (is-fireable("T-setx_3"))) | (is-fireable("T-setbi_2"))) | ((is-fireable("T-xnei_10")) & ((is-fireable("T-sety_9")) & (is-fireable("T-setbi_24"))))))) & (! (! ((is-fireable("T-setbi_5")) & (is-fireable("T-sety0_23"))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (((((((is-fireable("T-await_13")) & (is-fireable("T-setbi_2"))) | ((is-fireable("T-setbi_5")) | (is-fireable("T-setbi_2")))) | (! (is-fireable("T-yne0_4")))) | (! (! ((is-fireable("T-yne0_4")) & (is-fireable("T-setbi_5")))))) | ((is-fireable("T-fordo_12")) | ((((is-fireable("T-xnei_10")) & (is-fireable("T-sety_9"))) & (! (is-fireable("T-xnei_10")))) | (((is-fireable("T-setbi_24")) & (is-fireable("T-yeqi_15"))) & ((is-fireable("T-setx_3")) | (is-fireable("T-forod_13"))))))) & ((is-fireable("T-fordo_12")) & (! (is-fireable("T-setbi_24")))))) & (is-fireable("T-setbi_2"))) | ((is-fireable("T-yeqi_15")) & ((((((((is-fireable("T-xnei_10")) & (is-fireable("T-xeqi_10"))) & ((is-fireable("T-forod_13")) & (is-fireable("T-awaity")))) | ((is-fireable("T-yne0_4")) & ((is-fireable("T-awaity")) & (is-fireable("T-yne0_4"))))) & (! (is-fireable("T-xeqi_10")))) | (is-fireable("T-sety0_23"))) & ((! ((is-fireable("T-setbi_5")) & (((is-fireable("T-yeqi_15")) | (is-fireable("T-sety_9"))) | ((is-fireable("T-yeqi_15")) | (is-fireable("T-xnei_10")))))) & ((! (((is-fireable("T-xeqi_10")) | (is-fireable("T-sety0_23"))) | (is-fireable("T-awaity")))) | (((! (is-fireable("T-fordo_12"))) & ((is-fireable("T-awaity")) & (is-fireable("T-fordo_12")))) | (is-fireable("T-sety0_23")))))) & (! ((! ((((is-fireable("T-sety0_23")) | (is-fireable("T-fordo_12"))) & ((is-fireable("T-yne0_4")) & (is-fireable("T-forod_13")))) & (((is-fireable("T-setbi_2")) & (is-fireable("T-sety_9"))) & ((is-fireable("T-yne0_4")) & (is-fireable("T-sety0_23")))))) | ((! (is-fireable("T-yne0_4"))) & ((is-fireable("T-yeqi_15")) | (! (! (is-fireable("T-setx_3"))))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("T-setbi_2")) | ((! ((((! ((is-fireable("T-awaity")) | (is-fireable("T-yeqi_15")))) & ((is-fireable("T-xeqi_10")) | ((is-fireable("T-fordo_12")) | (is-fireable("T-setbi_2"))))) | (is-fireable("T-xnei_10"))) | (is-fireable("T-yeqi_15")))) & (is-fireable("T-ynei_15")))) & ((((is-fireable("T-setbi_5")) | (is-fireable("T-setbi_24"))) | (is-fireable("T-setbi_11"))) & (! (! (! (is-fireable("T-sety_9"))))))))
   end.
