Property LamportFastMutEx-COL-2-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((27 <= tokens-count("P-start_1")) & (((((33 <= tokens-count("P-sety_9")) & (tokens-count("x") <= 50)) | (13 <= tokens-count("P-ify0_4"))) & ((tokens-count("P-wait") <= tokens-count("P-setbi_24")) | ((tokens-count("P-b") <= tokens-count("P-fordo_12")) | (tokens-count("P-setbi_11") <= tokens-count("y"))))) & (! (tokens-count("P-ifyi_15") <= tokens-count("P-fordo_12"))))))) & ((! (tokens-count("P-fordo_12") <= 40)) & (! ((((((tokens-count("P-await_13") <= tokens-count("P-ifyi_15")) & (tokens-count("P-sety_9") <= tokens-count("P-ifyi_15"))) & ((27 <= tokens-count("P-setbi_24")) & (tokens-count("P-setbi_11") <= 41))) & (((tokens-count("P-start_1") <= 27) | (tokens-count("P-setbi_5") <= tokens-count("P-fordo_12"))) & ((tokens-count("P-await_13") <= tokens-count("P-setx_3")) & (tokens-count("P-await_13") <= tokens-count("P-start_1"))))) | (! (((48 <= tokens-count("P-start_1")) | (14 <= tokens-count("P-b"))) & (! (tokens-count("P-start_1") <= 23))))) & ((! (((tokens-count("P-setbi_11") <= tokens-count("P-wait")) & (tokens-count("P-done") <= 7)) & (! (tokens-count("x") <= 41)))) & (! (! ((tokens-count("P-setx_3") <= 4) | (tokens-count("P-sety_9") <= tokens-count("P-CS_21")))))))))) | (((tokens-count("P-setx_3") <= 15) & ((! ((tokens-count("P-setbi_11") <= tokens-count("P-ifxi_10")) & (30 <= tokens-count("P-done")))) | (! (tokens-count("P-sety_9") <= 50)))) | (8 <= tokens-count("P-done")))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (tokens-count("P-setx_3") <= tokens-count("P-awaity"))) & ((tokens-count("y") <= 34) | (! (tokens-count("P-b") <= 19)))) & (((16 <= tokens-count("y")) & ((9 <= tokens-count("P-sety_9")) & (12 <= tokens-count("P-CS_21")))) & ((((! (((! (tokens-count("P-setbi_24") <= tokens-count("P-wait"))) | (! (tokens-count("y") <= 8))) & (tokens-count("P-setbi_24") <= tokens-count("P-ifxi_10")))) | (! (48 <= tokens-count("P-sety_9")))) & ((((! (tokens-count("P-fordo_12") <= tokens-count("x"))) | (! (tokens-count("P-awaity") <= 25))) | ((! (! (12 <= tokens-count("P-ifxi_10")))) & ((tokens-count("P-ifxi_10") <= tokens-count("P-ifyi_15")) | (! (17 <= tokens-count("P-setx_3")))))) | ((! (! (28 <= tokens-count("P-ifyi_15")))) | ((tokens-count("P-sety_9") <= tokens-count("P-done")) & (((tokens-count("P-awaity") <= 16) | (tokens-count("y") <= 15)) & (12 <= tokens-count("P-setbi_11"))))))) | (! (9 <= tokens-count("P-wait")))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (tokens-count("P-CS_21") <= 29)) | (((! (! ((32 <= tokens-count("P-start_1")) | ((tokens-count("P-done") <= tokens-count("P-ify0_4")) | ((tokens-count("P-setbi_24") <= tokens-count("P-fordo_12")) | (tokens-count("P-start_1") <= tokens-count("P-b"))))))) & ((! (! ((! (tokens-count("P-sety_9") <= 33)) & ((9 <= tokens-count("P-setbi_24")) & (30 <= tokens-count("P-setx_3")))))) | (24 <= tokens-count("P-ifxi_10")))) | (! (! ((tokens-count("P-CS_21") <= tokens-count("P-CS_21")) | ((((tokens-count("P-CS_21") <= tokens-count("P-done")) & (tokens-count("P-ifyi_15") <= tokens-count("P-awaity"))) | (! (15 <= tokens-count("P-done")))) | ((! (25 <= tokens-count("P-setbi_24"))) | ((tokens-count("P-ifxi_10") <= tokens-count("P-await_13")) & (tokens-count("P-ifxi_10") <= 26))))))))) & ((20 <= tokens-count("x")) | ((! (! (! (tokens-count("P-sety_9") <= tokens-count("P-setbi_11"))))) | (tokens-count("P-setbi_11") <= tokens-count("P-ify0_4"))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((((((! (tokens-count("P-await_13") <= 37)) | (! ((tokens-count("P-ifyi_15") <= tokens-count("x")) | (tokens-count("x") <= 34)))) | (39 <= tokens-count("x"))) & (tokens-count("P-sety_9") <= tokens-count("P-fordo_12"))) & ((! ((tokens-count("P-sety_9") <= 8) | (! ((tokens-count("y") <= 15) | (tokens-count("P-awaity") <= tokens-count("P-setbi_11")))))) & ((((! (tokens-count("P-await_13") <= tokens-count("P-CS_21"))) & ((tokens-count("P-setbi_24") <= 27) | (2 <= tokens-count("y")))) & ((! (4 <= tokens-count("P-wait"))) | ((20 <= tokens-count("y")) | (2 <= tokens-count("P-b"))))) | ((41 <= tokens-count("P-ifyi_15")) & ((! (tokens-count("P-ifxi_10") <= 18)) | ((42 <= tokens-count("P-b")) | (34 <= tokens-count("P-ifyi_15")))))))) & ((tokens-count("P-ifxi_10") <= 2) & ((! (((24 <= tokens-count("P-setbi_24")) | (tokens-count("P-setbi_11") <= 25)) | (tokens-count("P-setbi_5") <= 8))) & ((! (tokens-count("P-b") <= tokens-count("y"))) | (tokens-count("P-wait") <= 33)))))) & (! (tokens-count("P-setbi_24") <= tokens-count("P-setbi_5")))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! ((! (! (tokens-count("P-ifyi_15") <= 5))) & (((40 <= tokens-count("P-await_13")) | (tokens-count("P-done") <= 11)) | (5 <= tokens-count("P-ify0_4"))))) & (! ((((tokens-count("P-ify0_4") <= 10) | (47 <= tokens-count("y"))) | ((tokens-count("P-ifyi_15") <= 35) | (41 <= tokens-count("P-ifxi_10")))) | ((tokens-count("P-done") <= tokens-count("P-ifyi_15")) | (tokens-count("P-setbi_5") <= 44))))) & (17 <= tokens-count("P-done"))) | ((10 <= tokens-count("P-start_1")) | (! (! (tokens-count("P-CS_21") <= 47))))) | (! (! ((7 <= tokens-count("P-setbi_24")) & (! (! (! (tokens-count("P-setx_3") <= 47)))))))) | (tokens-count("P-fordo_12") <= 42)))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((tokens-count("P-fordo_12") <= 18) | (((! ((5 <= tokens-count("P-ifxi_10")) & ((27 <= tokens-count("x")) | (tokens-count("y") <= 34)))) | ((((16 <= tokens-count("P-ifyi_15")) & (10 <= tokens-count("P-fordo_12"))) & (! (tokens-count("P-start_1") <= tokens-count("P-CS_21")))) | ((48 <= tokens-count("x")) | (tokens-count("P-setbi_24") <= 14)))) | ((((! (tokens-count("P-fordo_12") <= 14)) & (6 <= tokens-count("P-start_1"))) | ((! (tokens-count("P-ify0_4") <= tokens-count("P-sety_9"))) & ((tokens-count("P-start_1") <= 36) | (tokens-count("P-ifyi_15") <= 4)))) | ((((tokens-count("x") <= tokens-count("P-setbi_5")) | (tokens-count("y") <= tokens-count("P-setbi_11"))) & ((tokens-count("P-b") <= tokens-count("P-start_1")) | (tokens-count("P-done") <= 41))) | (tokens-count("P-wait") <= 40)))))) & (((! (35 <= tokens-count("P-b"))) | (! (! (50 <= tokens-count("P-ify0_4"))))) | (! ((! (tokens-count("P-b") <= 44)) & (38 <= tokens-count("P-wait")))))) | ((42 <= tokens-count("P-setx_3")) & (((tokens-count("x") <= 8) & (((((12 <= tokens-count("P-start_1")) & ((tokens-count("P-done") <= tokens-count("P-sety_9")) & (tokens-count("P-setx_3") <= 45))) | (((47 <= tokens-count("P-setbi_5")) | (3 <= tokens-count("P-ify0_4"))) & (47 <= tokens-count("x")))) & (! (((36 <= tokens-count("P-wait")) & (tokens-count("P-start_1") <= tokens-count("x"))) & (! (tokens-count("P-awaity") <= 27))))) | (! ((((tokens-count("P-b") <= 39) | (46 <= tokens-count("y"))) | ((tokens-count("P-sety_9") <= tokens-count("P-b")) | (tokens-count("P-ifyi_15") <= 24))) | (25 <= tokens-count("P-b")))))) | (! (! (((14 <= tokens-count("P-done")) | (tokens-count("P-b") <= tokens-count("P-awaity"))) | (30 <= tokens-count("P-awaity")))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("P-sety_9") <= 47) | (! (((11 <= tokens-count("P-done")) & (! (((! (36 <= tokens-count("P-setbi_5"))) & ((38 <= tokens-count("P-await_13")) & (7 <= tokens-count("P-awaity")))) | (! (! (tokens-count("P-ifyi_15") <= tokens-count("P-setbi_11"))))))) & ((! ((tokens-count("P-awaity") <= 8) & (tokens-count("P-CS_21") <= tokens-count("P-setbi_11")))) | (26 <= tokens-count("P-sety_9")))))) | (tokens-count("P-b") <= tokens-count("P-await_13"))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("x") <= tokens-count("P-ifyi_15")) | (((! ((((tokens-count("P-start_1") <= tokens-count("P-setbi_5")) | ((tokens-count("P-ifyi_15") <= tokens-count("P-CS_21")) | (26 <= tokens-count("P-awaity")))) | (((tokens-count("P-ifyi_15") <= tokens-count("P-ifyi_15")) | (24 <= tokens-count("P-b"))) & (tokens-count("P-awaity") <= 1))) & (((tokens-count("P-CS_21") <= tokens-count("P-CS_21")) & ((tokens-count("y") <= 48) & (tokens-count("P-done") <= tokens-count("P-CS_21")))) | (((tokens-count("P-setx_3") <= tokens-count("P-setbi_11")) | (tokens-count("P-setbi_5") <= 5)) | ((tokens-count("P-b") <= tokens-count("P-ifxi_10")) | (tokens-count("P-setx_3") <= 7)))))) | (! (tokens-count("P-ify0_4") <= 33))) | (! ((40 <= tokens-count("P-ifyi_15")) | ((tokens-count("P-wait") <= tokens-count("P-ifyi_15")) | (! ((tokens-count("P-setx_3") <= 28) | ((tokens-count("P-setbi_11") <= 6) & (29 <= tokens-count("P-CS_21"))))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (! (tokens-count("P-sety_9") <= tokens-count("x")))) | ((tokens-count("P-awaity") <= 31) & ((! (((3 <= tokens-count("P-CS_21")) | (! ((tokens-count("P-ify0_4") <= 7) | (39 <= tokens-count("P-ify0_4"))))) & (tokens-count("P-ifyi_15") <= 47))) | (17 <= tokens-count("P-setbi_11"))))) & (45 <= tokens-count("P-setx_3"))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (((! (! (29 <= tokens-count("P-setbi_11")))) | ((50 <= tokens-count("P-sety_9")) | ((tokens-count("P-start_1") <= tokens-count("P-setbi_11")) & ((12 <= tokens-count("P-ify0_4")) & (! (! (3 <= tokens-count("x")))))))) | (! ((tokens-count("P-awaity") <= 15) | ((! (! ((tokens-count("P-ifxi_10") <= 34) & (5 <= tokens-count("P-start_1"))))) | (! (((tokens-count("P-sety_9") <= 40) | (tokens-count("P-await_13") <= 19)) & ((tokens-count("P-setbi_11") <= tokens-count("y")) & (tokens-count("P-setbi_5") <= tokens-count("P-b"))))))))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((((17 <= tokens-count("P-ifxi_10")) & ((! (! (((! (tokens-count("P-setbi_24") <= tokens-count("P-wait"))) & (! (tokens-count("P-b") <= 33))) & (12 <= tokens-count("P-await_13"))))) & (! ((tokens-count("P-ifxi_10") <= 29) & (! ((12 <= tokens-count("P-setbi_24")) & ((tokens-count("P-ifyi_15") <= 45) | (28 <= tokens-count("y"))))))))) & ((! (((tokens-count("P-ifxi_10") <= 18) | ((39 <= tokens-count("P-setbi_24")) & (! (! (11 <= tokens-count("P-setbi_24")))))) & ((! (50 <= tokens-count("P-setbi_5"))) | (! (! (tokens-count("P-setbi_5") <= tokens-count("P-awaity"))))))) & ((44 <= tokens-count("P-done")) | (((tokens-count("y") <= tokens-count("P-done")) & ((! ((tokens-count("P-setbi_11") <= 26) & (46 <= tokens-count("P-ifyi_15")))) & (((tokens-count("x") <= tokens-count("P-start_1")) | (tokens-count("P-done") <= 6)) & ((tokens-count("P-setbi_24") <= tokens-count("y")) | (tokens-count("P-fordo_12") <= 6))))) | ((44 <= tokens-count("P-awaity")) | (tokens-count("P-awaity") <= tokens-count("P-awaity"))))))) | ((tokens-count("P-setbi_24") <= tokens-count("P-fordo_12")) | ((((((! ((tokens-count("P-setx_3") <= 25) & (37 <= tokens-count("P-CS_21")))) & ((! (34 <= tokens-count("P-setbi_11"))) | ((tokens-count("P-setbi_11") <= tokens-count("y")) | (tokens-count("P-fordo_12") <= tokens-count("P-ifxi_10"))))) & (! (tokens-count("P-fordo_12") <= tokens-count("P-CS_21")))) | (! (! (47 <= tokens-count("P-CS_21"))))) & (! (! (! (! ((tokens-count("P-setbi_24") <= 50) & (tokens-count("x") <= 19))))))) | (tokens-count("P-ify0_4") <= 3)))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((tokens-count("P-wait") <= tokens-count("P-ifyi_15")) | (! (tokens-count("P-setbi_11") <= tokens-count("P-setx_3")))))))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (45 <= tokens-count("P-start_1")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("P-ifxi_10") <= tokens-count("x")))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((26 <= tokens-count("P-sety_9")) & (tokens-count("P-ifyi_15") <= 15)))
   end.
Property LamportFastMutEx-COL-2-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((16 <= tokens-count("P-b")) | (tokens-count("P-start_1") <= tokens-count("P-setbi_24"))))
   end.
