Property CSRepetitions-COL-02-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("Client_Waiting") <= tokens-count("RequestBufferSlots")) & (10 <= tokens-count("RequestBuffer"))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (A ((tokens-count("RequestBufferSlots") <= tokens-count("Server_Waiting")) U ((E (G ((E (G (18 <= tokens-count("RequestBuffer")))) & (A ((2 <= tokens-count("Client_Sending")) U (4 <= tokens-count("Client_Waiting"))))))) | ((! (! ((E ((tokens-count("Client_Sending") <= 33) U (18 <= tokens-count("Server_Waiting")))) & (! (15 <= tokens-count("RequestBufferSlots")))))) & (E (G (E (G (1 <= tokens-count("Client_Waiting"))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (G ((A (G (A (G ((E ((34 <= tokens-count("Client_Sending")) U (tokens-count("Client_Waiting") <= tokens-count("Client_Sending")))) | ((tokens-count("RequestBufferSlots") <= 40) & (tokens-count("Server_Waiting") <= 15))))))) & ((! (E (X (31 <= tokens-count("Client_Sending"))))) & (! ((tokens-count("RequestBuffer") <= tokens-count("Server_Anwering")) | ((((tokens-count("Server_Anwering") <= 33) & (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots"))) & ((tokens-count("Client_Sending") <= 27) | (tokens-count("RequestBuffer") <= 27))) & ((A (X (tokens-count("Client_Waiting") <= tokens-count("RequestBufferSlots")))) & (A ((tokens-count("Server_Waiting") <= 24) U (19 <= tokens-count("Client_Sending")))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      ((! (A (F (E (F (28 <= tokens-count("Server_Anwering"))))))) | (A (G ((50 <= tokens-count("RequestBuffer")) & (((! (E (F (tokens-count("RequestBufferSlots") <= 29)))) | (A (F (tokens-count("Client_Waiting") <= tokens-count("RequestBuffer"))))) & (! ((A (F (tokens-count("Client_Waiting") <= tokens-count("Client_Waiting")))) | (tokens-count("Client_Sending") <= 48)))))))) & (E (F (tokens-count("Client_Waiting") <= 21)))
   end.
Property CSRepetitions-COL-02-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((A (F (A ((E ((10 <= tokens-count("Server_Waiting")) U (16 <= tokens-count("Server_Waiting")))) U ((tokens-count("Server_Waiting") <= 9) | (tokens-count("Server_Anwering") <= tokens-count("RequestBufferSlots"))))))) & ((A ((A (X (16 <= tokens-count("RequestBufferSlots")))) U (A (F (34 <= tokens-count("Client_Sending")))))) | (E (X ((A (F (tokens-count("Server_Anwering") <= tokens-count("Server_Waiting")))) | ((tokens-count("Server_Anwering") <= tokens-count("Server_Waiting")) & (17 <= tokens-count("Client_Waiting")))))))) | (((E (F (A (F (tokens-count("RequestBuffer") <= 40))))) | (A ((! (E (F (tokens-count("RequestBuffer") <= tokens-count("Server_Anwering"))))) U ((tokens-count("Client_Sending") <= 47) | (E ((tokens-count("RequestBufferSlots") <= tokens-count("Server_Anwering")) U (tokens-count("Server_Anwering") <= tokens-count("Client_Waiting")))))))) | (E (G ((A ((tokens-count("RequestBuffer") <= 4) U (47 <= tokens-count("Client_Waiting")))) & (E (G (41 <= tokens-count("Server_Anwering"))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A ((E ((A (F (44 <= tokens-count("Client_Waiting")))) U (A (F (tokens-count("Server_Anwering") <= tokens-count("Client_Sending")))))) U (tokens-count("RequestBufferSlots") <= 31))) U (A (G (((((tokens-count("Server_Waiting") <= tokens-count("Server_Waiting")) & (tokens-count("RequestBufferSlots") <= 50)) & ((tokens-count("Client_Waiting") <= tokens-count("Client_Waiting")) | (tokens-count("RequestBufferSlots") <= 19))) & (E (X (20 <= tokens-count("Client_Sending"))))) & (E (X (E (F (tokens-count("Client_Waiting") <= tokens-count("RequestBuffer")))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (E (G ((tokens-count("Server_Waiting") <= 3) | (39 <= tokens-count("RequestBufferSlots"))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      (! (A ((A (X (16 <= tokens-count("RequestBufferSlots")))) U ((tokens-count("RequestBufferSlots") <= tokens-count("Client_Waiting")) | (A (G (((tokens-count("Server_Waiting") <= 37) | (23 <= tokens-count("RequestBuffer"))) | (tokens-count("RequestBuffer") <= 45)))))))) | (! (! (E ((tokens-count("Client_Sending") <= tokens-count("RequestBuffer")) U (E (G ((A (G (tokens-count("RequestBuffer") <= 19))) & (A (G (tokens-count("Client_Sending") <= tokens-count("RequestBufferSlots")))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (E ((! (A ((((tokens-count("Server_Anwering") <= 46) & (tokens-count("Client_Sending") <= tokens-count("RequestBuffer"))) & ((2 <= tokens-count("RequestBuffer")) | (45 <= tokens-count("Client_Sending")))) U (A (G (9 <= tokens-count("Server_Anwering"))))))) U (E (G (E (F (E ((14 <= tokens-count("Client_Sending")) U (tokens-count("RequestBuffer") <= 44))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((E ((A (G (! ((tokens-count("Client_Waiting") <= tokens-count("Server_Anwering")) | (tokens-count("Client_Waiting") <= tokens-count("RequestBufferSlots")))))) U (A (G (E (F (tokens-count("Client_Sending") <= tokens-count("Server_Anwering")))))))) & (A ((45 <= tokens-count("RequestBuffer")) U ((A (((tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots")) | (tokens-count("RequestBufferSlots") <= tokens-count("Client_Waiting"))) U (E (X (40 <= tokens-count("Client_Sending")))))) | (A ((! (18 <= tokens-count("Server_Waiting"))) U (A ((tokens-count("RequestBuffer") <= 25) U (tokens-count("Server_Anwering") <= 13))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (E ((27 <= tokens-count("Server_Waiting")) U (A (F (E ((tokens-count("RequestBuffer") <= 45) U (41 <= tokens-count("RequestBuffer")))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (X (E (F (! ((((A (X (tokens-count("Server_Anwering") <= tokens-count("RequestBufferSlots")))) | (E ((tokens-count("RequestBuffer") <= tokens-count("RequestBufferSlots")) U (tokens-count("RequestBufferSlots") <= tokens-count("Server_Anwering"))))) & (E (F (tokens-count("Server_Waiting") <= tokens-count("RequestBuffer"))))) & (tokens-count("RequestBufferSlots") <= 50))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      ! (! (A ((! (A (F ((E (X (tokens-count("RequestBuffer") <= 15))) | (A (G (tokens-count("Client_Sending") <= 46))))))) U (! (E ((E (X (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots")))) U (E (G (45 <= tokens-count("RequestBuffer"))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (F ((E (F (26 <= tokens-count("RequestBufferSlots")))) & (((tokens-count("Server_Anwering") <= tokens-count("Client_Sending")) | (! (! (29 <= tokens-count("RequestBufferSlots"))))) | (A (X (A (F ((tokens-count("Server_Waiting") <= 45) & (43 <= tokens-count("Server_Waiting"))))))))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (! (33 <= tokens-count("RequestBuffer")))))
   end.
Property CSRepetitions-COL-02-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (X (! (! (((A (X ((tokens-count("Server_Waiting") <= tokens-count("Client_Waiting")) | (tokens-count("Server_Anwering") <= 37)))) & (((A (G (28 <= tokens-count("RequestBufferSlots")))) & (E (G (tokens-count("Client_Sending") <= tokens-count("Server_Anwering"))))) | (E (F (20 <= tokens-count("RequestBufferSlots")))))) | (33 <= tokens-count("RequestBuffer"))))))
   end.
