Property CSRepetitions-COL-02-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (G (A (G ((((is-fireable("Send_Answer")) | (((is-fireable("Send_Request")) | (is-fireable("Send_Answer"))) & (A ((is-fireable("Prepare_Request")) U (is-fireable("Send_Answer")))))) | ((E (F (is-fireable("Send_Request")))) | (is-fireable("Read_Request")))) | ((E (X ((is-fireable("Read_Request")) | (is-fireable("Send_Request"))))) | (E (X (A (F (is-fireable("Prepare_Request")))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      (A (G (E (F ((is-fireable("Lose_Request")) | (! ((is-fireable("Prepare_Request")) & (is-fireable("Send_Answer"))))))))) & (E (X (A (G ((! ((is-fireable("Send_Answer")) & (A (G (is-fireable("Lose_Request")))))) | ((E (F (is-fireable("Prepare_Request")))) | (is-fireable("Send_Answer"))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (E (G (! (A (X (E (F (is-fireable("Read_Request"))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (A (F ((is-fireable("Read_Request")) | (E (F (is-fireable("Prepare_Request"))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (((! (E (X (is-fireable("Lose_Request"))))) & (A (F (! (is-fireable("Send_Request")))))) & (! (((! (is-fireable("Prepare_Request"))) | (! (is-fireable("Read_Request")))) & (! ((is-fireable("Lose_Request")) & (is-fireable("Send_Answer"))))))))) U ((! ((A (F (A (F (is-fireable("Read_Request")))))) | (A (X ((! (is-fireable("Send_Request"))) & (A ((is-fireable("Send_Answer")) U (is-fireable("Prepare_Request"))))))))) | (E (F (A (G ((A (G (is-fireable("Prepare_Request")))) & (! (is-fireable("Read_Request"))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A ((! (A (G (((A (F (is-fireable("Send_Request")))) | ((A (G (is-fireable("Lose_Request")))) & (A ((is-fireable("Prepare_Request")) U (is-fireable("Prepare_Request")))))) & (! ((! (is-fireable("Lose_Request"))) | (is-fireable("Read_Request")))))))) U (is-fireable("Send_Answer")))
   end.
Property CSRepetitions-COL-02-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E ((((E ((! (E ((is-fireable("Send_Request")) U (is-fireable("Lose_Request"))))) U (! (A (G (is-fireable("Lose_Request"))))))) & (E (X ((! (is-fireable("Send_Answer"))) & (E (X (is-fireable("Send_Request")))))))) | (A ((is-fireable("Prepare_Request")) U (E (G (is-fireable("Send_Request"))))))) U ((A ((((! (! (is-fireable("Lose_Request")))) & (! (A ((is-fireable("Send_Answer")) U (is-fireable("Read_Request")))))) & ((is-fireable("Lose_Request")) & (is-fireable("Send_Answer")))) U ((((E (F (is-fireable("Send_Request")))) | ((is-fireable("Read_Request")) | (is-fireable("Prepare_Request")))) & ((A ((is-fireable("Send_Request")) U (is-fireable("Lose_Request")))) & ((is-fireable("Send_Request")) | (is-fireable("Read_Request"))))) | (A (X (E (X (is-fireable("Lose_Request"))))))))) & (A (G (A (X (A (G (is-fireable("Send_Answer"))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (E (G (! (A ((A (F (is-fireable("Prepare_Request")))) U (A (G (is-fireable("Lose_Request"))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (A (F (is-fireable("Prepare_Request")))))
   end.
Property CSRepetitions-COL-02-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E ((E ((is-fireable("Prepare_Request")) U (E ((! (((is-fireable("Lose_Request")) & (is-fireable("Send_Request"))) | ((is-fireable("Send_Request")) | (is-fireable("Send_Request"))))) U (A (F (is-fireable("Send_Answer")))))))) U (is-fireable("Prepare_Request")))
   end.
Property CSRepetitions-COL-02-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (G (E ((A (G (((! (is-fireable("Read_Request"))) & ((is-fireable("Read_Request")) | (is-fireable("Send_Request")))) & (((is-fireable("Read_Request")) | (is-fireable("Read_Request"))) & (A (F (is-fireable("Prepare_Request")))))))) U (! (! (E ((is-fireable("Prepare_Request")) U (is-fireable("Lose_Request")))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (E (G (E (X (E (X (E ((is-fireable("Read_Request")) U (is-fireable("Send_Request")))))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (X (is-fireable("Read_Request")))
   end.
Property CSRepetitions-COL-02-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (X (A ((is-fireable("Prepare_Request")) U (! (! (((E (F (is-fireable("Send_Request")))) | (E (F (is-fireable("Send_Answer"))))) | (is-fireable("Lose_Request"))))))))
   end.
Property CSRepetitions-COL-02-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (E (G (((A (X (E (F (is-fireable("Lose_Request")))))) | (is-fireable("Send_Answer"))) & (((is-fireable("Send_Request")) | (E (X (A ((is-fireable("Prepare_Request")) U (is-fireable("Prepare_Request"))))))) | (is-fireable("Read_Request")))))) & (E (X (is-fireable("Send_Request"))))
   end.
Property CSRepetitions-COL-02-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (((E (X (((E (G (is-fireable("Prepare_Request")))) & (A ((is-fireable("Lose_Request")) U (is-fireable("Prepare_Request"))))) | (is-fireable("Prepare_Request"))))) | (A (G (is-fireable("Send_Answer"))))) U (is-fireable("Send_Answer")))
   end.
