<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="CSRepetitions-COL-02" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
    <page id="csrDefaultPage">
      <place id="RequestBufferSlots">
        <name>
          <text>RequestBufferSlots</text>
        </name>
        <type>
          <text>Dot</text>
          <structure>          <usersort declaration="dot"/>
</structure>
        </type>
        <hlinitialMarking>
          <text>2'(dot)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="2">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <dotconstant/>            </subterm>          </numberof>
</structure>
        </hlinitialMarking>
      </place>
      <place id="Client_Sending">
        <name>
          <text>Client_Sending</text>
        </name>
        <type>
          <text>Client</text>
          <structure>          <usersort declaration="clclass"/>
</structure>
        </type>
      </place>
      <place id="RequestBuffer">
        <name>
          <text>RequestBuffer</text>
        </name>
        <type>
          <text>Client</text>
          <structure>          <usersort declaration="clclass"/>
</structure>
        </type>
      </place>
      <place id="Server_Waiting">
        <name>
          <text>Server_Waiting</text>
        </name>
        <type>
          <text>Server</text>
          <structure>          <usersort declaration="srclass"/>
</structure>
        </type>
        <hlinitialMarking>
          <text>Server.all</text>
          <structure>          <all>
            <usersort declaration="srclass"/>
          </all>
</structure>
        </hlinitialMarking>
      </place>
      <place id="Client_Waiting">
        <name>
          <text>Client_Waiting</text>
        </name>
        <type>
          <text>Client</text>
          <structure>          <usersort declaration="clclass"/>
</structure>
        </type>
        <hlinitialMarking>
          <text>Client.all</text>
          <structure>          <all>
            <usersort declaration="clclass"/>
          </all>
</structure>
        </hlinitialMarking>
      </place>
      <place id="Server_Anwering">
        <name>
          <text>Server_Anwering</text>
        </name>
        <type>
          <text>Computation</text>
          <structure>          <usersort declaration="computation"/>
</structure>
        </type>
      </place>
      <transition id="Send_Request">
        <name>
          <text>Send_Request</text>
        </name>
      </transition>
      <transition id="Read_Request">
        <name>
          <text>Read_Request</text>
        </name>
      </transition>
      <transition id="Prepare_Request">
        <name>
          <text>Prepare_Request</text>
        </name>
      </transition>
      <transition id="Lose_Request">
        <name>
          <text>Lose_Request</text>
        </name>
      </transition>
      <transition id="Send_Answer">
        <name>
          <text>Send_Answer</text>
        </name>
      </transition>
      <arc id="RequestBufferSlots2sendRequest" source="RequestBufferSlots" target="Send_Request">
        <name>
          <text>RequestBufferSlots2Send_Request</text>
        </name>
        <hlinscription>
          <text>1'(dot)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <dotconstant/>            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Read_Request2requestBufferSlots" source="Read_Request" target="RequestBufferSlots">
        <name>
          <text>Read_Request2RequestBufferSlots</text>
        </name>
        <hlinscription>
          <text>1'(dot)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <dotconstant/>            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Client_Sending2sendRequest" source="Client_Sending" target="Send_Request">
        <name>
          <text>Client_Sending2Send_Request</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Send_Request2clientSending" source="Send_Request" target="Client_Sending">
        <name>
          <text>Send_Request2Client_Sending</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Send_Request2requestBuffer" source="Send_Request" target="RequestBuffer">
        <name>
          <text>Send_Request2RequestBuffer</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="RequestBuffer2readRequest" source="RequestBuffer" target="Read_Request">
        <name>
          <text>RequestBuffer2Read_Request</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="RequestBuffer2loseRequest" source="RequestBuffer" target="Lose_Request">
        <name>
          <text>RequestBuffer2Lose_Request</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Server_Waiting2readRequest" source="Server_Waiting" target="Read_Request">
        <name>
          <text>Server_Waiting2Read_Request</text>
        </name>
        <hlinscription>
          <text>1'(s)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="vars"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Read_Request2ServerAnwering" source="Read_Request" target="Server_Anwering">
        <name>
          <text>Read_Request2Server_Anwering</text>
        </name>
        <hlinscription>
          <text>1'(c,s)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <tuple>
              <subterm>              <variable refvariable="varc"/>
              </subterm>              <subterm>              <variable refvariable="vars"/>
              </subterm>            </tuple>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Client_Sending2SendAnswer" source="Client_Sending" target="Send_Answer">
        <name>
          <text>Client_Sending2Send_Answer</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Send_Answer2serverWaiting" source="Send_Answer" target="Server_Waiting">
        <name>
          <text>Send_Answer2Server_Waiting</text>
        </name>
        <hlinscription>
          <text>1'(s)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="vars"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Client_Waiting2PrepareRequest" source="Client_Waiting" target="Prepare_Request">
        <name>
          <text>Client_Waiting2Prepare_Request</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Prepare_Request2ClientSending" source="Prepare_Request" target="Client_Sending">
        <name>
          <text>Prepare_Request2Client_Sending</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Server_Anwering2SendAnswer" source="Server_Anwering" target="Send_Answer">
        <name>
          <text>Server_Anwering2Send_Answer</text>
        </name>
        <hlinscription>
          <text>1'(c,s)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <tuple>
              <subterm>              <variable refvariable="varc"/>
              </subterm>              <subterm>              <variable refvariable="vars"/>
              </subterm>            </tuple>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
      <arc id="Send_Answer2ClientWaiting" source="Send_Answer" target="Client_Waiting">
        <name>
          <text>Send_Answer2Client_Waiting</text>
        </name>
        <hlinscription>
          <text>1'(c)</text>
          <structure>          <numberof>
            <subterm>            <numberconstant value="1">
              <positive/>
            </numberconstant>
            </subterm>            <subterm>            <variable refvariable="varc"/>
            </subterm>          </numberof>
</structure>
        </hlinscription>
      </arc>
    </page>
    <name>
      <text>CSRepetitions-COL-02</text>
    </name>
    <declaration>
      <structure>      <declarations>
        <namedsort id="clclass" name="Client">
          <cyclicenumeration>
            <feconstant id="cId1" name="1"/>
            <feconstant id="cId2" name="2"/>
            <feconstant id="cId3" name="3"/>
            <feconstant id="cId4" name="4"/>
          </cyclicenumeration>
        </namedsort>
        <namedsort id="srclass" name="Server">
          <cyclicenumeration>
            <feconstant id="sId1" name="1"/>
            <feconstant id="sId2" name="2"/>
          </cyclicenumeration>
        </namedsort>
        <namedsort id="dot" name="Dot">
          <dot/>
        </namedsort>
        <namedsort id="computation" name="Computation">
          <productsort>
            <usersort declaration="clclass"/>
            <usersort declaration="srclass"/>
          </productsort>
        </namedsort>
        <variabledecl id="varc" name="c">
          <usersort declaration="clclass"/>
        </variabledecl>
        <variabledecl id="vars" name="s">
          <usersort declaration="srclass"/>
        </variabledecl>
      </declarations>
</structure>
    </declaration>
  </net>
</pnml>
