Property CSRepetitions-COL-02-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! (40 <= tokens-count("Client_Waiting"))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (tokens-count("RequestBuffer") <= 20))) | ((tokens-count("Client_Waiting") <= 1) & (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots")))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Client_Waiting") <= tokens-count("Client_Waiting")) | ((28 <= tokens-count("Client_Waiting")) & ((! (! (! ((36 <= tokens-count("RequestBuffer")) & (((tokens-count("Client_Waiting") <= tokens-count("Client_Waiting")) & (tokens-count("RequestBuffer") <= tokens-count("RequestBuffer"))) | (tokens-count("Server_Waiting") <= 44)))))) & (40 <= tokens-count("Client_Waiting"))))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("RequestBufferSlots") <= 19))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((! ((((24 <= tokens-count("Client_Sending")) | ((! (tokens-count("Server_Anwering") <= 17)) & ((tokens-count("Client_Waiting") <= tokens-count("RequestBufferSlots")) & (27 <= tokens-count("RequestBufferSlots"))))) | (! (((tokens-count("Client_Sending") <= 16) & (tokens-count("RequestBuffer") <= 36)) | ((tokens-count("RequestBuffer") <= 40) & (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots")))))) & ((! (tokens-count("Client_Sending") <= 35)) | (! ((40 <= tokens-count("RequestBuffer")) & (tokens-count("Server_Waiting") <= 27)))))) | ((tokens-count("Server_Anwering") <= tokens-count("Server_Anwering")) & ((! (! ((! (tokens-count("Client_Sending") <= 30)) & ((tokens-count("RequestBufferSlots") <= 12) & (tokens-count("Server_Anwering") <= 32))))) & ((! (((34 <= tokens-count("Client_Sending")) | (tokens-count("RequestBufferSlots") <= 42)) | ((tokens-count("Client_Sending") <= 29) | (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots"))))) | (! (12 <= tokens-count("RequestBuffer"))))))) | (((! (! ((! (17 <= tokens-count("Client_Sending"))) | (36 <= tokens-count("Server_Anwering"))))) | (tokens-count("Client_Waiting") <= tokens-count("RequestBufferSlots"))) | ((! (! (! (((tokens-count("Server_Waiting") <= 10) | (tokens-count("Server_Anwering") <= tokens-count("RequestBuffer"))) | ((41 <= tokens-count("RequestBufferSlots")) & (21 <= tokens-count("Server_Anwering"))))))) | (((! (! ((18 <= tokens-count("Client_Waiting")) | (tokens-count("RequestBufferSlots") <= tokens-count("RequestBufferSlots"))))) & ((! ((43 <= tokens-count("RequestBuffer")) | (tokens-count("RequestBuffer") <= tokens-count("Server_Waiting")))) & (((tokens-count("Server_Waiting") <= 28) & (tokens-count("Server_Waiting") <= tokens-count("Server_Anwering"))) & ((47 <= tokens-count("RequestBufferSlots")) | (18 <= tokens-count("Server_Anwering")))))) & ((tokens-count("Client_Sending") <= tokens-count("Server_Anwering")) | ((! ((3 <= tokens-count("Server_Waiting")) | (tokens-count("RequestBufferSlots") <= tokens-count("Client_Sending")))) | ((tokens-count("Client_Waiting") <= 43) & ((tokens-count("RequestBufferSlots") <= 8) & (tokens-count("Server_Anwering") <= tokens-count("Server_Anwering"))))))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (26 <= tokens-count("RequestBufferSlots")))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (13 <= tokens-count("RequestBufferSlots")))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((((45 <= tokens-count("RequestBuffer")) | (35 <= tokens-count("RequestBuffer"))) & (! (tokens-count("RequestBuffer") <= tokens-count("Client_Waiting")))) | (tokens-count("RequestBufferSlots") <= tokens-count("RequestBufferSlots"))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("RequestBuffer") <= 16) | (tokens-count("RequestBuffer") <= 28)))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("RequestBufferSlots") <= 31))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((((((! ((28 <= tokens-count("Client_Sending")) & (31 <= tokens-count("Server_Anwering")))) | (43 <= tokens-count("Client_Waiting"))) & ((((tokens-count("RequestBufferSlots") <= 17) & (2 <= tokens-count("Server_Waiting"))) | ((tokens-count("Client_Sending") <= tokens-count("Server_Anwering")) | (45 <= tokens-count("Client_Sending")))) | ((45 <= tokens-count("Server_Waiting")) | (tokens-count("RequestBufferSlots") <= tokens-count("Server_Waiting"))))) | (((tokens-count("Client_Waiting") <= tokens-count("Server_Anwering")) | ((tokens-count("Client_Waiting") <= 44) & (tokens-count("RequestBufferSlots") <= tokens-count("Server_Waiting")))) & ((! (! (8 <= tokens-count("Client_Waiting")))) | ((! (39 <= tokens-count("Server_Anwering"))) & (! (tokens-count("Client_Waiting") <= tokens-count("Server_Anwering"))))))) & ((tokens-count("Client_Sending") <= tokens-count("Server_Waiting")) & (((! ((14 <= tokens-count("RequestBuffer")) | (tokens-count("Server_Waiting") <= tokens-count("RequestBufferSlots")))) & (tokens-count("Server_Anwering") <= 9)) | (! (((tokens-count("Client_Waiting") <= 50) | (tokens-count("Server_Waiting") <= tokens-count("Server_Waiting"))) & (tokens-count("Client_Waiting") <= tokens-count("Client_Waiting"))))))) & (7 <= tokens-count("Client_Waiting")))) & (! ((! (((! (25 <= tokens-count("Server_Anwering"))) | (! ((tokens-count("Client_Sending") <= 1) & ((36 <= tokens-count("RequestBufferSlots")) | (tokens-count("Server_Anwering") <= 49))))) | (! (((33 <= tokens-count("RequestBuffer")) & ((1 <= tokens-count("Server_Waiting")) | (47 <= tokens-count("Client_Sending")))) & ((! (46 <= tokens-count("RequestBufferSlots"))) & ((tokens-count("Server_Waiting") <= 21) & (4 <= tokens-count("RequestBuffer")))))))) & (tokens-count("Server_Anwering") <= 17)))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! ((((tokens-count("Server_Anwering") <= tokens-count("Server_Waiting")) | (tokens-count("Client_Waiting") <= 25)) & (tokens-count("Client_Sending") <= 46)) & (! (((22 <= tokens-count("Server_Waiting")) | ((tokens-count("RequestBuffer") <= 48) | (tokens-count("Client_Waiting") <= tokens-count("Server_Waiting")))) & (! ((14 <= tokens-count("RequestBuffer")) | (tokens-count("Client_Sending") <= tokens-count("Server_Anwering")))))))) & ((! ((37 <= tokens-count("RequestBufferSlots")) | (tokens-count("Server_Anwering") <= 46))) | (41 <= tokens-count("Server_Anwering"))))) | (11 <= tokens-count("Client_Sending"))))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((49 <= tokens-count("Client_Sending")) | (tokens-count("Server_Anwering") <= 5)))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (48 <= tokens-count("RequestBufferSlots"))) | (((((tokens-count("Server_Anwering") <= tokens-count("RequestBufferSlots")) & (tokens-count("Client_Sending") <= 41)) & (tokens-count("RequestBufferSlots") <= 25)) | (41 <= tokens-count("Client_Waiting"))) & ((! (! (21 <= tokens-count("Server_Waiting")))) | ((! (tokens-count("RequestBufferSlots") <= 6)) & (tokens-count("Client_Waiting") <= tokens-count("Server_Anwering")))))) | (! (((37 <= tokens-count("Client_Sending")) | (! ((tokens-count("RequestBufferSlots") <= tokens-count("RequestBuffer")) | (tokens-count("Server_Anwering") <= tokens-count("Server_Waiting"))))) | (((! (tokens-count("RequestBuffer") <= tokens-count("RequestBuffer"))) & (47 <= tokens-count("Client_Sending"))) & (30 <= tokens-count("RequestBuffer")))))) | ((! ((((tokens-count("Client_Sending") <= 50) | (! (44 <= tokens-count("RequestBuffer")))) | (18 <= tokens-count("Client_Waiting"))) | ((! (7 <= tokens-count("Server_Anwering"))) & ((! (tokens-count("Server_Anwering") <= 15)) & ((42 <= tokens-count("RequestBufferSlots")) | (tokens-count("Server_Waiting") <= 1)))))) & (((! (! (tokens-count("RequestBufferSlots") <= 7))) & (((tokens-count("Client_Sending") <= 50) | (tokens-count("Client_Sending") <= tokens-count("Server_Anwering"))) & ((! (tokens-count("Server_Waiting") <= 12)) & ((tokens-count("Server_Waiting") <= 32) & (tokens-count("Client_Waiting") <= 40))))) | (! (! (21 <= tokens-count("RequestBuffer"))))))) & (((tokens-count("Client_Waiting") <= 22) & (! (! ((tokens-count("RequestBufferSlots") <= tokens-count("RequestBuffer")) | (((tokens-count("RequestBuffer") <= 29) & (tokens-count("Client_Sending") <= 21)) & ((22 <= tokens-count("RequestBufferSlots")) | (13 <= tokens-count("RequestBufferSlots")))))))) & (38 <= tokens-count("RequestBuffer")))) | (tokens-count("RequestBuffer") <= 11)))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (3 <= tokens-count("Server_Waiting")))
   end.
Property CSRepetitions-COL-02-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (((((tokens-count("Server_Anwering") <= 7) | ((! (31 <= tokens-count("Server_Waiting"))) & (tokens-count("Client_Sending") <= tokens-count("RequestBuffer")))) & ((((((! (5 <= tokens-count("RequestBufferSlots"))) & ((tokens-count("Client_Sending") <= 28) & (1 <= tokens-count("RequestBuffer")))) & ((! (tokens-count("Client_Waiting") <= tokens-count("Client_Waiting"))) | (! (tokens-count("Server_Anwering") <= tokens-count("Client_Sending"))))) & ((((tokens-count("Server_Anwering") <= tokens-count("Client_Waiting")) | (tokens-count("Client_Waiting") <= tokens-count("RequestBuffer"))) | ((44 <= tokens-count("Server_Anwering")) | (tokens-count("Server_Anwering") <= tokens-count("Client_Waiting")))) & ((tokens-count("Client_Waiting") <= tokens-count("Client_Sending")) & (! (tokens-count("RequestBufferSlots") <= tokens-count("Server_Anwering")))))) | (! (tokens-count("RequestBufferSlots") <= 44))) & (! ((tokens-count("RequestBuffer") <= tokens-count("RequestBuffer")) & (! (((tokens-count("RequestBuffer") <= 45) | (tokens-count("Client_Waiting") <= tokens-count("Server_Waiting"))) | ((38 <= tokens-count("Server_Waiting")) | (tokens-count("Server_Anwering") <= tokens-count("Server_Waiting"))))))))) & (! ((tokens-count("Server_Waiting") <= 39) | (((! (6 <= tokens-count("RequestBuffer"))) | (! ((! (13 <= tokens-count("RequestBufferSlots"))) & ((tokens-count("Client_Sending") <= 23) & (tokens-count("RequestBuffer") <= 23))))) & ((tokens-count("RequestBuffer") <= tokens-count("RequestBuffer")) & ((! (! (tokens-count("Client_Sending") <= 10))) | (! ((tokens-count("RequestBuffer") <= 7) | (tokens-count("RequestBuffer") <= tokens-count("Client_Sending")))))))))) & (! (tokens-count("Server_Anwering") <= 18))))
   end.
