Property CSRepetitions-COL-02-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! (((is-fireable("Send_Answer")) | ((is-fireable("Prepare_Request")) | ((is-fireable("Send_Answer")) & ((is-fireable("Read_Request")) & (is-fireable("Prepare_Request")))))) | ((! (((is-fireable("Read_Request")) & (is-fireable("Lose_Request"))) | ((is-fireable("Send_Answer")) | (is-fireable("Prepare_Request"))))) & (! (((is-fireable("Read_Request")) | (is-fireable("Send_Request"))) & (is-fireable("Send_Request"))))))) & ((is-fireable("Prepare_Request")) | ((! (! ((! (is-fireable("Read_Request"))) & ((is-fireable("Send_Request")) & (is-fireable("Lose_Request")))))) & (is-fireable("Send_Request"))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("Lose_Request")) & (is-fireable("Lose_Request"))) & ((((is-fireable("Send_Answer")) & (! (is-fireable("Read_Request")))) | ((! (! (! ((! (is-fireable("Lose_Request"))) & ((is-fireable("Send_Request")) & (is-fireable("Send_Request"))))))) & ((! (! (! ((is-fireable("Send_Request")) & (is-fireable("Lose_Request")))))) & (((! ((is-fireable("Send_Answer")) | (is-fireable("Lose_Request")))) | (is-fireable("Read_Request"))) & ((! (is-fireable("Read_Request"))) & (is-fireable("Prepare_Request"))))))) & (((! (((((is-fireable("Prepare_Request")) & (is-fireable("Read_Request"))) | (is-fireable("Read_Request"))) & (is-fireable("Prepare_Request"))) & ((is-fireable("Prepare_Request")) & (! (! (is-fireable("Prepare_Request"))))))) & (((is-fireable("Send_Answer")) | (((is-fireable("Send_Request")) | ((is-fireable("Lose_Request")) | (is-fireable("Send_Request")))) & (is-fireable("Send_Request")))) & ((is-fireable("Prepare_Request")) & ((! ((is-fireable("Send_Request")) | (is-fireable("Prepare_Request")))) & (! ((is-fireable("Send_Answer")) & (is-fireable("Send_Request")))))))) | (((! (! ((! (is-fireable("Read_Request"))) & (is-fireable("Lose_Request"))))) & ((is-fireable("Prepare_Request")) | (is-fireable("Read_Request")))) & ((is-fireable("Lose_Request")) & ((is-fireable("Read_Request")) & (is-fireable("Read_Request")))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((! ((is-fireable("Send_Request")) & ((! (! (is-fireable("Send_Answer")))) & (is-fireable("Read_Request"))))) & (((is-fireable("Prepare_Request")) & (is-fireable("Read_Request"))) & (is-fireable("Lose_Request")))))) & (((((! (! (! ((is-fireable("Send_Answer")) | (is-fireable("Prepare_Request")))))) & ((is-fireable("Read_Request")) & ((! ((is-fireable("Read_Request")) & (is-fireable("Lose_Request")))) | (is-fireable("Send_Answer"))))) | (! (is-fireable("Read_Request")))) & (is-fireable("Prepare_Request"))) | (! ((! (! (! (((is-fireable("Read_Request")) & (is-fireable("Send_Answer"))) & ((is-fireable("Lose_Request")) & (is-fireable("Lose_Request"))))))) | (((is-fireable("Send_Answer")) | (((! (is-fireable("Lose_Request"))) | ((is-fireable("Lose_Request")) | (is-fireable("Read_Request")))) | (is-fireable("Prepare_Request")))) | ((((! (is-fireable("Read_Request"))) & (is-fireable("Read_Request"))) & ((! (is-fireable("Prepare_Request"))) & ((is-fireable("Send_Answer")) & (is-fireable("Prepare_Request"))))) & (((! (is-fireable("Read_Request"))) | (! (is-fireable("Send_Request")))) & (! (! (is-fireable("Send_Answer"))))))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (((! (! ((is-fireable("Send_Request")) & (! (is-fireable("Read_Request")))))) | ((((is-fireable("Send_Answer")) & (is-fireable("Send_Answer"))) & (is-fireable("Lose_Request"))) & ((! ((is-fireable("Send_Request")) & (is-fireable("Prepare_Request")))) & (is-fireable("Send_Answer"))))) | (is-fireable("Read_Request")))) & ((! (! ((! (((is-fireable("Send_Answer")) | (is-fireable("Send_Answer"))) | (! (is-fireable("Prepare_Request"))))) | (is-fireable("Read_Request"))))) & (is-fireable("Send_Request"))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((! ((((! (is-fireable("Send_Request"))) | (is-fireable("Lose_Request"))) & (((((is-fireable("Send_Answer")) & (is-fireable("Read_Request"))) & (! (is-fireable("Prepare_Request")))) & ((! (is-fireable("Lose_Request"))) | ((is-fireable("Send_Answer")) | (is-fireable("Send_Answer"))))) & (is-fireable("Prepare_Request")))) & (! (is-fireable("Read_Request"))))) | (is-fireable("Lose_Request"))) | (((is-fireable("Lose_Request")) | ((! ((! ((is-fireable("Read_Request")) & ((is-fireable("Lose_Request")) | (is-fireable("Lose_Request"))))) & ((is-fireable("Send_Answer")) | ((is-fireable("Send_Request")) & (is-fireable("Prepare_Request")))))) & ((is-fireable("Prepare_Request")) & ((! (! ((is-fireable("Lose_Request")) & (is-fireable("Send_Answer"))))) & (is-fireable("Send_Answer")))))) | (! (! (is-fireable("Send_Answer")))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((is-fireable("Lose_Request")) & ((is-fireable("Prepare_Request")) | ((! ((((is-fireable("Lose_Request")) | (is-fireable("Read_Request"))) & ((is-fireable("Send_Answer")) & (is-fireable("Prepare_Request")))) & (! (! (is-fireable("Send_Answer")))))) & ((is-fireable("Read_Request")) & (is-fireable("Prepare_Request")))))) & ((! (! ((! (is-fireable("Read_Request"))) & (! ((is-fireable("Send_Answer")) | (is-fireable("Read_Request"))))))) & ((is-fireable("Read_Request")) | (is-fireable("Prepare_Request")))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("Lose_Request")))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (! (is-fireable("Send_Answer"))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("Read_Request")))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (is-fireable("Lose_Request")))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (! (((((is-fireable("Lose_Request")) & (is-fireable("Lose_Request"))) & ((is-fireable("Read_Request")) | (is-fireable("Send_Request")))) | (! ((is-fireable("Lose_Request")) & (is-fireable("Send_Answer"))))) | (is-fireable("Lose_Request"))))) | (! (! (is-fireable("Send_Request")))))) | (! ((! (! (((! (! (is-fireable("Prepare_Request")))) & (is-fireable("Read_Request"))) | (((! (is-fireable("Lose_Request"))) | (! (is-fireable("Prepare_Request")))) & (is-fireable("Send_Request")))))) | (((is-fireable("Send_Request")) & (! (((is-fireable("Lose_Request")) & (is-fireable("Prepare_Request"))) & (((is-fireable("Send_Answer")) & (is-fireable("Lose_Request"))) & ((is-fireable("Send_Answer")) | (is-fireable("Read_Request"))))))) & ((! (! (! ((is-fireable("Send_Answer")) | (is-fireable("Lose_Request")))))) & (! (! (is-fireable("Lose_Request"))))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Send_Answer")) & (! (is-fireable("Lose_Request")))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((! (is-fireable("Read_Request"))) | (is-fireable("Send_Request"))) & (((((((is-fireable("Prepare_Request")) | (is-fireable("Prepare_Request"))) & ((is-fireable("Prepare_Request")) & (is-fireable("Lose_Request")))) & (! ((is-fireable("Lose_Request")) | (is-fireable("Lose_Request"))))) & (! (((is-fireable("Lose_Request")) | (is-fireable("Lose_Request"))) | ((is-fireable("Send_Request")) | (is-fireable("Prepare_Request")))))) & (! (((is-fireable("Prepare_Request")) & ((is-fireable("Send_Answer")) | (is-fireable("Send_Request")))) & (((is-fireable("Read_Request")) | (is-fireable("Send_Answer"))) & ((is-fireable("Send_Request")) & (is-fireable("Read_Request"))))))) | ((! (is-fireable("Prepare_Request"))) & (! (((is-fireable("Read_Request")) | ((is-fireable("Prepare_Request")) | (is-fireable("Send_Answer")))) & (((is-fireable("Send_Request")) | (is-fireable("Lose_Request"))) | (is-fireable("Prepare_Request")))))))))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("Lose_Request")))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Send_Answer")) | (((! (! (((! (is-fireable("Send_Answer"))) & (! (is-fireable("Send_Request")))) & (((! (is-fireable("Read_Request"))) & ((is-fireable("Send_Request")) | (is-fireable("Send_Request")))) | (! (is-fireable("Lose_Request"))))))) | (((! ((is-fireable("Lose_Request")) & (! ((is-fireable("Send_Answer")) | (is-fireable("Lose_Request")))))) & (is-fireable("Send_Answer"))) & (is-fireable("Send_Answer")))) & (is-fireable("Prepare_Request")))))
   end.
Property CSRepetitions-COL-02-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (! (((! ((is-fireable("Prepare_Request")) & (is-fireable("Send_Request")))) | ((! (is-fireable("Send_Answer"))) | ((is-fireable("Prepare_Request")) | (is-fireable("Lose_Request"))))) | ((! ((is-fireable("Read_Request")) | (is-fireable("Send_Answer")))) | (((is-fireable("Send_Request")) | (is-fireable("Send_Request"))) & ((is-fireable("Send_Answer")) | (is-fireable("Prepare_Request")))))))) & ((is-fireable("Send_Answer")) | ((is-fireable("Lose_Request")) | ((is-fireable("Lose_Request")) | (is-fireable("Send_Request")))))) | (! (! (((! (((is-fireable("Prepare_Request")) & (is-fireable("Send_Request"))) | ((is-fireable("Lose_Request")) | (is-fireable("Send_Request"))))) & (! (! (! (is-fireable("Prepare_Request")))))) | (((((is-fireable("Send_Answer")) & (is-fireable("Send_Request"))) | ((is-fireable("Send_Answer")) & (is-fireable("Send_Request")))) & (! (is-fireable("Prepare_Request")))) | (((is-fireable("Send_Answer")) | ((is-fireable("Prepare_Request")) | (is-fireable("Read_Request")))) | (! (is-fireable("Read_Request"))))))))) | (is-fireable("Lose_Request"))))
   end.
