Property Philosophers-COL-000005-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A ((A ((A (F (A (F (E (G (19 <= tokens-count("Think")))))))) U ((! (! (A (G (tokens-count("Eat") <= tokens-count("Eat")))))) | (A (G (E (G (tokens-count("Eat") <= 6)))))))) U (tokens-count("Eat") <= tokens-count("Eat")))
   end.
Property Philosophers-COL-000005-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (E ((! (A (G (E ((E (F (tokens-count("Think") <= tokens-count("Eat")))) U (tokens-count("Fork") <= tokens-count("Catch2"))))))) U (tokens-count("Eat") <= tokens-count("Think"))))
   end.
Property Philosophers-COL-000005-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A ((! (tokens-count("Catch2") <= 38)) U (A (X ((E (X (! ((tokens-count("Catch1") <= tokens-count("Catch1")) & (tokens-count("Fork") <= tokens-count("Eat")))))) & (E (G (tokens-count("Catch1") <= 7)))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (A ((tokens-count("Think") <= 14) U ((A (G (11 <= tokens-count("Catch2")))) | (tokens-count("Eat") <= tokens-count("Eat"))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E ((A (F (E (G (! (E (F (12 <= tokens-count("Catch1"))))))))) U (A (X (A ((! (! (21 <= tokens-count("Think")))) U (A ((! (tokens-count("Catch1") <= 3)) U (E ((6 <= tokens-count("Fork")) U (21 <= tokens-count("Fork")))))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (X ((tokens-count("Catch2") <= 14) & ((E ((13 <= tokens-count("Catch2")) U (! ((! (tokens-count("Eat") <= tokens-count("Fork"))) & (tokens-count("Think") <= 50))))) | ((E (F (tokens-count("Fork") <= tokens-count("Catch1")))) | (((tokens-count("Eat") <= 22) & (((tokens-count("Fork") <= 9) | (tokens-count("Fork") <= tokens-count("Think"))) | (E (X (tokens-count("Fork") <= tokens-count("Think")))))) & (! (! ((tokens-count("Fork") <= 15) & (tokens-count("Fork") <= tokens-count("Catch1"))))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      ! (A (X ((A (F (A (X (E (F (tokens-count("Catch1") <= 21))))))) | (tokens-count("Think") <= tokens-count("Catch2")))))
   end.
Property Philosophers-COL-000005-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (((E (X (A (G (tokens-count("Think") <= 36))))) & (((A ((tokens-count("Catch1") <= 25) U (27 <= tokens-count("Catch2")))) | (! ((tokens-count("Catch1") <= 27) & (tokens-count("Think") <= tokens-count("Fork"))))) | (tokens-count("Catch2") <= 18))) | (A (X (! (E (X (tokens-count("Eat") <= 2)))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (X (tokens-count("Eat") <= 38))
   end.
Property Philosophers-COL-000005-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E ((tokens-count("Catch2") <= 38) U ((E (F ((! ((A (G (38 <= tokens-count("Catch2")))) | (! (20 <= tokens-count("Catch1"))))) & (! (! ((tokens-count("Fork") <= 28) & (tokens-count("Eat") <= 12))))))) | (! (! (! (E (((tokens-count("Catch1") <= tokens-count("Think")) | (15 <= tokens-count("Eat"))) U (E ((7 <= tokens-count("Catch1")) U (tokens-count("Fork") <= 10))))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (F (E (X (tokens-count("Eat") <= tokens-count("Think")))))) U (A (G (! (! (! (A (F (tokens-count("Fork") <= tokens-count("Catch2")))))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      (A (X (A (F ((A ((E ((tokens-count("Catch1") <= tokens-count("Eat")) U (tokens-count("Eat") <= tokens-count("Catch2")))) U (! (tokens-count("Think") <= 15)))) & (E ((tokens-count("Fork") <= 38) U (! (tokens-count("Think") <= 34))))))))) & (((E (G (E (X (tokens-count("Think") <= 50))))) | ((A (X ((E (X (tokens-count("Catch2") <= 10))) & (E ((tokens-count("Fork") <= 36) U (tokens-count("Think") <= 23)))))) & (A (F (E (X (A (F (tokens-count("Eat") <= tokens-count("Catch2")))))))))) | ((A ((tokens-count("Catch2") <= tokens-count("Eat")) U (A (((tokens-count("Catch1") <= tokens-count("Catch1")) | (! (tokens-count("Fork") <= tokens-count("Catch1")))) U ((tokens-count("Fork") <= 25) & (! (28 <= tokens-count("Fork")))))))) | ((E (G (tokens-count("Eat") <= 33))) | (E (F (! (8 <= tokens-count("Catch2"))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (((tokens-count("Think") <= 9) | (! (! (E (G (((tokens-count("Catch2") <= tokens-count("Fork")) | (46 <= tokens-count("Catch1"))) & (! (50 <= tokens-count("Catch2"))))))))) U (43 <= tokens-count("Catch1")))
   end.
Property Philosophers-COL-000005-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (F (((E (G (E (X ((tokens-count("Eat") <= tokens-count("Catch2")) | (tokens-count("Fork") <= tokens-count("Eat"))))))) & ((A (G (A (G (tokens-count("Catch1") <= tokens-count("Catch2")))))) & (E (G (A (X (14 <= tokens-count("Fork")))))))) & ((tokens-count("Eat") <= tokens-count("Fork")) | ((E (F (tokens-count("Catch1") <= 1))) | ((! (A (F (42 <= tokens-count("Catch1"))))) | (A ((tokens-count("Fork") <= tokens-count("Catch1")) U (A ((tokens-count("Think") <= 41) U (37 <= tokens-count("Catch1")))))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (G (! ((A (G ((! (E (F (tokens-count("Eat") <= 14)))) & (tokens-count("Eat") <= tokens-count("Catch2"))))) | ((! (! ((A (F (tokens-count("Fork") <= 28))) & (! (42 <= tokens-count("Think")))))) | (A (X (A (G (tokens-count("Fork") <= 18)))))))))
   end.
Property Philosophers-COL-000005-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (((E (F (A (G (E (G (tokens-count("Fork") <= 42))))))) | (tokens-count("Eat") <= 16)) U ((tokens-count("Think") <= tokens-count("Think")) & (A (X ((! ((! (38 <= tokens-count("Eat"))) & (A (F (30 <= tokens-count("Eat")))))) | (! (7 <= tokens-count("Eat"))))))))
   end.
