Property Philosophers-COL-000005-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (((is-fireable("FF2a")) & (A (F (is-fireable("FF2b"))))) U (((((! (! (A (G (is-fireable("FF2b")))))) | (! (A ((is-fireable("FF2a")) U (is-fireable("FF2a")))))) | (is-fireable("FF1a"))) | (((! ((A ((is-fireable("FF2b")) U (is-fireable("FF2b")))) | (A (X (is-fireable("FF2a")))))) & ((is-fireable("FF2b")) & (! (is-fireable("End"))))) & ((A (F (! (is-fireable("End"))))) & (is-fireable("FF2a"))))) & (E (X (E ((E (F (is-fireable("FF1a")))) U (A (G (is-fireable("FF2a"))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (X (A (X (! (is-fireable("FF1b"))))))
   end.
Property Philosophers-COL-000005-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (E (F (! (A (((is-fireable("FF2b")) | (is-fireable("FF1b"))) U (E (G (is-fireable("FF1b")))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (is-fireable("FF2b"))))
   end.
Property Philosophers-COL-000005-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (! (A ((is-fireable("FF2b")) U (E (X (! (! ((is-fireable("FF1a")) & (is-fireable("FF2a")))))))))) | ((E (G (A (X (A (F (A (G (is-fireable("FF2b")))))))))) & (E (G (((E (G (is-fireable("FF2a")))) | (! (A ((is-fireable("FF1b")) U (is-fireable("FF2a")))))) | (A (X ((! (is-fireable("FF2a"))) & (E (X (is-fireable("FF1a")))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (E ((A (X (E (X (is-fireable("FF2a")))))) U (((is-fireable("FF2b")) & (is-fireable("FF1a"))) & ((is-fireable("FF1b")) | (A (X (is-fireable("FF2b")))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (X (A (((! (A (G ((is-fireable("FF2a")) & (is-fireable("FF1a")))))) | (E (X (is-fireable("End"))))) U ((! ((! (is-fireable("FF1b"))) | ((! (is-fireable("FF2b"))) & ((is-fireable("FF1a")) & (is-fireable("FF1b")))))) | ((is-fireable("FF1b")) & (is-fireable("FF1a")))))))
   end.
Property Philosophers-COL-000005-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (G ((E ((A (F (((is-fireable("End")) & (is-fireable("FF2a"))) | ((is-fireable("End")) | (is-fireable("FF1a")))))) U (is-fireable("FF2a")))) & (is-fireable("FF2a"))))
   end.
Property Philosophers-COL-000005-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((A (F (! ((A ((is-fireable("FF1b")) U (is-fireable("FF2a")))) & (! (is-fireable("FF1a"))))))) U (E ((E (((is-fireable("FF2a")) & (is-fireable("FF2b"))) U (E (G (is-fireable("FF1b")))))) U (A (G (! (is-fireable("FF1a"))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      (E (G ((! (E ((! (! (is-fireable("FF1a")))) U (! (A (F (is-fireable("FF2b")))))))) | (! (! (A (G (A (F (is-fireable("FF1a"))))))))))) & (E (F (is-fireable("FF2b"))))
   end.
Property Philosophers-COL-000005-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (! (E (X (A (X (E (G (is-fireable("FF1a"))))))))) | (E (G (E (G (! (is-fireable("FF2a")))))))
   end.
Property Philosophers-COL-000005-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      ! (A ((E ((E (F (E ((is-fireable("FF2b")) U (is-fireable("FF1b")))))) U ((E (G (! (is-fireable("FF2b"))))) & (! (((is-fireable("FF1a")) & (is-fireable("FF2a"))) & (A ((is-fireable("End")) U (is-fireable("FF1a"))))))))) U (E (X (E ((! (A (F (is-fireable("FF1a"))))) U (E (X (is-fireable("FF2b"))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      ! ((E (F (! ((E (G (E (G (is-fireable("End")))))) | (! (is-fireable("End"))))))) | (((E ((A (F ((is-fireable("FF1b")) & (is-fireable("FF2a"))))) U (A (G ((is-fireable("End")) | (is-fireable("FF2b"))))))) & (E (X (A (G ((is-fireable("FF1b")) & (is-fireable("FF2a")))))))) & (! (E (F (E (G (A (F (is-fireable("FF2a")))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (X (! (((! (! (! (is-fireable("FF1a"))))) | (E (X (! (A (F (is-fireable("FF1b")))))))) & (E (G (E (F ((is-fireable("FF1a")) & (is-fireable("FF1b"))))))))))
   end.
Property Philosophers-COL-000005-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("FF1b")) | (A ((is-fireable("FF2b")) U (is-fireable("FF1b"))))))
   end.
Property Philosophers-COL-000005-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (E (X ((is-fireable("FF2a")) | (! (is-fireable("FF1a"))))))))
   end.
