Property Philosophers-COL-000005-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (((49 <= tokens-count("Fork")) | (! ((4 <= tokens-count("Fork")) | (27 <= tokens-count("Catch2"))))) | ((tokens-count("Catch1") <= 26) | (tokens-count("Fork") <= tokens-count("Fork")))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! ((((! (tokens-count("Think") <= 1)) | (13 <= tokens-count("Catch1"))) & ((33 <= tokens-count("Eat")) & (5 <= tokens-count("Catch1")))) | (tokens-count("Catch2") <= tokens-count("Fork")))) | (! (tokens-count("Fork") <= 21))) | ((((! ((tokens-count("Eat") <= tokens-count("Catch1")) | ((tokens-count("Fork") <= tokens-count("Think")) | ((tokens-count("Eat") <= 24) | (tokens-count("Eat") <= tokens-count("Eat")))))) & (((((tokens-count("Think") <= tokens-count("Fork")) & (tokens-count("Fork") <= 15)) & (! (tokens-count("Think") <= 48))) & (((tokens-count("Think") <= 12) & (tokens-count("Think") <= tokens-count("Think"))) | (! (3 <= tokens-count("Catch1"))))) & ((tokens-count("Catch1") <= tokens-count("Think")) | ((! (10 <= tokens-count("Catch2"))) & ((tokens-count("Fork") <= tokens-count("Catch2")) & (tokens-count("Catch1") <= tokens-count("Eat"))))))) & (tokens-count("Catch1") <= 6)) | ((tokens-count("Catch2") <= 18) & ((tokens-count("Catch1") <= tokens-count("Catch2")) & ((14 <= tokens-count("Fork")) & (! (! ((tokens-count("Fork") <= 33) | (29 <= tokens-count("Catch1")))))))))) | (! ((! ((((! ((tokens-count("Fork") <= 37) & (tokens-count("Fork") <= 8))) & (((tokens-count("Fork") <= tokens-count("Catch2")) & (tokens-count("Think") <= 14)) & ((1 <= tokens-count("Catch1")) | (tokens-count("Think") <= 30)))) | (((! (37 <= tokens-count("Catch1"))) | ((tokens-count("Eat") <= 31) & (tokens-count("Think") <= tokens-count("Catch2")))) & (! ((33 <= tokens-count("Fork")) & (33 <= tokens-count("Catch1")))))) | ((32 <= tokens-count("Catch2")) | ((! (! (tokens-count("Think") <= tokens-count("Eat")))) | (((tokens-count("Catch1") <= tokens-count("Eat")) & (tokens-count("Eat") <= tokens-count("Think"))) | ((20 <= tokens-count("Eat")) | (tokens-count("Eat") <= 24))))))) & (! (tokens-count("Think") <= tokens-count("Eat")))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((! (((tokens-count("Think") <= tokens-count("Think")) | ((33 <= tokens-count("Think")) & (tokens-count("Eat") <= tokens-count("Fork")))) | (! (! (21 <= tokens-count("Think")))))) | ((tokens-count("Think") <= tokens-count("Eat")) & (! ((tokens-count("Think") <= tokens-count("Think")) | (! (tokens-count("Catch1") <= tokens-count("Catch1"))))))) & (tokens-count("Catch1") <= tokens-count("Catch2"))) | (((! (((tokens-count("Catch1") <= tokens-count("Catch2")) | ((tokens-count("Catch1") <= tokens-count("Fork")) | (34 <= tokens-count("Think")))) | (! (! (tokens-count("Fork") <= tokens-count("Fork")))))) | ((! ((! (tokens-count("Catch2") <= 41)) | (tokens-count("Catch2") <= 11))) & (((tokens-count("Catch2") <= tokens-count("Catch2")) & ((tokens-count("Eat") <= tokens-count("Think")) | (tokens-count("Fork") <= tokens-count("Fork")))) & (((43 <= tokens-count("Fork")) | (tokens-count("Fork") <= tokens-count("Fork"))) & (! (34 <= tokens-count("Catch1"))))))) | (((((! (tokens-count("Fork") <= tokens-count("Catch1"))) | ((tokens-count("Catch1") <= 1) & (7 <= tokens-count("Catch2")))) & (((tokens-count("Eat") <= tokens-count("Catch2")) & (tokens-count("Catch1") <= 21)) | (tokens-count("Catch2") <= tokens-count("Eat")))) | ((((29 <= tokens-count("Fork")) | (tokens-count("Eat") <= tokens-count("Think"))) | ((tokens-count("Fork") <= 34) & (tokens-count("Think") <= 43))) & ((! (tokens-count("Catch1") <= tokens-count("Eat"))) | ((tokens-count("Catch1") <= 43) & (tokens-count("Think") <= 14))))) | (5 <= tokens-count("Catch2"))))) | (! ((tokens-count("Catch2") <= tokens-count("Fork")) & (! (((tokens-count("Fork") <= tokens-count("Eat")) & (! ((tokens-count("Fork") <= tokens-count("Fork")) | (tokens-count("Catch1") <= 22)))) | ((22 <= tokens-count("Catch1")) & (((31 <= tokens-count("Catch2")) & (tokens-count("Catch2") <= 2)) | (31 <= tokens-count("Catch2")))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! ((tokens-count("Eat") <= 21) | ((tokens-count("Catch1") <= 43) & ((((! (tokens-count("Fork") <= 38)) & (! (5 <= tokens-count("Think")))) | (! ((37 <= tokens-count("Catch2")) | (tokens-count("Catch2") <= 22)))) | ((! ((28 <= tokens-count("Catch1")) | (tokens-count("Think") <= 38))) | (23 <= tokens-count("Eat"))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((! ((! ((! ((7 <= tokens-count("Catch2")) & (tokens-count("Catch2") <= 44))) & (! ((! (tokens-count("Think") <= 29)) & ((32 <= tokens-count("Eat")) & (23 <= tokens-count("Fork"))))))) | ((((! (! (tokens-count("Eat") <= 43))) | ((! (tokens-count("Catch2") <= 37)) | (! (tokens-count("Think") <= tokens-count("Catch2"))))) & (((! (tokens-count("Think") <= tokens-count("Catch1"))) & (tokens-count("Eat") <= tokens-count("Catch2"))) & ((tokens-count("Catch1") <= tokens-count("Catch2")) | (! (tokens-count("Catch1") <= 26))))) | ((32 <= tokens-count("Eat")) | (((! (tokens-count("Eat") <= 39)) & ((tokens-count("Eat") <= 28) & (tokens-count("Fork") <= 12))) & (((tokens-count("Eat") <= 46) & (47 <= tokens-count("Think"))) | (tokens-count("Catch2") <= 33))))))) & (! (((((! (tokens-count("Think") <= tokens-count("Eat"))) | ((10 <= tokens-count("Catch2")) & (26 <= tokens-count("Think")))) & (23 <= tokens-count("Eat"))) & (! (tokens-count("Fork") <= tokens-count("Catch1")))) & ((tokens-count("Catch2") <= 15) & ((! ((tokens-count("Think") <= tokens-count("Fork")) & (! (tokens-count("Catch2") <= 32)))) & ((((tokens-count("Think") <= tokens-count("Catch1")) | (tokens-count("Think") <= tokens-count("Eat"))) | (! (tokens-count("Think") <= 2))) & (tokens-count("Catch1") <= tokens-count("Fork")))))))) | ((((! (tokens-count("Fork") <= 25)) & (24 <= tokens-count("Eat"))) | ((! (! (tokens-count("Catch1") <= 42))) & ((7 <= tokens-count("Think")) | (((tokens-count("Eat") <= tokens-count("Think")) | ((! (25 <= tokens-count("Think"))) | (tokens-count("Think") <= 39))) | ((! (! (33 <= tokens-count("Catch2")))) | ((21 <= tokens-count("Fork")) & ((tokens-count("Think") <= tokens-count("Catch2")) & (35 <= tokens-count("Catch1"))))))))) | ((! ((! ((tokens-count("Fork") <= 22) | (((1 <= tokens-count("Catch1")) | (13 <= tokens-count("Fork"))) & ((tokens-count("Fork") <= tokens-count("Think")) & (tokens-count("Eat") <= 41))))) & (! ((tokens-count("Catch1") <= tokens-count("Catch2")) | ((! (tokens-count("Fork") <= tokens-count("Eat"))) | ((tokens-count("Think") <= 18) | (7 <= tokens-count("Catch1")))))))) & (tokens-count("Catch1") <= 44)))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("Think") <= 7) & ((! (! (18 <= tokens-count("Catch1")))) & (8 <= tokens-count("Eat"))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Think") <= tokens-count("Eat")))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! ((! ((! (27 <= tokens-count("Think"))) | (! ((tokens-count("Catch2") <= tokens-count("Catch1")) | (34 <= tokens-count("Think")))))) | (((((11 <= tokens-count("Fork")) & (tokens-count("Fork") <= 49)) & ((tokens-count("Think") <= tokens-count("Catch1")) | (tokens-count("Fork") <= 1))) | ((25 <= tokens-count("Fork")) & (! (tokens-count("Fork") <= 39)))) | ((! (! (tokens-count("Eat") <= 28))) | (((16 <= tokens-count("Eat")) & (tokens-count("Eat") <= tokens-count("Catch1"))) | ((1 <= tokens-count("Think")) | (11 <= tokens-count("Fork")))))))) & ((35 <= tokens-count("Fork")) & (31 <= tokens-count("Fork"))))) & (((! (tokens-count("Catch1") <= tokens-count("Catch2"))) | (((tokens-count("Catch1") <= 1) & (tokens-count("Fork") <= tokens-count("Think"))) & (tokens-count("Eat") <= tokens-count("Fork")))) & (! (! (tokens-count("Fork") <= 22))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("Eat") <= tokens-count("Catch1"))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("Eat") <= 46) | ((tokens-count("Catch2") <= 36) & ((! (((tokens-count("Eat") <= 31) & ((! (tokens-count("Eat") <= 7)) & ((tokens-count("Catch1") <= 18) & (45 <= tokens-count("Eat"))))) | (4 <= tokens-count("Catch1")))) & (! (((tokens-count("Catch2") <= tokens-count("Fork")) | (((tokens-count("Think") <= tokens-count("Catch2")) & (tokens-count("Catch1") <= 40)) | (! (49 <= tokens-count("Fork"))))) & (! (((tokens-count("Catch2") <= 15) | (43 <= tokens-count("Catch2"))) | (! (18 <= tokens-count("Fork")))))))))) & (! (! ((! ((! ((! (tokens-count("Fork") <= tokens-count("Catch1"))) | (! (tokens-count("Think") <= 14)))) | (! (((tokens-count("Catch1") <= 7) | (tokens-count("Catch2") <= tokens-count("Catch1"))) & (! (tokens-count("Fork") <= 41)))))) | (((! (((48 <= tokens-count("Eat")) & (tokens-count("Eat") <= tokens-count("Catch2"))) & ((tokens-count("Catch2") <= tokens-count("Eat")) | (43 <= tokens-count("Catch1"))))) | (tokens-count("Catch2") <= tokens-count("Fork"))) & ((! ((tokens-count("Fork") <= tokens-count("Fork")) & (! (tokens-count("Think") <= 30)))) | (((5 <= tokens-count("Catch1")) | ((tokens-count("Catch2") <= tokens-count("Think")) & (tokens-count("Catch2") <= tokens-count("Catch1")))) | (! (! (tokens-count("Think") <= 43)))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (tokens-count("Catch2") <= tokens-count("Eat"))) | (tokens-count("Eat") <= 39)) & (tokens-count("Fork") <= 27)))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! ((((10 <= tokens-count("Think")) | (42 <= tokens-count("Catch1"))) & ((tokens-count("Eat") <= 30) & (tokens-count("Think") <= 31))) & (((tokens-count("Think") <= 29) | (32 <= tokens-count("Eat"))) & ((tokens-count("Eat") <= tokens-count("Fork")) | (24 <= tokens-count("Catch1")))))) & (! (tokens-count("Catch1") <= 33))) | (tokens-count("Fork") <= tokens-count("Think"))) | (((! (((! (44 <= tokens-count("Eat"))) | ((tokens-count("Catch1") <= 43) & (tokens-count("Catch1") <= tokens-count("Catch1")))) & ((! (tokens-count("Catch2") <= 43)) & (! (tokens-count("Eat") <= 23))))) | ((! (! ((tokens-count("Eat") <= 43) | (tokens-count("Fork") <= tokens-count("Catch2"))))) & (! (30 <= tokens-count("Catch1"))))) | (tokens-count("Catch2") <= 13))) & ((((! ((! (tokens-count("Think") <= tokens-count("Think"))) & (! (! (16 <= tokens-count("Catch1")))))) | ((34 <= tokens-count("Catch2")) | (4 <= tokens-count("Eat")))) & ((! ((((tokens-count("Eat") <= 32) & (14 <= tokens-count("Fork"))) | ((2 <= tokens-count("Eat")) | (tokens-count("Fork") <= 14))) & ((! (38 <= tokens-count("Catch1"))) & ((tokens-count("Fork") <= tokens-count("Catch2")) & (tokens-count("Eat") <= 42))))) & ((! ((tokens-count("Eat") <= 41) & ((tokens-count("Fork") <= 4) & (tokens-count("Catch2") <= tokens-count("Catch2"))))) & (13 <= tokens-count("Fork"))))) | (! ((! (tokens-count("Catch1") <= tokens-count("Think"))) & ((! (tokens-count("Catch2") <= 1)) & ((! (49 <= tokens-count("Catch1"))) & (((tokens-count("Catch1") <= tokens-count("Catch2")) & (tokens-count("Fork") <= tokens-count("Catch1"))) & (! (tokens-count("Think") <= 4))))))))) & (! ((((19 <= tokens-count("Eat")) & (tokens-count("Eat") <= 14)) & (((27 <= tokens-count("Catch1")) | (((! (20 <= tokens-count("Eat"))) | ((tokens-count("Think") <= 4) | (tokens-count("Think") <= tokens-count("Catch1")))) | (! (37 <= tokens-count("Catch2"))))) | (((! (! (40 <= tokens-count("Catch2")))) | (((tokens-count("Catch1") <= 17) | (tokens-count("Eat") <= 30)) & ((tokens-count("Eat") <= tokens-count("Fork")) & (tokens-count("Catch1") <= tokens-count("Catch2"))))) & ((! ((tokens-count("Eat") <= tokens-count("Eat")) | (tokens-count("Catch2") <= tokens-count("Eat")))) & ((tokens-count("Catch2") <= 26) | ((8 <= tokens-count("Fork")) & (46 <= tokens-count("Eat")))))))) | ((! (! (tokens-count("Fork") <= tokens-count("Catch2")))) & (! ((18 <= tokens-count("Fork")) | (((! (tokens-count("Catch2") <= 13)) | (tokens-count("Catch2") <= tokens-count("Catch1"))) & ((tokens-count("Eat") <= tokens-count("Catch2")) | (tokens-count("Catch2") <= tokens-count("Think")))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (25 <= tokens-count("Think"))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((! (((14 <= tokens-count("Catch2")) & (tokens-count("Catch1") <= tokens-count("Catch1"))) | (! (tokens-count("Catch1") <= 21)))) & (tokens-count("Eat") <= 31)) & (! (tokens-count("Catch1") <= tokens-count("Catch2")))) & (! (! (tokens-count("Eat") <= 3))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((tokens-count("Think") <= tokens-count("Eat")) & ((! ((! ((! (tokens-count("Fork") <= 20)) | ((tokens-count("Eat") <= tokens-count("Think")) | (tokens-count("Catch2") <= 34)))) & (! (! ((tokens-count("Eat") <= tokens-count("Catch2")) | (tokens-count("Fork") <= 7)))))) | (! (((((tokens-count("Fork") <= tokens-count("Fork")) & (tokens-count("Catch2") <= 35)) & (! (10 <= tokens-count("Catch1")))) & (tokens-count("Catch1") <= tokens-count("Think"))) | ((tokens-count("Catch1") <= 4) & ((! (tokens-count("Fork") <= 47)) & (39 <= tokens-count("Catch2"))))))))) | (((tokens-count("Think") <= 26) | (tokens-count("Think") <= tokens-count("Eat"))) & (! ((((tokens-count("Fork") <= 5) | (tokens-count("Fork") <= tokens-count("Eat"))) | (tokens-count("Catch1") <= tokens-count("Eat"))) & (! ((! (1 <= tokens-count("Catch2"))) | ((((tokens-count("Eat") <= tokens-count("Catch1")) | (37 <= tokens-count("Fork"))) & (! (tokens-count("Catch1") <= tokens-count("Think")))) & (((tokens-count("Fork") <= 17) & (31 <= tokens-count("Fork"))) & (2 <= tokens-count("Think")))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("Eat") <= 34)))
   end.
