Property Philosophers-COL-000005-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("FF1a")) | (is-fireable("End"))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("FF2b")) | ((! (is-fireable("End"))) & (((! ((is-fireable("FF1a")) | (! (is-fireable("FF1a"))))) & (((is-fireable("FF2a")) & (((is-fireable("FF1b")) | (is-fireable("FF2a"))) | (! (is-fireable("FF2a"))))) & (((is-fireable("FF2a")) & (! (is-fireable("FF2b")))) & (! ((is-fireable("FF2b")) & (is-fireable("FF1a"))))))) | ((is-fireable("FF2b")) | ((! ((is-fireable("End")) & (! (is-fireable("FF1b"))))) | ((! (! (is-fireable("End")))) | (is-fireable("FF1a"))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("FF2a")) & (! (((is-fireable("FF2b")) & (((! ((! (is-fireable("FF2a"))) | ((is-fireable("FF2a")) | (is-fireable("FF1b"))))) & (((is-fireable("FF1a")) & ((is-fireable("FF2a")) & (is-fireable("FF2b")))) | (((is-fireable("FF2b")) & (is-fireable("FF1a"))) & ((is-fireable("End")) & (is-fireable("FF2a")))))) | ((is-fireable("FF1a")) | (((is-fireable("FF2b")) & ((is-fireable("FF1b")) & (is-fireable("FF2b")))) | (((is-fireable("FF1a")) & (is-fireable("FF1a"))) | (! (is-fireable("FF2b")))))))) | (is-fireable("FF2b"))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("FF1a")) | ((! (! ((! (is-fireable("End"))) & (((! ((is-fireable("FF2b")) | (is-fireable("FF2a")))) | ((! (is-fireable("FF1b"))) | (! (is-fireable("FF1a"))))) | (! ((is-fireable("FF2a")) & (is-fireable("FF1b")))))))) & (is-fireable("FF1a")))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("FF1a")) | (is-fireable("FF1b"))) | ((! (is-fireable("FF1b"))) & ((! (is-fireable("FF1b"))) | (is-fireable("FF1b"))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (! ((is-fireable("End")) | (! (is-fireable("FF1b")))))) | ((! ((! (! (is-fireable("End")))) | (((((is-fireable("FF2b")) & (is-fireable("FF1b"))) & ((is-fireable("FF1a")) | (is-fireable("FF2b")))) & (((is-fireable("FF1a")) & (is-fireable("End"))) & (is-fireable("FF2a")))) & ((! (is-fireable("FF2b"))) | ((! (is-fireable("FF1b"))) & (! (is-fireable("FF1a")))))))) & (! ((! ((is-fireable("End")) & (((is-fireable("FF1b")) & (is-fireable("FF1a"))) | ((is-fireable("FF2b")) | (is-fireable("End")))))) & (((! ((is-fireable("FF2a")) & (is-fireable("End")))) | (! (! (is-fireable("FF2a"))))) & ((((is-fireable("FF2a")) & (is-fireable("FF1a"))) & ((is-fireable("FF2a")) & (is-fireable("FF2b")))) | (is-fireable("FF1a")))))))) | (! (((is-fireable("End")) | ((is-fireable("FF1b")) | (((! ((is-fireable("FF2a")) | (is-fireable("FF2a")))) | ((! (is-fireable("End"))) | (! (is-fireable("FF1a"))))) | (is-fireable("FF2b"))))) & (is-fireable("FF1b"))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("FF1a")))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((is-fireable("End")) & ((is-fireable("FF1a")) & ((is-fireable("End")) & ((is-fireable("FF1b")) & (! (is-fireable("End")))))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((((((! (is-fireable("FF1a"))) | (! (! (! (is-fireable("FF1a")))))) & (((is-fireable("End")) | ((! (is-fireable("FF1a"))) & ((is-fireable("FF2b")) & (is-fireable("FF2b"))))) & (is-fireable("FF2a")))) & (((! (((is-fireable("FF1b")) & (is-fireable("FF2b"))) & (! (is-fireable("FF1b"))))) & (((is-fireable("FF2b")) & (is-fireable("FF1b"))) | (! ((is-fireable("FF1b")) | (is-fireable("FF2b")))))) | (((! (! (is-fireable("End")))) & (((is-fireable("FF2a")) & (is-fireable("End"))) & (is-fireable("FF2b")))) & (is-fireable("FF1a"))))) & (is-fireable("FF1b"))) | (! ((is-fireable("FF1a")) | (is-fireable("FF2a"))))) | (! (((is-fireable("FF2a")) & (((! (is-fireable("FF2b"))) & ((! (is-fireable("FF2a"))) & (! ((is-fireable("FF1b")) | (is-fireable("End")))))) | (((((is-fireable("End")) & (is-fireable("FF2a"))) & (! (is-fireable("FF1b")))) | (((is-fireable("FF2b")) | (is-fireable("FF1b"))) | (is-fireable("FF2a")))) & ((((is-fireable("FF2b")) & (is-fireable("FF1a"))) & (! (is-fireable("End")))) | (((is-fireable("FF1b")) | (is-fireable("FF1a"))) | (! (is-fireable("FF1a")))))))) & (is-fireable("FF2a"))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("End")) & ((is-fireable("FF1a")) | (! ((! (! (((is-fireable("FF1a")) | (is-fireable("FF1a"))) | (is-fireable("FF2a"))))) & ((is-fireable("FF1b")) | ((is-fireable("FF2a")) | (! (is-fireable("FF1a"))))))))) | ((! (is-fireable("FF2b"))) | ((! (! (! ((is-fireable("FF2a")) | (((is-fireable("End")) | (is-fireable("FF1b"))) | ((is-fireable("FF2b")) & (is-fireable("FF2a")))))))) | (! ((is-fireable("FF2a")) | (is-fireable("FF1b"))))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("FF2a")))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! ((is-fireable("FF1b")) | ((((! (! (is-fireable("FF1b")))) | (((is-fireable("FF1b")) & (is-fireable("FF2b"))) & (is-fireable("FF2b")))) | (is-fireable("FF1b"))) | (! (((is-fireable("End")) & (is-fireable("FF2a"))) & ((! (is-fireable("End"))) | ((is-fireable("FF2a")) | (is-fireable("FF2b"))))))))))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("FF1b")) & (is-fireable("FF2b"))) | ((is-fireable("FF2a")) & (is-fireable("FF2a")))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("End")) | (((! (is-fireable("FF2b"))) | (! ((is-fireable("FF1b")) | ((is-fireable("FF1b")) | ((is-fireable("FF1a")) | ((! (is-fireable("FF1b"))) | (! (is-fireable("FF2b"))))))))) | (is-fireable("FF2b")))))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("FF1a")))
   end.
Property Philosophers-COL-000005-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((is-fireable("FF1b")) & ((is-fireable("FF2a")) & ((((! ((is-fireable("FF1a")) & (is-fireable("End")))) & (((is-fireable("FF2b")) | (is-fireable("End"))) & ((is-fireable("FF2b")) | (is-fireable("FF1a"))))) & (is-fireable("End"))) & (is-fireable("FF2a"))))))))
   end.
