Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      ! (((E (F ((E (G ((4 <= tokens-count("lm2")) | (tokens-count("l38") <= tokens-count("g1"))))) & (! ((A (F (10 <= tokens-count("c2")))) & (E ((tokens-count("g2") <= tokens-count("l16")) U (tokens-count("ml0") <= tokens-count("pl1"))))))))) & (A (((E (F ((20 <= tokens-count("p6")) | (38 <= tokens-count("l5"))))) | (A ((A (X (tokens-count("l17") <= 33))) U (E (G (tokens-count("c5") <= 30)))))) U (tokens-count("lm3") <= tokens-count("p9"))))) | (E ((tokens-count("l15") <= 16) U (! (A (G (tokens-count("p7") <= 17)))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (E ((tokens-count("c5") <= 33) U (E (F ((! (E (G (tokens-count("l18") <= tokens-count("m10"))))) & ((E ((6 <= tokens-count("ml2")) U (tokens-count("p2") <= 9))) | (! (tokens-count("m6") <= 40)))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (A ((tokens-count("p7") <= tokens-count("l12")) U (E ((A (F (E ((tokens-count("cg0") <= 10) U (25 <= tokens-count("l10")))))) U (A (F (A (X (25 <= tokens-count("lg0"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((((! (tokens-count("gl1") <= 14)) & (! (! (A (F (12 <= tokens-count("l27"))))))) & (A ((E (X (tokens-count("lg0") <= tokens-count("g3")))) U (((tokens-count("l11") <= 48) & (tokens-count("l15") <= 4)) | (A ((tokens-count("lm4") <= 41) U (tokens-count("lm4") <= tokens-count("m0")))))))) | (! ((A (F (! (tokens-count("l20") <= tokens-count("l32"))))) | (((! (tokens-count("l18") <= 9)) & (! (tokens-count("c1") <= 14))) | (32 <= tokens-count("l27"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (A (((((((tokens-count("ml3") <= 28) | (34 <= tokens-count("p0"))) | ((tokens-count("lm2") <= 35) | (tokens-count("l37") <= 20))) | (! ((tokens-count("l9") <= 40) | (46 <= tokens-count("p0"))))) & ((E (X (14 <= tokens-count("p6")))) | ((44 <= tokens-count("l39")) | (A ((tokens-count("gl1") <= 8) U (tokens-count("cl1") <= 31)))))) | (((E (X (tokens-count("l36") <= tokens-count("l23")))) | (A ((45 <= tokens-count("l32")) U (tokens-count("lc2") <= 16)))) | (A (X (! (tokens-count("lm1") <= 35)))))) U ((((! ((tokens-count("l8") <= tokens-count("m3")) | (tokens-count("m1") <= tokens-count("g1")))) & ((! (tokens-count("l26") <= 32)) | (tokens-count("p9") <= 12))) | (E (G ((45 <= tokens-count("l37")) | (23 <= tokens-count("ml2")))))) | (! (E ((A (X (tokens-count("m8") <= 17))) U (E (G (tokens-count("l27") <= tokens-count("l30")))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (! (((36 <= tokens-count("p1")) & ((E (F (tokens-count("c2") <= tokens-count("lm1")))) & (! (48 <= tokens-count("m3"))))) | (E (G ((tokens-count("l7") <= 23) | (tokens-count("l10") <= 13))))))) & (E (X ((((A (F (tokens-count("p0") <= 4))) & ((15 <= tokens-count("c7")) | (tokens-count("p5") <= 34))) | (((35 <= tokens-count("p8")) | (tokens-count("c2") <= tokens-count("l25"))) & (tokens-count("lc3") <= 9))) | (E ((A (G (tokens-count("l22") <= 48))) U (A ((22 <= tokens-count("l27")) U (tokens-count("ml1") <= 29))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (G (! (A (F ((A (X (E (G (tokens-count("l17") <= tokens-count("l4")))))) | (A ((! (tokens-count("m11") <= tokens-count("p1"))) U (45 <= tokens-count("m10")))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (((! (((A (((30 <= tokens-count("g0")) & (tokens-count("pl1") <= 12)) U (E (X (tokens-count("l12") <= tokens-count("l10")))))) & (A (F (21 <= tokens-count("l16"))))) & (E (X (! (A (X (tokens-count("p7") <= 18)))))))) | (A ((E (X (! (E (G (44 <= tokens-count("l3"))))))) U (tokens-count("g1") <= tokens-count("c1"))))) U (A (G (A ((37 <= tokens-count("l40")) U (41 <= tokens-count("p10")))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (G (E (F ((A ((tokens-count("l35") <= 3) U (8 <= tokens-count("c5")))) | (! (! (38 <= tokens-count("l35"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      (A (X (tokens-count("lm3") <= 39))) & (E (F ((E (F (((tokens-count("ml3") <= tokens-count("l13")) | (! (18 <= tokens-count("g1")))) & (E ((tokens-count("cl0") <= 3) U (34 <= tokens-count("l17"))))))) & (A (X ((E (F (45 <= tokens-count("p7")))) & ((A ((tokens-count("l27") <= tokens-count("cl2")) U (tokens-count("cl1") <= tokens-count("p4")))) | (! (tokens-count("pl0") <= tokens-count("lc0"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (E (F (((A (G ((tokens-count("lc0") <= tokens-count("l40")) | (48 <= tokens-count("l16"))))) | (A (F (35 <= tokens-count("gl0"))))) & (tokens-count("l22") <= tokens-count("p10"))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (E (F (A (F (tokens-count("m6") <= 19)))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      (E (F ((A (G (! ((E ((tokens-count("l36") <= tokens-count("g3")) U (tokens-count("m10") <= tokens-count("gl1")))) & (E (F (4 <= tokens-count("m11")))))))) | ((((((tokens-count("m6") <= 35) | (tokens-count("cg0") <= 10)) | (A (F (21 <= tokens-count("l4"))))) & (! ((tokens-count("l36") <= 49) | (tokens-count("g4") <= 4)))) | (! ((E (X (14 <= tokens-count("m5")))) | (A (F (30 <= tokens-count("m9"))))))) | (A (F (12 <= tokens-count("cl0")))))))) & ((A (X (E (X (23 <= tokens-count("p7")))))) | ((A (G (((A (G (tokens-count("l2") <= 4))) | (((tokens-count("lg0") <= tokens-count("pl0")) & (tokens-count("g1") <= tokens-count("l29"))) | (E (X (tokens-count("p3") <= tokens-count("l26")))))) & ((! (A (X (tokens-count("lp0") <= tokens-count("cl2"))))) & (! (A ((tokens-count("p9") <= 49) U (27 <= tokens-count("ml3"))))))))) | (! (E (G (E (((tokens-count("l6") <= 39) | (47 <= tokens-count("p1"))) U ((tokens-count("m1") <= tokens-count("l8")) & (tokens-count("l15") <= tokens-count("g2"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (X ((A (F (A (F (E (F (40 <= tokens-count("c2")))))))) | (A (((36 <= tokens-count("c7")) & (E (F ((tokens-count("pl0") <= 29) & (tokens-count("l31") <= 4))))) U (A (G (! (A (G (31 <= tokens-count("l11")))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (E (X ((((E (G (tokens-count("m11") <= 45))) | (tokens-count("m8") <= 48)) | ((! (! (tokens-count("lm2") <= tokens-count("g3")))) & (E (G (tokens-count("l16") <= 28))))) | (! (E (F ((tokens-count("lg0") <= 34) | (44 <= tokens-count("l13"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (G (A ((A (X (! (A (X (tokens-count("g4") <= tokens-count("l25"))))))) U (tokens-count("cl1") <= tokens-count("p10")))))
   end.
