Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (! (! ((is-fireable("TickDocsObtained")) | (is-fireable("AskCINFORMI"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (! (! (! (is-fireable("ReserveAppoint"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("RegisterRelative")) | (((((! (is-fireable("Gate1XORJoin"))) | (A ((is-fireable("Gate3XORSplit")) U (is-fireable("DisplayReqDocs"))))) & ((E (X (is-fireable("ChoseFamilyReunion")))) & ((is-fireable("ArchiveReq")) | (is-fireable("ReceiveAccessReq"))))) | (E (G (is-fireable("PrepFamReuClearReq"))))) | (E (F (((is-fireable("ReceiveLangReq")) & (is-fireable("CheckSanityReq"))) & (A (X (is-fireable("Gate2ANDSplit"))))))))) & (E (((is-fireable("ReqHousingSuitCertif")) & (A (((is-fireable("ReceiveAppointReq")) | (is-fireable("AccessMicTerminal"))) U (! (is-fireable("TransmitReq")))))) U (! ((A (F (is-fireable("GotIt")))) & (! (is-fireable("TickDocsObtained")))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ((E (((A (F (A ((is-fireable("CheckHousingSuitReq")) U (is-fireable("Gate1ANDSplit")))))) | (E (X (A (X (is-fireable("Gate1ANDJoin"))))))) U (! (E (((E (X (is-fireable("ReserveAppoint")))) & (is-fireable("ReceiveLangChoice"))) U (((is-fireable("ClearanceReqReceived")) & (is-fireable("CommunicateResp"))) | (is-fireable("Summoned")))))))) & (E (F ((A (F (E (F (is-fireable("RegisterRelative")))))) & (is-fireable("CheckSanityReq")))))) & (A (F (E (X (((is-fireable("Gate1XORSplit")) | ((A (G (is-fireable("GotoOSSAndProdDoc")))) & ((is-fireable("ReceiveRegsitration")) & (is-fireable("Gate2ANDSplit"))))) & (is-fireable("SummonApplicant")))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (E ((A (G (is-fireable("DisplayNeedChoice")))) U (is-fireable("RespReceived")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      (A ((E (X (E ((E (F (is-fireable("ClearanceReqReceived")))) U (is-fireable("ReceiveAppointReq")))))) U (A ((is-fireable("ObtainMissingDocs")) U (((A (G (is-fireable("CommunicateResp")))) & ((E ((is-fireable("DisplayNeedChoice")) U (is-fireable("ExplainProcedure")))) & (E ((is-fireable("RegisterRelativePubHealth")) U (is-fireable("PrepIncomeCertif")))))) | (A ((E ((is-fireable("ReqHousingSuitCertif")) U (is-fireable("ReceiveHousingSuitCertifReq")))) U ((is-fireable("GotoOSSAndProdDoc")) | (is-fireable("SendClearanceToRel")))))))))) | ((E (F (A (X (E (X (E (G (is-fireable("ReceiveAccessReq")))))))))) | ((E (G (is-fireable("ReserveAppCINFORMI")))) | (A (X (A (G (A (G (is-fireable("GiveAppoint"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      (! (A (F ((((is-fireable("TransmitReq")) | (! (! (is-fireable("ExplainProcedure"))))) & ((is-fireable("CheckSanityReq")) | (((is-fireable("Gate2ANDSplit")) | (is-fireable("AppointReceived"))) | (A (F (is-fireable("CheckRequiredDoc"))))))) | ((! (! (E (F (is-fireable("AppReqReceived")))))) | (E (G ((is-fireable("SendLangChoice")) | (is-fireable("ReceiveQuestion")))))))))) & (! (! (A (F (E (F ((E (F (is-fireable("CheckHousingSuitReq")))) | (A (X (is-fireable("ReceiveInstructions")))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (((A ((! ((is-fireable("ReceiveNeedReq")) | (is-fireable("AppointReceived")))) U ((! (is-fireable("SendSuitabilityCertif"))) | ((is-fireable("ReserveAppoint")) | (is-fireable("ClearanceReqReceived")))))) & ((is-fireable("TransmitReq")) | ((is-fireable("RegisterRelativePubHealth")) | (A (X (is-fireable("ReceiveAppoint"))))))) | (A (G (E (G ((is-fireable("Gate3XORSplit")) | (is-fireable("CheckHousingSuitReq"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A ((! (E (F (A (X (is-fireable("GoToAppoint"))))))) U (E (F (A (X (E (X (A (G (is-fireable("ReqHousingSuitCertif")))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E ((A (X (is-fireable("CommunicateResp")))) U (A (((E (G ((is-fireable("ReceiveInstructions")) | (! (is-fireable("DisplayNeedChoice")))))) | (is-fireable("ProvidePersonalnfo"))) U ((A (F (A (F (is-fireable("ReceiveDocsObtained")))))) & (E (F (is-fireable("AccessMicTerminal"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (X ((E (G ((E (((is-fireable("GoToAppoint")) & (is-fireable("Gate2XORSplit"))) U (! (is-fireable("ReceiveNeedChoice"))))) | ((! (E (F (is-fireable("AppointReceived"))))) | ((is-fireable("ReserveAppCINFORMI")) | (E (G (is-fireable("SetUpAppoint"))))))))) | ((((E ((! (is-fireable("SendLangChoice"))) U (! (is-fireable("AppointReceived"))))) | ((! (A (X (is-fireable("ReceiveAppointReq"))))) & ((is-fireable("DisplayReqDocs")) | (! (is-fireable("TickDocsObtained")))))) | ((A (F ((is-fireable("ExplainProcedure")) & (is-fireable("Gate2ANDJoin"))))) & (E (G (E (F (is-fireable("Summoned")))))))) & (E (X ((A (G (is-fireable("CheckHousingSuitReq")))) & ((E ((is-fireable("ObtainRelativeFinStatement")) U (is-fireable("GoToAppoint")))) | ((is-fireable("Gate2XORSplit")) | (is-fireable("DisplayReqDocs"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E ((E (F ((A ((is-fireable("Gate1ANDJoin")) U (E (G (is-fireable("GiveAppoint")))))) & ((((is-fireable("SendClearanceToRel")) | (E (F (is-fireable("ReceiveDocsObtained"))))) | (is-fireable("ExplainProcedure"))) | (! (A ((is-fireable("ReserveAppCINFORMI")) U (is-fireable("ReceiveAppoint"))))))))) U (E (G (! (E (X ((! (is-fireable("ObtainMissingDocs"))) & ((is-fireable("EvaluateReq")) | (is-fireable("AppReqReceived"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      (E (G (! ((((((is-fireable("ChoseFamilyReunion")) & (is-fireable("ReqAppointCINFORMI"))) | (A (G (is-fireable("ReceiveRegsitration"))))) & (E (G (is-fireable("ReceiveRegsitration"))))) | (A (F ((is-fireable("ReqHousingSuitCertif")) | (is-fireable("Gate2ANDSplit")))))) | (A (G (is-fireable("ReceiveAppoint")))))))) | (E ((((E (G (is-fireable("Gate2XORSplit")))) & (E (F (((is-fireable("CheckRequiredDoc")) | (is-fireable("Summoned"))) & (! (is-fireable("ReceiveLangChoice"))))))) & (! (is-fireable("ReceiveAccessReq")))) U (is-fireable("RegisterRelativePubHealth"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (! ((is-fireable("Summoned")) & (E (((is-fireable("ProvidePersonalnfo")) & (is-fireable("AppointReceived"))) U (E (X (is-fireable("DisplayLangChoice"))))))))) | (! (! (((! (A (F (is-fireable("AppReqReceived"))))) | (A ((is-fireable("ReceiveInstructions")) U (is-fireable("AppReqReceived"))))) & (! (is-fireable("ReqAppointCINFORMI"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E ((A (X (! (! (E (X (! (is-fireable("ReceiveNeedChoice"))))))))) U (A (F ((E (F (((is-fireable("Gate1ANDJoin")) & (is-fireable("ReceiveAccessReq"))) | (is-fireable("GotoOSSAndProdDoc"))))) & (E (((E (X (is-fireable("Gate1XORSplit")))) & (is-fireable("Gate1ANDSplit"))) U (E ((is-fireable("ReceiveLangChoice")) U (is-fireable("AppReqReceived"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (! ((A (G (((A ((is-fireable("ReceiveNeedReq")) U (is-fireable("Gate1ANDSplit")))) | (is-fireable("ReceiveHousingSuitCertifReq"))) & (A (F (A (G (is-fireable("Gate2ANDJoin"))))))))) | ((A (G (((! (is-fireable("TickDocsObtained"))) | (E ((is-fireable("ReceiveNeedChoice")) U (is-fireable("ExplainHowToObtainMissingDocs"))))) | (is-fireable("GotIt"))))) & (A (F ((A (F (is-fireable("CheckSanityReq")))) & (! (A (G (is-fireable("ObtainFamRelCertif"))))))))))) | (E ((E (((is-fireable("RegisterRelative")) & (((A (G (is-fireable("ReceiveNeedReq")))) & (E (X (is-fireable("ReceiveAppointReq"))))) | (is-fireable("ProvidePersonalnfo")))) U (A (F ((is-fireable("SummonApplicant")) | (A (G (is-fireable("RegisterRelativePubHealth"))))))))) U (E (X (E (((E (G (is-fireable("EvaluateReq")))) | ((is-fireable("ReceiveAccessReq")) | (is-fireable("Gate1ANDJoin")))) U ((is-fireable("ObtainFamRelCertif")) | (A (G (is-fireable("HousingSuitCertifObtained")))))))))))
   end.
