Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (((((tokens-count("cl1") <= 40) | (tokens-count("l15") <= tokens-count("cl1"))) & ((((15 <= tokens-count("l20")) | ((tokens-count("gl1") <= tokens-count("cl2")) & (39 <= tokens-count("pl1")))) & (33 <= tokens-count("cl1"))) | ((! (((! (tokens-count("c5") <= tokens-count("cg0"))) & (3 <= tokens-count("l40"))) & (((tokens-count("l9") <= 8) | (tokens-count("l33") <= 19)) & (tokens-count("lg0") <= tokens-count("l20"))))) & ((! (((tokens-count("lc1") <= tokens-count("m6")) & (tokens-count("ml3") <= 14)) | ((tokens-count("l9") <= 15) & (tokens-count("l36") <= 38)))) | (! (! ((tokens-count("ml2") <= 28) | (36 <= tokens-count("l0"))))))))) & (tokens-count("l16") <= tokens-count("m0"))) | ((((((((12 <= tokens-count("c2")) | (tokens-count("p2") <= tokens-count("p5"))) | (((tokens-count("l26") <= tokens-count("l5")) | (12 <= tokens-count("pl1"))) & (40 <= tokens-count("cl0")))) | (((tokens-count("ml4") <= 50) | ((tokens-count("l15") <= 34) | (tokens-count("m0") <= tokens-count("l37")))) & (48 <= tokens-count("p4")))) & (! (! ((tokens-count("g0") <= 3) | ((22 <= tokens-count("lg0")) & (tokens-count("m4") <= 50)))))) | (! (50 <= tokens-count("c0")))) & ((tokens-count("l35") <= 31) | ((tokens-count("lc2") <= tokens-count("l25")) & (! (((tokens-count("l15") <= 38) & ((tokens-count("l15") <= 47) | (41 <= tokens-count("l8")))) | ((tokens-count("lc0") <= tokens-count("cl2")) | ((46 <= tokens-count("g3")) & (46 <= tokens-count("lp0"))))))))) | (! (! (14 <= tokens-count("m10")))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("l0") <= 31) & ((tokens-count("lc1") <= 38) | (((! (tokens-count("pl0") <= 7)) & (tokens-count("ml3") <= tokens-count("g2"))) | (((tokens-count("l39") <= tokens-count("c0")) & (! (((! (tokens-count("lc0") <= 39)) & ((tokens-count("gl0") <= tokens-count("l37")) & (tokens-count("l28") <= tokens-count("ml1")))) | (! ((tokens-count("l18") <= 18) & (6 <= tokens-count("l32"))))))) | ((tokens-count("l25") <= tokens-count("l32")) & (! ((41 <= tokens-count("c0")) & (((9 <= tokens-count("l10")) | (tokens-count("l15") <= tokens-count("l20"))) | ((24 <= tokens-count("l26")) | (tokens-count("p7") <= tokens-count("l24"))))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ml1") <= 32))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("lm2") <= 7) & (((! ((! (36 <= tokens-count("m10"))) | ((((tokens-count("ml1") <= tokens-count("l22")) | (30 <= tokens-count("m4"))) & (! ((28 <= tokens-count("m6")) & (25 <= tokens-count("lc0"))))) & (((! (tokens-count("l27") <= tokens-count("ml2"))) & ((tokens-count("l2") <= tokens-count("gl1")) & (tokens-count("l34") <= tokens-count("lc1")))) & ((! (tokens-count("l33") <= tokens-count("l31"))) & ((tokens-count("l11") <= 12) | (3 <= tokens-count("pl0")))))))) & (((! (((! (tokens-count("l13") <= 23)) | ((tokens-count("l38") <= 2) | (7 <= tokens-count("p4")))) | (! (! (tokens-count("m6") <= 44))))) | ((2 <= tokens-count("l14")) & ((((40 <= tokens-count("l14")) | (tokens-count("cl0") <= tokens-count("l37"))) | (! (26 <= tokens-count("c2")))) | ((tokens-count("l3") <= tokens-count("c6")) & ((tokens-count("lg0") <= 39) | (6 <= tokens-count("lc0"))))))) | (4 <= tokens-count("c0")))) | (tokens-count("c0") <= tokens-count("g3")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("lm3") <= tokens-count("c0"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (((! ((! (tokens-count("l31") <= 14)) & ((tokens-count("gl1") <= 38) | ((! (((tokens-count("c1") <= tokens-count("cg0")) & (tokens-count("l9") <= 15)) & ((23 <= tokens-count("l16")) & (tokens-count("l4") <= tokens-count("g3"))))) | (tokens-count("m6") <= 4))))) | ((! (! (tokens-count("p0") <= 21))) | (! ((tokens-count("l26") <= tokens-count("l7")) | (31 <= tokens-count("l29")))))) | ((((! (tokens-count("g1") <= 27)) | ((! ((((tokens-count("l38") <= 39) & (29 <= tokens-count("lm3"))) | (tokens-count("l5") <= tokens-count("l3"))) & (tokens-count("lm0") <= tokens-count("l39")))) | (! (((! (tokens-count("l19") <= 16)) & ((tokens-count("l0") <= tokens-count("c3")) | (tokens-count("m3") <= 29))) | ((tokens-count("p7") <= tokens-count("ml2")) | ((tokens-count("m8") <= tokens-count("l24")) & (12 <= tokens-count("ml0")))))))) & (tokens-count("m11") <= 9)) & ((tokens-count("gl0") <= tokens-count("p8")) & (! ((! (! (12 <= tokens-count("l28")))) & ((! (((33 <= tokens-count("l40")) | (42 <= tokens-count("m5"))) & (25 <= tokens-count("l3")))) | ((42 <= tokens-count("l10")) & ((tokens-count("l3") <= tokens-count("l20")) | (! (tokens-count("l30") <= tokens-count("l32"))))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("lm3") <= tokens-count("m6")) & (tokens-count("lm1") <= tokens-count("l1"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("c6") <= 24) & (! ((tokens-count("lm1") <= 38) | (! ((((5 <= tokens-count("l13")) & (tokens-count("m1") <= 31)) & ((! (tokens-count("c6") <= tokens-count("l9"))) | (44 <= tokens-count("p5")))) & ((tokens-count("l11") <= 26) | (! (! (tokens-count("l30") <= 25)))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("p8") <= 25))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("lp1") <= tokens-count("l40")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("l25") <= tokens-count("l30")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("c1") <= tokens-count("lc0"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("ml3") <= tokens-count("l27")) | (! (! (40 <= tokens-count("l37"))))) | ((tokens-count("lm3") <= tokens-count("p0")) | (((! (((! (! (tokens-count("p11") <= 27))) | (((tokens-count("lc1") <= tokens-count("l36")) & (24 <= tokens-count("l10"))) | (! (tokens-count("cl0") <= 28)))) | (tokens-count("l0") <= tokens-count("l8")))) | (tokens-count("lp0") <= 32)) & ((((tokens-count("ml1") <= tokens-count("lg0")) & ((((17 <= tokens-count("m4")) | (tokens-count("l40") <= 23)) & ((tokens-count("g4") <= tokens-count("lm2")) | (tokens-count("m4") <= tokens-count("lp1")))) & (((19 <= tokens-count("c6")) | (14 <= tokens-count("l9"))) | ((tokens-count("l6") <= 23) | (13 <= tokens-count("ml0")))))) & (tokens-count("c0") <= tokens-count("lc2"))) | (((((44 <= tokens-count("g3")) & (! (7 <= tokens-count("c1")))) | (! (! (tokens-count("l14") <= 39)))) & (! (! ((tokens-count("lc2") <= tokens-count("lp0")) | (tokens-count("cg0") <= tokens-count("m3")))))) & ((40 <= tokens-count("l16")) | (tokens-count("g3") <= tokens-count("m7")))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (! (((29 <= tokens-count("l0")) | (((tokens-count("l8") <= 13) & ((tokens-count("ml1") <= tokens-count("g0")) | (2 <= tokens-count("l29")))) | (42 <= tokens-count("m3")))) & (! (31 <= tokens-count("cl1"))))))) | (! (tokens-count("p7") <= tokens-count("m6")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("l17") <= tokens-count("l36")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (45 <= tokens-count("l27"))) & (((31 <= tokens-count("g2")) & ((! (tokens-count("l18") <= 15)) | (tokens-count("m11") <= tokens-count("lp0")))) | ((((30 <= tokens-count("l15")) & (tokens-count("l31") <= 2)) & (! (38 <= tokens-count("l8")))) | (! (tokens-count("lm0") <= 43))))) | (((! (! (tokens-count("p8") <= 36))) & (((! (14 <= tokens-count("m9"))) & ((tokens-count("ml1") <= tokens-count("m4")) & (tokens-count("l0") <= 40))) | ((! (tokens-count("p4") <= tokens-count("l9"))) & ((46 <= tokens-count("c4")) & (tokens-count("m3") <= tokens-count("l29")))))) | ((! (((tokens-count("l5") <= tokens-count("l33")) | (tokens-count("p2") <= tokens-count("m6"))) | (tokens-count("l8") <= tokens-count("l21")))) | (tokens-count("l13") <= tokens-count("l19"))))) & ((tokens-count("lm4") <= tokens-count("m3")) & (21 <= tokens-count("m7")))) | (! (((31 <= tokens-count("l11")) & ((tokens-count("c2") <= 46) | (! (((tokens-count("m0") <= 38) | (tokens-count("g1") <= tokens-count("ml3"))) | (7 <= tokens-count("l26")))))) & (! (38 <= tokens-count("l7")))))) | ((45 <= tokens-count("l5")) | ((! (tokens-count("m6") <= 12)) | (! (((! (tokens-count("p7") <= tokens-count("m10"))) & (! (tokens-count("l7") <= 1))) & (tokens-count("l35") <= tokens-count("m2"))))))))
   end.
