Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("ReserveAppoint")) & (((! (is-fireable("TickDocsObtained"))) & (is-fireable("RegisterRelative"))) | (is-fireable("ExplainProcedure")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("SendSuitabilityCertif"))) | ((is-fireable("AppointReceived")) & (((is-fireable("DisplayNeedChoice")) & ((((is-fireable("HousingSuitCertifObtained")) | (! (is-fireable("ReceiveReqDocsReq")))) & (is-fireable("ObtainRelHealtCondStatement"))) | (((((is-fireable("Gate2ANDSplit")) | (is-fireable("ExplainProcedure"))) | ((is-fireable("PrepFamReuClearReq")) & (is-fireable("ReceiveInstructions")))) & (! ((is-fireable("ReceiveQuestion")) & (is-fireable("ReserveAppoint"))))) & (! (((is-fireable("ReceiveAppoint")) | (is-fireable("ReceiveNeedReq"))) & (is-fireable("AppReqReceived"))))))) & (! ((! (((! (is-fireable("GoToAppoint"))) | (is-fireable("Gate3XORSplit"))) & ((is-fireable("GiveAppoint")) | ((is-fireable("ExplainHowToObtainMissingDocs")) | (is-fireable("SummonApplicant")))))) | (! ((! ((is-fireable("DisplayNeedChoice")) & (is-fireable("RegisterRelativePubHealth")))) & (is-fireable("ObtainFamRelCertif"))))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (is-fireable("AppointReceived")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Gate1XORSplit")) & (is-fireable("AppReqReceived"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! ((! (! (! (! ((is-fireable("DisplayLangChoice")) & (is-fireable("ExplainProcedure"))))))) & (((! (((is-fireable("Gate3XORSplit")) | (is-fireable("CheckSanityReq"))) & (! (is-fireable("SendSuitabilityCertif"))))) & (is-fireable("Gate2ANDJoin"))) | (is-fireable("DisplayReqDocs"))))) | (! (! (! (is-fireable("SendClearanceToRel"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("ReceiveDocsObtained")) | ((((is-fireable("Summoned")) | (! (! ((! (is-fireable("ArchiveReq"))) | (! ((is-fireable("EvaluateReq")) | (is-fireable("AccessMicTerminal")))))))) & (is-fireable("Gate1ANDSplit"))) & ((((((is-fireable("ExplainProcedure")) | (is-fireable("CheckSanityReq"))) | (is-fireable("ReserveAppCINFORMI"))) | (! (((is-fireable("CheckSanityReq")) & (! (is-fireable("AppointReceived")))) & ((is-fireable("ReceiveLangReq")) | ((is-fireable("DisplayLangChoice")) & (is-fireable("ReceiveHousingSuitCertifReq"))))))) | (is-fireable("ExplainProcedure"))) | ((! (! ((is-fireable("EvaluateReq")) | ((! (is-fireable("CheckSanityReq"))) & (is-fireable("PrepFamReuClearReq")))))) & ((! (is-fireable("HousingSuitCertifObtained"))) | (is-fireable("AskCINFORMI"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("BringReqtoCINFORMI")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("ReceiveAppoint")) & (! (((((is-fireable("TransmitReq")) & ((! (is-fireable("ExplainProcedure"))) & ((is-fireable("ReceiveAppoint")) | (is-fireable("BringReqtoCINFORMI"))))) & (((is-fireable("ChoseFamilyReunion")) & ((is-fireable("DisplayLangChoice")) & (is-fireable("Summoned")))) & ((! (is-fireable("AppointReceived"))) | ((is-fireable("ReserveAppCINFORMI")) | (is-fireable("ProvidePersonalnfo")))))) & ((! ((is-fireable("SetUpAppoint")) & (is-fireable("ReceiveHousingSuitCertifReq")))) | (! (is-fireable("ReceiveRegsitration"))))) | (((((! (is-fireable("RegisterRelativePubHealth"))) | (is-fireable("GoToAppoint"))) & (! ((is-fireable("ReceiveRegsitration")) | (is-fireable("ObtainFamRelCertif"))))) | ((((is-fireable("TransmitReq")) & (is-fireable("SendSuitabilityCertif"))) & ((is-fireable("PrepFamReuClearReq")) & (is-fireable("Gate1ANDSplit")))) & ((! (is-fireable("AskCINFORMI"))) | ((is-fireable("AppReqReceived")) & (is-fireable("SendClearanceToRel")))))) | (is-fireable("TransmitReq")))))) & ((is-fireable("Gate3XORSplit")) & (is-fireable("RegisterRelativePubHealth")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("Gate2XORSplit")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("CommunicateResp")) & (((((is-fireable("CheckHousingSuitReq")) | (((is-fireable("ReceiveNeedReq")) | (is-fireable("TickDocsObtained"))) | ((is-fireable("AppReqReceived")) | (is-fireable("ReserveAppoint"))))) & ((is-fireable("PrepFamReuClearReq")) & (((is-fireable("EvaluateReq")) | (is-fireable("GotoOSSAndProdDoc"))) | (! (is-fireable("ReqAppointCINFORMI")))))) | (((! (is-fireable("SendLangChoice"))) & ((! (is-fireable("ProvidePersonalnfo"))) & ((is-fireable("RegisterRelativePubHealth")) & (is-fireable("ReqHousingSuitCertif"))))) | ((! (! (is-fireable("ReceiveAccessReq")))) & ((is-fireable("ReqAppointCINFORMI")) & (! (is-fireable("SendLangChoice"))))))) & (! ((((! (is-fireable("Gate2XORSplit"))) | (! (is-fireable("ReceiveNeedReq")))) | ((is-fireable("ObtainFamRelCertif")) | ((is-fireable("ArchiveReq")) | (is-fireable("ObtainRelativeFinStatement"))))) | (is-fireable("ReceiveLangChoice")))))) & (((is-fireable("RespReceived")) & (((is-fireable("ObtainRelHealtCondStatement")) | (is-fireable("PrepIncomeCertif"))) | ((((! (is-fireable("ReserveAppoint"))) | (is-fireable("Gate1ANDSplit"))) | (is-fireable("ObtainMissingDocs"))) & (is-fireable("ReqHousingSuitCertif"))))) & ((((! (is-fireable("ReceiveAccessReq"))) & ((! (! (is-fireable("ChoseFamilyReunion")))) | (((is-fireable("HousingSuitCertifObtained")) & (is-fireable("ReceiveInstructions"))) & ((is-fireable("Summoned")) | (is-fireable("ChoseFamilyReunion")))))) | ((((! (is-fireable("ReceiveLangReq"))) | (is-fireable("Gate1ANDSplit"))) | (! (! (is-fireable("ReceiveHousingSuitCertifReq"))))) & (! ((! (is-fireable("TransmitReq"))) | (! (is-fireable("SetUpAppoint"))))))) & ((! ((((is-fireable("CommunicateResp")) | (is-fireable("Gate2ANDSplit"))) | (! (is-fireable("CheckRequiredDoc")))) & (! ((is-fireable("CheckHousingSuitReq")) & (is-fireable("DisplayNeedChoice")))))) & (! ((! (is-fireable("Gate2ANDJoin"))) & (is-fireable("PrepIncomeCertif")))))))) & ((is-fireable("EvaluateReq")) | (is-fireable("ReceiveHousingSuitCertifReq")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("ExplainProcedure")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((is-fireable("ReceiveRegsitration")) | (! (! ((! ((((is-fireable("Gate1ANDJoin")) & (is-fireable("DisplayReqDocs"))) & (! (is-fireable("BringReqtoCINFORMI")))) & (is-fireable("ReqHousingSuitCertif")))) & (is-fireable("SummonApplicant"))))))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Gate1XORSplit")) & (is-fireable("ExplainProcedure"))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("GoToAppoint")))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("Gate1ANDJoin")) & ((! (is-fireable("DisplayNeedChoice"))) | (! (is-fireable("SendLangChoice"))))) | ((is-fireable("Gate2ANDJoin")) | (is-fireable("AccessMicTerminal")))))
   end.
Property FamilyReunion-COL-L00010M0001C001P001G001-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! ((((is-fireable("CheckSanityReq")) | (is-fireable("Gate2ANDJoin"))) | (is-fireable("Gate2XORSplit"))) | ((! (is-fireable("AccessMicTerminal"))) & (! (is-fireable("ObtainFamRelCertif")))))) & (((! ((is-fireable("DisplayLangChoice")) & (is-fireable("ReserveAppoint")))) | (is-fireable("CommunicateResp"))) | (is-fireable("Gate1XORSplit")))) | ((is-fireable("Gate2ANDSplit")) | (! ((is-fireable("ExplainHowToObtainMissingDocs")) & ((is-fireable("EvaluateReq")) & (is-fireable("ChoseFamilyReunion"))))))) & (is-fireable("GotoOSSAndProdDoc"))) & (((((is-fireable("CheckHousingSuitReq")) & (((is-fireable("AskCINFORMI")) & ((is-fireable("GotoOSSAndProdDoc")) | (is-fireable("AskCINFORMI")))) | (is-fireable("EvaluateReq")))) & (is-fireable("RegisterRelative"))) | (! (is-fireable("DisplayReqDocs")))) & ((is-fireable("ReceiveAppoint")) & (((((! (is-fireable("AskCINFORMI"))) & ((is-fireable("DisplayNeedChoice")) | (is-fireable("ObtainRelHealtCondStatement")))) | (is-fireable("ArchiveReq"))) | (! (! ((is-fireable("SendClearanceToRel")) | (is-fireable("ReceiveAppointReq")))))) & ((is-fireable("SendSuitabilityCertif")) | (((! (is-fireable("ReqAppointCINFORMI"))) & ((is-fireable("ReceiveLangReq")) & (is-fireable("ReserveAppoint")))) | (((is-fireable("Gate2ANDSplit")) & (is-fireable("PrepFamReuClearReq"))) | (! (is-fireable("ReceiveLangReq")))))))))) & ((is-fireable("Gate1XORSplit")) & (! (! ((is-fireable("ReceiveQuestion")) & ((is-fireable("SendLangChoice")) | (is-fireable("Gate1ANDJoin")))))))))
   end.
