Property TokenRing-COL-005-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (A (F ((E (((2 <= tokens-count("State")) & (E (F (tokens-count("State") <= tokens-count("State"))))) U (E (G (tokens-count("State") <= tokens-count("State")))))) & (tokens-count("State") <= 5)))))
   end.
Property TokenRing-COL-005-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (A (X (! (! (E ((! (tokens-count("State") <= 49)) U ((E (X (42 <= tokens-count("State")))) | ((tokens-count("State") <= 11) | (tokens-count("State") <= 34))))))))) | (! (E (X (! ((tokens-count("State") <= 18) | (E (G (tokens-count("State") <= tokens-count("State")))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (((A (X (! (A (X (tokens-count("State") <= 17)))))) | (E (G (((! (E ((tokens-count("State") <= tokens-count("State")) U (4 <= tokens-count("State"))))) & ((! (31 <= tokens-count("State"))) & (A (F (tokens-count("State") <= tokens-count("State")))))) | (A ((A (G (tokens-count("State") <= 11))) U (! (tokens-count("State") <= 5)))))))) U (E (G (((A (X ((tokens-count("State") <= 39) | (tokens-count("State") <= tokens-count("State"))))) | (E (((tokens-count("State") <= 14) & (tokens-count("State") <= tokens-count("State"))) U (! (tokens-count("State") <= tokens-count("State")))))) | ((E (((tokens-count("State") <= 40) | (tokens-count("State") <= 25)) U (A ((tokens-count("State") <= tokens-count("State")) U (tokens-count("State") <= tokens-count("State")))))) | (E (X (A (G (tokens-count("State") <= tokens-count("State")))))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (((tokens-count("State") <= 11) & ((! ((! ((13 <= tokens-count("State")) | (A ((tokens-count("State") <= tokens-count("State")) U (47 <= tokens-count("State")))))) & ((! (E (G (tokens-count("State") <= tokens-count("State"))))) & ((A (G (tokens-count("State") <= tokens-count("State")))) | (! (tokens-count("State") <= 28)))))) | (! ((A (X (! (32 <= tokens-count("State"))))) | (tokens-count("State") <= 39))))) U (A (X ((E (F ((! (tokens-count("State") <= tokens-count("State"))) | (tokens-count("State") <= 43)))) & ((E (F (tokens-count("State") <= 37))) | (A (X ((1 <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (E ((! ((31 <= tokens-count("State")) | (tokens-count("State") <= 2))) U (! (A (X ((tokens-count("State") <= 38) & (! (4 <= tokens-count("State"))))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (G (((A (G (E (F (! (tokens-count("State") <= tokens-count("State"))))))) & (A ((E (X (tokens-count("State") <= 32))) U (E (F (A (G (tokens-count("State") <= tokens-count("State"))))))))) & (((tokens-count("State") <= tokens-count("State")) & (A (X (E (F (tokens-count("State") <= 10)))))) & (A (((((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= 3)) & (46 <= tokens-count("State"))) | (E (F (34 <= tokens-count("State"))))) U (! ((tokens-count("State") <= 21) | ((9 <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      (A ((7 <= tokens-count("State")) U (E (X (! (! (E ((tokens-count("State") <= tokens-count("State")) U (22 <= tokens-count("State")))))))))) | (A (F (tokens-count("State") <= tokens-count("State"))))
   end.
Property TokenRing-COL-005-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (tokens-count("State") <= 31)) & (A (F (tokens-count("State") <= tokens-count("State"))))))
   end.
Property TokenRing-COL-005-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      (! (E ((A (X (tokens-count("State") <= tokens-count("State")))) U (47 <= tokens-count("State"))))) | (E (G (! ((25 <= tokens-count("State")) & ((A (G ((tokens-count("State") <= 17) | (16 <= tokens-count("State"))))) & (5 <= tokens-count("State")))))))
   end.
Property TokenRing-COL-005-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (E (X (A (F (tokens-count("State") <= 41)))))) | (tokens-count("State") <= tokens-count("State"))))
   end.
Property TokenRing-COL-005-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      ! (A (X (E (((A (X (A (X (35 <= tokens-count("State")))))) | (A ((tokens-count("State") <= 45) U ((50 <= tokens-count("State")) | (34 <= tokens-count("State")))))) U (! ((! (! (tokens-count("State") <= tokens-count("State")))) & (E (X (8 <= tokens-count("State"))))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E ((tokens-count("State") <= tokens-count("State")) U (! (A (X (((A ((tokens-count("State") <= tokens-count("State")) U (tokens-count("State") <= tokens-count("State")))) & (33 <= tokens-count("State"))) & (E (((35 <= tokens-count("State")) & (tokens-count("State") <= 46)) U (tokens-count("State") <= 42))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (((E ((tokens-count("State") <= tokens-count("State")) U (((A ((23 <= tokens-count("State")) U (tokens-count("State") <= tokens-count("State")))) & (! (! (19 <= tokens-count("State"))))) | (((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State"))) & (((tokens-count("State") <= 42) | (tokens-count("State") <= 41)) | (A (X (tokens-count("State") <= tokens-count("State"))))))))) | (E ((24 <= tokens-count("State")) U (tokens-count("State") <= tokens-count("State"))))) U (((E (G (A (G ((29 <= tokens-count("State")) | (31 <= tokens-count("State"))))))) & ((E (G (E (X (tokens-count("State") <= 33))))) | (((tokens-count("State") <= 2) & (! ((3 <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))))) | (A (F (E (F (14 <= tokens-count("State"))))))))) | (! (! ((((E (G (tokens-count("State") <= 36))) | (E (G (tokens-count("State") <= tokens-count("State"))))) & ((44 <= tokens-count("State")) & ((6 <= tokens-count("State")) | (32 <= tokens-count("State"))))) & (tokens-count("State") <= 31))))))
   end.
Property TokenRing-COL-005-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (X (A (G ((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State"))))))
   end.
Property TokenRing-COL-005-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (A (F (! (E ((((tokens-count("State") <= tokens-count("State")) | (32 <= tokens-count("State"))) | (! (tokens-count("State") <= 3))) U (tokens-count("State") <= tokens-count("State"))))))))
   end.
Property TokenRing-COL-005-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      (A (G ((((A (G (E ((tokens-count("State") <= tokens-count("State")) U (20 <= tokens-count("State")))))) & (A (X (E ((tokens-count("State") <= tokens-count("State")) U (tokens-count("State") <= tokens-count("State"))))))) | ((tokens-count("State") <= 40) | ((((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 43)) | ((23 <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State")))) & ((tokens-count("State") <= 35) & (E ((tokens-count("State") <= 14) U (tokens-count("State") <= tokens-count("State")))))))) | (E ((tokens-count("State") <= tokens-count("State")) U (((19 <= tokens-count("State")) | ((37 <= tokens-count("State")) | (17 <= tokens-count("State")))) & (! (A ((tokens-count("State") <= 46) U (50 <= tokens-count("State"))))))))))) & (E (F (E (F ((((! (tokens-count("State") <= tokens-count("State"))) & (! (tokens-count("State") <= 43))) & (! (! (tokens-count("State") <= 19)))) | ((((41 <= tokens-count("State")) | (tokens-count("State") <= 48)) | (! (36 <= tokens-count("State")))) | ((38 <= tokens-count("State")) | (E (X (tokens-count("State") <= 23))))))))))
   end.
