Property TokenRing-COL-005-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (X ((! (((is-fireable("MainProcess")) | (E (G (is-fireable("OtherProcess"))))) | (((A (G (is-fireable("MainProcess")))) & (((is-fireable("MainProcess")) & (is-fireable("OtherProcess"))) & (A (X (is-fireable("OtherProcess")))))) & ((! (A (G (is-fireable("MainProcess"))))) | (E (X (is-fireable("MainProcess")))))))) & (! ((! ((! ((is-fireable("MainProcess")) & (is-fireable("MainProcess")))) | (is-fireable("OtherProcess")))) | (E (X (E (G (is-fireable("OtherProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((((E (G (A ((is-fireable("OtherProcess")) U (is-fireable("OtherProcess")))))) | (((A ((is-fireable("OtherProcess")) U (is-fireable("MainProcess")))) & (! (is-fireable("MainProcess")))) & ((A ((is-fireable("OtherProcess")) U (is-fireable("OtherProcess")))) | (! (is-fireable("OtherProcess")))))) & (E (F (E (G (is-fireable("OtherProcess"))))))) | (E (G (! (A (F (is-fireable("MainProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! ((E ((A ((is-fireable("MainProcess")) U ((A (G (is-fireable("MainProcess")))) & (! (A (F (is-fireable("MainProcess")))))))) U (((E (G (! (is-fireable("MainProcess"))))) | (A (((is-fireable("MainProcess")) & (is-fireable("OtherProcess"))) U (is-fireable("OtherProcess"))))) & ((E (X ((is-fireable("MainProcess")) | (is-fireable("OtherProcess"))))) & ((E (F (is-fireable("MainProcess")))) & (A ((is-fireable("MainProcess")) U (is-fireable("OtherProcess"))))))))) | (E (G (is-fireable("OtherProcess")))))
   end.
Property TokenRing-COL-005-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (E (F ((A (X (! (E (G (is-fireable("OtherProcess"))))))) & (E (G (is-fireable("OtherProcess"))))))))
   end.
Property TokenRing-COL-005-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A (G ((E (F (is-fireable("MainProcess")))) | (A (X (A (G (is-fireable("MainProcess")))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (F ((! (A (G (E (F (A (X (is-fireable("MainProcess"))))))))) | (A (F ((! (is-fireable("OtherProcess"))) & (is-fireable("OtherProcess")))))))
   end.
Property TokenRing-COL-005-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((A (G (E (G (is-fireable("OtherProcess")))))) & ((! ((E (F (A (X (is-fireable("MainProcess")))))) | ((is-fireable("MainProcess")) | (is-fireable("MainProcess"))))) | (A (X (E (X (! (is-fireable("OtherProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A ((E (F (is-fireable("MainProcess")))) U (((is-fireable("OtherProcess")) & (! (! (A ((E (G (is-fireable("MainProcess")))) U ((is-fireable("OtherProcess")) | (is-fireable("MainProcess")))))))) & ((is-fireable("MainProcess")) & (E (F ((E (F (is-fireable("OtherProcess")))) & (A (G (is-fireable("OtherProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (G ((E (F (((((is-fireable("MainProcess")) & (is-fireable("OtherProcess"))) & ((is-fireable("OtherProcess")) & (is-fireable("OtherProcess")))) | (is-fireable("MainProcess"))) & (A (X (E (X (is-fireable("OtherProcess"))))))))) & (A (F (E (X ((is-fireable("MainProcess")) & (E (F (is-fireable("MainProcess")))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      (E (F (((A (X (A (X (is-fireable("MainProcess")))))) | (E (((! (is-fireable("MainProcess"))) | (A ((is-fireable("OtherProcess")) U (is-fireable("MainProcess"))))) U (! ((is-fireable("MainProcess")) | (is-fireable("OtherProcess"))))))) | (is-fireable("MainProcess"))))) | (E (F (E (X (! (is-fireable("MainProcess")))))))
   end.
Property TokenRing-COL-005-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (X (E (F (A (F ((A (G (is-fireable("OtherProcess")))) | (! (! (is-fireable("MainProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      (! (E (X (! (is-fireable("MainProcess")))))) | (E (G (! (! (is-fireable("MainProcess"))))))
   end.
Property TokenRing-COL-005-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (G (A ((A (G ((E (F (is-fireable("OtherProcess")))) & (A (X (is-fireable("OtherProcess"))))))) U (A ((is-fireable("MainProcess")) U (is-fireable("MainProcess")))))))
   end.
Property TokenRing-COL-005-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G (! (E ((((is-fireable("MainProcess")) | (is-fireable("OtherProcess"))) | ((is-fireable("OtherProcess")) | (is-fireable("MainProcess")))) U (E (F (is-fireable("MainProcess"))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G (A (G ((E (F (is-fireable("OtherProcess")))) | ((E ((is-fireable("OtherProcess")) U (is-fireable("MainProcess")))) & (A (X (is-fireable("MainProcess")))))))))))
   end.
Property TokenRing-COL-005-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (A (F (is-fireable("OtherProcess")))) & (E (F (A (F (is-fireable("OtherProcess"))))))
   end.
