Property TokenRing-COL-005-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("State") <= tokens-count("State")))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (tokens-count("State") <= tokens-count("State"))) & ((((((((! (tokens-count("State") <= 21)) & ((34 <= tokens-count("State")) & (tokens-count("State") <= 22))) | (((tokens-count("State") <= tokens-count("State")) | (45 <= tokens-count("State"))) | ((34 <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State"))))) & ((! (! (tokens-count("State") <= tokens-count("State")))) | (18 <= tokens-count("State")))) & (((((tokens-count("State") <= 24) | (tokens-count("State") <= tokens-count("State"))) | (! (11 <= tokens-count("State")))) | (! ((tokens-count("State") <= 38) & (tokens-count("State") <= tokens-count("State"))))) & (((tokens-count("State") <= 2) & (! (tokens-count("State") <= tokens-count("State")))) & (((8 <= tokens-count("State")) & (30 <= tokens-count("State"))) & ((42 <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))))))) | ((! (((! (tokens-count("State") <= tokens-count("State"))) | (tokens-count("State") <= 38)) | (((38 <= tokens-count("State")) | (35 <= tokens-count("State"))) | ((23 <= tokens-count("State")) | (tokens-count("State") <= 47))))) & (! (tokens-count("State") <= 13)))) & ((! ((! (tokens-count("State") <= 34)) & (! (((tokens-count("State") <= 18) | (tokens-count("State") <= tokens-count("State"))) & (! (16 <= tokens-count("State"))))))) & (! (! ((((tokens-count("State") <= 15) & (tokens-count("State") <= 47)) & (! (tokens-count("State") <= tokens-count("State")))) & (! ((tokens-count("State") <= 6) | (tokens-count("State") <= tokens-count("State"))))))))) & (! ((! (((((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) & (! (tokens-count("State") <= tokens-count("State")))) & (((tokens-count("State") <= tokens-count("State")) & (36 <= tokens-count("State"))) & (! (48 <= tokens-count("State"))))) | (tokens-count("State") <= 11))) & (tokens-count("State") <= 47))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (tokens-count("State") <= 32)))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (((34 <= tokens-count("State")) & (((7 <= tokens-count("State")) | (tokens-count("State") <= 24)) | (! (tokens-count("State") <= tokens-count("State"))))) & (! (! (tokens-count("State") <= tokens-count("State"))))))) | ((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= 11))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("State") <= tokens-count("State")) | (((((tokens-count("State") <= 25) & (! ((! (tokens-count("State") <= 23)) | (((33 <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) & (tokens-count("State") <= 31))))) | (tokens-count("State") <= tokens-count("State"))) | (((tokens-count("State") <= 40) & (tokens-count("State") <= 14)) & (((36 <= tokens-count("State")) & (45 <= tokens-count("State"))) & ((((tokens-count("State") <= 6) & (! (tokens-count("State") <= tokens-count("State")))) | (! (tokens-count("State") <= 6))) & (! (! (tokens-count("State") <= tokens-count("State")))))))) & (! (20 <= tokens-count("State"))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! ((tokens-count("State") <= tokens-count("State")) | (! (((tokens-count("State") <= tokens-count("State")) | (((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) | ((tokens-count("State") <= 40) | (18 <= tokens-count("State"))))) | ((((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) & (! (tokens-count("State") <= 18))) | (20 <= tokens-count("State")))))))) | ((! (37 <= tokens-count("State"))) & ((tokens-count("State") <= tokens-count("State")) & ((tokens-count("State") <= tokens-count("State")) & ((! ((! (tokens-count("State") <= tokens-count("State"))) & ((! (tokens-count("State") <= 5)) & ((24 <= tokens-count("State")) | (40 <= tokens-count("State")))))) | (tokens-count("State") <= 21)))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! ((tokens-count("State") <= tokens-count("State")) & (! ((((tokens-count("State") <= 11) & (tokens-count("State") <= tokens-count("State"))) | ((tokens-count("State") <= 47) & (tokens-count("State") <= 11))) | ((! (39 <= tokens-count("State"))) | ((tokens-count("State") <= 14) | (tokens-count("State") <= 3))))))) | (((((((tokens-count("State") <= 33) | (tokens-count("State") <= 22)) | (! (tokens-count("State") <= 36))) | (((39 <= tokens-count("State")) & (18 <= tokens-count("State"))) | (5 <= tokens-count("State")))) & (! (45 <= tokens-count("State")))) | (32 <= tokens-count("State"))) & (tokens-count("State") <= 32))) | (((((! (! (20 <= tokens-count("State")))) | (((! (tokens-count("State") <= 47)) | ((tokens-count("State") <= 46) | (tokens-count("State") <= tokens-count("State")))) & ((tokens-count("State") <= 36) & (20 <= tokens-count("State"))))) & (tokens-count("State") <= tokens-count("State"))) & ((tokens-count("State") <= 5) & (((! (! (tokens-count("State") <= 7))) & ((! (41 <= tokens-count("State"))) | ((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 33)))) & ((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 26))))) & ((! (! ((((21 <= tokens-count("State")) | (tokens-count("State") <= 44)) & ((20 <= tokens-count("State")) | (tokens-count("State") <= 44))) & ((tokens-count("State") <= tokens-count("State")) | ((26 <= tokens-count("State")) & (34 <= tokens-count("State"))))))) & (! (! (((tokens-count("State") <= 44) & (tokens-count("State") <= tokens-count("State"))) & ((tokens-count("State") <= tokens-count("State")) & ((35 <= tokens-count("State")) & (tokens-count("State") <= 34))))))))) & ((50 <= tokens-count("State")) & (((! (((28 <= tokens-count("State")) | (((12 <= tokens-count("State")) | (tokens-count("State") <= 10)) & ((tokens-count("State") <= 30) | (26 <= tokens-count("State"))))) & (! ((tokens-count("State") <= 46) | (! (6 <= tokens-count("State"))))))) & ((tokens-count("State") <= tokens-count("State")) | (((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 33)) | ((! ((tokens-count("State") <= 10) & (tokens-count("State") <= tokens-count("State")))) | ((tokens-count("State") <= tokens-count("State")) | ((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= 5))))))) & (! ((18 <= tokens-count("State")) | (! (tokens-count("State") <= 8))))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! (! (tokens-count("State") <= 47))) & ((26 <= tokens-count("State")) | (((((! (tokens-count("State") <= 16)) | (tokens-count("State") <= tokens-count("State"))) | (tokens-count("State") <= tokens-count("State"))) | ((! ((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= 6))) & (31 <= tokens-count("State")))) & ((! (((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= 24)) & (tokens-count("State") <= 44))) | (tokens-count("State") <= tokens-count("State"))))))) | (! ((! (! (tokens-count("State") <= 43))) | ((41 <= tokens-count("State")) | (! ((24 <= tokens-count("State")) | ((((18 <= tokens-count("State")) | (40 <= tokens-count("State"))) & ((33 <= tokens-count("State")) | (tokens-count("State") <= 10))) | (((tokens-count("State") <= 47) | (tokens-count("State") <= tokens-count("State"))) & (35 <= tokens-count("State")))))))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (tokens-count("State") <= tokens-count("State"))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((tokens-count("State") <= tokens-count("State")) & ((((! (33 <= tokens-count("State"))) | (11 <= tokens-count("State"))) & ((9 <= tokens-count("State")) | (! (14 <= tokens-count("State"))))) & (((! (tokens-count("State") <= 43)) & (tokens-count("State") <= 18)) | (tokens-count("State") <= 2)))) | (((tokens-count("State") <= tokens-count("State")) | (((! (tokens-count("State") <= 19)) | (tokens-count("State") <= tokens-count("State"))) & (! ((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State")))))) & ((! ((! (tokens-count("State") <= 30)) & (! (49 <= tokens-count("State"))))) & (! (tokens-count("State") <= tokens-count("State")))))) & (((49 <= tokens-count("State")) | ((! (! (tokens-count("State") <= tokens-count("State")))) | ((! (tokens-count("State") <= tokens-count("State"))) & (tokens-count("State") <= tokens-count("State"))))) & (! ((! (((tokens-count("State") <= 26) | (42 <= tokens-count("State"))) | ((tokens-count("State") <= 8) | (tokens-count("State") <= tokens-count("State"))))) | (! (! (tokens-count("State") <= tokens-count("State")))))))) & (((tokens-count("State") <= tokens-count("State")) | ((tokens-count("State") <= tokens-count("State")) & ((! ((17 <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State")))) | (tokens-count("State") <= tokens-count("State"))))) | (((! ((22 <= tokens-count("State")) & ((tokens-count("State") <= 1) | (5 <= tokens-count("State"))))) | (! (! (! ((tokens-count("State") <= 39) | (tokens-count("State") <= 20)))))) | (tokens-count("State") <= tokens-count("State"))))) & (((! (((tokens-count("State") <= 5) | ((((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) | (! (tokens-count("State") <= 50))) & ((! (tokens-count("State") <= tokens-count("State"))) & (tokens-count("State") <= 41)))) | ((((! (tokens-count("State") <= tokens-count("State"))) | (12 <= tokens-count("State"))) | (tokens-count("State") <= 12)) & (((! (tokens-count("State") <= 23)) & (41 <= tokens-count("State"))) | (((22 <= tokens-count("State")) & (tokens-count("State") <= 1)) & ((20 <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State")))))))) & (tokens-count("State") <= 5)) & (tokens-count("State") <= tokens-count("State")))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("State") <= tokens-count("State")))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((tokens-count("State") <= 43) & ((tokens-count("State") <= 33) & (! ((! (! ((12 <= tokens-count("State")) | (tokens-count("State") <= 47)))) & (! (((tokens-count("State") <= 15) | (tokens-count("State") <= tokens-count("State"))) | (! (14 <= tokens-count("State"))))))))) & (2 <= tokens-count("State")))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("State") <= 48) | (tokens-count("State") <= 16)))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (15 <= tokens-count("State"))) | (tokens-count("State") <= tokens-count("State"))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= tokens-count("State"))) | (44 <= tokens-count("State"))) | (! ((! (! (((((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 43)) | ((tokens-count("State") <= 33) | (tokens-count("State") <= tokens-count("State")))) | (tokens-count("State") <= tokens-count("State"))) | ((tokens-count("State") <= tokens-count("State")) | ((tokens-count("State") <= tokens-count("State")) & ((tokens-count("State") <= tokens-count("State")) | (tokens-count("State") <= 20))))))) & (! ((((((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))) | ((tokens-count("State") <= 40) & (tokens-count("State") <= tokens-count("State")))) | (! (! (tokens-count("State") <= tokens-count("State"))))) & (((tokens-count("State") <= tokens-count("State")) | ((tokens-count("State") <= 36) & (tokens-count("State") <= 16))) & (! ((tokens-count("State") <= 31) & (23 <= tokens-count("State")))))) | (! (((tokens-count("State") <= 44) | (tokens-count("State") <= 34)) & (((21 <= tokens-count("State")) & (26 <= tokens-count("State"))) & ((tokens-count("State") <= tokens-count("State")) & (tokens-count("State") <= tokens-count("State"))))))))))))
   end.
Property TokenRing-COL-005-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("State") <= tokens-count("State")))
   end.
