Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      (A (G (! ((E (X (E (G (tokens-count("ROUTE_A") <= tokens-count("SORTI_A")))))) & ((((! (3 <= tokens-count("ROUTE_A"))) & (A (G (tokens-count("CHOIX") <= 20)))) & (E ((26 <= tokens-count("CHOIX")) U (tokens-count("CONTROLEUR") <= tokens-count("CAPACITE"))))) & (A (((tokens-count("ROUTE_B") <= 49) & (40 <= tokens-count("SORTI_A"))) U (! (tokens-count("SORTI_A") <= tokens-count("NB_ATTENTE_A")))))))))) | (A (G (16 <= tokens-count("ATTENTE_A"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E ((! (E (F ((((E (X (tokens-count("NB_ATTENTE_A") <= tokens-count("CHOIX")))) | (A (X (tokens-count("ROUTE_A") <= 37)))) | (! (E (F (tokens-count("ATTENTE_B") <= 45))))) & (! (((36 <= tokens-count("SORTI_A")) & (tokens-count("CHOIX") <= 6)) | ((tokens-count("SUR_PONT_B") <= tokens-count("CHOIX")) | (tokens-count("ATTENTE_A") <= 7)))))))) U (E (F (A (((! ((tokens-count("SORTI_B") <= 15) & (tokens-count("VIDANGE") <= tokens-count("SUR_PONT_B")))) | ((A (X (tokens-count("NB_ATTENTE_B") <= tokens-count("SORTI_B")))) | (E (F (tokens-count("CHOIX") <= 5))))) U (E (F (E (X (49 <= tokens-count("SUR_PONT_A")))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (F ((! (A (G (tokens-count("SUR_PONT_B") <= 28)))) & ((tokens-count("NB_ATTENTE_A") <= tokens-count("CAPACITE")) | (E (X (! ((! (41 <= tokens-count("VIDANGE"))) | ((tokens-count("CHOIX") <= tokens-count("ROUTE_B")) & (tokens-count("VIDANGE") <= 47)))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      ! (A ((! (E ((! (tokens-count("ATTENTE_B") <= 41)) U (tokens-count("SORTI_A") <= tokens-count("SUR_PONT_A"))))) U (A (X (E (F ((27 <= tokens-count("ROUTE_B")) & (28 <= tokens-count("NB_ATTENTE_A")))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      ! (E (F (E (G (A (F (! (E (G (tokens-count("ROUTE_A") <= 32))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (A ((! (A ((E (F (25 <= tokens-count("NB_ATTENTE_A")))) U (tokens-count("ROUTE_B") <= 9)))) U ((((E (G ((tokens-count("ROUTE_B") <= 8) | (3 <= tokens-count("SUR_PONT_A"))))) & (tokens-count("ROUTE_A") <= tokens-count("CHOIX"))) & ((! (tokens-count("CONTROLEUR") <= tokens-count("NB_ATTENTE_A"))) | (A (F (! (tokens-count("SUR_PONT_A") <= 49)))))) | (E (G (E (F (A (G (34 <= tokens-count("ATTENTE_B")))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (X (E ((A (G (A (X ((25 <= tokens-count("ROUTE_A")) | (tokens-count("CONTROLEUR") <= 30)))))) U (E ((E (F (A (G (37 <= tokens-count("NB_ATTENTE_B")))))) U ((E ((tokens-count("SUR_PONT_A") <= tokens-count("COMPTEUR")) U (tokens-count("CONTROLEUR") <= 28))) & (E (F (17 <= tokens-count("ATTENTE_B"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A ((A ((! (! (! ((! (32 <= tokens-count("NB_ATTENTE_B"))) & (! (tokens-count("NB_ATTENTE_A") <= tokens-count("CHOIX"))))))) U (! (29 <= tokens-count("NB_ATTENTE_A"))))) U (! ((! ((! (! (A ((tokens-count("COMPTEUR") <= tokens-count("NB_ATTENTE_B")) U (21 <= tokens-count("ATTENTE_B")))))) | (! (! ((tokens-count("ATTENTE_A") <= tokens-count("ATTENTE_B")) & (tokens-count("ATTENTE_B") <= tokens-count("SUR_PONT_A"))))))) | (tokens-count("SORTI_B") <= 13))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      (A (X (((tokens-count("CAPACITE") <= 12) & (tokens-count("ATTENTE_B") <= 26)) | (A (F (tokens-count("CONTROLEUR") <= tokens-count("VIDANGE"))))))) & (A (F ((((! (A ((tokens-count("ROUTE_B") <= 9) U (47 <= tokens-count("ROUTE_B"))))) & (E (F (A (G (15 <= tokens-count("NB_ATTENTE_B"))))))) & ((43 <= tokens-count("ROUTE_A")) & ((E (F (28 <= tokens-count("CAPACITE")))) | (! (E (X (tokens-count("CONTROLEUR") <= 49))))))) & (! (! (A (G (! (35 <= tokens-count("VIDANGE"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A ((17 <= tokens-count("NB_ATTENTE_B")) U (((E (X (E (F ((29 <= tokens-count("NB_ATTENTE_A")) & (tokens-count("CAPACITE") <= tokens-count("CAPACITE"))))))) & ((E (X (tokens-count("CHOIX") <= 18))) | ((E (G (12 <= tokens-count("NB_ATTENTE_A")))) & (! ((! (6 <= tokens-count("SUR_PONT_A"))) & ((tokens-count("CONTROLEUR") <= 43) & (34 <= tokens-count("ATTENTE_B")))))))) | (A ((E ((! (tokens-count("SORTI_B") <= tokens-count("ATTENTE_B"))) U ((A (G (41 <= tokens-count("ROUTE_A")))) | (E (F (tokens-count("CONTROLEUR") <= tokens-count("CAPACITE"))))))) U (A (X (! ((tokens-count("ROUTE_B") <= 30) | (tokens-count("CONTROLEUR") <= 36)))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E ((A (G ((! (! (((21 <= tokens-count("CHOIX")) | (tokens-count("ATTENTE_A") <= 34)) | (A ((10 <= tokens-count("SORTI_B")) U (11 <= tokens-count("NB_ATTENTE_B"))))))) & (E ((tokens-count("ROUTE_B") <= tokens-count("ATTENTE_A")) U (A (X (tokens-count("ROUTE_A") <= tokens-count("SORTI_B"))))))))) U ((E ((! (! (E (F (46 <= tokens-count("CAPACITE")))))) U (! (! (((tokens-count("SORTI_B") <= tokens-count("VIDANGE")) & (tokens-count("NB_ATTENTE_B") <= 41)) & ((tokens-count("ATTENTE_B") <= 23) & (tokens-count("CAPACITE") <= 4))))))) | (E (F ((29 <= tokens-count("ROUTE_B")) & (! ((! (tokens-count("ATTENTE_A") <= tokens-count("ATTENTE_B"))) & (E (F (tokens-count("SUR_PONT_A") <= 41))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ((E (X ((E (G (! (tokens-count("NB_ATTENTE_A") <= tokens-count("ROUTE_B"))))) | (E (F (! (! (47 <= tokens-count("ATTENTE_B"))))))))) & (! (A (G (tokens-count("CHOIX") <= tokens-count("ATTENTE_B")))))) & (A (F (30 <= tokens-count("ROUTE_B"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((A (((A ((E (G (tokens-count("SORTI_A") <= 33))) U (E (X (tokens-count("NB_ATTENTE_B") <= tokens-count("SUR_PONT_B")))))) | ((E (F (tokens-count("ATTENTE_A") <= tokens-count("ATTENTE_B")))) & (25 <= tokens-count("NB_ATTENTE_A")))) U (E (X (11 <= tokens-count("SUR_PONT_A")))))) | ((E ((tokens-count("ROUTE_A") <= 6) U (! (tokens-count("NB_ATTENTE_A") <= tokens-count("COMPTEUR"))))) | (((tokens-count("VIDANGE") <= 33) | (! (! ((18 <= tokens-count("ATTENTE_B")) | (tokens-count("CAPACITE") <= tokens-count("SORTI_B")))))) | (tokens-count("ATTENTE_A") <= 46)))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (((E (G ((! (tokens-count("CONTROLEUR") <= 26)) & (A (X (tokens-count("CHOIX") <= tokens-count("CHOIX"))))))) | ((! ((E (X (48 <= tokens-count("CHOIX")))) | ((17 <= tokens-count("COMPTEUR")) & (tokens-count("ROUTE_A") <= tokens-count("NB_ATTENTE_A"))))) & (! (E (F (tokens-count("CAPACITE") <= tokens-count("SUR_PONT_B"))))))) U ((A (F ((tokens-count("ROUTE_A") <= 45) & ((31 <= tokens-count("ATTENTE_B")) | (8 <= tokens-count("CHOIX")))))) & (! (! (((tokens-count("NB_ATTENTE_A") <= 22) | (tokens-count("ROUTE_A") <= 28)) & ((tokens-count("CONTROLEUR") <= tokens-count("ATTENTE_A")) & (34 <= tokens-count("CHOIX"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("COMPTEUR") <= tokens-count("VIDANGE")) | (((((! (A (G (33 <= tokens-count("CAPACITE"))))) | (((17 <= tokens-count("CONTROLEUR")) & (tokens-count("NB_ATTENTE_A") <= 39)) | ((35 <= tokens-count("NB_ATTENTE_A")) | (tokens-count("VIDANGE") <= tokens-count("SUR_PONT_A"))))) | (! (((41 <= tokens-count("SORTI_B")) | (tokens-count("VIDANGE") <= tokens-count("NB_ATTENTE_B"))) | (15 <= tokens-count("CONTROLEUR"))))) & (! (E (G (! (tokens-count("ROUTE_B") <= tokens-count("SORTI_B"))))))) | (E (G ((tokens-count("SORTI_A") <= tokens-count("CONTROLEUR")) | (A (X (tokens-count("ATTENTE_B") <= tokens-count("NB_ATTENTE_B"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      (E (G (! (! ((A (X (2 <= tokens-count("ROUTE_B")))) | (! (E ((tokens-count("SUR_PONT_A") <= 26) U (28 <= tokens-count("VIDANGE")))))))))) | (! (! (E (F (A (G (tokens-count("SORTI_B") <= 46)))))))
   end.
