Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (A (G (is-fireable("enregistrement_B")))) | (A (F (E (G (A (F (((is-fireable("timeout_A")) | (is-fireable("timeout_B"))) | (is-fireable("enregistrement_B")))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (X (E ((A (F (E (F (is-fireable("basculement")))))) U ((((A (G (is-fireable("autorisation_B")))) & (((is-fireable("autorisation_A")) | (is-fireable("enregistrement_B"))) & (A (G (is-fireable("autorisation_A")))))) | (! (((is-fireable("altern_cpt")) | (is-fireable("autorisation_B"))) | (A (F (is-fireable("autorisation_B"))))))) & (A (F (is-fireable("autorisation_A"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (G ((is-fireable("basculement")) | (E (G (! ((((is-fireable("enregistrement_A")) & (is-fireable("altern_cpt"))) | (A (X (is-fireable("autorisation_A"))))) & (! (! (is-fireable("timeout_B"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("altern_cpt")) U (E (G (A (X (! (((is-fireable("timeout_B")) & (is-fireable("enregistrement_A"))) & ((is-fireable("enregistrement_B")) & (is-fireable("basculement"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (! (((is-fireable("enregistrement_B")) | (is-fireable("autorisation_A"))) & (! (is-fireable("autorisation_A")))))) & (((((is-fireable("enregistrement_A")) & (is-fireable("liberation_A"))) | (A ((is-fireable("basculement")) U (is-fireable("altern_cpt"))))) & (A (F (is-fireable("enregistrement_B"))))) | ((is-fireable("enregistrement_B")) & (! (! (is-fireable("altern_cpt")))))))) | ((is-fireable("enregistrement_A")) | (A (F (! (is-fireable("enregistrement_A"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (X (! (! (E (((A ((is-fireable("liberation_B")) U (is-fireable("altern_cpt")))) & (is-fireable("enregistrement_A"))) U ((E (G (is-fireable("enregistrement_A")))) & (E (X (is-fireable("timeout_A"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G ((A (F (! (is-fireable("autorisation_A"))))) & (is-fireable("enregistrement_B"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      (((! (E (F ((E (F (is-fireable("autorisation_A")))) | (is-fireable("autorisation_B")))))) | (E (F ((! (! ((is-fireable("enregistrement_B")) & (is-fireable("timeout_A"))))) | (is-fireable("liberation_A")))))) & (E (F (A (G ((((is-fireable("enregistrement_A")) | (is-fireable("timeout_A"))) & (E (X (is-fireable("timeout_A"))))) & ((is-fireable("basculement")) & (! (is-fireable("autorisation_B")))))))))) | (A (F (is-fireable("altern_cpt"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (is-fireable("liberation_B"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E ((E (X (((A ((A (F (is-fireable("enregistrement_B")))) U ((is-fireable("enregistrement_A")) | (is-fireable("enregistrement_A"))))) | (A ((! (is-fireable("basculement"))) U ((is-fireable("timeout_B")) | (is-fireable("timeout_B")))))) & (is-fireable("enregistrement_B"))))) U ((! (! (E (((! (is-fireable("liberation_B"))) | ((is-fireable("liberation_A")) & (is-fireable("altern_cpt")))) U (is-fireable("enregistrement_B")))))) & (E (X ((A (G ((is-fireable("basculement")) & (is-fireable("basculement"))))) & (! (E (X (is-fireable("liberation_A"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (G (is-fireable("enregistrement_A")))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (X (! ((A (G ((! ((is-fireable("timeout_A")) | (is-fireable("liberation_B")))) | (! (A (X (is-fireable("altern_cpt")))))))) & (! (A (X (((is-fireable("liberation_B")) | (is-fireable("autorisation_B"))) | ((is-fireable("timeout_B")) | (is-fireable("autorisation_A"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      ! (E (G ((! ((E (((is-fireable("altern_cpt")) | (is-fireable("liberation_B"))) U (E ((is-fireable("timeout_B")) U (is-fireable("autorisation_B")))))) & (is-fireable("decision")))) | (((A ((! (is-fireable("timeout_A"))) U (is-fireable("liberation_B")))) | (A ((E (X (is-fireable("liberation_B")))) U (! (is-fireable("timeout_B")))))) & (A (F (((is-fireable("autorisation_B")) | (is-fireable("decision"))) & (! (is-fireable("basculement"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((is-fireable("autorisation_B")) | (! (E (F (((is-fireable("basculement")) & (is-fireable("timeout_A"))) & (! (is-fireable("liberation_A"))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A ((((A (X (is-fireable("liberation_A")))) | (E (G ((is-fireable("autorisation_B")) | (A (F (is-fireable("enregistrement_B")))))))) | (E ((! (E (X (E ((is-fireable("timeout_A")) U (is-fireable("timeout_A"))))))) U ((E (F (A ((is-fireable("enregistrement_B")) U (is-fireable("timeout_A")))))) & (E (G (E (G (is-fireable("liberation_A")))))))))) U (((! (A (F (is-fireable("altern_cpt"))))) | (is-fireable("autorisation_B"))) & (A (G (is-fireable("liberation_A"))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (E (G (! (! (! (E (G (E (X (is-fireable("timeout_A"))))))))))) & (A (X ((((is-fireable("decision")) | ((! (is-fireable("decision"))) & (((is-fireable("liberation_B")) & (is-fireable("decision"))) & (E (F (is-fireable("autorisation_A"))))))) | ((is-fireable("timeout_A")) | (is-fireable("enregistrement_B")))) | (is-fireable("autorisation_A")))))
   end.
