Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("altern_cpt")) & (is-fireable("autorisation_A"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (is-fireable("basculement"))) | ((! (! ((! ((is-fireable("enregistrement_B")) | (! (is-fireable("decision"))))) & (! (((is-fireable("liberation_A")) | (is-fireable("basculement"))) | (is-fireable("enregistrement_A"))))))) & (((is-fireable("altern_cpt")) & ((! (is-fireable("enregistrement_B"))) | (! (((is-fireable("decision")) | (is-fireable("liberation_B"))) | (is-fireable("liberation_A")))))) & ((! ((((is-fireable("autorisation_A")) & (is-fireable("liberation_A"))) & (is-fireable("autorisation_A"))) | (((is-fireable("liberation_B")) | (is-fireable("liberation_A"))) | (is-fireable("autorisation_A"))))) & (((! ((is-fireable("timeout_B")) & (is-fireable("timeout_B")))) | (! ((is-fireable("timeout_A")) & (is-fireable("enregistrement_A"))))) | ((((is-fireable("enregistrement_B")) & (is-fireable("liberation_B"))) | ((is-fireable("enregistrement_B")) | (is-fireable("timeout_B")))) | ((! (is-fireable("autorisation_B"))) | (! (is-fireable("decision")))))))))) & ((! (! (! (! (! ((! (is-fireable("liberation_B"))) | (! (is-fireable("autorisation_A"))))))))) & (! (is-fireable("autorisation_B"))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (((is-fireable("basculement")) & (is-fireable("timeout_A"))) | ((is-fireable("decision")) | (! (is-fireable("decision")))))) & ((! (is-fireable("timeout_A"))) & ((is-fireable("autorisation_B")) & (is-fireable("enregistrement_A")))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((is-fireable("timeout_B")) | (is-fireable("basculement")))) | (! (is-fireable("enregistrement_A")))) & ((is-fireable("decision")) & ((((is-fireable("timeout_A")) & ((is-fireable("timeout_B")) | ((! (! (is-fireable("autorisation_B")))) & (! ((is-fireable("liberation_B")) & (is-fireable("autorisation_B"))))))) & (! (! (is-fireable("autorisation_B"))))) | (is-fireable("timeout_A"))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((is-fireable("autorisation_A")) | ((is-fireable("enregistrement_A")) | ((! ((! (is-fireable("autorisation_B"))) | (((is-fireable("liberation_A")) | (is-fireable("autorisation_A"))) | (! (is-fireable("decision")))))) | ((! (((is-fireable("timeout_B")) | (is-fireable("timeout_A"))) & (is-fireable("altern_cpt")))) | (! ((is-fireable("enregistrement_A")) | (is-fireable("altern_cpt"))))))))) | (is-fireable("decision"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((((is-fireable("decision")) | (is-fireable("timeout_A"))) | ((((is-fireable("liberation_B")) & (! (is-fireable("enregistrement_A")))) & (is-fireable("liberation_A"))) | (((! (is-fireable("decision"))) & ((((is-fireable("autorisation_B")) | ((is-fireable("altern_cpt")) & (is-fireable("autorisation_A")))) | ((! (is-fireable("basculement"))) & (is-fireable("timeout_A")))) | (is-fireable("timeout_A")))) | (! (! ((! (is-fireable("liberation_A"))) | (((is-fireable("basculement")) & (is-fireable("timeout_B"))) | ((is-fireable("timeout_A")) | (is-fireable("basculement")))))))))) & (is-fireable("timeout_A"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (is-fireable("autorisation_A"))) | (! (((is-fireable("timeout_A")) | ((! ((! (is-fireable("timeout_B"))) & ((is-fireable("autorisation_A")) | (is-fireable("autorisation_A"))))) & ((! (is-fireable("decision"))) & (((is-fireable("timeout_B")) | (is-fireable("basculement"))) & (is-fireable("autorisation_A")))))) & (((((! (is-fireable("timeout_B"))) | (! (is-fireable("enregistrement_B")))) | (((is-fireable("timeout_B")) | (is-fireable("altern_cpt"))) | (is-fireable("enregistrement_A")))) | (((is-fireable("liberation_A")) | (is-fireable("liberation_A"))) & (is-fireable("timeout_B")))) & (! (is-fireable("enregistrement_A"))))))) & ((! ((is-fireable("decision")) | (is-fireable("liberation_B")))) | ((! ((is-fireable("decision")) & ((is-fireable("altern_cpt")) & (! ((! (is-fireable("decision"))) | (is-fireable("autorisation_A"))))))) | ((((is-fireable("liberation_B")) | (! ((is-fireable("enregistrement_B")) | (is-fireable("timeout_B"))))) | ((is-fireable("timeout_A")) | ((((is-fireable("altern_cpt")) | (is-fireable("timeout_A"))) | (is-fireable("enregistrement_A"))) | (! (is-fireable("autorisation_A")))))) & ((! (is-fireable("enregistrement_A"))) | (is-fireable("enregistrement_B"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("liberation_B")) & (is-fireable("basculement")))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("autorisation_B"))) | ((is-fireable("timeout_B")) & (! ((! (is-fireable("autorisation_B"))) | (! ((is-fireable("liberation_A")) | (((! (is-fireable("liberation_B"))) | ((is-fireable("liberation_A")) & (is-fireable("autorisation_B")))) | (! (! (is-fireable("basculement"))))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! (is-fireable("decision"))) | ((is-fireable("liberation_B")) & ((is-fireable("timeout_A")) & ((is-fireable("liberation_A")) & (((((is-fireable("altern_cpt")) | (is-fireable("altern_cpt"))) & ((is-fireable("enregistrement_A")) | (is-fireable("altern_cpt")))) | (! ((is-fireable("liberation_B")) & (is-fireable("enregistrement_B"))))) & (is-fireable("timeout_B")))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((is-fireable("autorisation_A")) | (! ((! (is-fireable("autorisation_B"))) & ((is-fireable("basculement")) & ((is-fireable("autorisation_A")) | (is-fireable("timeout_A"))))))) & (! (! (! (is-fireable("timeout_B")))))) & (is-fireable("enregistrement_A")))) & (((((((is-fireable("altern_cpt")) & ((! (is-fireable("liberation_B"))) | (! (is-fireable("enregistrement_A"))))) & ((! (! (is-fireable("decision")))) & (! ((is-fireable("decision")) & (is-fireable("altern_cpt")))))) & (is-fireable("liberation_B"))) | (! (is-fireable("autorisation_B")))) & (is-fireable("enregistrement_B"))) & (is-fireable("decision")))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((((is-fireable("timeout_A")) & (! ((is-fireable("autorisation_A")) | ((! (is-fireable("enregistrement_B"))) & ((is-fireable("timeout_B")) & (is-fireable("basculement"))))))) | ((is-fireable("timeout_B")) & (is-fireable("autorisation_B")))) & (! ((((! ((is-fireable("basculement")) | (is-fireable("enregistrement_A")))) & (((is-fireable("enregistrement_B")) & (is-fireable("enregistrement_B"))) & (! (is-fireable("basculement"))))) & (! (! ((is-fireable("autorisation_A")) & (is-fireable("enregistrement_A")))))) | (((! ((is-fireable("basculement")) & (is-fireable("enregistrement_A")))) & (is-fireable("timeout_A"))) | ((! (is-fireable("liberation_A"))) & (((is-fireable("timeout_B")) | (is-fireable("decision"))) | (! (is-fireable("enregistrement_B"))))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("timeout_A")))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((is-fireable("enregistrement_B")) & (! (! ((is-fireable("autorisation_A")) | (is-fireable("autorisation_B"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("altern_cpt")) & (is-fireable("basculement"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("decision")))
   end.
