Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((((tokens-count("ATTENTE_A") <= tokens-count("CHOIX")) | ((! (! (tokens-count("NB_ATTENTE_A") <= 26))) & (! (tokens-count("CAPACITE") <= 22)))) & ((tokens-count("COMPTEUR") <= 42) | (! (37 <= tokens-count("SUR_PONT_B"))))) & (! (tokens-count("CHOIX") <= tokens-count("CHOIX")))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (22 <= tokens-count("SORTI_A")))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("NB_ATTENTE_B") <= 37) | (tokens-count("SORTI_B") <= tokens-count("SUR_PONT_A"))) & (21 <= tokens-count("SUR_PONT_B"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (39 <= tokens-count("CONTROLEUR")))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((((tokens-count("CHOIX") <= tokens-count("CONTROLEUR")) | (((6 <= tokens-count("VIDANGE")) & (tokens-count("COMPTEUR") <= 13)) & (tokens-count("COMPTEUR") <= 27))) | ((((tokens-count("SORTI_B") <= tokens-count("ATTENTE_B")) & (tokens-count("SUR_PONT_B") <= 4)) | ((tokens-count("ROUTE_A") <= 47) & (4 <= tokens-count("NB_ATTENTE_A")))) & ((tokens-count("ATTENTE_A") <= tokens-count("SUR_PONT_A")) | ((28 <= tokens-count("NB_ATTENTE_A")) & (tokens-count("NB_ATTENTE_A") <= tokens-count("ROUTE_A")))))) | (((! ((tokens-count("SORTI_A") <= tokens-count("ROUTE_B")) | (40 <= tokens-count("SORTI_A")))) | (50 <= tokens-count("CAPACITE"))) | ((tokens-count("CAPACITE") <= tokens-count("COMPTEUR")) & ((! (33 <= tokens-count("CONTROLEUR"))) | (! (31 <= tokens-count("SUR_PONT_A"))))))) | (18 <= tokens-count("VIDANGE"))) & ((((tokens-count("SORTI_A") <= 21) & (! (((tokens-count("ATTENTE_B") <= tokens-count("NB_ATTENTE_B")) | (tokens-count("CAPACITE") <= tokens-count("SUR_PONT_B"))) | ((tokens-count("SUR_PONT_A") <= tokens-count("ATTENTE_A")) & (24 <= tokens-count("ATTENTE_A")))))) | ((tokens-count("ROUTE_A") <= tokens-count("SORTI_B")) | (21 <= tokens-count("SORTI_B")))) & (17 <= tokens-count("CHOIX")))) & (16 <= tokens-count("CAPACITE"))) & (! (tokens-count("SUR_PONT_A") <= 11))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! (23 <= tokens-count("NB_ATTENTE_B")))) & (! ((26 <= tokens-count("SUR_PONT_B")) | (tokens-count("ATTENTE_B") <= 14)))) | (((42 <= tokens-count("ROUTE_A")) & (46 <= tokens-count("CONTROLEUR"))) & (7 <= tokens-count("ROUTE_B")))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((! (! (tokens-count("ROUTE_B") <= 1))) | (! (((1 <= tokens-count("ATTENTE_B")) & (! ((15 <= tokens-count("NB_ATTENTE_A")) & (tokens-count("VIDANGE") <= tokens-count("ROUTE_B"))))) & (tokens-count("ROUTE_B") <= tokens-count("COMPTEUR"))))))) & (14 <= tokens-count("CHOIX"))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (5 <= tokens-count("CONTROLEUR")))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (6 <= tokens-count("CONTROLEUR")))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (! ((tokens-count("CAPACITE") <= tokens-count("NB_ATTENTE_A")) | (tokens-count("CAPACITE") <= 8))))) & (! (((((tokens-count("VIDANGE") <= tokens-count("CONTROLEUR")) | ((tokens-count("ATTENTE_A") <= 27) & (((13 <= tokens-count("ATTENTE_B")) & (5 <= tokens-count("VIDANGE"))) | ((tokens-count("NB_ATTENTE_B") <= tokens-count("CAPACITE")) | (45 <= tokens-count("SORTI_A")))))) | ((! (! (35 <= tokens-count("ROUTE_B")))) | ((! (! (tokens-count("COMPTEUR") <= tokens-count("COMPTEUR")))) | (! ((tokens-count("SORTI_A") <= 8) | (tokens-count("CAPACITE") <= tokens-count("ROUTE_A"))))))) & (((tokens-count("NB_ATTENTE_B") <= tokens-count("COMPTEUR")) | ((tokens-count("SORTI_A") <= tokens-count("SUR_PONT_B")) | (! ((tokens-count("CONTROLEUR") <= 39) & (tokens-count("NB_ATTENTE_A") <= 34))))) & (43 <= tokens-count("SORTI_B")))) & ((! ((((tokens-count("SORTI_A") <= 29) | ((tokens-count("ROUTE_A") <= 32) & (tokens-count("ROUTE_B") <= 41))) | (tokens-count("NB_ATTENTE_A") <= 22)) | (tokens-count("CAPACITE") <= tokens-count("ROUTE_A")))) | ((tokens-count("CONTROLEUR") <= tokens-count("SORTI_A")) & ((! (! ((tokens-count("NB_ATTENTE_B") <= 38) & (48 <= tokens-count("ROUTE_A"))))) | (((tokens-count("ATTENTE_A") <= 46) & (! (tokens-count("VIDANGE") <= tokens-count("CHOIX")))) | (((tokens-count("CAPACITE") <= 37) | (tokens-count("SUR_PONT_A") <= tokens-count("NB_ATTENTE_A"))) & (tokens-count("VIDANGE") <= 17))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (((4 <= tokens-count("CONTROLEUR")) | ((! ((tokens-count("SUR_PONT_A") <= 41) & (((((14 <= tokens-count("SUR_PONT_A")) & (tokens-count("CONTROLEUR") <= tokens-count("CHOIX"))) | ((tokens-count("ATTENTE_A") <= 46) | (48 <= tokens-count("NB_ATTENTE_A")))) & ((! (46 <= tokens-count("ATTENTE_B"))) & (tokens-count("VIDANGE") <= 42))) | (tokens-count("CONTROLEUR") <= 47)))) | (! ((tokens-count("CAPACITE") <= tokens-count("NB_ATTENTE_B")) & ((tokens-count("NB_ATTENTE_A") <= 17) & ((28 <= tokens-count("ROUTE_A")) | (36 <= tokens-count("SORTI_A")))))))) | (((! (((tokens-count("ATTENTE_A") <= 29) | ((((tokens-count("VIDANGE") <= 42) & (tokens-count("COMPTEUR") <= 38)) | ((tokens-count("CONTROLEUR") <= 4) | (2 <= tokens-count("ROUTE_B")))) | (! (tokens-count("SORTI_A") <= 13)))) | ((((! (28 <= tokens-count("SUR_PONT_A"))) | ((19 <= tokens-count("VIDANGE")) | (tokens-count("ATTENTE_B") <= 40))) | (! ((12 <= tokens-count("SUR_PONT_A")) & (33 <= tokens-count("SUR_PONT_B"))))) & (! (16 <= tokens-count("ROUTE_A")))))) & (! ((tokens-count("NB_ATTENTE_A") <= 46) & (tokens-count("CHOIX") <= 15)))) | (((! (4 <= tokens-count("ATTENTE_B"))) | ((! (44 <= tokens-count("VIDANGE"))) | ((tokens-count("ROUTE_B") <= 9) | (! (tokens-count("SORTI_B") <= 4))))) & (((tokens-count("ROUTE_A") <= tokens-count("SORTI_B")) & ((tokens-count("CAPACITE") <= tokens-count("ATTENTE_A")) & (tokens-count("VIDANGE") <= 3))) & ((tokens-count("SUR_PONT_B") <= tokens-count("SORTI_A")) & (tokens-count("ROUTE_B") <= tokens-count("CHOIX"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((16 <= tokens-count("CHOIX")) | ((46 <= tokens-count("CHOIX")) & (((((((33 <= tokens-count("SORTI_A")) & (tokens-count("SORTI_A") <= tokens-count("NB_ATTENTE_B"))) | (tokens-count("ROUTE_B") <= 2)) | (((22 <= tokens-count("VIDANGE")) | (tokens-count("SUR_PONT_B") <= tokens-count("SORTI_A"))) & (tokens-count("ROUTE_B") <= 39))) | (! (((tokens-count("CONTROLEUR") <= tokens-count("CHOIX")) & (tokens-count("SUR_PONT_B") <= 49)) | ((35 <= tokens-count("SORTI_B")) | (tokens-count("NB_ATTENTE_A") <= 29))))) | ((((! (tokens-count("ATTENTE_A") <= 7)) | (! (21 <= tokens-count("SUR_PONT_B")))) & (4 <= tokens-count("CAPACITE"))) | ((((tokens-count("SORTI_B") <= 47) | (tokens-count("ROUTE_B") <= tokens-count("CAPACITE"))) & ((tokens-count("CHOIX") <= tokens-count("CONTROLEUR")) & (tokens-count("COMPTEUR") <= tokens-count("SUR_PONT_A")))) | (! (48 <= tokens-count("SUR_PONT_B")))))) & ((! ((tokens-count("ROUTE_B") <= tokens-count("NB_ATTENTE_A")) & (((29 <= tokens-count("CHOIX")) & (tokens-count("NB_ATTENTE_B") <= 21)) & ((tokens-count("SUR_PONT_B") <= tokens-count("CHOIX")) & (tokens-count("SUR_PONT_B") <= 24))))) | (((tokens-count("ATTENTE_A") <= 33) | ((! (5 <= tokens-count("NB_ATTENTE_A"))) | ((tokens-count("CAPACITE") <= tokens-count("CHOIX")) & (tokens-count("NB_ATTENTE_B") <= tokens-count("COMPTEUR"))))) | ((tokens-count("ATTENTE_A") <= tokens-count("NB_ATTENTE_B")) | (((tokens-count("CONTROLEUR") <= tokens-count("SORTI_B")) & (7 <= tokens-count("ATTENTE_A"))) | ((3 <= tokens-count("CONTROLEUR")) | (tokens-count("COMPTEUR") <= tokens-count("ROUTE_A"))))))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! ((! (tokens-count("SORTI_B") <= 44)) | ((! ((tokens-count("CONTROLEUR") <= tokens-count("ATTENTE_A")) & ((28 <= tokens-count("COMPTEUR")) & (1 <= tokens-count("CONTROLEUR"))))) | ((tokens-count("ATTENTE_A") <= tokens-count("SUR_PONT_A")) & (((17 <= tokens-count("CONTROLEUR")) | (tokens-count("CONTROLEUR") <= tokens-count("ATTENTE_B"))) & (! (38 <= tokens-count("CAPACITE")))))))) & ((((((! (tokens-count("ATTENTE_A") <= tokens-count("SORTI_A"))) & (! (11 <= tokens-count("ROUTE_B")))) | (47 <= tokens-count("ROUTE_A"))) & (tokens-count("ATTENTE_A") <= 6)) | ((! ((tokens-count("COMPTEUR") <= tokens-count("SORTI_B")) | (20 <= tokens-count("ROUTE_B")))) | ((! (! (35 <= tokens-count("CHOIX")))) | (44 <= tokens-count("SORTI_B"))))) | (31 <= tokens-count("VIDANGE")))) & (((((37 <= tokens-count("CONTROLEUR")) | (tokens-count("SUR_PONT_A") <= 13)) | (tokens-count("SORTI_B") <= tokens-count("ATTENTE_B"))) | (tokens-count("ROUTE_A") <= tokens-count("ROUTE_B"))) & (tokens-count("ATTENTE_B") <= tokens-count("VIDANGE")))) & ((tokens-count("ATTENTE_B") <= tokens-count("NB_ATTENTE_A")) & ((((tokens-count("ROUTE_B") <= 29) & (tokens-count("COMPTEUR") <= 44)) | (! (27 <= tokens-count("ATTENTE_A")))) & ((! (! (27 <= tokens-count("VIDANGE")))) | ((tokens-count("SORTI_A") <= tokens-count("NB_ATTENTE_A")) & (13 <= tokens-count("ROUTE_A"))))))))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("NB_ATTENTE_A") <= 22)))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ATTENTE_B") <= 23))
   end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("COMPTEUR") <= 42))
   end.
