Property PhilosophersDyn-COL-03-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((E (X (! (((tokens-count("HasRight") <= tokens-count("Forks")) & (tokens-count("Forks") <= 43)) & (A (G (tokens-count("WaitRight") <= tokens-count("WaitLeft")))))))) U (E (F (tokens-count("Think") <= tokens-count("WaitLeft")))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! ((A (X (E (F ((A (X (tokens-count("WaitRight") <= tokens-count("HasRight")))) | (! (! (tokens-count("Forks") <= tokens-count("HasRight"))))))))) | (! (A (X (((! (! (tokens-count("Outside") <= tokens-count("WaitRight")))) & ((10 <= tokens-count("Neighbourhood")) | ((tokens-count("Neighbourhood") <= 27) & (tokens-count("HasLeft") <= tokens-count("Outside"))))) | ((A (F (tokens-count("WaitRight") <= tokens-count("HasRight")))) | (((tokens-count("Think") <= tokens-count("HasLeft")) & (tokens-count("Outside") <= 21)) & (! (tokens-count("HasLeft") <= tokens-count("WaitRight"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (X ((((E (F ((! (tokens-count("WaitLeft") <= tokens-count("HasRight"))) | (tokens-count("HasLeft") <= 4)))) & (((E ((tokens-count("HasRight") <= 40) U (39 <= tokens-count("WaitRight")))) & (! ((tokens-count("Neighbourhood") <= 4) | (tokens-count("WaitRight") <= tokens-count("Neighbourhood"))))) & (39 <= tokens-count("Neighbourhood")))) | (((E (G (E (G (tokens-count("Forks") <= 50))))) & ((((tokens-count("WaitRight") <= tokens-count("WaitRight")) | (tokens-count("Forks") <= 41)) & (! (tokens-count("HasRight") <= tokens-count("WaitRight")))) | (5 <= tokens-count("Think")))) & (A ((((tokens-count("WaitLeft") <= 2) & (tokens-count("Neighbourhood") <= 21)) & (tokens-count("WaitRight") <= tokens-count("HasLeft"))) U ((E (G (tokens-count("HasLeft") <= 13))) | ((tokens-count("WaitLeft") <= 27) & (tokens-count("HasLeft") <= tokens-count("Forks")))))))) | (tokens-count("Neighbourhood") <= tokens-count("WaitRight"))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (X (! (E (G ((! (! ((tokens-count("Think") <= tokens-count("Forks")) & (tokens-count("Outside") <= tokens-count("Outside"))))) | (E (G ((21 <= tokens-count("HasRight")) | (30 <= tokens-count("Outside"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      (A (X (A ((! (tokens-count("HasRight") <= tokens-count("Neighbourhood"))) U (! ((E (G (tokens-count("HasLeft") <= tokens-count("Forks")))) | (! ((28 <= tokens-count("Neighbourhood")) & (tokens-count("Neighbourhood") <= 12))))))))) | (! ((A ((A (X (((tokens-count("WaitRight") <= tokens-count("Think")) & (tokens-count("Forks") <= tokens-count("WaitLeft"))) | (A (X (tokens-count("Think") <= tokens-count("Forks"))))))) U (E (X (! (! (tokens-count("HasRight") <= tokens-count("WaitRight")))))))) & (E (F (A ((! ((tokens-count("Think") <= 50) & (27 <= tokens-count("WaitRight")))) U ((tokens-count("WaitRight") <= tokens-count("WaitRight")) & (tokens-count("HasRight") <= tokens-count("Think")))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      (E (G (! ((A (F (! (A (F (tokens-count("HasRight") <= 10)))))) & (((E (G (tokens-count("WaitLeft") <= tokens-count("Forks")))) & (E ((41 <= tokens-count("Forks")) U (31 <= tokens-count("WaitLeft"))))) | (! ((9 <= tokens-count("WaitRight")) & (! (28 <= tokens-count("WaitLeft")))))))))) & (E (F (tokens-count("Outside") <= tokens-count("Forks"))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (X (E ((7 <= tokens-count("Neighbourhood")) U (((E ((E (G (tokens-count("HasRight") <= tokens-count("HasLeft")))) U (E ((tokens-count("HasLeft") <= 44) U (tokens-count("Neighbourhood") <= tokens-count("Forks")))))) | (tokens-count("HasLeft") <= 4)) | (A (X (((tokens-count("Outside") <= 25) | (14 <= tokens-count("Neighbourhood"))) & ((tokens-count("Forks") <= tokens-count("HasLeft")) & (tokens-count("WaitRight") <= 19)))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ! (E ((tokens-count("Forks") <= tokens-count("Outside")) U (((! (! (A (G (49 <= tokens-count("Neighbourhood")))))) | (! (! (! (5 <= tokens-count("HasLeft")))))) | (((E (X ((36 <= tokens-count("Outside")) & (40 <= tokens-count("Think"))))) & ((39 <= tokens-count("Neighbourhood")) | ((tokens-count("WaitLeft") <= tokens-count("HasRight")) & (! (tokens-count("HasRight") <= 8))))) | (! ((tokens-count("HasLeft") <= 28) | ((tokens-count("Forks") <= 43) & (! (45 <= tokens-count("Think"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A ((E (G (A (G (E (F (A (X (24 <= tokens-count("Forks")))))))))) U (A ((tokens-count("Think") <= tokens-count("HasRight")) U (tokens-count("Forks") <= 8))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (G (((! (20 <= tokens-count("WaitLeft"))) | ((A (X (! (1 <= tokens-count("WaitLeft"))))) | ((tokens-count("Outside") <= 35) & ((E (X (44 <= tokens-count("WaitRight")))) & (! (E (F (tokens-count("Forks") <= tokens-count("HasRight"))))))))) | (E ((E (G ((! (tokens-count("Forks") <= 31)) & (A (F (tokens-count("HasLeft") <= 43)))))) U ((E (X ((42 <= tokens-count("Forks")) & (4 <= tokens-count("HasRight"))))) | (E (F ((tokens-count("Forks") <= tokens-count("Neighbourhood")) & (3 <= tokens-count("HasRight"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A ((! ((E (F (43 <= tokens-count("WaitRight")))) & (31 <= tokens-count("Forks")))) U ((! (tokens-count("Think") <= tokens-count("HasLeft"))) & (20 <= tokens-count("WaitRight"))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (A (G (E (F (3 <= tokens-count("Forks"))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (X (A (F (! (E (X ((! (27 <= tokens-count("Outside"))) | (15 <= tokens-count("Outside")))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((A (G ((E ((tokens-count("Forks") <= 15) U (tokens-count("Outside") <= 49))) & (E (F (tokens-count("WaitLeft") <= 48)))))) & (((((A (F (tokens-count("HasLeft") <= tokens-count("WaitLeft")))) | (A (F (tokens-count("HasLeft") <= tokens-count("HasLeft"))))) & (tokens-count("Neighbourhood") <= 24)) & (E (G (! (25 <= tokens-count("WaitRight")))))) & (((E (X (20 <= tokens-count("WaitLeft")))) & (! ((11 <= tokens-count("Outside")) & (tokens-count("HasLeft") <= 17)))) | (A (F (! (20 <= tokens-count("HasLeft"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (F ((E (G ((! (A (G (36 <= tokens-count("WaitLeft"))))) & (tokens-count("Neighbourhood") <= 3)))) & (E (G ((tokens-count("Think") <= 19) | (tokens-count("Think") <= tokens-count("HasRight")))))))
   end.
Property PhilosophersDyn-COL-03-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (X ((A ((! ((((tokens-count("WaitRight") <= tokens-count("Forks")) | (tokens-count("HasRight") <= tokens-count("Forks"))) | (tokens-count("Forks") <= tokens-count("Think"))) & ((A (X (tokens-count("HasRight") <= tokens-count("Neighbourhood")))) & ((tokens-count("HasRight") <= 5) | (tokens-count("HasLeft") <= 34))))) U (tokens-count("Forks") <= 14))) | (! (A (G (((! (tokens-count("Neighbourhood") <= 49)) | (! (tokens-count("HasRight") <= tokens-count("Neighbourhood")))) & (! ((tokens-count("WaitRight") <= 6) & (tokens-count("WaitLeft") <= 41)))))))))
   end.
