Property PhilosophersDyn-COL-03-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (A (F (is-fireable("TakeRight")))) | (! (A (G ((E ((((is-fireable("Initialize")) | (is-fireable("TakeLeft"))) & (E ((is-fireable("TakeLeft")) U (is-fireable("Initialize"))))) U (is-fireable("TakeRight")))) | ((is-fireable("SearchForks")) | (A (F (is-fireable("Leave")))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      (! (E ((! (! (is-fireable("Join")))) U ((E (G (A (F (is-fireable("SearchForks")))))) & (E (((is-fireable("Initialize")) & ((is-fireable("Eat")) & (is-fireable("Initialize")))) U (is-fireable("Initialize")))))))) | (E (G (! (! (((A (F (is-fireable("Leave")))) & (is-fireable("TakeLeft"))) | (E (G (A (F (is-fireable("TakeRight")))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      (A (F (((A ((((is-fireable("TakeRight")) | (is-fireable("Leave"))) | (A (G (is-fireable("SearchForks"))))) U (((is-fireable("SearchForks")) | (is-fireable("Join"))) | (E (F (is-fireable("SearchForks"))))))) & (! (A (X (! (is-fireable("Eat"))))))) & (! (A (G ((A (X (is-fireable("Eat")))) | (! (is-fireable("TakeLeft")))))))))) | (A (X (! (((A (F (! (is-fireable("TakeLeft"))))) & ((E (F (is-fireable("TakeRight")))) & (! (is-fireable("SearchForks"))))) | (E (X (is-fireable("TakeLeft"))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      (! (E (((A (((! (is-fireable("Initialize"))) & ((is-fireable("Join")) & (is-fireable("Eat")))) U (A ((is-fireable("Initialize")) U (is-fireable("SearchForks")))))) | (E (G ((! (is-fireable("Leave"))) | (A (G (is-fireable("Eat")))))))) U ((is-fireable("Eat")) | (! (E (G (is-fireable("SearchForks"))))))))) | (E (X (A (F ((is-fireable("TakeRight")) | (A (G ((is-fireable("TakeRight")) & (is-fireable("TakeLeft"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (G ((E (G ((! (A (G (is-fireable("Join"))))) | (! (((is-fireable("Initialize")) & (is-fireable("Initialize"))) & (A ((is-fireable("TakeRight")) U (is-fireable("SearchForks"))))))))) & (! ((A (X ((A (F (is-fireable("TakeLeft")))) | ((is-fireable("SearchForks")) & (is-fireable("TakeLeft")))))) & (! (! (! (A (F (is-fireable("Eat")))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (G ((E (((is-fireable("Eat")) & (E ((is-fireable("Join")) U ((is-fireable("SearchForks")) & (is-fireable("Leave")))))) U (! (is-fireable("TakeLeft"))))) & (! (E (X (! (A (X (is-fireable("Join"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G (! ((is-fireable("Initialize")) | ((is-fireable("Join")) | (E (X (is-fireable("Leave"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (E (((is-fireable("SearchForks")) | (is-fireable("SearchForks"))) U ((is-fireable("SearchForks")) | (is-fireable("SearchForks")))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      ! (E (F ((! (E (X (E (F (is-fireable("Leave"))))))) | ((is-fireable("Leave")) | (A (F (is-fireable("Leave"))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (A ((is-fireable("Join")) U (E (F (is-fireable("Eat"))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (((E (X ((is-fireable("Eat")) | ((! ((is-fireable("SearchForks")) | (is-fireable("TakeLeft")))) | (E ((is-fireable("SearchForks")) U (is-fireable("Initialize")))))))) & (E (G (! (((A (G (is-fireable("Eat")))) & (is-fireable("TakeRight"))) & (! ((is-fireable("Eat")) & (is-fireable("Join"))))))))) U ((is-fireable("Join")) & (E (X (! (E (G (! (is-fireable("Leave"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (E (X ((E (F (is-fireable("TakeRight")))) & ((! (is-fireable("Join"))) & (E (F (is-fireable("Join")))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (F ((((! (is-fireable("TakeRight"))) & (A (F (is-fireable("Initialize"))))) | (is-fireable("Eat"))) & (A (X ((is-fireable("TakeRight")) & (is-fireable("Eat")))))))) & (A (F ((A (F (! (is-fireable("Join"))))) & (A (G (is-fireable("Eat")))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (E (X (A (X (A (G (is-fireable("TakeRight"))))))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ! (((A (G (is-fireable("TakeRight")))) | (! (A ((E ((A ((is-fireable("TakeLeft")) U (is-fireable("Initialize")))) U ((is-fireable("TakeRight")) & (is-fireable("TakeRight"))))) U (A (F (is-fireable("Join")))))))) | (A ((! (is-fireable("TakeRight"))) U ((((A (X (is-fireable("TakeLeft")))) | (A (F (is-fireable("Eat"))))) | ((A (F (is-fireable("TakeRight")))) & (A ((is-fireable("Eat")) U (is-fireable("Join")))))) | (! (is-fireable("TakeRight")))))))
   end.
Property PhilosophersDyn-COL-03-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Initialize")) | (A ((! (is-fireable("Initialize"))) U (A (X (((is-fireable("Leave")) | (is-fireable("Join"))) & ((is-fireable("Leave")) | (is-fireable("SearchForks"))))))))))
   end.
