Property PhilosophersDyn-COL-03-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((tokens-count("Forks") <= tokens-count("HasLeft")) | (9 <= tokens-count("WaitLeft")))) | (((tokens-count("Neighbourhood") <= tokens-count("WaitRight")) & (! ((! ((((tokens-count("WaitLeft") <= 24) | (tokens-count("HasLeft") <= 25)) & ((tokens-count("Neighbourhood") <= 2) | (7 <= tokens-count("Neighbourhood")))) | ((! (2 <= tokens-count("HasRight"))) & (41 <= tokens-count("Think"))))) | (((! (tokens-count("WaitRight") <= 11)) & (tokens-count("HasLeft") <= 33)) & (tokens-count("Think") <= 40))))) & (16 <= tokens-count("Outside")))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("WaitLeft") <= tokens-count("Outside")) & ((! ((! (! (((! (43 <= tokens-count("Outside"))) | (! (4 <= tokens-count("WaitLeft")))) | ((tokens-count("Think") <= tokens-count("Think")) | (! (17 <= tokens-count("HasLeft"))))))) & (((tokens-count("WaitLeft") <= tokens-count("Think")) | (! (! (12 <= tokens-count("Neighbourhood"))))) & (((tokens-count("Forks") <= 9) & (((19 <= tokens-count("Outside")) & (tokens-count("Neighbourhood") <= 43)) | ((30 <= tokens-count("Neighbourhood")) & (tokens-count("Outside") <= 30)))) & (((tokens-count("WaitLeft") <= tokens-count("Neighbourhood")) | ((tokens-count("HasRight") <= 46) & (tokens-count("Outside") <= 50))) & (((tokens-count("WaitLeft") <= tokens-count("Think")) & (49 <= tokens-count("Neighbourhood"))) | (41 <= tokens-count("Neighbourhood")))))))) | (tokens-count("HasRight") <= 44))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (tokens-count("Neighbourhood") <= 25)) & ((tokens-count("Outside") <= 27) | (! (tokens-count("HasRight") <= tokens-count("HasLeft"))))) & (1 <= tokens-count("Neighbourhood"))) | (! (tokens-count("Neighbourhood") <= tokens-count("HasRight")))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("HasLeft") <= tokens-count("HasRight")) & (24 <= tokens-count("Outside")))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (((! (tokens-count("Forks") <= 19)) & (tokens-count("HasLeft") <= 35)) & (tokens-count("Neighbourhood") <= 50))) | (! (! (! (((! (tokens-count("WaitLeft") <= tokens-count("WaitLeft"))) | (! (tokens-count("Outside") <= tokens-count("HasRight")))) | (! (! (12 <= tokens-count("HasRight")))))))))) | (((tokens-count("Forks") <= 30) & (((((! (tokens-count("HasRight") <= tokens-count("WaitRight"))) | (tokens-count("HasRight") <= tokens-count("Forks"))) & (((! (tokens-count("Outside") <= tokens-count("Think"))) & (45 <= tokens-count("HasLeft"))) | (((16 <= tokens-count("Outside")) & (tokens-count("HasLeft") <= 3)) | ((tokens-count("Neighbourhood") <= tokens-count("HasRight")) & (32 <= tokens-count("Think")))))) | (! (((12 <= tokens-count("Outside")) & (tokens-count("Forks") <= tokens-count("Outside"))) & (5 <= tokens-count("WaitRight"))))) | (((12 <= tokens-count("WaitLeft")) | ((((tokens-count("Forks") <= tokens-count("HasRight")) | (tokens-count("WaitRight") <= tokens-count("WaitLeft"))) & (! (tokens-count("WaitRight") <= tokens-count("WaitLeft")))) | (! ((tokens-count("Neighbourhood") <= tokens-count("HasLeft")) & (tokens-count("Outside") <= tokens-count("Think")))))) | (tokens-count("Forks") <= 13)))) | ((((25 <= tokens-count("Think")) & (! (tokens-count("Outside") <= tokens-count("HasRight")))) & (36 <= tokens-count("WaitRight"))) & ((48 <= tokens-count("Forks")) & (! ((! (((tokens-count("WaitRight") <= tokens-count("Neighbourhood")) & (tokens-count("Neighbourhood") <= tokens-count("WaitLeft"))) & (tokens-count("Think") <= 35))) & (! ((tokens-count("WaitRight") <= 15) | ((tokens-count("Forks") <= tokens-count("HasLeft")) & (tokens-count("HasLeft") <= tokens-count("Think"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (1 <= tokens-count("Think")))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((45 <= tokens-count("HasLeft")) | (((! ((((! (! (38 <= tokens-count("Think")))) & (! (43 <= tokens-count("Forks")))) & ((((tokens-count("Forks") <= 35) & (42 <= tokens-count("HasRight"))) & ((tokens-count("Neighbourhood") <= 46) & (tokens-count("Neighbourhood") <= 4))) & (48 <= tokens-count("Neighbourhood")))) & (tokens-count("WaitRight") <= 33))) | (tokens-count("Neighbourhood") <= 21)) | (2 <= tokens-count("Neighbourhood")))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("WaitRight") <= 34))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (43 <= tokens-count("Neighbourhood")))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Outside") <= 18))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (! ((((! (! (tokens-count("HasLeft") <= 20))) & (! (tokens-count("Think") <= tokens-count("Outside")))) & (! (tokens-count("WaitLeft") <= 34))) & ((((26 <= tokens-count("Forks")) & ((10 <= tokens-count("WaitLeft")) | (tokens-count("Neighbourhood") <= tokens-count("HasRight")))) | (tokens-count("HasRight") <= 42)) | ((7 <= tokens-count("Forks")) | (((tokens-count("Forks") <= tokens-count("WaitLeft")) | (tokens-count("WaitLeft") <= tokens-count("Outside"))) & ((16 <= tokens-count("Forks")) & (tokens-count("Neighbourhood") <= tokens-count("Forks"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("HasRight") <= 14) | ((((((((tokens-count("Think") <= tokens-count("Outside")) | (tokens-count("Neighbourhood") <= 17)) | (! (tokens-count("Forks") <= 21))) & (! ((tokens-count("WaitRight") <= tokens-count("Outside")) | (tokens-count("Think") <= tokens-count("Forks"))))) | ((! (! (tokens-count("Forks") <= 16))) & (! ((tokens-count("WaitRight") <= tokens-count("HasLeft")) | (tokens-count("Neighbourhood") <= 37))))) & ((! (! ((tokens-count("HasLeft") <= tokens-count("Outside")) | (tokens-count("Neighbourhood") <= 18)))) & (! ((tokens-count("HasRight") <= tokens-count("Think")) & (! (tokens-count("Think") <= 21)))))) | ((((((tokens-count("Think") <= 42) | (tokens-count("HasLeft") <= 28)) | ((tokens-count("Forks") <= 14) & (tokens-count("HasLeft") <= 16))) | (((tokens-count("Outside") <= 8) | (tokens-count("WaitRight") <= 27)) & ((tokens-count("Forks") <= 33) & (21 <= tokens-count("Think"))))) | (tokens-count("WaitRight") <= tokens-count("Forks"))) & ((tokens-count("HasRight") <= tokens-count("Outside")) & ((tokens-count("Forks") <= tokens-count("HasRight")) | (! ((9 <= tokens-count("HasLeft")) | (tokens-count("Forks") <= tokens-count("Forks")))))))) | (30 <= tokens-count("WaitLeft")))) | (((tokens-count("Neighbourhood") <= tokens-count("WaitRight")) | (((21 <= tokens-count("HasRight")) | (! ((((tokens-count("Forks") <= 30) | (tokens-count("Think") <= tokens-count("Neighbourhood"))) | (tokens-count("WaitLeft") <= 25)) | (tokens-count("Think") <= 15)))) & (! (((tokens-count("Neighbourhood") <= tokens-count("Outside")) | (tokens-count("Outside") <= tokens-count("Forks"))) & (((tokens-count("Neighbourhood") <= 4) & ((41 <= tokens-count("WaitLeft")) & (tokens-count("HasRight") <= 28))) & (((tokens-count("Outside") <= tokens-count("Outside")) & (tokens-count("Think") <= 18)) | (3 <= tokens-count("WaitLeft")))))))) | (! (tokens-count("Outside") <= tokens-count("HasRight"))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (tokens-count("Outside") <= tokens-count("WaitLeft"))) & (((! ((! (tokens-count("HasRight") <= 25)) | (tokens-count("Outside") <= 11))) & ((((! (16 <= tokens-count("WaitRight"))) | (! (tokens-count("HasLeft") <= tokens-count("WaitRight")))) | ((tokens-count("HasLeft") <= 16) | ((26 <= tokens-count("HasRight")) & (25 <= tokens-count("WaitLeft"))))) & ((! ((tokens-count("HasLeft") <= 28) & (20 <= tokens-count("Outside")))) & (! ((tokens-count("HasRight") <= tokens-count("WaitLeft")) & (tokens-count("HasLeft") <= tokens-count("Forks"))))))) & ((((tokens-count("Think") <= 49) | (((13 <= tokens-count("Outside")) & (tokens-count("HasRight") <= 38)) | (! (tokens-count("Think") <= tokens-count("Forks"))))) & (tokens-count("Think") <= tokens-count("HasRight"))) | ((! (! ((tokens-count("HasRight") <= 38) & (tokens-count("Forks") <= tokens-count("Neighbourhood"))))) & (! (((tokens-count("Outside") <= tokens-count("Outside")) | (tokens-count("Think") <= tokens-count("WaitRight"))) | ((tokens-count("Outside") <= 9) & (tokens-count("Outside") <= tokens-count("Think")))))))))) | (! (! ((43 <= tokens-count("HasLeft")) | ((! ((tokens-count("WaitLeft") <= 23) & (28 <= tokens-count("HasRight")))) & (tokens-count("Neighbourhood") <= tokens-count("Neighbourhood"))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (25 <= tokens-count("WaitLeft")))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! (! ((((tokens-count("WaitRight") <= tokens-count("Forks")) & ((! (tokens-count("Forks") <= 49)) & ((tokens-count("WaitRight") <= 48) | (tokens-count("Think") <= 48)))) & (! ((7 <= tokens-count("HasRight")) | (! (29 <= tokens-count("Think")))))) & (((tokens-count("Neighbourhood") <= 11) & (((tokens-count("Think") <= tokens-count("WaitLeft")) | (tokens-count("Neighbourhood") <= 43)) & (! (tokens-count("HasLeft") <= tokens-count("WaitLeft"))))) & ((! ((18 <= tokens-count("HasLeft")) | (2 <= tokens-count("HasRight")))) & (((tokens-count("Think") <= tokens-count("Think")) | (tokens-count("Outside") <= 43)) | (tokens-count("WaitLeft") <= tokens-count("Neighbourhood")))))))) & ((((! (((tokens-count("HasRight") <= tokens-count("HasRight")) | ((tokens-count("Forks") <= 36) & (16 <= tokens-count("Neighbourhood")))) & ((26 <= tokens-count("Think")) | (tokens-count("HasRight") <= 1)))) & ((! (! ((tokens-count("WaitLeft") <= tokens-count("WaitLeft")) | (13 <= tokens-count("HasLeft"))))) | (((35 <= tokens-count("HasRight")) | (tokens-count("Think") <= tokens-count("Think"))) | (((tokens-count("Forks") <= 14) & (44 <= tokens-count("HasRight"))) | ((tokens-count("HasLeft") <= tokens-count("Outside")) | (tokens-count("WaitRight") <= tokens-count("Think"))))))) | ((((((tokens-count("WaitLeft") <= tokens-count("Outside")) & (tokens-count("HasRight") <= tokens-count("HasLeft"))) | (! (24 <= tokens-count("HasLeft")))) & ((! (4 <= tokens-count("WaitRight"))) | (! (25 <= tokens-count("Neighbourhood"))))) & ((((24 <= tokens-count("Forks")) & (23 <= tokens-count("Neighbourhood"))) & ((tokens-count("Forks") <= 20) | (30 <= tokens-count("Forks")))) & (tokens-count("HasRight") <= 17))) | (! ((tokens-count("HasLeft") <= 32) | (((tokens-count("Forks") <= 40) | (tokens-count("Forks") <= 5)) | ((46 <= tokens-count("WaitRight")) | (tokens-count("HasRight") <= 10))))))) | ((((tokens-count("WaitRight") <= 26) | ((! (! (tokens-count("HasRight") <= 3))) | (! (19 <= tokens-count("HasLeft"))))) & (tokens-count("HasLeft") <= tokens-count("Forks"))) | (tokens-count("HasLeft") <= 35))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("HasLeft") <= 11))
   end.
