Property PhilosophersDyn-COL-03-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("SearchForks")) & (! (! (! ((! (! (((is-fireable("TakeRight")) & (is-fireable("Join"))) | ((is-fireable("Join")) & (is-fireable("Leave")))))) & ((((! (is-fireable("Eat"))) | (! (is-fireable("Eat")))) | (! (! (is-fireable("Join"))))) & ((! ((is-fireable("SearchForks")) & (is-fireable("TakeRight")))) | ((! (is-fireable("TakeLeft"))) | ((is-fireable("TakeLeft")) & (is-fireable("Initialize"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("SearchForks")))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((((((is-fireable("Join")) | (is-fireable("Join"))) | ((is-fireable("TakeLeft")) & (is-fireable("Eat")))) | (((is-fireable("TakeLeft")) & (is-fireable("TakeLeft"))) & ((is-fireable("TakeRight")) & (is-fireable("Join"))))) & ((is-fireable("Eat")) | (((is-fireable("Join")) | (is-fireable("TakeRight"))) & (! (is-fireable("Join")))))) | (is-fireable("Eat"))) | (! (is-fireable("Join")))) | ((is-fireable("Eat")) | (is-fireable("TakeLeft")))) | (((is-fireable("Eat")) | ((((is-fireable("Initialize")) & (! (! (is-fireable("Leave"))))) & (! ((is-fireable("TakeRight")) | ((is-fireable("TakeLeft")) | (is-fireable("Initialize")))))) | ((is-fireable("SearchForks")) | (is-fireable("Initialize"))))) & ((is-fireable("TakeLeft")) | (is-fireable("TakeLeft")))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((((((is-fireable("Eat")) & (! (is-fireable("Eat")))) | ((is-fireable("Leave")) | ((is-fireable("TakeRight")) & (is-fireable("TakeRight"))))) & (is-fireable("Eat"))) | (is-fireable("Eat"))) & ((! (! (((is-fireable("Eat")) & (is-fireable("TakeRight"))) | ((is-fireable("TakeRight")) | (is-fireable("Join")))))) | (! ((! ((is-fireable("Eat")) & (is-fireable("TakeLeft")))) | (is-fireable("SearchForks"))))))) | (((! (is-fireable("Leave"))) & (! (is-fireable("Leave")))) & ((! ((! (! (! (is-fireable("TakeLeft"))))) | ((is-fireable("Initialize")) | ((! (is-fireable("TakeRight"))) & ((is-fireable("TakeRight")) | (is-fireable("Eat"))))))) | (! (! (is-fireable("Initialize"))))))) | (is-fireable("Join"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("Leave"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((((is-fireable("SearchForks")) | ((is-fireable("Initialize")) | (! (is-fireable("SearchForks"))))) | ((is-fireable("Join")) | (is-fireable("TakeRight")))) | ((! (is-fireable("TakeRight"))) | ((! (((! (((is-fireable("Eat")) & (is-fireable("Join"))) & (is-fireable("TakeRight")))) | ((! ((is-fireable("TakeLeft")) | (is-fireable("Initialize")))) & (! ((is-fireable("Join")) | (is-fireable("Eat")))))) | ((((! (is-fireable("Initialize"))) | (is-fireable("SearchForks"))) & (! ((is-fireable("Eat")) | (is-fireable("Eat"))))) | (is-fireable("Initialize"))))) | ((! (! (! ((! (is-fireable("TakeRight"))) | (! (is-fireable("Initialize"))))))) | (is-fireable("SearchForks")))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((((((is-fireable("SearchForks")) & (is-fireable("Initialize"))) & (is-fireable("Eat"))) & (is-fireable("Leave"))) | (is-fireable("Initialize"))) & (is-fireable("Join"))) | (! ((is-fireable("Leave")) | (! (! ((is-fireable("Initialize")) | (is-fireable("SearchForks")))))))) & (is-fireable("Eat"))) & (! (! ((is-fireable("TakeRight")) | (((is-fireable("Leave")) & (is-fireable("SearchForks"))) | ((((is-fireable("TakeRight")) | (is-fireable("Join"))) & (is-fireable("SearchForks"))) | (((is-fireable("SearchForks")) & (is-fireable("Eat"))) | ((is-fireable("TakeRight")) | (is-fireable("Leave"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("Leave")) | (is-fireable("TakeRight"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("Initialize"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Join")) | ((is-fireable("Leave")) | (((((is-fireable("SearchForks")) & ((((is-fireable("SearchForks")) | (is-fireable("Join"))) | ((is-fireable("Eat")) | (is-fireable("Join")))) & (! ((is-fireable("TakeRight")) & (is-fireable("Join")))))) & (((! ((is-fireable("Join")) | (is-fireable("TakeRight")))) | (is-fireable("TakeLeft"))) & (is-fireable("Leave")))) | ((is-fireable("Eat")) | (is-fireable("Initialize")))) & (((is-fireable("Initialize")) & (((is-fireable("Leave")) | (((is-fireable("Eat")) & (is-fireable("TakeLeft"))) | (is-fireable("SearchForks")))) & (((is-fireable("Eat")) & (! (is-fireable("TakeLeft")))) & ((! (is-fireable("TakeRight"))) | (! (is-fireable("Join"))))))) | ((! (is-fireable("TakeLeft"))) & ((is-fireable("Leave")) | (! ((is-fireable("Join")) & ((is-fireable("TakeRight")) | (is-fireable("Join"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((is-fireable("Leave")) | (! (((! (! (is-fireable("Leave")))) | (((is-fireable("SearchForks")) & (is-fireable("Initialize"))) & (is-fireable("TakeLeft")))) | ((! (is-fireable("Eat"))) | (! (! (is-fireable("TakeRight")))))))) & (! (is-fireable("Leave"))))) & (is-fireable("Join"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((((! (! (((is-fireable("SearchForks")) | ((is-fireable("Eat")) & (is-fireable("TakeRight")))) | (! (is-fireable("TakeLeft")))))) | ((is-fireable("Leave")) & ((! ((is-fireable("Eat")) & (is-fireable("Leave")))) & (! (((is-fireable("Eat")) & (is-fireable("Initialize"))) & ((is-fireable("Leave")) & (is-fireable("TakeRight")))))))) & (((is-fireable("Leave")) | ((! ((! (is-fireable("TakeRight"))) & (! (is-fireable("SearchForks"))))) & (! (! (! (is-fireable("Join"))))))) | ((((((is-fireable("Join")) | (is-fireable("Join"))) & ((is-fireable("TakeRight")) & (is-fireable("Eat")))) & (is-fireable("TakeRight"))) & (((! (is-fireable("Join"))) | ((is-fireable("Leave")) & (is-fireable("TakeLeft")))) | (((is-fireable("Initialize")) | (is-fireable("Join"))) & ((is-fireable("Join")) | (is-fireable("Eat")))))) | (! (! (! (! (is-fireable("TakeLeft"))))))))) | (((is-fireable("Join")) | (! (! (((! (is-fireable("TakeLeft"))) | ((is-fireable("Leave")) & (is-fireable("Initialize")))) & (((is-fireable("Join")) & (is-fireable("Initialize"))) & ((is-fireable("Eat")) | (is-fireable("Leave")))))))) | ((! ((is-fireable("TakeRight")) | ((((is-fireable("TakeLeft")) & (is-fireable("TakeLeft"))) & (! (is-fireable("TakeRight")))) & (! ((is-fireable("SearchForks")) & (is-fireable("Leave"))))))) & (((is-fireable("Eat")) | ((is-fireable("Join")) & (! (! (is-fireable("Eat")))))) | (is-fireable("Initialize"))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("Leave")) | (! (is-fireable("TakeLeft")))) & (((is-fireable("Join")) & (((is-fireable("Eat")) & (((! (! (is-fireable("Eat")))) | (is-fireable("TakeRight"))) & (is-fireable("TakeLeft")))) | (! (((is-fireable("SearchForks")) & ((! (is-fireable("Eat"))) & (! (is-fireable("SearchForks"))))) | (is-fireable("SearchForks")))))) & (is-fireable("TakeRight")))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (((((((! (((is-fireable("TakeRight")) | (is-fireable("Join"))) & ((is-fireable("Leave")) | (is-fireable("TakeRight"))))) | ((is-fireable("Join")) | (! (! (is-fireable("Leave")))))) & (is-fireable("Join"))) & ((! ((is-fireable("TakeRight")) & (! (! (is-fireable("SearchForks")))))) & (is-fireable("TakeLeft")))) | ((! (is-fireable("SearchForks"))) & (((! (! ((is-fireable("TakeRight")) & (is-fireable("Eat"))))) | ((! ((is-fireable("SearchForks")) & (is-fireable("Join")))) | (! ((is-fireable("Eat")) | (is-fireable("Eat")))))) & (! (! (! (is-fireable("TakeLeft")))))))) | (is-fireable("SearchForks"))) & (is-fireable("Eat"))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("Join")) & (((! ((is-fireable("Eat")) | (! ((! (is-fireable("TakeRight"))) | (! (is-fireable("SearchForks"))))))) | (! (is-fireable("TakeLeft")))) | ((is-fireable("TakeRight")) | ((((! (! (is-fireable("TakeRight")))) | (! ((is-fireable("TakeLeft")) | (is-fireable("Eat"))))) | ((is-fireable("Initialize")) & (! (! (is-fireable("Leave")))))) & ((! ((is-fireable("TakeRight")) & (! (is-fireable("Initialize"))))) & ((is-fireable("Join")) | (((is-fireable("Eat")) & (is-fireable("TakeLeft"))) & ((is-fireable("Join")) | (is-fireable("Eat"))))))))))))
   end.
Property PhilosophersDyn-COL-03-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("Initialize")) | ((! ((((! ((is-fireable("TakeRight")) & (is-fireable("Eat")))) & (is-fireable("Eat"))) | (! (is-fireable("Initialize")))) | (((! (is-fireable("Eat"))) | (is-fireable("SearchForks"))) & ((is-fireable("Initialize")) | ((! (is-fireable("SearchForks"))) & ((is-fireable("TakeLeft")) | (is-fireable("TakeLeft")))))))) & (! (! ((! (! ((is-fireable("TakeLeft")) | (is-fireable("TakeLeft"))))) & ((is-fireable("Eat")) & ((is-fireable("TakeLeft")) & (is-fireable("Leave")))))))))))
   end.
