Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((A ((((E (G (4 <= tokens-count("Finished")))) | ((tokens-count("Finished") <= tokens-count("MovetoZ")) | (tokens-count("ClientsTimeout") <= 23))) | (E ((28 <= tokens-count("Clients")) U (tokens-count("IdleTechs") <= 17)))) U (! (! (E ((10 <= tokens-count("IdleTechs")) U (tokens-count("NumClientsReq") <= tokens-count("MovetoZ")))))))) U ((27 <= tokens-count("DoSecuring")) & ((tokens-count("Idles") <= tokens-count("StartSecuring")) | (E (G (A (F (tokens-count("ClientsWaiting") <= tokens-count("ControlRoomDispatch")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! ((! (! (! (E (F (23 <= tokens-count("DoSecuring"))))))) & ((! (E (G (! (((tokens-count("DoSecuring") <= 36) & (tokens-count("NumClientsReq") <= tokens-count("Idles"))) & (A (X (tokens-count("Clients") <= tokens-count("IdleTechs"))))))))) & ((A (G ((! ((tokens-count("ClientsTimeout") <= 10) & (17 <= tokens-count("ControlRoomDispatch")))) | ((tokens-count("Assigned") <= tokens-count("Idles")) & (E (X (tokens-count("OpenRequests") <= tokens-count("Idles")))))))) & (E (F ((tokens-count("Finished") <= 25) & (! (tokens-count("StartSecuring") <= 5))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (! (A ((((A (F ((tokens-count("Finished") <= 2) | (tokens-count("DoSecuring") <= tokens-count("Clients"))))) | (E (F (E (G (tokens-count("StartSecuring") <= tokens-count("NumClientsReq"))))))) | (20 <= tokens-count("Clients"))) U (A ((E (G (tokens-count("Idles") <= 10))) U (! (E ((tokens-count("MovetoZ") <= 44) U (tokens-count("ClientsTimeout") <= tokens-count("IdleTechs"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (A (F ((A (G (((28 <= tokens-count("OpenRequests")) | (tokens-count("StartSecuring") <= 22)) | ((tokens-count("NumClientsReq") <= 28) | (tokens-count("ClientsTimeout") <= tokens-count("Assigned")))))) & (((((8 <= tokens-count("Idles")) & (tokens-count("ClientsWaiting") <= 28)) & (! (tokens-count("ClientsTimeout") <= 23))) | (E (G (tokens-count("DoSecuring") <= tokens-count("OpenRequests"))))) & (E (F (E (G (tokens-count("DoSecuring") <= tokens-count("Finished")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      ! (E (((E (G (tokens-count("DoSecuring") <= 18))) & (E (X (E ((E ((tokens-count("Clients") <= 22) U (20 <= tokens-count("Clients")))) U (37 <= tokens-count("Assigned"))))))) U (E (((E ((! (33 <= tokens-count("ControlRoomDispatch"))) U (A (F (42 <= tokens-count("IdleTechs")))))) & (25 <= tokens-count("ClientsWaiting"))) U (A ((A (X (tokens-count("Assigned") <= tokens-count("Clients")))) U (! (E (X (2 <= tokens-count("Clients")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((tokens-count("MovetoZ") <= 19) & (4 <= tokens-count("Finished")))) & (((12 <= tokens-count("StartSecuring")) & ((tokens-count("OpenRequests") <= tokens-count("MovetoZ")) | (E (X ((tokens-count("IdleTechs") <= tokens-count("IdleTechs")) | (tokens-count("Idles") <= tokens-count("Finished"))))))) | (E (G (((E (G (tokens-count("Finished") <= 40))) | (E (X (tokens-count("OpenRequests") <= tokens-count("ClientsTimeout"))))) & (E (X (tokens-count("Assigned") <= tokens-count("OpenRequests"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      (A (F (41 <= tokens-count("Finished")))) | (! (A ((A (F (A ((tokens-count("DoSecuring") <= 42) U (E (X (tokens-count("DoSecuring") <= tokens-count("OpenRequests")))))))) U (tokens-count("MovetoZ") <= 11))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G (A (X ((! (! (tokens-count("Assigned") <= 31))) | (tokens-count("Finished") <= 44)))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("Assigned") <= tokens-count("Finished")) | (! (E (F ((E (X (tokens-count("ClientsWaiting") <= 35))) | ((tokens-count("StartSecuring") <= 26) | (tokens-count("OpenRequests") <= tokens-count("IdleTechs")))))))) & (A (G (E (G ((A (G (tokens-count("StartSecuring") <= 18))) & (A (X (tokens-count("Finished") <= 42))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      ! (! (A ((E (G (! (E (X (24 <= tokens-count("Assigned"))))))) U (! (tokens-count("OpenRequests") <= 32)))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (((! (! ((! (A ((tokens-count("ClientsTimeout") <= tokens-count("IdleTechs")) U (40 <= tokens-count("ClientsWaiting"))))) & (! (E (X (23 <= tokens-count("ClientsWaiting")))))))) | (A ((A (G ((tokens-count("OpenRequests") <= 30) | (E ((tokens-count("Assigned") <= tokens-count("OpenRequests")) U (tokens-count("StartSecuring") <= 20)))))) U (A ((A (F (1 <= tokens-count("IdleTechs")))) U (! ((39 <= tokens-count("Clients")) & (tokens-count("NumClientsReq") <= tokens-count("Idles"))))))))) U (E (G (37 <= tokens-count("ClientsWaiting")))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((A ((39 <= tokens-count("Assigned")) U (A (F (A (X (tokens-count("StartSecuring") <= tokens-count("Assigned")))))))) | (E (G ((! (A (F (4 <= tokens-count("NumClientsReq"))))) & (E (G (A (X (3 <= tokens-count("Clients")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (! (tokens-count("StartSecuring") <= 4)))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      (A (X (! ((! (A ((! (tokens-count("MovetoZ") <= 23)) U (E (G (5 <= tokens-count("StartSecuring"))))))) | ((tokens-count("IdleTechs") <= tokens-count("Idles")) | (E (G (! (tokens-count("Clients") <= 24))))))))) | (A ((A ((tokens-count("ClientsTimeout") <= tokens-count("ClientsTimeout")) U ((! (tokens-count("ClientsWaiting") <= tokens-count("Finished"))) | (((! (tokens-count("ClientsTimeout") <= 39)) & (tokens-count("ClientsTimeout") <= tokens-count("Finished"))) | ((E ((tokens-count("ControlRoomDispatch") <= tokens-count("Finished")) U (tokens-count("Idles") <= 27))) & ((26 <= tokens-count("Clients")) | (30 <= tokens-count("Finished")))))))) U (45 <= tokens-count("MovetoZ"))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A ((A (G (tokens-count("ControlRoomDispatch") <= tokens-count("NumClientsReq")))) U (E (G (! (! (! ((A (F (tokens-count("IdleTechs") <= tokens-count("StartSecuring")))) & (E (G (tokens-count("ClientsTimeout") <= 33))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A ((! ((E (F (E (F (A (F (tokens-count("Idles") <= tokens-count("DoSecuring")))))))) | ((A (X (! ((tokens-count("Clients") <= 27) & (tokens-count("MovetoZ") <= tokens-count("NumClientsReq")))))) & (! (A (X (tokens-count("ClientsTimeout") <= 8))))))) U (! ((E (F ((((34 <= tokens-count("IdleTechs")) | (41 <= tokens-count("MovetoZ"))) | ((tokens-count("StartSecuring") <= tokens-count("DoSecuring")) | (42 <= tokens-count("Assigned")))) | (((31 <= tokens-count("ClientsWaiting")) | (44 <= tokens-count("StartSecuring"))) & (! (tokens-count("OpenRequests") <= tokens-count("OpenRequests"))))))) | ((E (X (E (X (tokens-count("ControlRoomDispatch") <= 18))))) & (E ((A ((tokens-count("ClientsWaiting") <= tokens-count("MovetoZ")) U (39 <= tokens-count("IdleTechs")))) U (A (F (tokens-count("IdleTechs") <= 46)))))))))
   end.
