Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (G (A (X (A (F (is-fireable("assignMunicipality")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      (E (X (E (G (! (is-fireable("securingInTime"))))))) | (E (((A (G ((E (F (is-fireable("securingInTime")))) | (is-fireable("assignNearZone"))))) | (is-fireable("timeout"))) U (((A (G (E ((is-fireable("move_between_Municipalities")) U (is-fireable("assignNearZone")))))) | ((A (G (is-fireable("move_between_Municipalities")))) & (is-fireable("assignMunicipality")))) | (A (F (is-fireable("reachLocation")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (X (! ((! ((is-fireable("Timeout")) | (is-fireable("assignMunicipality")))) & ((is-fireable("calls")) | (! (is-fireable("assignNearZone")))))))) & ((is-fireable("assignFar")) | (A (F ((E ((is-fireable("securingInTime")) U (is-fireable("securing")))) & (is-fireable("assignNearZone"))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (((A ((! (is-fireable("assignFar"))) U (! (is-fireable("move_between_Municipalities"))))) | (! (A (G (is-fireable("assignMunicipality")))))) | (! (A (((is-fireable("timeout")) & (is-fireable("end"))) U (is-fireable("calls")))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((E (F (! (! (! (E (F (is-fireable("assignNearZone"))))))))) | (A (X ((is-fireable("securing")) | (E (G (is-fireable("move_between_Municipalities")))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E ((E ((is-fireable("timeout")) U (! (((is-fireable("assignFar")) & ((is-fireable("assignFar")) & ((is-fireable("assignFar")) | (is-fireable("reachLocation"))))) | ((A (F (is-fireable("assignNearZone")))) | (! (E (F (is-fireable("Timeout")))))))))) U (A (((! (A ((A (G (is-fireable("securingInTime")))) U ((is-fireable("assignMunicipality")) | (is-fireable("assignNearZone")))))) & (! (E (X (A (G (is-fireable("assignNearZone")))))))) U (! (E ((A (F (is-fireable("securingInTime")))) U ((E ((is-fireable("reachLocation")) U (is-fireable("Timeout")))) & (is-fireable("move_between_Municipalities")))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G (A ((A (G (A ((! (is-fireable("move_between_Municipalities"))) U ((is-fireable("move_between_Municipalities")) | (is-fireable("assignFar"))))))) U (E (((E (F (is-fireable("Timeout")))) | (A (F (is-fireable("move_between_Municipalities"))))) U (E ((is-fireable("move_between_Municipalities")) U (E ((is-fireable("securingInTime")) U (is-fireable("reachLocation")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ((! ((! (A (((E (X (is-fireable("securingInTime")))) | (is-fireable("end"))) U (E ((is-fireable("assignFar")) U (is-fireable("securingInTime"))))))) | ((E ((E (F (is-fireable("assignMunicipality")))) U (((is-fireable("calls")) & (is-fireable("timeout"))) & (! (is-fireable("assignFar")))))) & (E (((E (G (is-fireable("assignSameZone")))) & ((is-fireable("reachLocation")) | (is-fireable("assignNearZone")))) U (A (G (is-fireable("assignMunicipality"))))))))) | (E (F (A (G (! (E (F (is-fireable("assignFar")))))))))) | (E (X (A ((A (X (A (G (is-fireable("assignNearZone")))))) U ((A (F (E (X (is-fireable("assignNearZone")))))) & (A (G (A ((is-fireable("securing")) U (is-fireable("securing")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (A (F (A (G (A (G ((is-fireable("assignFar")) & (is-fireable("securing"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (G (! (E ((is-fireable("assignFar")) U ((! ((! (is-fireable("assignFar"))) | (E (G (is-fireable("securing")))))) | ((E (G (is-fireable("assignMunicipality")))) & (((is-fireable("calls")) | (is-fireable("assignMunicipality"))) | ((is-fireable("assignMunicipality")) & (is-fireable("assignMunicipality"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (X (A (G (E (F (A ((E (G (is-fireable("assignSameZone")))) U (E (X (is-fireable("assignFar")))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      (A (F (is-fireable("move_between_Municipalities")))) & (E (F (((is-fireable("move_between_Municipalities")) | ((A (X (is-fireable("securing")))) | (! (is-fireable("assignFar"))))) & (! (is-fireable("timeout"))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (A (G ((((is-fireable("Timeout")) | (is-fireable("assignMunicipality"))) | (is-fireable("assignFar"))) | ((is-fireable("assignNearZone")) & ((is-fireable("reachLocation")) & (is-fireable("move_between_Municipalities")))))))) & (! (A (F (! (A (F (is-fireable("Timeout"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A ((E (G (! (((((is-fireable("securing")) & (is-fireable("move_between_Municipalities"))) & (! (is-fireable("timeout")))) | (! (A ((is-fireable("reachLocation")) U (is-fireable("assignSameZone")))))) | ((is-fireable("securingInTime")) & (A (F (is-fireable("reachLocation"))))))))) U (((is-fireable("assignNearZone")) | (! (A (X (A (F (is-fireable("move_between_Municipalities")))))))) | (is-fireable("assignSameZone"))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (F (E (G ((E (X (E (X (is-fireable("assignNearZone")))))) & ((E ((! (is-fireable("assignMunicipality"))) U ((is-fireable("assignFar")) | (is-fireable("assignNearZone"))))) | ((E (F (is-fireable("securingInTime")))) & (A ((is-fireable("assignMunicipality")) U (is-fireable("securing"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! (E (((is-fireable("calls")) | (((is-fireable("end")) & (A ((is-fireable("timeout")) U (is-fireable("securing"))))) & ((E (F (is-fireable("end")))) | ((is-fireable("end")) & (is-fireable("end")))))) U (A (X (! ((is-fireable("Timeout")) | (is-fireable("securingInTime"))))))))))
   end.
