Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (4 <= tokens-count("DoSecuring")))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (! (((! (tokens-count("OpenRequests") <= 6)) & ((tokens-count("StartSecuring") <= tokens-count("IdleTechs")) & (! ((tokens-count("Clients") <= tokens-count("MovetoZ")) | (tokens-count("ClientsWaiting") <= 40))))) & (! ((! (tokens-count("Clients") <= 27)) & (! ((tokens-count("Clients") <= tokens-count("ClientsWaiting")) & (tokens-count("MovetoZ") <= 32)))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (tokens-count("NumClientsReq") <= 40))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((! (42 <= tokens-count("MovetoZ"))) | ((! ((tokens-count("Idles") <= 20) & (((44 <= tokens-count("ControlRoomDispatch")) | (tokens-count("OpenRequests") <= tokens-count("Assigned"))) | ((tokens-count("Finished") <= 22) | (tokens-count("Assigned") <= 13))))) | (tokens-count("ClientsTimeout") <= 42))) & (! (! (tokens-count("ClientsTimeout") <= tokens-count("Idles"))))) & ((14 <= tokens-count("Finished")) | (47 <= tokens-count("NumClientsReq"))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Idles") <= 32))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ClientsWaiting") <= 23))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("StartSecuring") <= 17))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("MovetoZ") <= 20))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("DoSecuring") <= 18) | (! (((! (((tokens-count("Idles") <= 37) & (((tokens-count("IdleTechs") <= 31) & (36 <= tokens-count("StartSecuring"))) & (tokens-count("StartSecuring") <= 25))) & (! (! (! (tokens-count("ControlRoomDispatch") <= 37)))))) & (((((! (tokens-count("StartSecuring") <= 7)) | (! (tokens-count("Clients") <= 16))) | (! ((tokens-count("Clients") <= 38) | (tokens-count("Assigned") <= 20)))) & (! ((! (15 <= tokens-count("Assigned"))) | ((tokens-count("ClientsTimeout") <= 38) & (tokens-count("MovetoZ") <= 28))))) | (((tokens-count("DoSecuring") <= tokens-count("MovetoZ")) & (! ((39 <= tokens-count("ClientsWaiting")) | (tokens-count("Assigned") <= tokens-count("NumClientsReq"))))) | ((! (21 <= tokens-count("IdleTechs"))) & (! ((tokens-count("ControlRoomDispatch") <= tokens-count("ClientsWaiting")) & (tokens-count("Idles") <= 19))))))) & ((((! (tokens-count("Finished") <= 43)) & (tokens-count("IdleTechs") <= 31)) & (((! ((tokens-count("ControlRoomDispatch") <= 1) & (40 <= tokens-count("Idles")))) & (! ((tokens-count("OpenRequests") <= 33) & (tokens-count("Finished") <= 5)))) | ((! ((47 <= tokens-count("IdleTechs")) | (tokens-count("MovetoZ") <= 42))) | (((tokens-count("Finished") <= 27) | (18 <= tokens-count("Clients"))) & (! (tokens-count("Assigned") <= 21)))))) & (! ((((46 <= tokens-count("Idles")) | ((tokens-count("DoSecuring") <= tokens-count("Assigned")) | (tokens-count("MovetoZ") <= 3))) | (tokens-count("DoSecuring") <= 37)) | ((((17 <= tokens-count("Clients")) & (2 <= tokens-count("ControlRoomDispatch"))) & (14 <= tokens-count("Assigned"))) & (9 <= tokens-count("ControlRoomDispatch"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ClientsWaiting") <= 7))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (((12 <= tokens-count("IdleTechs")) | (tokens-count("ClientsWaiting") <= 39)) | (! ((! (! (((((3 <= tokens-count("StartSecuring")) | (6 <= tokens-count("ClientsWaiting"))) & (37 <= tokens-count("ClientsTimeout"))) & (! ((tokens-count("DoSecuring") <= tokens-count("ClientsTimeout")) & (tokens-count("ClientsTimeout") <= tokens-count("NumClientsReq"))))) | ((32 <= tokens-count("Assigned")) & (((tokens-count("MovetoZ") <= 30) & (14 <= tokens-count("Clients"))) & ((tokens-count("StartSecuring") <= 31) | (5 <= tokens-count("Finished")))))))) & (tokens-count("StartSecuring") <= tokens-count("IdleTechs"))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("DoSecuring") <= 16))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! ((! (tokens-count("DoSecuring") <= 13)) | (((tokens-count("Finished") <= tokens-count("Finished")) & ((tokens-count("StartSecuring") <= 22) & (! ((tokens-count("Idles") <= tokens-count("DoSecuring")) & (45 <= tokens-count("StartSecuring")))))) | ((tokens-count("ClientsTimeout") <= 22) & (! (22 <= tokens-count("Finished"))))))) & (((! (! (((! (tokens-count("OpenRequests") <= 26)) & ((48 <= tokens-count("OpenRequests")) | (tokens-count("Assigned") <= tokens-count("IdleTechs")))) & (((tokens-count("IdleTechs") <= 11) & (47 <= tokens-count("Assigned"))) & (! (tokens-count("Assigned") <= tokens-count("ControlRoomDispatch"))))))) | ((! (! (! ((43 <= tokens-count("NumClientsReq")) | (tokens-count("MovetoZ") <= tokens-count("ControlRoomDispatch")))))) & (((! ((1 <= tokens-count("ClientsWaiting")) & (tokens-count("Idles") <= 42))) & (! (tokens-count("StartSecuring") <= tokens-count("StartSecuring")))) | (! (26 <= tokens-count("Finished")))))) & (! ((((! (! (26 <= tokens-count("NumClientsReq")))) & (((tokens-count("StartSecuring") <= tokens-count("Idles")) & (19 <= tokens-count("NumClientsReq"))) | ((tokens-count("NumClientsReq") <= tokens-count("ClientsWaiting")) & (6 <= tokens-count("Idles"))))) & (! (((tokens-count("Idles") <= tokens-count("ControlRoomDispatch")) & (tokens-count("MovetoZ") <= tokens-count("DoSecuring"))) & ((4 <= tokens-count("ClientsTimeout")) | (16 <= tokens-count("OpenRequests")))))) | (! ((! ((tokens-count("ControlRoomDispatch") <= tokens-count("Idles")) & (tokens-count("StartSecuring") <= tokens-count("StartSecuring")))) & (! ((21 <= tokens-count("Finished")) | (tokens-count("Clients") <= 24)))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((((tokens-count("Clients") <= 47) & ((! (tokens-count("ClientsTimeout") <= tokens-count("IdleTechs"))) & (! (27 <= tokens-count("Assigned"))))) & (((! (12 <= tokens-count("ClientsWaiting"))) & ((tokens-count("IdleTechs") <= 36) & (tokens-count("ControlRoomDispatch") <= tokens-count("OpenRequests")))) & ((! (tokens-count("Assigned") <= 41)) & (! (tokens-count("Finished") <= 19))))) & (tokens-count("MovetoZ") <= tokens-count("StartSecuring"))))) & (tokens-count("MovetoZ") <= 17)) & (! (tokens-count("MovetoZ") <= 49))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("StartSecuring") <= 45))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (45 <= tokens-count("ClientsTimeout")))
   end.
