Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! (! (is-fireable("assignNearZone")))) | (! ((! ((! (! (! (is-fireable("assignFar"))))) & (! ((! (is-fireable("securing"))) | ((is-fireable("timeout")) | (is-fireable("calls"))))))) & (is-fireable("assignSameZone")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((is-fireable("reachLocation")) & ((((is-fireable("reachLocation")) & ((is-fireable("move_between_Municipalities")) & ((((is-fireable("securingInTime")) & (is-fireable("timeout"))) | (is-fireable("securing"))) | ((is-fireable("reachLocation")) | ((is-fireable("assignMunicipality")) | (is-fireable("assignMunicipality"))))))) & (! (! ((is-fireable("securing")) & ((is-fireable("assignSameZone")) | (is-fireable("securing"))))))) & (! ((is-fireable("end")) & (is-fireable("assignNearZone"))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("securingInTime")) & (! (is-fireable("assignFar")))) & ((is-fireable("timeout")) | (((! ((! (! (is-fireable("assignSameZone")))) & (is-fireable("assignFar")))) & (is-fireable("securing"))) & (is-fireable("assignNearZone"))))) & (is-fireable("reachLocation"))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (((((((is-fireable("calls")) & (is-fireable("securing"))) | (is-fireable("assignNearZone"))) | (((is-fireable("assignNearZone")) | (! (! (is-fireable("move_between_Municipalities"))))) | ((! (is-fireable("assignFar"))) & (! (((is-fireable("move_between_Municipalities")) | (is-fireable("calls"))) & (is-fireable("assignNearZone"))))))) | ((is-fireable("assignMunicipality")) | ((! ((((is-fireable("Timeout")) | (is-fireable("Timeout"))) & ((is-fireable("assignSameZone")) | (is-fireable("securingInTime")))) & (! ((is-fireable("assignNearZone")) | (is-fireable("move_between_Municipalities")))))) | ((! (! (is-fireable("Timeout")))) | (((! (is-fireable("Timeout"))) & (! (is-fireable("calls")))) & ((is-fireable("assignNearZone")) | (is-fireable("securing")))))))) & (! ((is-fireable("move_between_Municipalities")) | (! ((! (! ((is-fireable("assignFar")) & (is-fireable("securingInTime"))))) | (! ((! (is-fireable("securingInTime"))) & ((is-fireable("calls")) & (is-fireable("end")))))))))) & (is-fireable("end"))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((((! (((is-fireable("assignFar")) | ((is-fireable("calls")) | (is-fireable("securingInTime")))) | ((! (is-fireable("assignFar"))) | ((is-fireable("timeout")) | (is-fireable("assignMunicipality")))))) & (! (! (((is-fireable("calls")) & (is-fireable("end"))) & (! (is-fireable("assignFar"))))))) & (! (is-fireable("end")))) & ((is-fireable("securingInTime")) & (is-fireable("assignNearZone")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((is-fireable("end")) & ((! ((is-fireable("calls")) & (is-fireable("securingInTime")))) | ((! ((is-fireable("assignMunicipality")) & (! (is-fireable("end"))))) & ((is-fireable("assignFar")) | ((is-fireable("reachLocation")) | ((is-fireable("assignFar")) & (is-fireable("calls")))))))) & (is-fireable("assignSameZone")))) | ((! ((is-fireable("move_between_Municipalities")) & (((! (is-fireable("securing"))) | (! (! (is-fireable("end"))))) & (((is-fireable("reachLocation")) | (((is-fireable("securing")) & (is-fireable("end"))) & (is-fireable("securing")))) & (((is-fireable("timeout")) | (is-fireable("calls"))) & ((! (is-fireable("calls"))) & ((is-fireable("reachLocation")) & (is-fireable("Timeout"))))))))) | ((is-fireable("timeout")) & (((! (! (((is-fireable("move_between_Municipalities")) | (is-fireable("securingInTime"))) & ((is-fireable("assignFar")) | (is-fireable("timeout")))))) & (is-fireable("reachLocation"))) | (is-fireable("assignSameZone")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((! ((! ((((is-fireable("calls")) | (is-fireable("assignFar"))) | (is-fireable("end"))) | (((is-fireable("move_between_Municipalities")) & (is-fireable("assignNearZone"))) | ((is-fireable("assignFar")) & (is-fireable("Timeout")))))) | (is-fireable("timeout")))) | (! (is-fireable("assignFar")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("securingInTime")) & ((! (((((((is-fireable("securingInTime")) | (is-fireable("reachLocation"))) | (! (is-fireable("assignMunicipality")))) & (is-fireable("assignMunicipality"))) & (! (is-fireable("reachLocation")))) | (((! ((is-fireable("securing")) | (is-fireable("assignFar")))) | (is-fireable("securingInTime"))) | (! ((is-fireable("Timeout")) & (! (is-fireable("reachLocation"))))))) | (is-fireable("calls")))) & (((((! ((! (is-fireable("timeout"))) & ((is-fireable("timeout")) & (is-fireable("Timeout"))))) & (! (! ((is-fireable("assignFar")) & (is-fireable("assignFar")))))) | (! ((! (! (is-fireable("move_between_Municipalities")))) | (is-fireable("securing"))))) & ((! ((((is-fireable("calls")) & (is-fireable("timeout"))) | ((is-fireable("Timeout")) & (is-fireable("timeout")))) & (is-fireable("calls")))) & ((((is-fireable("timeout")) | ((is-fireable("assignMunicipality")) & (is-fireable("assignFar")))) & (is-fireable("timeout"))) | (is-fireable("assignSameZone"))))) & (! ((is-fireable("assignSameZone")) & ((is-fireable("end")) & (((! (is-fireable("move_between_Municipalities"))) | (is-fireable("assignSameZone"))) & (is-fireable("timeout"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! ((! (is-fireable("securing"))) | ((is-fireable("reachLocation")) | (! (! (is-fireable("calls"))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((is-fireable("reachLocation")) & (((is-fireable("assignMunicipality")) | (is-fireable("end"))) & (((((is-fireable("timeout")) & (is-fireable("assignNearZone"))) & (! (is-fireable("end")))) | (! (is-fireable("calls")))) & ((! ((is-fireable("assignNearZone")) | (is-fireable("calls")))) & (! ((is-fireable("move_between_Municipalities")) | (is-fireable("assignNearZone")))))))) & (! ((! (is-fireable("reachLocation"))) & (! (is-fireable("reachLocation"))))))) | (is-fireable("reachLocation"))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("timeout")) & (is-fireable("assignMunicipality"))) | ((! ((is-fireable("assignSameZone")) | ((((is-fireable("assignNearZone")) & (((is-fireable("timeout")) & (is-fireable("move_between_Municipalities"))) | ((is-fireable("Timeout")) & (is-fireable("assignMunicipality"))))) | ((! (! (is-fireable("calls")))) | (((is-fireable("securing")) | (is-fireable("move_between_Municipalities"))) & ((is-fireable("securingInTime")) | (is-fireable("assignMunicipality")))))) & (((is-fireable("calls")) | (((is-fireable("assignMunicipality")) & (is-fireable("securingInTime"))) | (! (is-fireable("securing"))))) & ((is-fireable("reachLocation")) & (((is-fireable("assignFar")) & (is-fireable("Timeout"))) & (is-fireable("assignNearZone")))))))) | ((is-fireable("assignSameZone")) & (((is-fireable("assignSameZone")) & ((is-fireable("assignSameZone")) & (((is-fireable("securing")) & (is-fireable("assignFar"))) | (((is-fireable("securing")) & (is-fireable("Timeout"))) | ((is-fireable("end")) | (is-fireable("assignMunicipality"))))))) | (! ((is-fireable("assignSameZone")) | (is-fireable("assignNearZone")))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (is-fireable("assignMunicipality"))) | (! ((is-fireable("securing")) & (((is-fireable("end")) | (is-fireable("calls"))) | ((is-fireable("move_between_Municipalities")) | (is-fireable("Timeout"))))))) & (! (is-fireable("assignNearZone")))) & (is-fireable("move_between_Municipalities"))) | ((! (! (((is-fireable("timeout")) & (! ((is-fireable("securingInTime")) & (is-fireable("assignNearZone"))))) & ((((is-fireable("assignMunicipality")) & (is-fireable("end"))) & (! (is-fireable("timeout")))) | (((is-fireable("end")) | (is-fireable("timeout"))) | ((is-fireable("Timeout")) & (is-fireable("end")))))))) | (! (((! (((is-fireable("assignFar")) | (is-fireable("timeout"))) & ((is-fireable("move_between_Municipalities")) | (is-fireable("securingInTime"))))) | ((is-fireable("timeout")) & (! ((is-fireable("calls")) | (is-fireable("move_between_Municipalities")))))) | ((! (((is-fireable("move_between_Municipalities")) & (is-fireable("move_between_Municipalities"))) | (! (is-fireable("securing"))))) | ((((is-fireable("move_between_Municipalities")) & (is-fireable("assignSameZone"))) | ((is-fireable("reachLocation")) & (is-fireable("assignNearZone")))) | (is-fireable("end")))))))) & ((((is-fireable("assignFar")) | ((is-fireable("move_between_Municipalities")) & (! ((! (! (is-fireable("end")))) & (is-fireable("assignSameZone")))))) & (! ((! ((((is-fireable("assignMunicipality")) & (is-fireable("end"))) & ((is-fireable("assignMunicipality")) & (is-fireable("securingInTime")))) & (is-fireable("assignNearZone")))) & ((is-fireable("assignSameZone")) & ((! ((is-fireable("assignSameZone")) | (is-fireable("assignFar")))) & (((is-fireable("assignFar")) | (is-fireable("assignFar"))) | (! (is-fireable("assignSameZone"))))))))) | ((! (! ((is-fireable("reachLocation")) | ((is-fireable("timeout")) | (((is-fireable("securing")) | (is-fireable("securingInTime"))) | ((is-fireable("assignFar")) & (is-fireable("end")))))))) & (((is-fireable("Timeout")) | (! (is-fireable("reachLocation")))) & (is-fireable("assignFar")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("end")))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("assignFar")) | (((is-fireable("assignSameZone")) & (((! (! (is-fireable("assignFar")))) & (! (is-fireable("reachLocation")))) | (! (((! (is-fireable("assignSameZone"))) | (is-fireable("reachLocation"))) & (((is-fireable("assignNearZone")) | (is-fireable("securing"))) & (is-fireable("assignNearZone"))))))) | (((is-fireable("securingInTime")) | (is-fireable("calls"))) | (! ((! (is-fireable("assignNearZone"))) | (is-fireable("end"))))))) & ((is-fireable("assignSameZone")) | (((((is-fireable("reachLocation")) & (is-fireable("assignFar"))) & ((is-fireable("timeout")) & (! (((is-fireable("assignNearZone")) | (is-fireable("end"))) & ((is-fireable("assignFar")) | (is-fireable("reachLocation"))))))) & (! (! ((is-fireable("move_between_Municipalities")) | (((is-fireable("assignFar")) & (is-fireable("Timeout"))) & (is-fireable("timeout"))))))) | ((! ((is-fireable("assignFar")) | (is-fireable("calls")))) | (! (((! ((is-fireable("assignSameZone")) & (is-fireable("assignFar")))) | (! ((is-fireable("Timeout")) & (is-fireable("assignMunicipality"))))) | ((is-fireable("calls")) | ((is-fireable("end")) | (! (is-fireable("end"))))))))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (! ((is-fireable("calls")) | (is-fireable("move_between_Municipalities")))))))
   end.
Property UtilityControlRoom-COL-Z2T3N04-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("securing"))))
   end.
