Property NeoElection-COL-2-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (G (((E (G (! (E (X (tokens-count("P-stage") <= tokens-count("P-electionInit"))))))) & (A (F (A (((10 <= tokens-count("P-poll__networl")) | (29 <= tokens-count("P-crashed"))) U (9 <= tokens-count("P-negotiation"))))))) | (! (! (tokens-count("P-electionInit") <= tokens-count("P-poll__networl"))))))
   end.
Property NeoElection-COL-2-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (E ((! ((tokens-count("P-electedSecondary") <= 43) & ((! ((E (F (tokens-count("P-masterState") <= tokens-count("P-stage")))) & (E ((tokens-count("P-negotiation") <= tokens-count("P-polling")) U (18 <= tokens-count("P-electedPrimary")))))) | (A (F (A (G (25 <= tokens-count("P-polling"))))))))) U ((! (A (X (A (F (tokens-count("P-sendAnnPs__broadcasting") <= 3)))))) & (tokens-count("P-poll__pollEnd") <= 10)))) | (! (E (G ((((A (X (tokens-count("P-stage") <= 30))) | (tokens-count("P-polling") <= 5)) & (E (X (tokens-count("P-polling") <= tokens-count("P-electionFailed"))))) | (A (G (((42 <= tokens-count("P-sendAnnPs__broadcasting")) | (tokens-count("P-electionInit") <= 46)) | (E (G (tokens-count("P-electedPrimary") <= tokens-count("P-stage")))))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (F (A (F (! (! (! (tokens-count("P-crashed") <= tokens-count("P-electionFailed"))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (G (A (G (((E (G (A (F (tokens-count("P-electedSecondary") <= 39))))) | ((34 <= tokens-count("P-poll__handlingMessage")) | (E (F (tokens-count("P-masterList") <= tokens-count("P-startNeg__broadcasting")))))) | (tokens-count("P-poll__networl") <= tokens-count("P-sendAnnPs__broadcasting"))))))
   end.
Property NeoElection-COL-2-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (((! ((E (X (! ((tokens-count("P-polling") <= 43) | (tokens-count("P-poll__pollEnd") <= 11))))) | ((! (! (E (G (tokens-count("P-electionInit") <= 10))))) | (E (G (! (tokens-count("P-electionInit") <= 32))))))) | (E (F (A (X ((E (F (tokens-count("P-poll__waitingMessage") <= 18))) | (A ((tokens-count("P-negotiation") <= 40) U (tokens-count("P-electionInit") <= tokens-count("P-stage")))))))))) U (29 <= tokens-count("P-poll__waitingMessage")))
   end.
Property NeoElection-COL-2-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      (A (F (5 <= tokens-count("P-electedPrimary")))) | ((! (A ((! (! (! (tokens-count("P-crashed") <= tokens-count("P-negotiation"))))) U (A ((! (! (tokens-count("P-electedSecondary") <= tokens-count("P-poll__networl")))) U ((47 <= tokens-count("P-negotiation")) | (E (G (tokens-count("P-stage") <= tokens-count("P-sendAnnPs__broadcasting")))))))))) & (E (X (9 <= tokens-count("P-electionInit")))))
   end.
Property NeoElection-COL-2-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (G (E (((((A (F (4 <= tokens-count("P-poll__networl")))) | ((tokens-count("P-negotiation") <= 37) & (! (36 <= tokens-count("P-electionFailed"))))) & ((E ((tokens-count("P-network") <= 19) U (tokens-count("P-negotiation") <= tokens-count("P-electedSecondary")))) & (E (F (47 <= tokens-count("P-electionInit")))))) & (A (X (A ((tokens-count("P-electionInit") <= tokens-count("P-electionFailed")) U (tokens-count("P-network") <= 4)))))) U ((A (X (! (A (G (14 <= tokens-count("P-poll__pollEnd"))))))) | ((tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-poll__handlingMessage")) & (tokens-count("P-poll__handlingMessage") <= tokens-count("P-poll__waitingMessage")))))))
   end.
Property NeoElection-COL-2-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("P-masterState") <= tokens-count("P-negotiation")))
   end.
Property NeoElection-COL-2-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (G ((((((A (G (26 <= tokens-count("P-masterState")))) & ((tokens-count("P-negotiation") <= tokens-count("P-poll__waitingMessage")) | (tokens-count("P-electionInit") <= tokens-count("P-crashed")))) | ((! ((tokens-count("P-startNeg__broadcasting") <= 38) & (tokens-count("P-crashed") <= 32))) | (! (A ((tokens-count("P-polling") <= 6) U (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-electedPrimary"))))))) & (tokens-count("P-poll__networl") <= tokens-count("P-masterState"))) & ((15 <= tokens-count("P-startNeg__broadcasting")) & ((E (F (! (tokens-count("P-electedSecondary") <= tokens-count("P-masterState"))))) & ((tokens-count("P-electedSecondary") <= 45) & (A (X (tokens-count("P-poll__pollEnd") <= 9))))))) | (tokens-count("P-electionFailed") <= tokens-count("P-poll__networl"))))
   end.
Property NeoElection-COL-2-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((tokens-count("P-poll__handlingMessage") <= 32) U (! (A ((E (G (tokens-count("P-electedSecondary") <= tokens-count("P-electionFailed")))) U (E (X (tokens-count("P-polling") <= 28)))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (F ((! ((! (E (G ((39 <= tokens-count("P-stage")) | (tokens-count("P-masterState") <= tokens-count("P-polling")))))) & ((A (G (tokens-count("P-network") <= 44))) & (A (((tokens-count("P-electionInit") <= tokens-count("P-crashed")) | (27 <= tokens-count("P-negotiation"))) U (! (50 <= tokens-count("P-electedSecondary")))))))) & (E (G (tokens-count("P-masterState") <= 19)))))
   end.
Property NeoElection-COL-2-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((A (G (E (X (E ((tokens-count("P-network") <= tokens-count("P-masterState")) U (29 <= tokens-count("P-masterList")))))))) & (A ((tokens-count("P-crashed") <= 24) U ((((tokens-count("P-masterState") <= 16) & (15 <= tokens-count("P-electionFailed"))) | ((tokens-count("P-startNeg__broadcasting") <= 35) & (tokens-count("P-sendAnnPs__broadcasting") <= 36))) & (! (tokens-count("P-startNeg__broadcasting") <= 8))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A ((tokens-count("P-negotiation") <= 45) U ((A ((A (F (! ((7 <= tokens-count("P-electionFailed")) & (tokens-count("P-polling") <= 27))))) U ((((A ((tokens-count("P-polling") <= tokens-count("P-electedPrimary")) U (10 <= tokens-count("P-negotiation")))) | (tokens-count("P-poll__handlingMessage") <= tokens-count("P-masterState"))) & ((A (G (tokens-count("P-negotiation") <= 4))) & (! (tokens-count("P-crashed") <= tokens-count("P-startNeg__broadcasting"))))) & (A ((tokens-count("P-poll__waitingMessage") <= tokens-count("P-stage")) U ((tokens-count("P-polling") <= 4) | (tokens-count("P-polling") <= tokens-count("P-masterList")))))))) & (E (X ((! (E (G (24 <= tokens-count("P-sendAnnPs__broadcasting"))))) & (! (((tokens-count("P-masterState") <= 47) | (tokens-count("P-electionInit") <= 36)) & (! (23 <= tokens-count("P-sendAnnPs__broadcasting"))))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (E (F ((E (G (! (((41 <= tokens-count("P-electionFailed")) | (48 <= tokens-count("P-electedPrimary"))) | (tokens-count("P-negotiation") <= tokens-count("P-electedSecondary")))))) & ((! ((((tokens-count("P-poll__waitingMessage") <= tokens-count("P-electionInit")) & (11 <= tokens-count("P-stage"))) | (! (48 <= tokens-count("P-electedSecondary")))) & ((A ((tokens-count("P-electedPrimary") <= tokens-count("P-electionFailed")) U (46 <= tokens-count("P-electionInit")))) | ((37 <= tokens-count("P-negotiation")) & (24 <= tokens-count("P-crashed")))))) | ((! (E ((tokens-count("P-negotiation") <= tokens-count("P-electedPrimary")) U (tokens-count("P-masterState") <= tokens-count("P-poll__networl"))))) | (E (G (30 <= tokens-count("P-sendAnnPs__broadcasting")))))))))
   end.
Property NeoElection-COL-2-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (G (A (G ((A (F (E ((tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-electionFailed")) U (20 <= tokens-count("P-stage")))))) | (50 <= tokens-count("P-electionInit"))))))
   end.
Property NeoElection-COL-2-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((E ((tokens-count("P-dead") <= tokens-count("P-electedSecondary")) U (tokens-count("P-poll__pollEnd") <= 14))) | (! (23 <= tokens-count("P-poll__handlingMessage"))))))
   end.
