Property NeoElection-COL-2-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (E (G (A (X ((A (G (is-fireable("T-sendAnnPs__send")))) | (is-fireable("T-poll__iAmPrimary"))))))) | (! (A (F ((((A (G (is-fireable("T-poll__handleAnnP2")))) | ((is-fireable("T-sendAnnPs__send")) | ((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-poll__iAmSecondary"))))) | (E (G ((is-fireable("T-sendAnnPs__start")) & (is-fireable("T-startSec")))))) | (! (A ((E ((is-fireable("T-poll__iAmSecondary")) U (is-fireable("T-poll__start")))) U (! (is-fireable("T-poll__iAmPrimary"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (((! (E (G (E (F ((is-fireable("T-poll__handleAnsP2")) | (is-fireable("T-poll__end")))))))) | (is-fireable("T-poll__iAmPrimary"))) U (E (X ((E (G (((is-fireable("T-poll__handleAskP")) & (is-fireable("T-poll__handleRP"))) & ((is-fireable("T-poll__end")) & (is-fireable("T-poll__handleAnsP4")))))) | (! (A (F ((is-fireable("T-poll__start")) | (is-fireable("T-poll__handleAnsP1"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (F ((is-fireable("T-sendAnnPs__end")) | ((! (A (F (is-fireable("T-poll__handleRP"))))) & (A (G (E (G ((is-fireable("T-poll__handleAnsP3")) & (is-fireable("T-poll__handleRI"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((((E (X (! (is-fireable("T-sendAnnPs__send"))))) & (is-fireable("T-poll__iAmPrimary"))) | (A (G (A (X (is-fireable("T-startNeg__start"))))))) & (E ((((E ((is-fireable("T-startNeg__end")) U (is-fireable("T-poll__handleAnsP4")))) & ((is-fireable("T-startNeg__end")) & (is-fireable("T-poll__iAmPrimary")))) & (((is-fireable("T-poll__handleAnsP3")) | (is-fireable("T-poll__handleAI2"))) & (is-fireable("T-poll__handleAnsP2")))) U (A (G ((is-fireable("T-startSec")) | (is-fireable("T-sendAnnPs__end"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (G ((((E (X ((A (G (is-fireable("T-poll__handleAskP")))) | (! (is-fireable("T-poll__handleAI1")))))) | (! ((((is-fireable("T-sendAnnPs__start")) & (is-fireable("T-poll__handleAnsP2"))) & (! (is-fireable("T-poll__end")))) | ((is-fireable("T-startNeg__send")) | (E (F (is-fireable("T-sendAnnPs__start")))))))) | (E (X (A (F ((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-poll__handleAnsP1")))))))) | ((! (A (G (A (X (is-fireable("T-poll__handleAnsP1"))))))) & (E (F ((is-fireable("T-poll__handleRP")) & (E (G (is-fireable("T-poll__iAmPrimary"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G (! (A ((is-fireable("T-poll__iAmPrimary")) U (((is-fireable("T-sendAnnPs__send")) & (is-fireable("T-poll__handleAskP"))) & (! (is-fireable("T-sendAnnPs__start"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (F (((is-fireable("T-sendAnnPs__start")) & (! (A (((is-fireable("T-sendAnnPs__send")) | (A (X (is-fireable("T-poll__handleAskP"))))) U ((A (F (is-fireable("T-startNeg__start")))) & (A (X (is-fireable("T-poll__handleAnsP2"))))))))) & ((E (G (E (((is-fireable("T-poll__handleRI")) | (is-fireable("T-sendAnnPs__end"))) U ((is-fireable("T-startNeg__start")) | (is-fireable("T-poll__handleAI2"))))))) & (! (((! (A (X (is-fireable("T-sendAnnPs__start"))))) | (! ((is-fireable("T-poll__iAmSecondary")) | (is-fireable("T-poll__handleAskP"))))) | ((E ((is-fireable("T-poll__handleAI1")) U (is-fireable("T-poll__handleRI")))) | (! (is-fireable("T-poll__handleRP")))))))))
   end.
Property NeoElection-COL-2-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A ((! ((E (G (is-fireable("T-poll__start")))) & ((E (F (((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-sendAnnPs__end"))) & ((is-fireable("T-startSec")) & (is-fireable("T-poll__handleAI2")))))) | ((! (! ((is-fireable("T-sendAnnPs__end")) & (is-fireable("T-poll__handleAnnP2"))))) & (! (E ((is-fireable("T-poll__start")) U (is-fireable("T-startNeg__end"))))))))) U (((A (F (is-fireable("T-sendAnnPs__start")))) & (is-fireable("T-startNeg__start"))) & (is-fireable("T-sendAnnPs__end"))))
   end.
Property NeoElection-COL-2-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A ((A ((! (A (F (A (F (is-fireable("T-poll__handleAI1"))))))) U ((is-fireable("T-poll__iAmPrimary")) | (((E ((is-fireable("T-poll__handleAskP")) U (is-fireable("T-poll__handleAnsP1")))) | (((is-fireable("T-sendAnnPs__end")) & (is-fireable("T-startNeg__start"))) & (is-fireable("T-poll__handleAnnP2")))) | (! (A ((is-fireable("T-poll__handleRI")) U (is-fireable("T-poll__handleAnnP2"))))))))) U ((((E (X (A ((is-fireable("T-poll__end")) U (is-fireable("T-startNeg__start")))))) | (! ((A (X (is-fireable("T-poll__handleAI1")))) | (A (F (is-fireable("T-poll__handleRP"))))))) & (E (F (! (A ((is-fireable("T-startNeg__start")) U (is-fireable("T-poll__handleAnnP1")))))))) & ((is-fireable("T-poll__handleAI1")) | (E (X (A (X ((is-fireable("T-poll__handleRI")) | (is-fireable("T-poll__handleAnsP4"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      ! (E (X ((A (F (! (E (G (is-fireable("T-poll__start"))))))) & (A (F ((is-fireable("T-poll__handleRP")) | ((A (X (is-fireable("T-poll__handleAnsP1")))) & ((is-fireable("T-poll__start")) & (is-fireable("T-poll__handleAnsP2"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (G (A (F (E (F ((is-fireable("T-poll__start")) & (is-fireable("T-poll__handleAI1"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((A ((A (((is-fireable("T-startSec")) | (is-fireable("T-startNeg__send"))) U ((is-fireable("T-poll__iAmSecondary")) & (is-fireable("T-poll__iAmSecondary"))))) U (is-fireable("T-poll__handleRP")))) U ((E (G (A (G (is-fireable("T-poll__end")))))) | (! ((A (F (is-fireable("T-sendAnnPs__start")))) | (E ((is-fireable("T-poll__handleAnnP2")) U (is-fireable("T-poll__iAmPrimary"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A ((((is-fireable("T-sendAnnPs__send")) & (E (F (E (F (is-fireable("T-poll__handleAI1"))))))) | ((is-fireable("T-poll__handleAskP")) | ((A (F (((is-fireable("T-poll__iAmPrimary")) & (is-fireable("T-poll__handleAskP"))) | (A ((is-fireable("T-poll__handleAnnP2")) U (is-fireable("T-poll__handleAI2"))))))) | (A (F ((E ((is-fireable("T-poll__handleAnnP1")) U (is-fireable("T-poll__handleAnsP2")))) & (is-fireable("T-poll__handleAskP")))))))) U ((((((A (F (is-fireable("T-startNeg__start")))) | ((A (X (is-fireable("T-sendAnnPs__send")))) | ((is-fireable("T-startNeg__start")) | (is-fireable("T-poll__handleAnsP1"))))) & (A ((is-fireable("T-poll__iAmSecondary")) U (! (is-fireable("T-poll__handleAnnP2")))))) & (A ((A (G (is-fireable("T-poll__handleAI1")))) U (A (G (is-fireable("T-startNeg__end"))))))) & ((E (G (E (G (is-fireable("T-poll__handleRP")))))) | (((E (G (is-fireable("T-poll__handleAskP")))) & ((A (X (is-fireable("T-poll__handleAskP")))) & ((is-fireable("T-poll__handleAnnP1")) & (is-fireable("T-sendAnnPs__send"))))) | (A (G ((is-fireable("T-startSec")) | (is-fireable("T-poll__handleAnsP2")))))))) & (! (is-fireable("T-poll__handleRP")))))
   end.
Property NeoElection-COL-2-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (((E (F (! ((is-fireable("T-startNeg__end")) & (is-fireable("T-sendAnnPs__start")))))) | (E (((is-fireable("T-startNeg__send")) & (! ((! (is-fireable("T-poll__end"))) & (is-fireable("T-poll__handleAnsP1"))))) U (A (G (((is-fireable("T-poll__handleAI2")) & (is-fireable("T-poll__handleAnsP3"))) & (! (is-fireable("T-poll__iAmSecondary"))))))))) U (is-fireable("T-poll__handleAnnP2")))
   end.
Property NeoElection-COL-2-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (F (((A (F ((is-fireable("T-poll__handleRP")) | (! (! (is-fireable("T-poll__handleAskP"))))))) & (is-fireable("T-poll__end"))) & ((E (G (! (! ((is-fireable("T-poll__handleAnnP2")) | (is-fireable("T-startNeg__send"))))))) & ((E (G ((is-fireable("T-poll__handleAnnP1")) | ((is-fireable("T-poll__end")) | (is-fireable("T-startNeg__start")))))) | (! (A (X ((is-fireable("T-sendAnnPs__start")) | (is-fireable("T-poll__handleAskP"))))))))))
   end.
Property NeoElection-COL-2-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (F (((((is-fireable("T-poll__iAmPrimary")) | (A (F (is-fireable("T-poll__handleAskP"))))) | (E ((is-fireable("T-poll__handleAnnP1")) U ((E ((is-fireable("T-poll__end")) U (is-fireable("T-startNeg__end")))) & ((is-fireable("T-poll__handleAskP")) | (is-fireable("T-poll__handleAnnP2"))))))) | (A (X (A (G (A (F (is-fireable("T-poll__iAmPrimary"))))))))) & (A ((E (F (is-fireable("T-poll__iAmSecondary")))) U (is-fireable("T-startNeg__end"))))))
   end.
