Property NeoElection-COL-2-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("T-sendAnnPs__end")) | (((((is-fireable("T-poll__handleAnsP3")) | (((((is-fireable("T-startNeg__start")) & (is-fireable("T-startNeg__send"))) | ((is-fireable("T-poll__handleAskP")) & (is-fireable("T-sendAnnPs__start")))) & ((! (is-fireable("T-poll__handleAnnP2"))) & ((is-fireable("T-poll__handleAnsP3")) | (is-fireable("T-poll__handleAnnP2"))))) | (((! (is-fireable("T-poll__iAmSecondary"))) & (! (is-fireable("T-poll__handleAnsP2")))) | (! ((is-fireable("T-poll__handleAnnP1")) & (is-fireable("T-poll__handleAskP"))))))) & (is-fireable("T-poll__iAmPrimary"))) | (is-fireable("T-sendAnnPs__start"))) | (is-fireable("T-poll__handleAskP")))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("T-poll__handleAI2")) | ((((! (! (((! (is-fireable("T-poll__start"))) | ((is-fireable("T-poll__end")) | (is-fireable("T-startNeg__end")))) | (is-fireable("T-poll__handleAnsP2"))))) & (! ((is-fireable("T-poll__handleAnnP1")) & (is-fireable("T-poll__handleAnsP1"))))) | (((((((is-fireable("T-startNeg__end")) & (is-fireable("T-poll__handleAI2"))) & (! (is-fireable("T-poll__iAmSecondary")))) | (((is-fireable("T-poll__start")) & (is-fireable("T-poll__handleAnnP1"))) & ((is-fireable("T-poll__handleAnsP1")) | (is-fireable("T-sendAnnPs__end"))))) & (((! (is-fireable("T-poll__handleAnsP1"))) | ((is-fireable("T-poll__handleRI")) & (is-fireable("T-poll__handleAnnP1")))) | ((! (is-fireable("T-poll__iAmPrimary"))) | (is-fireable("T-poll__handleAskP"))))) & (! ((! ((is-fireable("T-startNeg__start")) & (is-fireable("T-poll__handleAnsP3")))) | (is-fireable("T-sendAnnPs__start"))))) & (is-fireable("T-poll__handleAI2")))) & ((((! (is-fireable("T-sendAnnPs__send"))) & (is-fireable("T-poll__start"))) | (is-fireable("T-poll__handleAnsP3"))) & (! (is-fireable("T-sendAnnPs__send")))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-poll__handleAnnP1"))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((is-fireable("T-startNeg__end")) & ((((! (is-fireable("T-poll__handleAI1"))) | (is-fireable("T-poll__iAmSecondary"))) & (((! (is-fireable("T-poll__handleAI2"))) | ((is-fireable("T-poll__handleAskP")) | (is-fireable("T-poll__end")))) | (is-fireable("T-startNeg__start")))) | (! (is-fireable("T-sendAnnPs__start"))))) & ((is-fireable("T-poll__start")) & (is-fireable("T-poll__handleAI1")))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (! ((! ((((is-fireable("T-startSec")) & (is-fireable("T-poll__iAmPrimary"))) | ((is-fireable("T-poll__handleAI1")) | (is-fireable("T-sendAnnPs__start")))) | (is-fireable("T-poll__handleAnsP2")))) | (! (((is-fireable("T-poll__handleAnnP1")) | (! (is-fireable("T-sendAnnPs__end")))) | (! ((is-fireable("T-startSec")) & (is-fireable("T-poll__start"))))))))) & (((is-fireable("T-poll__iAmSecondary")) & (((is-fireable("T-poll__end")) | ((! ((is-fireable("T-poll__handleAnsP2")) | (is-fireable("T-poll__end")))) & (! ((is-fireable("T-startNeg__start")) | (is-fireable("T-poll__start")))))) | (is-fireable("T-poll__start")))) & ((! (! ((((is-fireable("T-startNeg__start")) | (is-fireable("T-sendAnnPs__send"))) | ((is-fireable("T-poll__handleAnsP3")) | (is-fireable("T-poll__handleAI2")))) | (! (is-fireable("T-poll__handleAskP")))))) & (! ((is-fireable("T-poll__start")) | (((! (is-fireable("T-startSec"))) & (is-fireable("T-poll__handleAnsP4"))) & (! (is-fireable("T-poll__iAmPrimary")))))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((((((! (is-fireable("T-poll__handleAnnP1"))) | ((is-fireable("T-startSec")) | (is-fireable("T-poll__handleAnsP1")))) | ((is-fireable("T-poll__handleAskP")) | ((is-fireable("T-poll__end")) & (is-fireable("T-poll__iAmPrimary"))))) | (! (((is-fireable("T-poll__handleAnsP2")) & (is-fireable("T-poll__start"))) | ((is-fireable("T-poll__start")) & (is-fireable("T-poll__handleAI1")))))) | ((((is-fireable("T-sendAnnPs__end")) | ((is-fireable("T-sendAnnPs__end")) & (is-fireable("T-sendAnnPs__end")))) | (! ((is-fireable("T-poll__iAmSecondary")) | (is-fireable("T-poll__start"))))) | (is-fireable("T-sendAnnPs__start")))) & (is-fireable("T-poll__handleAI2"))) | (! (((is-fireable("T-poll__handleAnsP1")) & (! (! (! (is-fireable("T-poll__handleAskP")))))) | ((! (((is-fireable("T-poll__end")) & (is-fireable("T-poll__handleAnsP4"))) | ((is-fireable("T-poll__handleRI")) & (is-fireable("T-poll__handleRI"))))) & (((! (is-fireable("T-poll__handleAnnP1"))) | (is-fireable("T-poll__start"))) | ((! (is-fireable("T-poll__handleAnnP2"))) | (is-fireable("T-poll__handleAI2")))))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((is-fireable("T-poll__handleRP")) & ((is-fireable("T-startSec")) | (((is-fireable("T-startNeg__send")) & (! ((is-fireable("T-poll__handleAnsP3")) & ((is-fireable("T-poll__handleAI2")) & (is-fireable("T-poll__handleAI2")))))) | ((! (is-fireable("T-poll__start"))) & (is-fireable("T-poll__handleAI2")))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("T-poll__end")) | (! (((! (((is-fireable("T-poll__handleAnnP2")) & (is-fireable("T-poll__start"))) | ((is-fireable("T-poll__handleAI1")) | (is-fireable("T-poll__handleRP"))))) & ((! ((is-fireable("T-poll__iAmPrimary")) | (is-fireable("T-poll__handleAnsP4")))) & (is-fireable("T-startNeg__end")))) | (((! (! (is-fireable("T-startNeg__start")))) & (! (! (is-fireable("T-poll__handleRI"))))) | (is-fireable("T-poll__handleAI1")))))) & (! ((is-fireable("T-poll__iAmPrimary")) & ((! (is-fireable("T-poll__handleAnnP2"))) & ((is-fireable("T-poll__handleAnnP2")) | (! ((is-fireable("T-poll__handleRI")) | ((is-fireable("T-poll__handleRP")) & (is-fireable("T-poll__iAmPrimary")))))))))) & (! ((! (! (! (((is-fireable("T-poll__handleRP")) | (is-fireable("T-sendAnnPs__send"))) & (! ((is-fireable("T-poll__handleAnsP1")) & (is-fireable("T-poll__handleAnnP1")))))))) & (((is-fireable("T-poll__handleAI2")) & (! ((! ((is-fireable("T-poll__handleAnsP4")) & (is-fireable("T-startNeg__send")))) | (! (! (is-fireable("T-poll__handleAnsP2"))))))) & (! (is-fireable("T-sendAnnPs__start"))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("T-poll__handleAI1")) & (! ((is-fireable("T-poll__handleAnsP1")) & (is-fireable("T-startSec"))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("T-poll__handleAnsP3")) | (! (is-fireable("T-poll__handleAnsP2"))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((((is-fireable("T-poll__end")) & (! (((is-fireable("T-poll__end")) | (is-fireable("T-poll__handleAnsP1"))) & ((is-fireable("T-sendAnnPs__start")) | (is-fireable("T-poll__handleAskP")))))) | (((((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-poll__handleAskP"))) & ((is-fireable("T-poll__handleAnsP4")) & (is-fireable("T-sendAnnPs__send")))) | (((is-fireable("T-poll__handleAnnP2")) | (is-fireable("T-poll__handleAskP"))) & (! (is-fireable("T-startNeg__send"))))) | (is-fireable("T-poll__handleAskP")))) & (is-fireable("T-poll__handleRP"))) | (! (((! (((is-fireable("T-startNeg__send")) | (is-fireable("T-poll__handleAI2"))) & (is-fireable("T-poll__handleAnsP4")))) & (is-fireable("T-poll__iAmPrimary"))) | (! (! ((! (is-fireable("T-poll__handleAskP"))) | ((is-fireable("T-startNeg__end")) & (is-fireable("T-poll__handleAI1")))))))))) & (is-fireable("T-poll__handleAnnP2"))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (((! (is-fireable("T-sendAnnPs__end"))) & ((! (is-fireable("T-poll__handleAnnP1"))) | (is-fireable("T-poll__iAmSecondary")))) | ((! (is-fireable("T-sendAnnPs__send"))) & ((((! (is-fireable("T-poll__handleAnsP1"))) | (is-fireable("T-poll__start"))) & (is-fireable("T-poll__handleAnsP1"))) | ((! ((is-fireable("T-poll__handleAnsP4")) | (is-fireable("T-poll__iAmSecondary")))) | (((is-fireable("T-startNeg__send")) | (is-fireable("T-poll__handleAnnP1"))) & (is-fireable("T-startNeg__start"))))))))) | (((! ((is-fireable("T-poll__handleAskP")) & ((((! (is-fireable("T-startNeg__send"))) & (! (is-fireable("T-poll__end")))) & (is-fireable("T-poll__start"))) | ((is-fireable("T-poll__handleAI2")) & (((is-fireable("T-startNeg__start")) & (is-fireable("T-sendAnnPs__start"))) | ((is-fireable("T-sendAnnPs__start")) & (is-fireable("T-sendAnnPs__end")))))))) | (((is-fireable("T-poll__handleAI1")) | (is-fireable("T-startNeg__end"))) & (((! (((is-fireable("T-poll__end")) & (is-fireable("T-poll__handleAnnP1"))) & (is-fireable("T-poll__start")))) | ((((is-fireable("T-poll__handleAI2")) | (is-fireable("T-poll__iAmSecondary"))) | (is-fireable("T-sendAnnPs__end"))) & (((is-fireable("T-poll__handleAnsP3")) | (is-fireable("T-startNeg__end"))) & (is-fireable("T-poll__handleAI2"))))) & (! ((! ((is-fireable("T-poll__handleAnsP2")) & (is-fireable("T-poll__handleAnnP1")))) & (! ((is-fireable("T-poll__handleAI2")) & (is-fireable("T-startSec"))))))))) | (! ((is-fireable("T-poll__handleAnsP1")) | (! ((is-fireable("T-sendAnnPs__start")) & (((is-fireable("T-poll__handleAskP")) & ((is-fireable("T-poll__handleAnnP2")) | (is-fireable("T-poll__handleAnsP3")))) & (! ((is-fireable("T-poll__handleAnsP2")) | (is-fireable("T-poll__start"))))))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("T-poll__handleAnnP2"))) | (is-fireable("T-sendAnnPs__start"))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (((((is-fireable("T-poll__handleAnnP1")) | ((is-fireable("T-poll__handleAnsP2")) & ((! (((is-fireable("T-poll__handleRP")) & (is-fireable("T-sendAnnPs__send"))) & ((is-fireable("T-poll__handleAnnP2")) & (is-fireable("T-startNeg__end"))))) & (is-fireable("T-poll__handleAI2"))))) & (is-fireable("T-poll__handleAnnP2"))) & (((! ((is-fireable("T-sendAnnPs__end")) & (! ((is-fireable("T-poll__handleAskP")) & (! (is-fireable("T-startSec"))))))) | (! (is-fireable("T-poll__handleAnsP4")))) & (((((! (is-fireable("T-poll__iAmSecondary"))) | (((is-fireable("T-poll__handleAnsP1")) | (is-fireable("T-poll__start"))) & (! (is-fireable("T-startSec"))))) & ((((is-fireable("T-poll__handleRP")) | (is-fireable("T-poll__handleAI1"))) & ((is-fireable("T-poll__handleAnsP2")) & (is-fireable("T-poll__handleRP")))) & ((! (is-fireable("T-sendAnnPs__start"))) & ((is-fireable("T-poll__handleAI2")) & (is-fireable("T-poll__handleAnsP1")))))) & ((is-fireable("T-poll__handleRP")) | (is-fireable("T-poll__handleAskP")))) | ((is-fireable("T-poll__iAmPrimary")) & (! (is-fireable("T-sendAnnPs__start"))))))) | ((is-fireable("T-poll__handleAI2")) & (! ((((! (is-fireable("T-poll__handleAnnP2"))) | ((is-fireable("T-poll__handleAI1")) & (((is-fireable("T-startSec")) | (is-fireable("T-startNeg__end"))) & ((is-fireable("T-startNeg__start")) | (is-fireable("T-poll__end")))))) & (((! (! (is-fireable("T-poll__handleAskP")))) & (is-fireable("T-startNeg__start"))) | ((is-fireable("T-startSec")) | (((is-fireable("T-poll__handleAnnP1")) | (is-fireable("T-poll__handleAnsP2"))) & (! (is-fireable("T-startNeg__end"))))))) & ((((! (is-fireable("T-poll__start"))) | (is-fireable("T-poll__iAmPrimary"))) | (((is-fireable("T-poll__iAmSecondary")) | (is-fireable("T-startNeg__end"))) & ((! (is-fireable("T-poll__handleAI2"))) & ((is-fireable("T-poll__handleAskP")) & (is-fireable("T-poll__handleRI")))))) | ((! ((is-fireable("T-startNeg__start")) & ((is-fireable("T-poll__iAmPrimary")) & (is-fireable("T-poll__handleAnsP2"))))) & (! (((is-fireable("T-poll__handleAI1")) | (is-fireable("T-poll__handleAnsP4"))) & (! (is-fireable("T-poll__handleAI1"))))))))))))
   end.
Property NeoElection-COL-2-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("T-poll__handleAI2")))
   end.
Property NeoElection-COL-2-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("T-sendAnnPs__send")))
   end.
