Property NeoElection-COL-2-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (! ((! (! (tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-negotiation")))) & (((((24 <= tokens-count("P-crashed")) | ((7 <= tokens-count("P-poll__handlingMessage")) | (tokens-count("P-masterList") <= tokens-count("P-sendAnnPs__broadcasting")))) & (((34 <= tokens-count("P-crashed")) | (39 <= tokens-count("P-dead"))) | ((tokens-count("P-masterState") <= 36) & (tokens-count("P-poll__handlingMessage") <= 49)))) | (tokens-count("P-negotiation") <= 45)) & ((((tokens-count("P-poll__pollEnd") <= 25) | (! (22 <= tokens-count("P-poll__handlingMessage")))) & (((tokens-count("P-crashed") <= tokens-count("P-masterState")) | (tokens-count("P-crashed") <= tokens-count("P-poll__networl"))) & ((tokens-count("P-startNeg__broadcasting") <= tokens-count("P-electionFailed")) & (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-polling"))))) | (23 <= tokens-count("P-masterList")))))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("P-stage") <= 8) & (! ((tokens-count("P-dead") <= tokens-count("P-sendAnnPs__broadcasting")) | (! (! (! (tokens-count("P-masterState") <= 40))))))) & (tokens-count("P-electionFailed") <= tokens-count("P-electionFailed"))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("P-masterState") <= 12))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("P-poll__networl") <= 37) | ((tokens-count("P-electionFailed") <= 10) & (((tokens-count("P-poll__pollEnd") <= 31) | ((tokens-count("P-electedSecondary") <= 27) & ((tokens-count("P-network") <= 17) | (21 <= tokens-count("P-electedPrimary"))))) | ((! ((((tokens-count("P-poll__networl") <= 15) | (42 <= tokens-count("P-startNeg__broadcasting"))) | (tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-dead"))) | ((! (33 <= tokens-count("P-electedSecondary"))) & (! (5 <= tokens-count("P-stage")))))) & (! (((! (tokens-count("P-polling") <= tokens-count("P-polling"))) | (! (23 <= tokens-count("P-electedPrimary")))) | ((! (38 <= tokens-count("P-stage"))) | (! (tokens-count("P-crashed") <= tokens-count("P-poll__networl")))))))))) | ((! ((! (! (! (((14 <= tokens-count("P-poll__pollEnd")) | (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-poll__handlingMessage"))) & ((27 <= tokens-count("P-polling")) & (tokens-count("P-poll__waitingMessage") <= 2)))))) | (12 <= tokens-count("P-electionFailed")))) | (23 <= tokens-count("P-sendAnnPs__broadcasting")))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("P-network") <= 49))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((! ((tokens-count("P-startNeg__broadcasting") <= 37) | (! (((tokens-count("P-poll__waitingMessage") <= 4) & (tokens-count("P-polling") <= 40)) | (tokens-count("P-electionInit") <= 43))))) | ((tokens-count("P-poll__pollEnd") <= tokens-count("P-masterList")) & (tokens-count("P-electionFailed") <= tokens-count("P-startNeg__broadcasting")))) | (! ((tokens-count("P-electionInit") <= 32) & (! (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-sendAnnPs__broadcasting")))))) & ((! (tokens-count("P-electionFailed") <= 21)) | (! (! (((((35 <= tokens-count("P-electedPrimary")) | (tokens-count("P-crashed") <= 13)) | ((14 <= tokens-count("P-startNeg__broadcasting")) | (28 <= tokens-count("P-poll__networl")))) & ((tokens-count("P-electionFailed") <= 10) & ((tokens-count("P-electionInit") <= tokens-count("P-crashed")) & (23 <= tokens-count("P-electionInit"))))) & (! ((! (tokens-count("P-dead") <= 25)) | ((tokens-count("P-poll__handlingMessage") <= 30) | (11 <= tokens-count("P-crashed"))))))))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (42 <= tokens-count("P-polling"))) & (tokens-count("P-network") <= tokens-count("P-masterState"))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((3 <= tokens-count("P-dead")) | (tokens-count("P-electedPrimary") <= tokens-count("P-poll__pollEnd"))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (! (tokens-count("P-negotiation") <= 46))) & (! (! (tokens-count("P-negotiation") <= 24)))) & (tokens-count("P-electedSecondary") <= tokens-count("P-startNeg__broadcasting"))) & (((! (! (! ((((41 <= tokens-count("P-masterList")) | (tokens-count("P-electedPrimary") <= 49)) | ((42 <= tokens-count("P-crashed")) & (tokens-count("P-poll__pollEnd") <= tokens-count("P-electedPrimary")))) | (! ((10 <= tokens-count("P-network")) | (tokens-count("P-masterState") <= 3))))))) | ((! ((tokens-count("P-masterState") <= tokens-count("P-stage")) | (28 <= tokens-count("P-poll__waitingMessage")))) | (! (tokens-count("P-stage") <= 9)))) & ((12 <= tokens-count("P-stage")) | (! (! (! (! (((tokens-count("P-crashed") <= 14) | (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-sendAnnPs__broadcasting"))) | ((tokens-count("P-electedPrimary") <= tokens-count("P-poll__pollEnd")) | (tokens-count("P-polling") <= 45)))))))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("P-stage") <= tokens-count("P-masterList")) & ((((! (8 <= tokens-count("P-electionInit"))) & ((! ((tokens-count("P-negotiation") <= 12) & ((49 <= tokens-count("P-poll__waitingMessage")) & (! (tokens-count("P-masterState") <= tokens-count("P-poll__pollEnd")))))) | (((! (! (11 <= tokens-count("P-electedSecondary")))) | ((! (tokens-count("P-poll__networl") <= 26)) | (tokens-count("P-dead") <= 44))) & (tokens-count("P-electionFailed") <= tokens-count("P-poll__pollEnd"))))) | ((! (! ((((tokens-count("P-polling") <= tokens-count("P-polling")) & (42 <= tokens-count("P-poll__waitingMessage"))) | (22 <= tokens-count("P-masterList"))) & (((16 <= tokens-count("P-poll__networl")) | (tokens-count("P-electionFailed") <= 11)) & ((11 <= tokens-count("P-network")) | (tokens-count("P-masterState") <= tokens-count("P-electedPrimary"))))))) & (! ((tokens-count("P-electedSecondary") <= 19) | (tokens-count("P-poll__networl") <= 25))))) & (((((! (! (! (tokens-count("P-poll__waitingMessage") <= tokens-count("P-startNeg__broadcasting"))))) | (! ((! (tokens-count("P-electedPrimary") <= tokens-count("P-dead"))) | ((tokens-count("P-masterState") <= tokens-count("P-poll__handlingMessage")) & (tokens-count("P-crashed") <= tokens-count("P-electionFailed")))))) & (tokens-count("P-startNeg__broadcasting") <= tokens-count("P-masterList"))) | ((tokens-count("P-crashed") <= tokens-count("P-electionInit")) & (((tokens-count("P-crashed") <= 42) & (((13 <= tokens-count("P-stage")) | (8 <= tokens-count("P-crashed"))) | (tokens-count("P-masterList") <= tokens-count("P-poll__networl")))) | (! (! ((36 <= tokens-count("P-electionFailed")) | (tokens-count("P-electedSecondary") <= tokens-count("P-poll__networl")))))))) | (tokens-count("P-poll__waitingMessage") <= 21)))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("P-poll__pollEnd") <= 18))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((5 <= tokens-count("P-sendAnnPs__broadcasting")) | ((tokens-count("P-crashed") <= 50) | (! (((tokens-count("P-negotiation") <= tokens-count("P-masterState")) | (tokens-count("P-poll__handlingMessage") <= tokens-count("P-negotiation"))) & ((tokens-count("P-polling") <= tokens-count("P-stage")) | (tokens-count("P-electionInit") <= 24)))))))) | (((((! (((6 <= tokens-count("P-electionFailed")) & (tokens-count("P-crashed") <= 50)) | ((32 <= tokens-count("P-masterList")) & (tokens-count("P-poll__pollEnd") <= tokens-count("P-electedSecondary"))))) | ((tokens-count("P-polling") <= 23) & (tokens-count("P-poll__pollEnd") <= tokens-count("P-electionFailed")))) & (((! (21 <= tokens-count("P-network"))) & (50 <= tokens-count("P-poll__handlingMessage"))) & ((! (34 <= tokens-count("P-electionInit"))) | (tokens-count("P-masterList") <= tokens-count("P-sendAnnPs__broadcasting"))))) & ((((tokens-count("P-poll__handlingMessage") <= 41) | ((tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-sendAnnPs__broadcasting")) | ((tokens-count("P-electedPrimary") <= 38) & (23 <= tokens-count("P-electedPrimary"))))) & ((! (13 <= tokens-count("P-sendAnnPs__broadcasting"))) & (18 <= tokens-count("P-masterList")))) | (38 <= tokens-count("P-crashed")))) | (2 <= tokens-count("P-network")))) & ((((! (tokens-count("P-masterList") <= tokens-count("P-network"))) | ((! (! (! ((14 <= tokens-count("P-polling")) | (tokens-count("P-negotiation") <= tokens-count("P-crashed")))))) & (((! ((38 <= tokens-count("P-electedSecondary")) | (tokens-count("P-poll__waitingMessage") <= 37))) | (! (tokens-count("P-electedSecondary") <= tokens-count("P-crashed")))) & ((! (tokens-count("P-negotiation") <= tokens-count("P-network"))) & ((tokens-count("P-startNeg__broadcasting") <= 2) & (tokens-count("P-network") <= 14)))))) | (tokens-count("P-electedSecondary") <= 37)) | ((((! (tokens-count("P-poll__pollEnd") <= tokens-count("P-polling"))) & (8 <= tokens-count("P-masterList"))) | (((! (tokens-count("P-polling") <= 42)) | ((tokens-count("P-poll__handlingMessage") <= tokens-count("P-electionInit")) | (! ((tokens-count("P-masterState") <= 6) | (13 <= tokens-count("P-electedPrimary")))))) & (! ((tokens-count("P-crashed") <= 31) & (((tokens-count("P-poll__pollEnd") <= 40) & (tokens-count("P-poll__pollEnd") <= 22)) | (tokens-count("P-poll__waitingMessage") <= 18)))))) & (tokens-count("P-poll__networl") <= 50)))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((tokens-count("P-dead") <= 23) & (((((! (tokens-count("P-poll__pollEnd") <= tokens-count("P-negotiation"))) | (26 <= tokens-count("P-poll__pollEnd"))) | (! (((tokens-count("P-startNeg__broadcasting") <= tokens-count("P-sendAnnPs__broadcasting")) | (tokens-count("P-dead") <= tokens-count("P-sendAnnPs__broadcasting"))) | ((tokens-count("P-network") <= tokens-count("P-poll__waitingMessage")) | (48 <= tokens-count("P-stage")))))) & (((34 <= tokens-count("P-electionFailed")) | (tokens-count("P-negotiation") <= 42)) | (11 <= tokens-count("P-poll__networl")))) | ((! (((! (tokens-count("P-poll__networl") <= tokens-count("P-poll__waitingMessage"))) & (! (tokens-count("P-polling") <= tokens-count("P-electedSecondary")))) & (((tokens-count("P-electedPrimary") <= 34) | (tokens-count("P-poll__waitingMessage") <= tokens-count("P-poll__waitingMessage"))) | (tokens-count("P-poll__pollEnd") <= tokens-count("P-poll__networl"))))) | ((tokens-count("P-sendAnnPs__broadcasting") <= 24) | ((tokens-count("P-sendAnnPs__broadcasting") <= 50) & ((tokens-count("P-electedPrimary") <= 23) & (! (10 <= tokens-count("P-electionInit"))))))))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! ((((12 <= tokens-count("P-electedPrimary")) | (tokens-count("P-crashed") <= 12)) | (24 <= tokens-count("P-negotiation"))) & ((tokens-count("P-masterState") <= tokens-count("P-poll__waitingMessage")) | ((tokens-count("P-negotiation") <= 19) | (tokens-count("P-poll__pollEnd") <= tokens-count("P-poll__networl")))))) & ((! (! (! (30 <= tokens-count("P-electedPrimary"))))) & ((((tokens-count("P-electedSecondary") <= 47) & (tokens-count("P-polling") <= 3)) | ((tokens-count("P-stage") <= tokens-count("P-electionInit")) & (28 <= tokens-count("P-startNeg__broadcasting")))) | (((20 <= tokens-count("P-masterState")) & (tokens-count("P-electedSecondary") <= tokens-count("P-electionInit"))) & ((13 <= tokens-count("P-poll__networl")) & (tokens-count("P-poll__handlingMessage") <= tokens-count("P-crashed"))))))) | ((((! ((tokens-count("P-electedPrimary") <= 45) | (tokens-count("P-crashed") <= tokens-count("P-electedPrimary")))) | (! (! (tokens-count("P-electionInit") <= 37)))) | (43 <= tokens-count("P-electionFailed"))) | (35 <= tokens-count("P-electionInit")))) | (! ((! ((tokens-count("P-startNeg__broadcasting") <= tokens-count("P-polling")) & (! (tokens-count("P-dead") <= 50)))) & (((tokens-count("P-negotiation") <= 4) | ((! (tokens-count("P-poll__pollEnd") <= tokens-count("P-stage"))) & (! (tokens-count("P-electedPrimary") <= tokens-count("P-sendAnnPs__broadcasting"))))) & (tokens-count("P-masterList") <= 20))))) | ((! (tokens-count("P-poll__handlingMessage") <= 23)) | ((((! ((! (tokens-count("P-poll__handlingMessage") <= tokens-count("P-poll__networl"))) | ((14 <= tokens-count("P-polling")) | (tokens-count("P-electedSecondary") <= 28)))) & (! (! ((tokens-count("P-poll__pollEnd") <= 21) & (tokens-count("P-stage") <= tokens-count("P-electedSecondary")))))) & (tokens-count("P-dead") <= 49)) & (((((! (tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-poll__networl"))) | (! (tokens-count("P-crashed") <= tokens-count("P-poll__handlingMessage")))) & (tokens-count("P-polling") <= 46)) | ((! ((38 <= tokens-count("P-masterState")) | (tokens-count("P-startNeg__broadcasting") <= 7))) | (! (! (tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-network")))))) | (((43 <= tokens-count("P-stage")) | ((! (7 <= tokens-count("P-crashed"))) | (tokens-count("P-poll__pollEnd") <= 35))) | (! (! (21 <= tokens-count("P-electionFailed"))))))))) & (((! ((tokens-count("P-polling") <= tokens-count("P-dead")) | ((((tokens-count("P-dead") <= 47) | ((tokens-count("P-poll__pollEnd") <= tokens-count("P-network")) | (31 <= tokens-count("P-crashed")))) | (! ((tokens-count("P-electionInit") <= tokens-count("P-electedSecondary")) | (tokens-count("P-poll__waitingMessage") <= 26)))) | (! ((tokens-count("P-network") <= tokens-count("P-network")) & ((1 <= tokens-count("P-stage")) | (tokens-count("P-poll__waitingMessage") <= 42))))))) & (((((((34 <= tokens-count("P-dead")) | (14 <= tokens-count("P-poll__handlingMessage"))) | ((tokens-count("P-negotiation") <= 26) & (46 <= tokens-count("P-electedSecondary")))) | (tokens-count("P-negotiation") <= tokens-count("P-masterState"))) | (tokens-count("P-crashed") <= tokens-count("P-stage"))) & ((((27 <= tokens-count("P-electedSecondary")) | (10 <= tokens-count("P-poll__handlingMessage"))) & (tokens-count("P-poll__handlingMessage") <= tokens-count("P-stage"))) | ((((37 <= tokens-count("P-electedSecondary")) & (tokens-count("P-masterList") <= 49)) | (tokens-count("P-electionInit") <= tokens-count("P-startNeg__broadcasting"))) & (! (tokens-count("P-electionInit") <= 21))))) | (! ((47 <= tokens-count("P-negotiation")) & (((26 <= tokens-count("P-sendAnnPs__broadcasting")) | ((tokens-count("P-poll__handlingMessage") <= tokens-count("P-polling")) | (tokens-count("P-electionFailed") <= 29))) | (! ((tokens-count("P-poll__pollEnd") <= tokens-count("P-poll__pollEnd")) & (tokens-count("P-masterState") <= tokens-count("P-sendAnnPs__broadcasting"))))))))) | ((! (((((tokens-count("P-poll__networl") <= 15) & (! (tokens-count("P-crashed") <= 9))) | (! (tokens-count("P-electedSecondary") <= 11))) & ((27 <= tokens-count("P-poll__waitingMessage")) & ((! (tokens-count("P-network") <= tokens-count("P-polling"))) | (2 <= tokens-count("P-poll__networl"))))) & (((tokens-count("P-electedSecondary") <= tokens-count("P-masterList")) | (tokens-count("P-masterState") <= tokens-count("P-electedSecondary"))) & (! ((! (20 <= tokens-count("P-electedPrimary"))) | (! (tokens-count("P-startNeg__broadcasting") <= 44))))))) | (! (! (! ((! (tokens-count("P-sendAnnPs__broadcasting") <= tokens-count("P-poll__waitingMessage"))) | ((31 <= tokens-count("P-poll__networl")) | (! (40 <= tokens-count("P-poll__waitingMessage"))))))))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (((tokens-count("P-crashed") <= 8) | (((! ((tokens-count("P-stage") <= 44) & (3 <= tokens-count("P-electionFailed")))) | (! (! (tokens-count("P-masterState") <= 30)))) | ((((13 <= tokens-count("P-polling")) & (tokens-count("P-stage") <= tokens-count("P-negotiation"))) | (tokens-count("P-electionFailed") <= tokens-count("P-stage"))) & ((47 <= tokens-count("P-polling")) | (! (tokens-count("P-poll__handlingMessage") <= 39)))))) & (13 <= tokens-count("P-poll__handlingMessage")))))))
   end.
Property NeoElection-COL-2-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("P-startNeg__broadcasting") <= tokens-count("P-electedSecondary")) & (! ((((28 <= tokens-count("P-crashed")) & ((32 <= tokens-count("P-masterList")) & (tokens-count("P-stage") <= 42))) | ((((! (! (tokens-count("P-poll__networl") <= tokens-count("P-poll__handlingMessage")))) & (! ((tokens-count("P-electedSecondary") <= 22) | (49 <= tokens-count("P-electionFailed"))))) & (! (! ((tokens-count("P-crashed") <= 37) | (tokens-count("P-network") <= tokens-count("P-masterState")))))) | (tokens-count("P-negotiation") <= 25))) & ((tokens-count("P-polling") <= tokens-count("P-poll__pollEnd")) | ((! (((! (33 <= tokens-count("P-polling"))) & (tokens-count("P-crashed") <= tokens-count("P-network"))) & (((tokens-count("P-polling") <= tokens-count("P-negotiation")) & (tokens-count("P-polling") <= 50)) | (! (tokens-count("P-poll__waitingMessage") <= 15))))) & ((tokens-count("P-startNeg__broadcasting") <= tokens-count("P-stage")) | (! (((tokens-count("P-electionFailed") <= tokens-count("P-poll__pollEnd")) | (tokens-count("P-polling") <= tokens-count("P-electedPrimary"))) & ((tokens-count("P-crashed") <= 48) & (tokens-count("P-negotiation") <= 20)))))))))))
   end.
