Property DrinkVendingMachine-COL-02-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      (A (F (tokens-count("productSlots") <= tokens-count("wait")))) | (A (F (E (X (! ((E (G (12 <= tokens-count("theProducts")))) | ((49 <= tokens-count("theProducts")) | ((tokens-count("wait") <= tokens-count("productSlots")) & (tokens-count("wait") <= tokens-count("productSlots"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (E (F (E (G (E (((45 <= tokens-count("theProducts")) | ((7 <= tokens-count("optionSlots")) & (6 <= tokens-count("productSlots")))) U (! (A (F (tokens-count("productSlots") <= 22)))))))))) | (A ((((E (G (tokens-count("theProducts") <= 34))) & ((tokens-count("productSlots") <= tokens-count("optionSlots")) & (A (F (! (48 <= tokens-count("theOptions"))))))) | (A ((tokens-count("optionSlots") <= 19) U ((tokens-count("ready") <= 25) | ((tokens-count("optionSlots") <= tokens-count("theProducts")) | (E ((tokens-count("productSlots") <= tokens-count("optionSlots")) U (tokens-count("optionSlots") <= 20)))))))) U (tokens-count("optionSlots") <= 45)))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (F (A (F (tokens-count("productSlots") <= tokens-count("theProducts")))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E ((E (X (! ((! (! (4 <= tokens-count("wait")))) | ((! ((tokens-count("productSlots") <= tokens-count("productSlots")) & (tokens-count("theOptions") <= tokens-count("optionSlots")))) & (A (G (tokens-count("ready") <= 37)))))))) U (tokens-count("productSlots") <= 11))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (! (E (F (13 <= tokens-count("theProducts"))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (G (! (E (G (((tokens-count("theProducts") <= 16) | (A (G (tokens-count("theOptions") <= tokens-count("theProducts"))))) & (11 <= tokens-count("wait")))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (G ((4 <= tokens-count("productSlots")) | (! (tokens-count("productSlots") <= 37))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G (((E ((20 <= tokens-count("optionSlots")) U (A (G ((tokens-count("optionSlots") <= 16) | (44 <= tokens-count("optionSlots"))))))) | (tokens-count("productSlots") <= tokens-count("ready"))) & (E (F ((tokens-count("theOptions") <= 27) | ((! ((41 <= tokens-count("theOptions")) | (18 <= tokens-count("optionSlots")))) | (((tokens-count("productSlots") <= tokens-count("optionSlots")) & (tokens-count("wait") <= tokens-count("theOptions"))) | (tokens-count("optionSlots") <= 37))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      (E (G ((E ((A (F (A (G (tokens-count("theOptions") <= tokens-count("ready")))))) U (E (G ((12 <= tokens-count("theProducts")) | (tokens-count("productSlots") <= tokens-count("optionSlots"))))))) & (25 <= tokens-count("theOptions"))))) | ((E (F ((E ((25 <= tokens-count("productSlots")) U (((tokens-count("theOptions") <= tokens-count("theOptions")) | (tokens-count("wait") <= 37)) | ((tokens-count("theOptions") <= tokens-count("theOptions")) & (17 <= tokens-count("optionSlots")))))) | (10 <= tokens-count("wait"))))) & (A (X (16 <= tokens-count("optionSlots")))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("wait") <= tokens-count("theProducts")))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (F (E (F (E (X (A (F (! (4 <= tokens-count("theOptions"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      (A (G (E (G (tokens-count("theOptions") <= tokens-count("theProducts")))))) & (A (X ((A ((A (G (11 <= tokens-count("theProducts")))) U (E (F (A (X (46 <= tokens-count("wait")))))))) | (tokens-count("optionSlots") <= tokens-count("productSlots")))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E ((E (G (! (A (X (! (! (50 <= tokens-count("theOptions"))))))))) U (E (F ((((((tokens-count("ready") <= 44) & (15 <= tokens-count("theOptions"))) | (A ((tokens-count("wait") <= tokens-count("optionSlots")) U (tokens-count("theOptions") <= tokens-count("theOptions"))))) | (A (F (tokens-count("productSlots") <= tokens-count("productSlots"))))) | ((! (E (F (tokens-count("theProducts") <= tokens-count("theProducts"))))) & (E (F (tokens-count("productSlots") <= tokens-count("productSlots")))))) & ((E (F (47 <= tokens-count("theProducts")))) | (! ((E (F (tokens-count("theProducts") <= tokens-count("productSlots")))) & (tokens-count("wait") <= tokens-count("ready")))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (A ((A (F ((! ((41 <= tokens-count("productSlots")) | (23 <= tokens-count("ready")))) | (tokens-count("theProducts") <= tokens-count("theProducts"))))) U (E (G (E (G (E (G (tokens-count("theProducts") <= 40))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      (A (X ((A (G ((((tokens-count("productSlots") <= tokens-count("wait")) & (tokens-count("optionSlots") <= tokens-count("productSlots"))) & (! (tokens-count("theOptions") <= tokens-count("optionSlots")))) | (! ((tokens-count("optionSlots") <= 44) & (tokens-count("ready") <= 46)))))) | (tokens-count("theProducts") <= tokens-count("optionSlots"))))) | (A ((E (F (! (A ((A ((tokens-count("ready") <= 35) U (tokens-count("theProducts") <= 15))) U ((tokens-count("optionSlots") <= 30) | (13 <= tokens-count("ready")))))))) U ((! (E (X (A ((tokens-count("wait") <= tokens-count("ready")) U (tokens-count("optionSlots") <= tokens-count("theOptions"))))))) & (tokens-count("theOptions") <= tokens-count("productSlots")))))
   end.
Property DrinkVendingMachine-COL-02-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (X ((tokens-count("theOptions") <= tokens-count("theProducts")) & ((! (tokens-count("wait") <= tokens-count("ready"))) | (A (X ((! (! (18 <= tokens-count("ready")))) & (E (X (36 <= tokens-count("theProducts"))))))))))
   end.
