Property DrinkVendingMachine-COL-02-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E ((E (X ((is-fireable("elaborate2")) & (! (! (! (is-fireable("addOption")))))))) U (E (F (A ((E (G (is-fireable("elaborate2")))) U (! ((is-fireable("addProduct")) | ((is-fireable("elaborate2")) | (is-fireable("serve"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (X ((! (! (((! (A (G (is-fireable("elaborate3"))))) & ((is-fireable("elaborate1")) & (is-fireable("elaborate0")))) | (E (G ((is-fireable("elaborate3")) | (is-fireable("elaborate0")))))))) & (! (E (X ((A ((is-fireable("addProduct")) U (is-fireable("serve")))) & (! (is-fireable("elaborate1")))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (G (A (G ((! ((is-fireable("addOption")) & (! (! (is-fireable("elaborate0")))))) & (! (! (((is-fireable("serve")) | (is-fireable("elaborate1"))) & ((is-fireable("elaborate0")) | (is-fireable("elaborate2"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (X (! ((is-fireable("elaborate0")) & (is-fireable("elaborate0")))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (A (((! ((! (A (X (is-fireable("elaborate0"))))) | (is-fireable("addOption")))) | (E (F ((((is-fireable("serve")) | (is-fireable("elaborate1"))) | (is-fireable("elaborate0"))) & (! (A ((is-fireable("elaborate1")) U (is-fireable("elaborate0"))))))))) U ((! (is-fireable("serve"))) | ((A (X (is-fireable("addOption")))) & ((! (! (! (is-fireable("elaborate1"))))) | (! (E ((is-fireable("addProduct")) U (is-fireable("addProduct")))))))))) | (((E (F ((A (G (! (is-fireable("elaborate1"))))) | (A (G ((is-fireable("elaborate1")) | (is-fireable("elaborate3")))))))) | (! (E (G ((! ((is-fireable("elaborate2")) & (is-fireable("addProduct")))) | ((is-fireable("serve")) | (! (is-fireable("serve"))))))))) | (A (F (! (! (A (X ((is-fireable("elaborate1")) | (is-fireable("elaborate1"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("serve")) U (is-fireable("addProduct")))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A ((A (X ((! (! (! ((is-fireable("elaborate1")) & (is-fireable("addOption")))))) & (! (E ((! (is-fireable("elaborate3"))) U ((is-fireable("elaborate1")) | (is-fireable("elaborate0"))))))))) U ((((A (F (! ((is-fireable("elaborate0")) | (is-fireable("addProduct")))))) | ((! (is-fireable("addOption"))) | (is-fireable("elaborate0")))) & (is-fireable("addProduct"))) | (E (X (E (((is-fireable("elaborate0")) & ((is-fireable("addOption")) & (is-fireable("elaborate3")))) U (E ((is-fireable("addProduct")) U (is-fireable("addOption"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (X (is-fireable("elaborate1")))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (X (! (A ((E (F (is-fireable("elaborate0")))) U (! (is-fireable("addProduct")))))))) | (E (G (is-fireable("elaborate2"))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      (((E (F (A (X (E (F (is-fireable("elaborate0")))))))) & (! (E ((is-fireable("elaborate3")) U ((is-fireable("serve")) & (! ((is-fireable("addProduct")) | (is-fireable("elaborate2"))))))))) | (! ((A (X (! (is-fireable("elaborate3"))))) & (A (G (is-fireable("elaborate3"))))))) | (E ((E (F (((((is-fireable("elaborate1")) & (is-fireable("addOption"))) & (is-fireable("elaborate0"))) | (! ((is-fireable("elaborate1")) | (is-fireable("elaborate3"))))) & (is-fireable("serve"))))) U (! (is-fireable("elaborate1")))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E ((A (X (A (X ((is-fireable("addOption")) | (A (X (is-fireable("elaborate1"))))))))) U (E (F ((E (X ((E (X (is-fireable("serve")))) | (! (is-fireable("elaborate0")))))) | (! (E (G ((is-fireable("addOption")) | (is-fireable("elaborate2"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      (A ((((A ((A (G (is-fireable("addOption")))) U (A (G (is-fireable("serve")))))) | (! (! ((E (F (is-fireable("elaborate1")))) | (! (is-fireable("elaborate2"))))))) & (E (G (! (((is-fireable("addProduct")) & (is-fireable("addOption"))) & (A (F (is-fireable("addProduct"))))))))) U ((! (! (A ((A (F (is-fireable("addOption")))) U (E ((is-fireable("elaborate0")) U (is-fireable("elaborate0")))))))) | (E (((is-fireable("serve")) | (! (is-fireable("elaborate2")))) U (A (G (A (F (is-fireable("elaborate0"))))))))))) & (E (X (A (G ((E (X (! (is-fireable("serve"))))) | (! (A (G (is-fireable("elaborate0"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (A ((((is-fireable("elaborate1")) & (A (G (E (G (is-fireable("elaborate0"))))))) | (A (G ((E (X (is-fireable("elaborate3")))) | (is-fireable("addOption")))))) U (! ((is-fireable("addOption")) | ((A (X (is-fireable("serve")))) | (is-fireable("addProduct"))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E ((A (G ((A (((A (G (is-fireable("elaborate1")))) | ((is-fireable("elaborate2")) | (is-fireable("elaborate2")))) U (((is-fireable("elaborate0")) | (is-fireable("elaborate1"))) & ((is-fireable("elaborate0")) | (is-fireable("elaborate3")))))) | ((is-fireable("serve")) | (A (F (E (X (is-fireable("elaborate2")))))))))) U (A (X (! (A (G (is-fireable("addProduct"))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (F (E (F ((! (E (G ((is-fireable("addOption")) & (is-fireable("elaborate2")))))) & (E ((! ((is-fireable("elaborate2")) | (is-fireable("addProduct")))) U (! ((is-fireable("elaborate0")) & (is-fireable("elaborate2"))))))))))
   end.
Property DrinkVendingMachine-COL-02-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A ((is-fireable("elaborate1")) U (! (! (A (F (((! (is-fireable("elaborate3"))) | ((is-fireable("addOption")) | (is-fireable("elaborate1")))) | (A (X (is-fireable("elaborate1"))))))))))
   end.
