Property DrinkVendingMachine-COL-02-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("wait") <= tokens-count("theProducts"))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (tokens-count("theOptions") <= tokens-count("ready")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("optionSlots") <= tokens-count("ready")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((! (! (! ((tokens-count("wait") <= 49) | ((16 <= tokens-count("ready")) | (tokens-count("theOptions") <= tokens-count("wait"))))))) & (((tokens-count("ready") <= 20) & (tokens-count("ready") <= tokens-count("theOptions"))) | (! ((! ((46 <= tokens-count("ready")) | (tokens-count("wait") <= 8))) & (tokens-count("theProducts") <= tokens-count("theProducts")))))) & (! (! ((48 <= tokens-count("theOptions")) & ((! ((18 <= tokens-count("productSlots")) & (12 <= tokens-count("theOptions")))) & (! (45 <= tokens-count("wait")))))))) & (16 <= tokens-count("theProducts")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("productSlots") <= tokens-count("theProducts")) & ((! ((tokens-count("ready") <= 43) & ((! (! (tokens-count("wait") <= tokens-count("theProducts")))) | (! (35 <= tokens-count("theProducts")))))) & ((! ((((tokens-count("wait") <= 1) & (tokens-count("wait") <= 21)) | (tokens-count("ready") <= 25)) & (1 <= tokens-count("theOptions")))) | ((! (! (((10 <= tokens-count("theProducts")) | (9 <= tokens-count("optionSlots"))) & ((tokens-count("theOptions") <= tokens-count("theProducts")) | (23 <= tokens-count("productSlots")))))) & ((tokens-count("productSlots") <= tokens-count("theProducts")) | ((((tokens-count("ready") <= 1) | (tokens-count("productSlots") <= 26)) | (! (tokens-count("optionSlots") <= tokens-count("theOptions")))) & ((tokens-count("wait") <= 11) | ((tokens-count("wait") <= 2) & (49 <= tokens-count("productSlots")))))))))) & (((((((tokens-count("productSlots") <= 30) | ((! (tokens-count("wait") <= 33)) & ((36 <= tokens-count("productSlots")) | (tokens-count("ready") <= 29)))) & (! (! (! (10 <= tokens-count("theOptions")))))) | (33 <= tokens-count("theProducts"))) | ((((! (43 <= tokens-count("productSlots"))) | ((tokens-count("optionSlots") <= 9) | (28 <= tokens-count("theProducts")))) & (((! (tokens-count("theProducts") <= tokens-count("wait"))) | (! (tokens-count("optionSlots") <= tokens-count("productSlots")))) & (((tokens-count("ready") <= tokens-count("theOptions")) & (26 <= tokens-count("theOptions"))) | ((5 <= tokens-count("ready")) & (tokens-count("ready") <= 4))))) | (((! ((tokens-count("theProducts") <= tokens-count("optionSlots")) & (tokens-count("optionSlots") <= tokens-count("ready")))) & ((37 <= tokens-count("wait")) & ((3 <= tokens-count("optionSlots")) | (2 <= tokens-count("wait"))))) & (tokens-count("optionSlots") <= 18)))) | ((tokens-count("ready") <= tokens-count("productSlots")) | ((tokens-count("wait") <= tokens-count("ready")) & (15 <= tokens-count("wait"))))) | (tokens-count("wait") <= 19))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! ((! (! ((((46 <= tokens-count("theProducts")) | (18 <= tokens-count("productSlots"))) | ((tokens-count("optionSlots") <= tokens-count("optionSlots")) | (tokens-count("optionSlots") <= tokens-count("ready")))) | (tokens-count("wait") <= 9)))) & ((38 <= tokens-count("ready")) & (tokens-count("wait") <= tokens-count("optionSlots"))))) & ((((40 <= tokens-count("theProducts")) | (16 <= tokens-count("optionSlots"))) | (! (tokens-count("theProducts") <= tokens-count("optionSlots")))) & ((! (tokens-count("theOptions") <= tokens-count("ready"))) & (! ((tokens-count("productSlots") <= tokens-count("productSlots")) & ((! ((tokens-count("theProducts") <= 46) & (tokens-count("theOptions") <= tokens-count("productSlots")))) & (((5 <= tokens-count("optionSlots")) | (tokens-count("productSlots") <= tokens-count("optionSlots"))) | ((47 <= tokens-count("theOptions")) & (tokens-count("ready") <= 46)))))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("theProducts") <= tokens-count("ready")) & (! ((12 <= tokens-count("wait")) & ((((! (((3 <= tokens-count("theProducts")) & (32 <= tokens-count("productSlots"))) & ((tokens-count("theProducts") <= tokens-count("ready")) | (tokens-count("wait") <= 32)))) | (! (! ((tokens-count("productSlots") <= tokens-count("optionSlots")) & (43 <= tokens-count("wait")))))) & (! (tokens-count("wait") <= tokens-count("theOptions")))) & (! ((tokens-count("ready") <= 41) | (29 <= tokens-count("wait")))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((13 <= tokens-count("theOptions")) | ((25 <= tokens-count("productSlots")) | (tokens-count("theProducts") <= tokens-count("productSlots"))))) | (((tokens-count("optionSlots") <= tokens-count("productSlots")) | (50 <= tokens-count("theOptions"))) | (tokens-count("ready") <= 24))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! ((1 <= tokens-count("optionSlots")) & ((! ((50 <= tokens-count("productSlots")) | (45 <= tokens-count("theOptions")))) & ((! ((tokens-count("optionSlots") <= 19) | (tokens-count("theOptions") <= tokens-count("ready")))) & (20 <= tokens-count("ready")))))) | (! ((! (36 <= tokens-count("theOptions"))) & ((tokens-count("theOptions") <= tokens-count("ready")) & (! (((tokens-count("ready") <= 30) | (tokens-count("optionSlots") <= tokens-count("productSlots"))) | ((tokens-count("theProducts") <= 15) | (tokens-count("theOptions") <= tokens-count("productSlots"))))))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((21 <= tokens-count("theOptions")) | ((tokens-count("productSlots") <= tokens-count("productSlots")) & (tokens-count("theOptions") <= tokens-count("theProducts")))) | (tokens-count("ready") <= 25))) | (((tokens-count("productSlots") <= 6) | ((((tokens-count("productSlots") <= tokens-count("optionSlots")) | (tokens-count("theProducts") <= 43)) & (tokens-count("theProducts") <= 47)) & ((! (! (! ((tokens-count("productSlots") <= tokens-count("optionSlots")) | (tokens-count("productSlots") <= tokens-count("productSlots")))))) | (tokens-count("wait") <= 17)))) | (35 <= tokens-count("productSlots")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ready") <= 32))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (! (((tokens-count("theProducts") <= 29) & (tokens-count("wait") <= tokens-count("optionSlots"))) | (! (29 <= tokens-count("theOptions")))))) | ((((! (tokens-count("theProducts") <= 34)) | ((37 <= tokens-count("theOptions")) & (28 <= tokens-count("theProducts")))) | (((tokens-count("wait") <= 46) & (tokens-count("theOptions") <= tokens-count("ready"))) | ((tokens-count("productSlots") <= 33) | (tokens-count("ready") <= 8)))) | (! (! (! (9 <= tokens-count("theProducts"))))))) & (tokens-count("theOptions") <= 37)) | (! ((((! (tokens-count("theOptions") <= tokens-count("wait"))) | (! (! (tokens-count("ready") <= 32)))) & (! (! (tokens-count("productSlots") <= tokens-count("productSlots"))))) | (! (((! (tokens-count("theOptions") <= 17)) & (! (tokens-count("theProducts") <= tokens-count("theOptions")))) | ((tokens-count("productSlots") <= 39) & ((tokens-count("theOptions") <= 28) | (tokens-count("wait") <= 4)))))))) | (! (((((tokens-count("wait") <= 43) & (((tokens-count("productSlots") <= tokens-count("wait")) | (tokens-count("wait") <= tokens-count("wait"))) & ((tokens-count("theOptions") <= 17) & (48 <= tokens-count("theOptions"))))) | (((! (tokens-count("theProducts") <= 38)) | ((tokens-count("theOptions") <= 31) | (15 <= tokens-count("wait")))) | (! ((tokens-count("productSlots") <= 29) | (tokens-count("theOptions") <= 13))))) | ((3 <= tokens-count("wait")) & (tokens-count("theProducts") <= 10))) & (! (((! ((tokens-count("productSlots") <= 48) & (tokens-count("productSlots") <= tokens-count("ready")))) | (28 <= tokens-count("theProducts"))) | ((! (37 <= tokens-count("wait"))) & (! (19 <= tokens-count("theProducts"))))))))) | (((12 <= tokens-count("productSlots")) & (((((tokens-count("wait") <= tokens-count("productSlots")) | (tokens-count("productSlots") <= tokens-count("productSlots"))) | ((! (tokens-count("optionSlots") <= tokens-count("wait"))) | (tokens-count("wait") <= tokens-count("wait")))) & (tokens-count("theProducts") <= 48)) | (! (((((32 <= tokens-count("theOptions")) | (23 <= tokens-count("optionSlots"))) & ((15 <= tokens-count("ready")) | (tokens-count("optionSlots") <= 49))) | (! (tokens-count("wait") <= tokens-count("theProducts")))) | (48 <= tokens-count("theOptions")))))) | (15 <= tokens-count("productSlots")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (9 <= tokens-count("theProducts")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("optionSlots") <= tokens-count("wait"))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (((33 <= tokens-count("ready")) & ((! (! (((tokens-count("optionSlots") <= tokens-count("productSlots")) | (((tokens-count("ready") <= 14) & (19 <= tokens-count("ready"))) | (! (tokens-count("productSlots") <= tokens-count("theOptions"))))) | (! (((tokens-count("productSlots") <= 19) | (tokens-count("wait") <= tokens-count("theProducts"))) | ((40 <= tokens-count("optionSlots")) & (16 <= tokens-count("optionSlots")))))))) & ((((! (tokens-count("productSlots") <= tokens-count("optionSlots"))) | (! ((! (30 <= tokens-count("theProducts"))) & (tokens-count("ready") <= tokens-count("theOptions"))))) & (((tokens-count("ready") <= 13) | (((tokens-count("productSlots") <= 37) | (tokens-count("theProducts") <= tokens-count("theProducts"))) & ((tokens-count("optionSlots") <= 33) & (tokens-count("ready") <= 24)))) & (! ((7 <= tokens-count("theProducts")) | ((tokens-count("theOptions") <= tokens-count("theOptions")) & (40 <= tokens-count("wait"))))))) | (tokens-count("theOptions") <= 9)))) & (21 <= tokens-count("theProducts"))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("theOptions") <= 14) & (((! (! ((tokens-count("productSlots") <= tokens-count("theProducts")) & (! (tokens-count("ready") <= tokens-count("ready")))))) & (! (2 <= tokens-count("theOptions")))) | (((9 <= tokens-count("wait")) & ((28 <= tokens-count("ready")) | (! (! (47 <= tokens-count("optionSlots")))))) | (((tokens-count("wait") <= tokens-count("productSlots")) & ((((! (43 <= tokens-count("optionSlots"))) & (! (tokens-count("theProducts") <= tokens-count("wait")))) & ((7 <= tokens-count("theOptions")) & ((43 <= tokens-count("ready")) & (27 <= tokens-count("optionSlots"))))) & (! (tokens-count("productSlots") <= tokens-count("productSlots"))))) & (! ((12 <= tokens-count("theOptions")) | (42 <= tokens-count("ready")))))))))
   end.
