Property DrinkVendingMachine-COL-02-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! ((((is-fireable("addProduct")) | (! (is-fireable("addProduct")))) | (! (((is-fireable("addOption")) | (is-fireable("elaborate3"))) | ((is-fireable("serve")) & (is-fireable("elaborate1")))))) | (is-fireable("elaborate3")))) | (! ((! ((((is-fireable("addOption")) | (is-fireable("addProduct"))) & ((is-fireable("elaborate3")) & (is-fireable("elaborate3")))) & (is-fireable("elaborate0")))) | (! ((is-fireable("addProduct")) & (! ((is-fireable("elaborate0")) | (is-fireable("elaborate3"))))))))) & (is-fireable("elaborate1"))) | ((is-fireable("elaborate2")) | (is-fireable("elaborate2")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((is-fireable("serve")) & ((is-fireable("serve")) & (! ((is-fireable("elaborate1")) & ((is-fireable("elaborate1")) | ((is-fireable("elaborate3")) | (is-fireable("elaborate2"))))))))) & (((! ((is-fireable("elaborate2")) & (((! (is-fireable("elaborate0"))) | ((is-fireable("elaborate1")) & (is-fireable("elaborate0")))) | (! ((is-fireable("addProduct")) | (is-fireable("elaborate1"))))))) | ((is-fireable("elaborate1")) | ((is-fireable("elaborate1")) | ((((is-fireable("addOption")) | (is-fireable("elaborate1"))) | (is-fireable("elaborate2"))) | (! (! (is-fireable("elaborate2")))))))) | (((((! (! (is-fireable("elaborate0")))) & (! (is-fireable("elaborate3")))) & (! (((is-fireable("elaborate3")) & (is-fireable("elaborate0"))) & (! (is-fireable("elaborate3")))))) | (is-fireable("addProduct"))) & (is-fireable("elaborate3"))))) & (is-fireable("serve"))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("addOption")) | ((is-fireable("addProduct")) | (! (! (! (is-fireable("elaborate2"))))))) & ((! (((! (is-fireable("elaborate1"))) & (is-fireable("elaborate2"))) | (((((is-fireable("elaborate0")) & (is-fireable("elaborate1"))) | (is-fireable("addProduct"))) & (! ((is-fireable("addProduct")) | (is-fireable("elaborate1"))))) | (is-fireable("addProduct"))))) | (! ((((is-fireable("elaborate1")) | (is-fireable("elaborate1"))) | (! (! ((is-fireable("elaborate1")) & (is-fireable("elaborate2")))))) | (((((is-fireable("elaborate1")) & (is-fireable("elaborate0"))) & ((is-fireable("elaborate1")) & (is-fireable("addProduct")))) & ((! (is-fireable("elaborate3"))) & (! (is-fireable("addOption"))))) | (! (! (! (is-fireable("elaborate2")))))))))) | ((! ((((is-fireable("elaborate1")) | (! (is-fireable("elaborate1")))) | ((is-fireable("serve")) & ((is-fireable("elaborate2")) | (is-fireable("addOption"))))) | (is-fireable("serve")))) & ((((((((is-fireable("serve")) & (is-fireable("elaborate1"))) | (! (is-fireable("serve")))) & ((is-fireable("elaborate2")) & (is-fireable("serve")))) | (is-fireable("addOption"))) | (is-fireable("elaborate0"))) & (! (! ((((is-fireable("addOption")) & (is-fireable("elaborate2"))) | ((is-fireable("elaborate0")) | (is-fireable("elaborate2")))) & (((is-fireable("addProduct")) | (is-fireable("elaborate0"))) & ((is-fireable("elaborate0")) & (is-fireable("elaborate0")))))))) & (! ((((((is-fireable("elaborate2")) & (is-fireable("elaborate0"))) & (! (is-fireable("addProduct")))) | (((is-fireable("addProduct")) & (is-fireable("addProduct"))) | ((is-fireable("elaborate2")) & (is-fireable("elaborate0"))))) & (((is-fireable("serve")) & ((is-fireable("serve")) & (is-fireable("elaborate1")))) & (((is-fireable("addOption")) | (is-fireable("serve"))) & (! (is-fireable("elaborate2")))))) | ((is-fireable("elaborate3")) | (is-fireable("elaborate3")))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("addOption")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("addOption")) & ((! (! (((is-fireable("elaborate1")) & ((((is-fireable("addProduct")) | (is-fireable("addProduct"))) | (! (is-fireable("elaborate2")))) | (is-fireable("addProduct")))) & (! ((! (! (is-fireable("elaborate1")))) & ((is-fireable("addOption")) & (! (is-fireable("serve"))))))))) & (is-fireable("elaborate2")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((is-fireable("elaborate1")) & (is-fireable("elaborate0"))) & (is-fireable("addOption")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("elaborate1")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("elaborate3")) & ((is-fireable("elaborate2")) | (((is-fireable("elaborate2")) | (! ((is-fireable("serve")) | ((! (is-fireable("elaborate3"))) & (! (is-fireable("elaborate3"))))))) & ((((! (! (is-fireable("elaborate1")))) & (((is-fireable("addProduct")) | (is-fireable("addProduct"))) | ((is-fireable("elaborate1")) | (is-fireable("elaborate1"))))) | (((is-fireable("elaborate0")) & (is-fireable("elaborate2"))) | ((is-fireable("addProduct")) | (is-fireable("elaborate3"))))) | (is-fireable("addProduct")))))) | (! (! (((is-fireable("elaborate3")) | (((is-fireable("elaborate3")) & (((is-fireable("serve")) | (is-fireable("elaborate1"))) | ((is-fireable("addOption")) | (is-fireable("addProduct"))))) | ((((is-fireable("serve")) & (is-fireable("addOption"))) & ((is-fireable("addProduct")) | (is-fireable("elaborate2")))) | (is-fireable("elaborate0"))))) | (! ((((! (is-fireable("elaborate1"))) & ((is-fireable("elaborate0")) & (is-fireable("addProduct")))) | (((is-fireable("serve")) & (is-fireable("elaborate0"))) & (! (is-fireable("addProduct"))))) | ((is-fireable("addOption")) | (((is-fireable("serve")) & (is-fireable("addProduct"))) & ((is-fireable("elaborate3")) & (is-fireable("elaborate2"))))))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((is-fireable("serve")) | (((((((is-fireable("elaborate2")) & (is-fireable("addProduct"))) & (! (is-fireable("elaborate0")))) & ((! (is-fireable("elaborate0"))) & (! (is-fireable("elaborate2"))))) | (is-fireable("elaborate2"))) | (! (is-fireable("elaborate3")))) | (! ((! ((is-fireable("addOption")) & (is-fireable("elaborate0")))) | ((is-fireable("addOption")) & (! (is-fireable("addOption")))))))) & ((! (is-fireable("addProduct"))) | (((! (is-fireable("elaborate2"))) & (((is-fireable("elaborate1")) & (is-fireable("elaborate3"))) & (is-fireable("addOption")))) | (! (is-fireable("elaborate2"))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("elaborate0")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("elaborate1")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (! ((is-fireable("serve")) | (! (((! (is-fireable("addProduct"))) | (is-fireable("serve"))) & (! ((is-fireable("elaborate2")) & (is-fireable("elaborate0")))))))))) | ((((! (((is-fireable("serve")) & ((! (is-fireable("elaborate2"))) | ((is-fireable("elaborate1")) & (is-fireable("elaborate1"))))) & ((((is-fireable("elaborate2")) | (is-fireable("serve"))) | (is-fireable("elaborate0"))) & (((is-fireable("elaborate0")) & (is-fireable("elaborate3"))) & (! (is-fireable("elaborate1"))))))) | (! (! (! (is-fireable("elaborate1")))))) & (((is-fireable("serve")) | (! (! ((! (is-fireable("elaborate2"))) | ((is-fireable("elaborate1")) & (is-fireable("serve"))))))) | (! ((! (is-fireable("elaborate1"))) & (((! (is-fireable("elaborate3"))) | ((is-fireable("addProduct")) | (is-fireable("elaborate3")))) & (((is-fireable("serve")) | (is-fireable("serve"))) | ((is-fireable("serve")) & (is-fireable("serve"))))))))) | (is-fireable("addOption")))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("serve")))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("elaborate3")) & ((! (! (is-fireable("elaborate0")))) & (! (is-fireable("addOption"))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("elaborate3")) | (((is-fireable("addOption")) | (is-fireable("elaborate0"))) | ((is-fireable("elaborate0")) & ((! (is-fireable("elaborate0"))) & (((! (is-fireable("elaborate3"))) | ((is-fireable("serve")) & ((! (is-fireable("elaborate0"))) | ((is-fireable("elaborate0")) & (is-fireable("elaborate1")))))) | ((((is-fireable("addOption")) & ((is-fireable("elaborate3")) | (is-fireable("serve")))) & (((is-fireable("serve")) & (is-fireable("serve"))) & (is-fireable("elaborate2")))) & (is-fireable("elaborate1")))))))))
   end.
Property DrinkVendingMachine-COL-02-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("elaborate1")))
   end.
