Property BART-COL-002-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (G (38 <= tokens-count("NewDistTable")))
   end.
Property BART-COL-002-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((A ((A (X (A (X (tokens-count("TrainState") <= tokens-count("StopTable")))))) U (10 <= tokens-count("StopTable")))) & (tokens-count("StopTable") <= tokens-count("StopTable"))))
   end.
Property BART-COL-002-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A ((tokens-count("TrainState") <= tokens-count("TrainState")) U (E (G (! (! (! (25 <= tokens-count("NewDistTable"))))))))
   end.
Property BART-COL-002-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G (A ((! (E (X (4 <= tokens-count("DistStation"))))) U (A ((16 <= tokens-count("StopTable")) U (14 <= tokens-count("DistStation")))))))))
   end.
Property BART-COL-002-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (((E ((! (((tokens-count("NewDistTable") <= 17) | (tokens-count("TrainState") <= tokens-count("TrainState"))) & (A ((tokens-count("StopTable") <= 48) U (1 <= tokens-count("DistStation")))))) U (tokens-count("NewDistTable") <= 23))) | (tokens-count("NewDistTable") <= 49)) | (! (A (X (A (G (tokens-count("TrainState") <= 13))))))))
   end.
Property BART-COL-002-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (G (! (((17 <= tokens-count("NewDistTable")) & (A (X (! (! (tokens-count("NewDistTable") <= tokens-count("TrainState"))))))) | ((E (G (((tokens-count("StopTable") <= 7) & (24 <= tokens-count("DistStation"))) | (E (G (tokens-count("DistStation") <= tokens-count("DistStation"))))))) | (((! (tokens-count("StopTable") <= 18)) & (((tokens-count("NewDistTable") <= 5) | (48 <= tokens-count("DistStation"))) | ((tokens-count("NewDistTable") <= tokens-count("TrainState")) & (tokens-count("TrainState") <= 5)))) & ((E ((tokens-count("TrainState") <= 39) U (15 <= tokens-count("NewDistTable")))) | (((tokens-count("NewDistTable") <= 15) | (tokens-count("NewDistTable") <= 10)) | (37 <= tokens-count("DistStation")))))))))
   end.
Property BART-COL-002-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("TrainState") <= 13))
   end.
Property BART-COL-002-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G (E (G (tokens-count("TrainState") <= 31))))
   end.
Property BART-COL-002-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A ((E (((E ((! (A (X (tokens-count("DistStation") <= 15)))) U ((! (45 <= tokens-count("DistStation"))) | (30 <= tokens-count("StopTable"))))) & (A (F (A (X (tokens-count("TrainState") <= tokens-count("DistStation"))))))) U (E (F ((! (A ((21 <= tokens-count("StopTable")) U (tokens-count("NewDistTable") <= tokens-count("DistStation"))))) & (A (G (tokens-count("TrainState") <= tokens-count("DistStation"))))))))) U ((A (X (E (F (A (X (49 <= tokens-count("TrainState")))))))) & (((E (X ((E (G (43 <= tokens-count("NewDistTable")))) & (! (tokens-count("DistStation") <= tokens-count("NewDistTable")))))) & ((E (G ((tokens-count("NewDistTable") <= tokens-count("TrainState")) | (15 <= tokens-count("TrainState"))))) & (tokens-count("DistStation") <= 40))) & (! (tokens-count("NewDistTable") <= tokens-count("StopTable"))))))
   end.
Property BART-COL-002-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (! (! (((E (F (1 <= tokens-count("DistStation")))) & (tokens-count("NewDistTable") <= 37)) | (E (F (tokens-count("NewDistTable") <= 39)))))))))
   end.
Property BART-COL-002-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (G (((! (50 <= tokens-count("DistStation"))) & (E ((E (F (49 <= tokens-count("StopTable")))) U (! ((! (tokens-count("NewDistTable") <= 48)) | ((44 <= tokens-count("StopTable")) | (26 <= tokens-count("DistStation")))))))) | ((! (E ((tokens-count("StopTable") <= tokens-count("StopTable")) U (E ((tokens-count("NewDistTable") <= 26) U (tokens-count("StopTable") <= tokens-count("DistStation"))))))) & ((! (A (G (! (tokens-count("StopTable") <= tokens-count("NewDistTable")))))) & (((32 <= tokens-count("NewDistTable")) & ((A (G (tokens-count("NewDistTable") <= 29))) & (E ((2 <= tokens-count("TrainState")) U (12 <= tokens-count("DistStation")))))) & (! (E (X (tokens-count("TrainState") <= tokens-count("NewDistTable"))))))))))
   end.
Property BART-COL-002-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (tokens-count("TrainState") <= tokens-count("TrainState"))))
   end.
Property BART-COL-002-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (F (! (E (F (E (F (A (X (22 <= tokens-count("TrainState"))))))))))
   end.
Property BART-COL-002-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A ((((! (tokens-count("NewDistTable") <= tokens-count("NewDistTable"))) | ((tokens-count("DistStation") <= 4) | (((tokens-count("StopTable") <= tokens-count("TrainState")) & (! ((tokens-count("TrainState") <= 17) & (tokens-count("NewDistTable") <= 3)))) & (E (((tokens-count("StopTable") <= tokens-count("StopTable")) & (tokens-count("TrainState") <= 43)) U ((1 <= tokens-count("TrainState")) & (tokens-count("DistStation") <= 15))))))) | (E (X (E ((E ((tokens-count("NewDistTable") <= tokens-count("StopTable")) U (tokens-count("TrainState") <= 7))) U (E (X (tokens-count("TrainState") <= 45)))))))) U (A (G (E (((! (E (G (5 <= tokens-count("TrainState"))))) & (36 <= tokens-count("TrainState"))) U (! (41 <= tokens-count("DistStation"))))))))
   end.
Property BART-COL-002-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      (A (F (E (X (! ((A (G (31 <= tokens-count("TrainState")))) | (! ((tokens-count("StopTable") <= tokens-count("TrainState")) | (tokens-count("NewDistTable") <= tokens-count("DistStation")))))))))) & (E ((E (G (E (X (8 <= tokens-count("DistStation")))))) U (((! (E (G ((tokens-count("TrainState") <= 14) & (tokens-count("TrainState") <= tokens-count("DistStation")))))) | (A (((E ((tokens-count("DistStation") <= 20) U (23 <= tokens-count("TrainState")))) & ((tokens-count("DistStation") <= 35) | (18 <= tokens-count("TrainState")))) U (((33 <= tokens-count("DistStation")) | (tokens-count("StopTable") <= tokens-count("NewDistTable"))) | ((tokens-count("TrainState") <= 1) | (tokens-count("StopTable") <= tokens-count("NewDistTable"))))))) | (A (G (! ((A (F (13 <= tokens-count("TrainState")))) | ((7 <= tokens-count("DistStation")) | (14 <= tokens-count("NewDistTable"))))))))))
   end.
Property BART-COL-002-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (F (A (G (((E (F (14 <= tokens-count("NewDistTable")))) | ((18 <= tokens-count("StopTable")) & (tokens-count("DistStation") <= tokens-count("NewDistTable")))) | (((tokens-count("DistStation") <= 48) | (11 <= tokens-count("StopTable"))) | ((36 <= tokens-count("NewDistTable")) | (tokens-count("NewDistTable") <= 13)))))))))
   end.
