Property BART-COL-002-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (((! (is-fireable("TrainStop"))) | (E (G (((is-fireable("AtStation")) | (A (G (is-fireable("TrainStop"))))) & ((is-fireable("TrainDecc")) & (((is-fireable("AtStation")) | (is-fireable("TrainStable"))) & (is-fireable("TrainAcc")))))))) U (A (G (! (! (((is-fireable("TrainStop")) & ((is-fireable("TrainAcc")) & (is-fireable("TrainDecc")))) | ((is-fireable("TrainAcc")) & (A (G (is-fireable("TrainDecc")))))))))))
   end.
Property BART-COL-002-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (((! (E (X (is-fireable("TrainAcc"))))) | (is-fireable("AtStation"))) & ((A (G (! (is-fireable("TrainStop"))))) & (E (G (E ((is-fireable("TrainStop")) U (is-fireable("TrainAcc")))))))))))
   end.
Property BART-COL-002-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E ((E (G (is-fireable("AtStation")))) U (! ((! (! ((((is-fireable("AtStation")) & (is-fireable("TrainDecc"))) & (A (X (is-fireable("AtStation"))))) & (is-fireable("TrainStop"))))) | (! (((is-fireable("TrainAcc")) & (is-fireable("AtStation"))) & (A (G (! (is-fireable("TrainAcc"))))))))))
   end.
Property BART-COL-002-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (X (A (F (! (E (X ((is-fireable("TrainStable")) | ((is-fireable("TrainStop")) & (is-fireable("TrainStop"))))))))))
   end.
Property BART-COL-002-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (X ((E ((A (F (is-fireable("TrainStable")))) U (A ((is-fireable("AtStation")) U (is-fireable("TrainAcc")))))) & ((! (E (G (is-fireable("TrainDecc"))))) & (E (F (E ((is-fireable("TrainStop")) U (is-fireable("TrainStop")))))))))))
   end.
Property BART-COL-002-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (((! (E (((E (F (is-fireable("TrainAcc")))) & (((is-fireable("TrainDecc")) & (is-fireable("TrainAcc"))) | (A ((is-fireable("TrainAcc")) U (is-fireable("TrainAcc")))))) U ((is-fireable("TrainAcc")) & ((E ((is-fireable("TrainAcc")) U (is-fireable("TrainStable")))) | ((is-fireable("TrainStop")) | (is-fireable("TrainDecc")))))))) & (A (G ((! (A (X (is-fireable("TrainAcc"))))) | (A (F ((is-fireable("TrainStop")) | (is-fireable("TrainDecc"))))))))) U (E (F (E (G (((is-fireable("TrainStable")) & ((is-fireable("AtStation")) & (is-fireable("TrainAcc")))) & ((A (X (is-fireable("TrainAcc")))) & (! (is-fireable("TrainStable"))))))))))
   end.
Property BART-COL-002-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A ((E (F ((E ((! (! (is-fireable("TrainAcc")))) U (! ((is-fireable("TrainStable")) & (is-fireable("AtStation")))))) | ((! (E (X (is-fireable("AtStation"))))) & (is-fireable("TrainAcc")))))) U (A (G (is-fireable("AtStation")))))
   end.
Property BART-COL-002-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainStop")))
   end.
Property BART-COL-002-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainStop")))
   end.
Property BART-COL-002-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E ((((! (A (X (A (G (is-fireable("TrainAcc"))))))) & ((E (X (A ((is-fireable("TrainAcc")) U (is-fireable("TrainAcc")))))) & (! ((A (G (is-fireable("TrainAcc")))) | (((is-fireable("TrainDecc")) & (is-fireable("TrainStop"))) & ((is-fireable("TrainStop")) | (is-fireable("TrainAcc")))))))) | (A ((! (is-fireable("TrainStable"))) U (A (F ((A (G (is-fireable("TrainStop")))) | ((is-fireable("TrainDecc")) & (is-fireable("TrainStable"))))))))) U (A (X ((! (! (E ((is-fireable("TrainStop")) U (is-fireable("TrainAcc")))))) & (is-fireable("AtStation"))))))
   end.
Property BART-COL-002-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      ! ((E (((A (X ((! (is-fireable("AtStation"))) & (A (X (is-fireable("TrainStop"))))))) | (E (G (is-fireable("TrainStable"))))) U ((! (A ((E (F (is-fireable("TrainDecc")))) U ((is-fireable("TrainDecc")) & (is-fireable("TrainStop")))))) & ((E (X ((is-fireable("AtStation")) | (is-fireable("AtStation"))))) | ((E ((is-fireable("AtStation")) U (is-fireable("TrainStop")))) & (A (F (is-fireable("AtStation"))))))))) & (A ((is-fireable("TrainDecc")) U (A (((is-fireable("AtStation")) | (! (! (is-fireable("TrainStable"))))) U (E (F (E (G (is-fireable("AtStation")))))))))))
   end.
Property BART-COL-002-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! ((! ((is-fireable("TrainStop")) | (A ((is-fireable("AtStation")) U (is-fireable("TrainAcc")))))) & (! (E (G (is-fireable("AtStation"))))))) & (! (A (F (is-fireable("AtStation"))))))))
   end.
Property BART-COL-002-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G ((E (G ((E (X (is-fireable("AtStation")))) & ((is-fireable("TrainDecc")) & (is-fireable("TrainDecc")))))) & ((is-fireable("TrainStable")) | (((! (is-fireable("TrainAcc"))) | (is-fireable("TrainAcc"))) | (E (G (is-fireable("TrainAcc"))))))))))
   end.
Property BART-COL-002-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (((! ((is-fireable("TrainDecc")) | (! (is-fireable("TrainDecc"))))) | ((((((A (X (is-fireable("TrainDecc")))) & (! (is-fireable("TrainAcc")))) & (E (X (is-fireable("AtStation"))))) | ((is-fireable("TrainDecc")) | ((is-fireable("TrainDecc")) | ((is-fireable("TrainAcc")) & (is-fireable("AtStation")))))) | (! (E (G ((is-fireable("TrainStable")) | (is-fireable("TrainStop"))))))) | ((E (((is-fireable("TrainDecc")) | ((is-fireable("TrainAcc")) | (is-fireable("TrainAcc")))) U (! ((is-fireable("TrainStop")) & (is-fireable("AtStation")))))) | ((A (G (A (G (is-fireable("TrainStop")))))) | (A ((! (is-fireable("TrainDecc"))) U ((is-fireable("TrainStop")) & (is-fireable("TrainStable"))))))))) U (E (G ((E (X (! ((is-fireable("TrainStop")) & (is-fireable("AtStation")))))) & (is-fireable("TrainDecc"))))))
   end.
Property BART-COL-002-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G (E (((is-fireable("TrainStop")) | (((is-fireable("TrainAcc")) & (is-fireable("TrainStable"))) | ((is-fireable("TrainStop")) & (is-fireable("TrainStop"))))) U (A (X ((is-fireable("TrainAcc")) & (is-fireable("TrainAcc"))))))))))
   end.
Property BART-COL-002-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (E (F ((! (A (F ((is-fireable("AtStation")) | ((is-fireable("TrainAcc")) & (is-fireable("TrainDecc"))))))) | (A (G (((A (F (is-fireable("TrainDecc")))) | (! (is-fireable("TrainAcc")))) & (is-fireable("TrainStable")))))))) & (E (F ((E ((! ((! (is-fireable("TrainStable"))) | ((is-fireable("AtStation")) & (is-fireable("TrainAcc"))))) U (is-fireable("TrainStable")))) & (! ((E (G (is-fireable("TrainDecc")))) & ((E ((is-fireable("TrainAcc")) U (is-fireable("TrainStop")))) & (! (is-fireable("TrainAcc")))))))))
   end.
