Property BART-COL-002-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! ((! ((is-fireable("TrainStable")) & (! (is-fireable("TrainAcc"))))) & (is-fireable("TrainDecc")))) | ((! ((is-fireable("TrainStable")) & (! (((is-fireable("TrainStop")) | (is-fireable("AtStation"))) | ((is-fireable("TrainDecc")) & (is-fireable("TrainDecc"))))))) & ((! (! (((is-fireable("TrainStable")) & (is-fireable("TrainStop"))) | (! (is-fireable("AtStation")))))) | (is-fireable("AtStation"))))) | (is-fireable("TrainStop"))) | (is-fireable("TrainStable"))))
   end.
Property BART-COL-002-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (((((! ((is-fireable("TrainStable")) & ((is-fireable("TrainAcc")) | (((is-fireable("AtStation")) | (is-fireable("TrainAcc"))) & (! (is-fireable("TrainDecc"))))))) | ((is-fireable("TrainDecc")) | ((is-fireable("TrainDecc")) & (is-fireable("TrainAcc"))))) | (! ((! (! (! (! (is-fireable("AtStation")))))) | ((! (! (! (is-fireable("TrainStop"))))) & ((! ((is-fireable("TrainStop")) & (is-fireable("TrainStop")))) | ((is-fireable("TrainDecc")) | (is-fireable("TrainAcc")))))))) | (((is-fireable("TrainStable")) & (! (! (is-fireable("TrainAcc"))))) & (! ((((! (is-fireable("TrainStop"))) & (is-fireable("TrainDecc"))) & (! (is-fireable("TrainStop")))) | ((is-fireable("AtStation")) & (((! (is-fireable("TrainStop"))) & ((is-fireable("TrainStop")) | (is-fireable("TrainDecc")))) & (((is-fireable("TrainStable")) | (is-fireable("TrainStable"))) | (is-fireable("TrainDecc"))))))))) | (((((is-fireable("TrainDecc")) & (is-fireable("TrainStop"))) & (((is-fireable("TrainDecc")) & ((((is-fireable("TrainDecc")) & (is-fireable("AtStation"))) | (is-fireable("TrainAcc"))) & (! (is-fireable("TrainStable"))))) | (! (! ((! (is-fireable("TrainDecc"))) | ((is-fireable("TrainAcc")) & (is-fireable("TrainStable")))))))) & (! (is-fireable("AtStation")))) | ((! (! (! (is-fireable("TrainDecc"))))) | ((is-fireable("TrainAcc")) & (! (! ((! ((is-fireable("TrainStop")) & (is-fireable("TrainStable")))) & (! ((is-fireable("TrainStable")) & (is-fireable("AtStation"))))))))))))
   end.
Property BART-COL-002-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! ((! ((is-fireable("TrainAcc")) | ((is-fireable("TrainAcc")) | (((is-fireable("AtStation")) | (is-fireable("TrainAcc"))) | ((is-fireable("TrainDecc")) | (is-fireable("TrainAcc"))))))) & (((((is-fireable("TrainStable")) & (! (is-fireable("TrainAcc")))) | (! ((is-fireable("AtStation")) | (is-fireable("TrainStable"))))) & (((is-fireable("AtStation")) & ((is-fireable("TrainStop")) | (is-fireable("TrainStop")))) & (! (is-fireable("TrainStable"))))) | (is-fireable("TrainStable")))))) | (((is-fireable("TrainAcc")) & (! (is-fireable("TrainDecc")))) | ((((is-fireable("TrainStop")) & (is-fireable("TrainStop"))) & ((! ((! (! (is-fireable("TrainStable")))) | (is-fireable("TrainDecc")))) | (is-fireable("TrainAcc")))) | ((! ((is-fireable("TrainDecc")) & (((! (is-fireable("TrainStable"))) | (is-fireable("TrainStable"))) & ((! (is-fireable("TrainAcc"))) & ((is-fireable("TrainAcc")) & (is-fireable("TrainStop"))))))) | (! ((is-fireable("TrainDecc")) | ((((is-fireable("TrainStable")) & (is-fireable("TrainDecc"))) & (is-fireable("TrainStop"))) & (! ((is-fireable("AtStation")) & (is-fireable("TrainDecc"))))))))))))
   end.
Property BART-COL-002-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! ((! (! (! (is-fireable("TrainAcc"))))) | (is-fireable("TrainDecc"))))) | (is-fireable("TrainAcc"))))
   end.
Property BART-COL-002-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainStop")))
   end.
Property BART-COL-002-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((((is-fireable("TrainDecc")) & (((is-fireable("TrainAcc")) | (! (((is-fireable("TrainDecc")) | (is-fireable("TrainAcc"))) & (is-fireable("AtStation"))))) | (is-fireable("TrainStop")))) & (is-fireable("TrainAcc"))) | ((((! ((! (is-fireable("TrainStop"))) | (((is-fireable("TrainStable")) & (is-fireable("TrainStable"))) & ((is-fireable("TrainAcc")) | (is-fireable("TrainAcc")))))) & (! (! (((is-fireable("TrainDecc")) | (is-fireable("AtStation"))) | (is-fireable("AtStation")))))) | ((((! (! (is-fireable("TrainStable")))) | (((is-fireable("TrainStop")) & (is-fireable("AtStation"))) | ((is-fireable("TrainAcc")) | (is-fireable("TrainAcc"))))) & ((((is-fireable("TrainStop")) | (is-fireable("TrainStable"))) | ((is-fireable("TrainStop")) & (is-fireable("TrainStable")))) & ((is-fireable("TrainStable")) | ((is-fireable("TrainDecc")) & (is-fireable("AtStation")))))) & (((! ((is-fireable("TrainStable")) | (is-fireable("TrainDecc")))) | (is-fireable("TrainDecc"))) | ((! ((is-fireable("TrainAcc")) & (is-fireable("TrainDecc")))) & (is-fireable("TrainStable")))))) & (is-fireable("TrainStop")))) & (! ((is-fireable("TrainAcc")) | ((((! (! ((is-fireable("TrainStop")) & (is-fireable("TrainDecc"))))) | (is-fireable("TrainStop"))) & (is-fireable("TrainStop"))) & ((is-fireable("TrainStop")) | ((! (is-fireable("TrainAcc"))) | (is-fireable("AtStation")))))))))
   end.
Property BART-COL-002-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("TrainStop")) & ((! (is-fireable("AtStation"))) | (is-fireable("TrainAcc")))))
   end.
Property BART-COL-002-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! (is-fireable("AtStation"))))
   end.
Property BART-COL-002-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("AtStation")) | (! ((! (! (is-fireable("TrainDecc")))) | ((is-fireable("AtStation")) & ((! ((((is-fireable("TrainStop")) | (is-fireable("AtStation"))) & ((is-fireable("TrainStable")) & (is-fireable("TrainStable")))) | (is-fireable("TrainAcc")))) & (is-fireable("TrainDecc"))))))))
   end.
Property BART-COL-002-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainAcc")))
   end.
Property BART-COL-002-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((((! (! (! (is-fireable("TrainAcc"))))) | ((((is-fireable("AtStation")) | (is-fireable("TrainDecc"))) & ((is-fireable("AtStation")) & (is-fireable("TrainStable")))) | (is-fireable("TrainStop")))) | (is-fireable("AtStation"))) | (is-fireable("TrainDecc"))) | ((((((is-fireable("TrainStable")) & (is-fireable("TrainStable"))) | (! (! (is-fireable("TrainDecc"))))) | ((! (is-fireable("TrainAcc"))) | (! ((is-fireable("TrainDecc")) & (is-fireable("TrainDecc")))))) & (! ((! ((is-fireable("TrainDecc")) | (is-fireable("TrainDecc")))) | ((! (is-fireable("TrainAcc"))) & ((is-fireable("AtStation")) & (is-fireable("TrainStable"))))))) & (! (! (! (((is-fireable("TrainAcc")) | (is-fireable("TrainDecc"))) & ((is-fireable("TrainDecc")) & (is-fireable("TrainStable"))))))))))))
   end.
Property BART-COL-002-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("TrainDecc")) & ((is-fireable("TrainStop")) | (((! ((! (is-fireable("AtStation"))) | (! (is-fireable("TrainStop"))))) | ((is-fireable("TrainAcc")) & (! (((is-fireable("TrainDecc")) | (is-fireable("TrainStop"))) | ((is-fireable("AtStation")) & (is-fireable("TrainStable"))))))) & ((! ((is-fireable("TrainDecc")) | ((! (is-fireable("TrainDecc"))) | ((is-fireable("TrainStop")) & (is-fireable("TrainAcc")))))) | (! ((((is-fireable("TrainDecc")) & (is-fireable("TrainStop"))) & ((is-fireable("TrainStop")) & (is-fireable("AtStation")))) | (! (is-fireable("TrainStable"))))))))) & (((! (! ((is-fireable("TrainStop")) | ((is-fireable("TrainStable")) | ((is-fireable("TrainDecc")) & ((is-fireable("TrainDecc")) | (is-fireable("TrainAcc")))))))) | ((! (is-fireable("AtStation"))) | ((is-fireable("TrainStable")) | ((! (((is-fireable("TrainStable")) & (is-fireable("TrainDecc"))) & (! (is-fireable("TrainStable"))))) & ((((is-fireable("TrainAcc")) & (is-fireable("AtStation"))) | (is-fireable("AtStation"))) | (is-fireable("TrainStable"))))))) | (! (((! ((is-fireable("AtStation")) & (! (! (is-fireable("TrainAcc")))))) | ((! (! ((is-fireable("AtStation")) | (is-fireable("AtStation"))))) & ((! (! (is-fireable("TrainStop")))) & ((! (is-fireable("AtStation"))) | (is-fireable("TrainDecc")))))) & (! (is-fireable("AtStation"))))))))
   end.
Property BART-COL-002-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("TrainAcc")) | ((is-fireable("TrainAcc")) | (is-fireable("TrainAcc"))))))
   end.
Property BART-COL-002-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainDecc")))
   end.
Property BART-COL-002-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((! (is-fireable("TrainStable"))) | (((is-fireable("AtStation")) | (! ((((is-fireable("TrainStop")) | (is-fireable("TrainDecc"))) & ((is-fireable("TrainDecc")) | (is-fireable("TrainAcc")))) & (is-fireable("TrainStable"))))) | (is-fireable("TrainStop")))))))
   end.
Property BART-COL-002-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("TrainStop")))
   end.
