Property BART-COL-002-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (tokens-count("StopTable") <= tokens-count("StopTable"))) & (36 <= tokens-count("TrainState"))))
   end.
Property BART-COL-002-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("StopTable") <= 39) | ((18 <= tokens-count("TrainState")) & ((! ((tokens-count("DistStation") <= tokens-count("StopTable")) & (! (6 <= tokens-count("TrainState"))))) & (tokens-count("StopTable") <= 32)))) & (! (! (tokens-count("DistStation") <= 27)))))
   end.
Property BART-COL-002-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((tokens-count("NewDistTable") <= tokens-count("StopTable")) & ((tokens-count("TrainState") <= tokens-count("TrainState")) & (((6 <= tokens-count("DistStation")) & ((((49 <= tokens-count("NewDistTable")) & (23 <= tokens-count("DistStation"))) & (tokens-count("DistStation") <= tokens-count("StopTable"))) & ((48 <= tokens-count("NewDistTable")) & (tokens-count("TrainState") <= tokens-count("DistStation"))))) & ((tokens-count("StopTable") <= 37) & (tokens-count("TrainState") <= tokens-count("DistStation")))))) | (tokens-count("StopTable") <= tokens-count("StopTable")))))
   end.
Property BART-COL-002-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((tokens-count("NewDistTable") <= tokens-count("NewDistTable")) & (tokens-count("TrainState") <= tokens-count("DistStation"))) & (! (((! (26 <= tokens-count("TrainState"))) | (((tokens-count("StopTable") <= 36) & (tokens-count("NewDistTable") <= tokens-count("TrainState"))) | ((tokens-count("DistStation") <= tokens-count("StopTable")) | (tokens-count("StopTable") <= tokens-count("StopTable"))))) | ((30 <= tokens-count("NewDistTable")) | (((tokens-count("TrainState") <= 38) | (tokens-count("StopTable") <= 15)) | ((30 <= tokens-count("TrainState")) | (7 <= tokens-count("DistStation")))))))) & (((tokens-count("NewDistTable") <= 1) | ((! (((tokens-count("StopTable") <= 8) & (tokens-count("StopTable") <= 28)) & ((11 <= tokens-count("StopTable")) & (tokens-count("DistStation") <= 40)))) | ((tokens-count("DistStation") <= tokens-count("StopTable")) & ((! (tokens-count("TrainState") <= tokens-count("StopTable"))) | (tokens-count("NewDistTable") <= 47))))) & ((tokens-count("NewDistTable") <= tokens-count("TrainState")) | (20 <= tokens-count("NewDistTable"))))) & (! (! (tokens-count("StopTable") <= tokens-count("StopTable"))))) | (! ((! ((! (tokens-count("NewDistTable") <= 15)) & (((! ((tokens-count("NewDistTable") <= tokens-count("TrainState")) & (16 <= tokens-count("StopTable")))) | ((29 <= tokens-count("DistStation")) & ((tokens-count("NewDistTable") <= tokens-count("NewDistTable")) | (tokens-count("DistStation") <= tokens-count("DistStation"))))) | (! (tokens-count("DistStation") <= 41))))) | (((((tokens-count("NewDistTable") <= tokens-count("StopTable")) | ((tokens-count("NewDistTable") <= tokens-count("DistStation")) & (! (tokens-count("StopTable") <= 7)))) | ((tokens-count("NewDistTable") <= tokens-count("DistStation")) | (! ((tokens-count("DistStation") <= 42) | (41 <= tokens-count("NewDistTable")))))) & (((! ((45 <= tokens-count("TrainState")) | (16 <= tokens-count("TrainState")))) | (((tokens-count("StopTable") <= tokens-count("NewDistTable")) & (tokens-count("NewDistTable") <= 36)) & (tokens-count("DistStation") <= tokens-count("TrainState")))) | ((! (21 <= tokens-count("StopTable"))) | (tokens-count("StopTable") <= 14)))) & (tokens-count("StopTable") <= 23))))))
   end.
Property BART-COL-002-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (tokens-count("StopTable") <= 37)))))
   end.
Property BART-COL-002-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("NewDistTable") <= tokens-count("DistStation")))
   end.
Property BART-COL-002-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("DistStation") <= 26))
   end.
Property BART-COL-002-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((((! (((! (tokens-count("StopTable") <= tokens-count("NewDistTable"))) | ((tokens-count("StopTable") <= tokens-count("TrainState")) & (tokens-count("NewDistTable") <= 43))) & (((tokens-count("StopTable") <= 36) & (tokens-count("StopTable") <= tokens-count("NewDistTable"))) & (tokens-count("DistStation") <= 17)))) & ((! (! (! (tokens-count("TrainState") <= tokens-count("NewDistTable"))))) & ((((17 <= tokens-count("TrainState")) | (tokens-count("TrainState") <= 36)) & ((tokens-count("StopTable") <= 49) & (tokens-count("TrainState") <= tokens-count("TrainState")))) & (tokens-count("NewDistTable") <= 23)))) | (18 <= tokens-count("NewDistTable"))) | ((! ((((tokens-count("TrainState") <= tokens-count("NewDistTable")) | (tokens-count("NewDistTable") <= tokens-count("TrainState"))) & (((49 <= tokens-count("DistStation")) & (tokens-count("TrainState") <= 22)) & ((43 <= tokens-count("TrainState")) | (tokens-count("DistStation") <= tokens-count("TrainState"))))) & (! ((32 <= tokens-count("DistStation")) | ((12 <= tokens-count("NewDistTable")) | (tokens-count("TrainState") <= 49)))))) | (1 <= tokens-count("StopTable")))))))
   end.
Property BART-COL-002-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((((20 <= tokens-count("TrainState")) | (tokens-count("NewDistTable") <= tokens-count("NewDistTable"))) & (! (! ((! ((41 <= tokens-count("StopTable")) | ((tokens-count("TrainState") <= tokens-count("DistStation")) & (22 <= tokens-count("NewDistTable"))))) & (((! (35 <= tokens-count("DistStation"))) & ((tokens-count("NewDistTable") <= 42) & (tokens-count("StopTable") <= tokens-count("StopTable")))) | (! ((tokens-count("TrainState") <= tokens-count("DistStation")) | (tokens-count("DistStation") <= tokens-count("DistStation"))))))))) | (! ((! ((((! (39 <= tokens-count("TrainState"))) & (! (tokens-count("TrainState") <= tokens-count("NewDistTable")))) & ((29 <= tokens-count("TrainState")) & (tokens-count("NewDistTable") <= tokens-count("StopTable")))) | ((! ((30 <= tokens-count("StopTable")) & (tokens-count("DistStation") <= 25))) & ((tokens-count("StopTable") <= 33) & (! (tokens-count("StopTable") <= tokens-count("NewDistTable"))))))) & (((! (tokens-count("NewDistTable") <= tokens-count("StopTable"))) | (! (! (tokens-count("TrainState") <= tokens-count("StopTable"))))) & (! ((47 <= tokens-count("TrainState")) | (20 <= tokens-count("TrainState")))))))) | (! ((tokens-count("DistStation") <= 31) & (! (! ((28 <= tokens-count("TrainState")) & (! (((tokens-count("NewDistTable") <= tokens-count("TrainState")) & (tokens-count("DistStation") <= tokens-count("NewDistTable"))) & (47 <= tokens-count("TrainState")))))))))))
   end.
Property BART-COL-002-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("NewDistTable") <= 19))
   end.
Property BART-COL-002-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (! (! ((35 <= tokens-count("StopTable")) | ((((16 <= tokens-count("TrainState")) | (1 <= tokens-count("DistStation"))) & ((tokens-count("DistStation") <= tokens-count("StopTable")) & (24 <= tokens-count("NewDistTable")))) & (! ((45 <= tokens-count("NewDistTable")) | (tokens-count("DistStation") <= tokens-count("TrainState"))))))))) & ((tokens-count("StopTable") <= 40) & (! (41 <= tokens-count("NewDistTable")))))))
   end.
Property BART-COL-002-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (39 <= tokens-count("NewDistTable"))) | ((tokens-count("DistStation") <= tokens-count("DistStation")) | (! ((! (! (tokens-count("TrainState") <= tokens-count("NewDistTable")))) & (((! (tokens-count("TrainState") <= tokens-count("DistStation"))) & (! (tokens-count("NewDistTable") <= tokens-count("TrainState")))) | ((! (tokens-count("StopTable") <= 11)) | ((tokens-count("NewDistTable") <= 9) | (tokens-count("DistStation") <= tokens-count("DistStation"))))))))) & (41 <= tokens-count("DistStation"))) & (23 <= tokens-count("StopTable"))))
   end.
Property BART-COL-002-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (16 <= tokens-count("NewDistTable")))
   end.
Property BART-COL-002-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (48 <= tokens-count("DistStation")))
   end.
Property BART-COL-002-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (11 <= tokens-count("NewDistTable")))))
   end.
Property BART-COL-002-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("TrainState") <= 2) & (((tokens-count("DistStation") <= 24) | (tokens-count("DistStation") <= 31)) & (! ((tokens-count("DistStation") <= 27) & ((! (tokens-count("DistStation") <= tokens-count("NewDistTable"))) | (tokens-count("TrainState") <= 3))))))))
   end.
