Property DatabaseWithMutex-COL-02-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (E (((E (G (! ((tokens-count("Active") <= tokens-count("WaitMutex")) & (tokens-count("Message") <= 3))))) | (A (X (! (28 <= tokens-count("all_passive")))))) U (6 <= tokens-count("MesBuffReply")))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (((! ((A (G (! (tokens-count("WaitMutex") <= 49)))) | (46 <= tokens-count("Modify")))) & ((! (A ((tokens-count("RecBuff") <= tokens-count("MesBuffReply")) U ((A (F (tokens-count("all_active") <= tokens-count("all_passive")))) & ((41 <= tokens-count("Acknowledge")) | (tokens-count("Message") <= 28)))))) | (! (E ((5 <= tokens-count("Active")) U (A (X (35 <= tokens-count("Acknowledge"))))))))) U (tokens-count("Message") <= tokens-count("Modify")))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (X (! (E (X ((tokens-count("all_passive") <= tokens-count("Acknowledge")) | (((A (X (tokens-count("all_passive") <= tokens-count("updating")))) | (! (17 <= tokens-count("Message")))) & (E (G (49 <= tokens-count("all_active"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (X (((E (F ((((tokens-count("all_passive") <= tokens-count("WaitMutex")) & (tokens-count("all_active") <= tokens-count("Active"))) & (E (F (tokens-count("RecBuff") <= 50)))) & (! ((tokens-count("RecBuff") <= 47) | (tokens-count("Message") <= tokens-count("MesBuffReply"))))))) & (A (G (! (((tokens-count("Message") <= tokens-count("updating")) | (tokens-count("all_passive") <= tokens-count("all_active"))) | (E (F (15 <= tokens-count("all_active"))))))))) | (! ((A (X (! (E (F (44 <= tokens-count("all_passive"))))))) | (A (F (((tokens-count("Acknowledge") <= tokens-count("all_passive")) & (tokens-count("WaitMutex") <= tokens-count("Message"))) | (30 <= tokens-count("Active")))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (! ((tokens-count("Active") <= 21) | (25 <= tokens-count("Acknowledge")))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! ((E (G (A (G (A (G ((tokens-count("Acknowledge") <= tokens-count("Active")) & (tokens-count("all_passive") <= tokens-count("Modify"))))))))) & (E (X (! ((! (tokens-count("updating") <= tokens-count("MesBuffReply"))) & (! (E (X (tokens-count("updating") <= 34)))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (X (! ((A (G (A (((tokens-count("Acknowledge") <= 38) | (37 <= tokens-count("RecBuff"))) U (A (X (tokens-count("updating") <= tokens-count("all_active")))))))) | (E (((E ((tokens-count("updating") <= tokens-count("Acknowledge")) U (tokens-count("Modify") <= 32))) & (34 <= tokens-count("all_active"))) U (E (X (A (X (tokens-count("Mutex") <= tokens-count("Modify")))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (E ((! (! (E (X (tokens-count("MesBuffReply") <= 19))))) U (((E (G (tokens-count("MesBuffReply") <= tokens-count("all_active")))) & ((tokens-count("RecBuff") <= tokens-count("RecBuff")) & (tokens-count("Mutex") <= tokens-count("updating")))) & (E (F (tokens-count("all_passive") <= tokens-count("Modify"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A ((tokens-count("updating") <= 37) U (((A (X ((tokens-count("RecBuff") <= tokens-count("all_passive")) & (42 <= tokens-count("Modify"))))) | ((tokens-count("MesBuffReply") <= 34) & (((((16 <= tokens-count("updating")) & (tokens-count("WaitMutex") <= 35)) & (! (tokens-count("all_passive") <= tokens-count("Acknowledge")))) | (((tokens-count("Acknowledge") <= 18) & (tokens-count("Mutex") <= 36)) & (E (F (tokens-count("Mutex") <= tokens-count("Mutex")))))) & (A (F ((tokens-count("Acknowledge") <= tokens-count("updating")) & (tokens-count("WaitMutex") <= tokens-count("WaitMutex")))))))) & (((A ((((tokens-count("WaitMutex") <= tokens-count("Active")) & (28 <= tokens-count("all_passive"))) | ((25 <= tokens-count("Acknowledge")) & (tokens-count("Acknowledge") <= 30))) U (! ((tokens-count("RecBuff") <= 40) & (19 <= tokens-count("WaitMutex")))))) | ((47 <= tokens-count("updating")) & (tokens-count("all_active") <= tokens-count("WaitMutex")))) | (A ((27 <= tokens-count("Modify")) U (tokens-count("Message") <= 47))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      (E ((! (A (G (tokens-count("MesBuffReply") <= tokens-count("MesBuffReply"))))) U (15 <= tokens-count("Modify")))) & (! (A (G ((28 <= tokens-count("all_passive")) | (5 <= tokens-count("Active"))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      (! (! (E (G (A (F (A (X (tokens-count("RecBuff") <= tokens-count("Message")))))))))) & (E ((tokens-count("WaitMutex") <= tokens-count("WaitMutex")) U (tokens-count("Active") <= 7)))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ((E (F (E (((! ((tokens-count("WaitMutex") <= tokens-count("all_passive")) & (tokens-count("WaitMutex") <= tokens-count("MesBuffReply")))) | (A ((tokens-count("Acknowledge") <= 36) U (47 <= tokens-count("MesBuffReply"))))) U (tokens-count("Modify") <= tokens-count("all_passive")))))) | (A (F (E ((tokens-count("Active") <= 38) U (((E (F (33 <= tokens-count("WaitMutex")))) & ((21 <= tokens-count("Modify")) & (tokens-count("RecBuff") <= 4))) & (E (X (tokens-count("all_active") <= tokens-count("updating")))))))))) & (E (F ((((37 <= tokens-count("WaitMutex")) | (! (! ((tokens-count("RecBuff") <= 36) | (42 <= tokens-count("Active")))))) | (A (X (A (F (tokens-count("Message") <= tokens-count("all_active"))))))) & (A (F (! (! ((tokens-count("Message") <= tokens-count("Active")) & (39 <= tokens-count("Modify"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((A ((! (tokens-count("RecBuff") <= tokens-count("MesBuffReply"))) U (! ((((tokens-count("Modify") <= 20) & (tokens-count("MesBuffReply") <= 35)) & ((6 <= tokens-count("RecBuff")) | (tokens-count("updating") <= 20))) | ((E ((21 <= tokens-count("RecBuff")) U (24 <= tokens-count("all_passive")))) & (tokens-count("Acknowledge") <= tokens-count("Modify"))))))) | ((((! (((4 <= tokens-count("Message")) | (tokens-count("RecBuff") <= 39)) | ((tokens-count("updating") <= 28) | (tokens-count("WaitMutex") <= tokens-count("Modify"))))) & ((E (X (tokens-count("Modify") <= tokens-count("MesBuffReply")))) | (! (! (tokens-count("MesBuffReply") <= 24))))) & (tokens-count("Active") <= 3)) | (A (G (tokens-count("Modify") <= 44))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (! ((E (G ((E (G (tokens-count("all_active") <= tokens-count("RecBuff")))) & ((A (G (8 <= tokens-count("Message")))) & (((tokens-count("MesBuffReply") <= tokens-count("MesBuffReply")) & (45 <= tokens-count("Acknowledge"))) | ((3 <= tokens-count("Acknowledge")) & (tokens-count("WaitMutex") <= tokens-count("Message")))))))) & (E ((! (((! (tokens-count("Message") <= tokens-count("Acknowledge"))) | (E ((tokens-count("Acknowledge") <= 38) U (tokens-count("MesBuffReply") <= tokens-count("all_active"))))) | (E (G (24 <= tokens-count("Modify")))))) U (E (G ((E (G (46 <= tokens-count("Acknowledge")))) | (tokens-count("Active") <= 3))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      (A (F (A (F (! ((tokens-count("Mutex") <= tokens-count("updating")) | (tokens-count("updating") <= 7))))))) | (E ((E (X (E (G (A ((tokens-count("all_passive") <= tokens-count("WaitMutex")) U (5 <= tokens-count("all_active")))))))) U (A (G (A ((A (X (17 <= tokens-count("Modify")))) U (A (G (4 <= tokens-count("all_active"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (G (! (((! (15 <= tokens-count("MesBuffReply"))) | (E (X (tokens-count("all_passive") <= tokens-count("Mutex"))))) | (A (G ((tokens-count("Message") <= 6) | (tokens-count("RecBuff") <= 44)))))))))
   end.
