Property DatabaseWithMutex-COL-02-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      ! (A ((A (G (((is-fireable("Start")) | (E (G (is-fireable("Update"))))) | (A (F (is-fireable("SendReply"))))))) U (E (G (((! ((is-fireable("SendMsg")) & (is-fireable("Change")))) | (is-fireable("Update"))) | (! (E (G (is-fireable("Acquire"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      ! (A (X (! (E (X ((is-fireable("Start")) | (A ((is-fireable("Update")) U (is-fireable("end_update"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (X (A (F ((((! (A (F (is-fireable("SendReply"))))) & (is-fireable("Start"))) | ((is-fireable("Update")) & (! (is-fireable("SendMsg"))))) | (E (X (A (X (is-fireable("Update"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (G (A (((is-fireable("end_update")) | (E ((E (G (is-fireable("Change")))) U (A (X (is-fireable("Change"))))))) U ((A (((is-fireable("Change")) & ((is-fireable("Update")) & (is-fireable("SendMsg")))) U (! (is-fireable("Release"))))) & (A ((A (X (is-fireable("Change")))) U (((is-fireable("SendReply")) & (is-fireable("Release"))) | (! (is-fireable("Acquire"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (A (G ((A ((A (G (is-fireable("Update")))) U (E ((E (X (is-fireable("SendMsg")))) U ((is-fireable("SendMsg")) | (is-fireable("Release"))))))) & (E (F (E ((is-fireable("end_update")) U (! (is-fireable("Update")))))))))) | (A ((((E (G (! (E (X (is-fireable("SendMsg"))))))) | (is-fireable("SendReply"))) & (is-fireable("Start"))) U ((! (E (F ((A (F (is-fireable("end_update")))) | (E (F (is-fireable("SendReply")))))))) | (! (A ((A (X (is-fireable("Acquire")))) U ((E ((is-fireable("Acquire")) U (is-fireable("SendMsg")))) & (A (X (is-fireable("SendMsg")))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      ! ((E (X (A ((! (is-fireable("Start"))) U (A (F (is-fireable("SendMsg")))))))) | ((A (X (! (A (X (! (is-fireable("Change")))))))) | ((E (G (! ((is-fireable("end_update")) & ((is-fireable("SendReply")) | (is-fireable("end_update"))))))) | (A (((! ((is-fireable("SendMsg")) & (is-fireable("Acquire")))) | ((! (is-fireable("SendReply"))) | (E (X (is-fireable("SendMsg")))))) U (! (((is-fireable("SendMsg")) & (is-fireable("Update"))) | ((is-fireable("end_update")) | (is-fireable("Release"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      (E (X (E (G (! ((A ((is-fireable("Change")) U (is-fireable("Update")))) & (is-fireable("Release")))))))) | (A (X ((A (F (A (X (is-fireable("Change")))))) & (E (X (A (G (E ((is-fireable("Release")) U (is-fireable("Release")))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (E (G ((! (! (A (G (is-fireable("SendReply")))))) & (E (G (E (F (is-fireable("Release")))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("SendReply")))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (G (is-fireable("Update")))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (F ((A ((is-fireable("Acquire")) U ((A (F ((is-fireable("Release")) & (is-fireable("SendReply"))))) & ((A (F (is-fireable("Start")))) | (is-fireable("end_update")))))) & (E ((((A (X (is-fireable("Change")))) & (E (X (is-fireable("end_update"))))) & ((! (A (X (is-fireable("SendReply"))))) & (A (G (is-fireable("Acquire")))))) U (A ((A (X (is-fireable("Release")))) U (E (F (is-fireable("SendMsg"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      ! (! (! (A (F (((is-fireable("Update")) & ((E (X (is-fireable("end_update")))) & (is-fireable("SendReply")))) | (A (F (is-fireable("SendMsg")))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E ((! (is-fireable("Update"))) U (is-fireable("end_update")))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((A (X (A (G (E (F (is-fireable("SendReply")))))))) | (((E (F ((is-fireable("Change")) | ((is-fireable("Release")) & (is-fireable("end_update")))))) | (! (A (G ((is-fireable("SendMsg")) & (is-fireable("SendMsg"))))))) & ((E (F (! (is-fireable("end_update"))))) & (A (G (E (G (is-fireable("Change"))))))))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (E (G (A (G (E (F ((is-fireable("Release")) & (is-fireable("Start"))))))))) | ((A (F (A (G (is-fireable("end_update")))))) | (A (X (is-fireable("Start")))))
   end.
Property DatabaseWithMutex-COL-02-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((E ((A (G (is-fireable("Acquire")))) U (E ((is-fireable("Change")) U ((is-fireable("end_update")) & (E ((is-fireable("Change")) U (is-fireable("end_update"))))))))) | (E (F (E (((E (X (is-fireable("SendReply")))) & (is-fireable("Acquire"))) U (! (! (is-fireable("Change"))))))))))
   end.
