Property DatabaseWithMutex-COL-02-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! (! ((is-fireable("SendMsg")) | (((! (is-fireable("end_update"))) | (! (is-fireable("end_update")))) | ((! (is-fireable("end_update"))) & (! (is-fireable("SendReply")))))))) | (is-fireable("Update")))) & ((is-fireable("Release")) & (! (((! (! (is-fireable("SendReply")))) & ((is-fireable("Acquire")) & (is-fireable("Acquire")))) | (((((is-fireable("SendReply")) | ((is-fireable("SendMsg")) | (is-fireable("end_update")))) | (! ((is-fireable("Update")) | (is-fireable("Release"))))) & (is-fireable("Acquire"))) & ((is-fireable("end_update")) | ((! (is-fireable("SendMsg"))) & (! (! (is-fireable("Acquire"))))))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("end_update")))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! ((((! (is-fireable("Release"))) & (is-fireable("Update"))) | ((! (((is-fireable("Release")) | (is-fireable("Update"))) & (is-fireable("Update")))) & (! (is-fireable("end_update"))))) | (! ((is-fireable("Update")) | ((((is-fireable("Update")) | (is-fireable("Release"))) & (! (is-fireable("Start")))) & (! (is-fireable("SendReply")))))))) | (! ((((! (((is-fireable("SendMsg")) | (is-fireable("SendReply"))) | (! (is-fireable("Release"))))) & (is-fireable("Release"))) | (! (is-fireable("SendReply")))) | ((! (! ((is-fireable("Acquire")) | ((is-fireable("Update")) | (is-fireable("Release")))))) | (! (is-fireable("SendMsg")))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (((is-fireable("Start")) | ((is-fireable("SendMsg")) & ((is-fireable("SendReply")) & ((is-fireable("Release")) & (is-fireable("SendReply")))))) | (! (((((is-fireable("end_update")) & (is-fireable("Release"))) & (is-fireable("SendReply"))) | ((is-fireable("Update")) | ((is-fireable("end_update")) | (is-fireable("SendMsg"))))) & ((! ((is-fireable("Update")) & (is-fireable("SendMsg")))) | (((is-fireable("Start")) | (is-fireable("Update"))) & ((is-fireable("Release")) & (is-fireable("end_update"))))))))) & ((is-fireable("SendMsg")) & ((((((! (is-fireable("Release"))) & (! (is-fireable("Update")))) | (((is-fireable("Start")) & (is-fireable("Acquire"))) | ((is-fireable("Start")) & (is-fireable("Acquire"))))) | (((! (is-fireable("Release"))) | (! (is-fireable("Start")))) | (is-fireable("end_update")))) & ((is-fireable("Release")) | (is-fireable("SendReply")))) & (! ((! (is-fireable("SendMsg"))) & ((! (! (is-fireable("Start")))) & (((is-fireable("Change")) & (is-fireable("Acquire"))) | ((is-fireable("end_update")) & (is-fireable("Change")))))))))) & (((((is-fireable("Change")) | ((is-fireable("Change")) & (! (is-fireable("Update"))))) & (is-fireable("Acquire"))) & (! (! (! (! (is-fireable("SendReply"))))))) | (! (is-fireable("Update"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("Update")) | (((((! (! ((is-fireable("Acquire")) | (is-fireable("Update"))))) & (is-fireable("SendReply"))) | (((is-fireable("Acquire")) & (is-fireable("SendReply"))) & ((! ((is-fireable("SendReply")) & (is-fireable("Release")))) | (is-fireable("Acquire"))))) & ((is-fireable("SendMsg")) & (is-fireable("end_update")))) & (is-fireable("Acquire")))) | ((is-fireable("SendReply")) & ((((! (is-fireable("Start"))) & (is-fireable("Start"))) & ((! (is-fireable("Start"))) | (is-fireable("end_update")))) | (is-fireable("Acquire"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("Update")) & ((((((! ((is-fireable("Change")) & (is-fireable("Start")))) & ((! (is-fireable("Acquire"))) | (is-fireable("SendMsg")))) & (! ((! (is-fireable("Start"))) | ((is-fireable("Release")) | (is-fireable("SendReply")))))) & (((! (is-fireable("Start"))) & ((! (is-fireable("Release"))) & (! (is-fireable("SendReply"))))) & (is-fireable("Update")))) & ((is-fireable("end_update")) | (! (is-fireable("Change"))))) | ((! (! ((((is-fireable("Start")) | (is-fireable("Change"))) | ((is-fireable("Acquire")) | (is-fireable("Change")))) & (! ((is-fireable("Change")) & (is-fireable("Acquire"))))))) | (is-fireable("Update"))))) | ((((is-fireable("Change")) & (is-fireable("SendReply"))) | (((is-fireable("Acquire")) | (((! (is-fireable("Change"))) | (is-fireable("Acquire"))) | ((is-fireable("Change")) | (! (is-fireable("Acquire")))))) & (((is-fireable("SendReply")) | (! (is-fireable("SendMsg")))) & (is-fireable("Change"))))) | (! (is-fireable("SendReply"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (! ((! (is-fireable("Acquire"))) & (((! (is-fireable("Start"))) | ((is-fireable("Release")) & (is-fireable("Acquire")))) & (is-fireable("SendReply")))))) | (is-fireable("SendReply"))) | (((! (is-fireable("Acquire"))) & (is-fireable("end_update"))) & (! ((! (! ((is-fireable("Start")) & (! (is-fireable("end_update")))))) & (! ((! ((is-fireable("Start")) | (is-fireable("SendMsg")))) & (is-fireable("SendReply")))))))) & ((((! (is-fireable("Update"))) | (! (is-fireable("SendMsg")))) | (is-fireable("SendMsg"))) & ((! ((is-fireable("Start")) | ((is-fireable("Change")) & (! (! (is-fireable("Update"))))))) | (is-fireable("Start"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("Release")) | (((! (! (! ((! (! (is-fireable("Release")))) | (((is-fireable("Update")) & (is-fireable("Acquire"))) & (! (is-fireable("Change")))))))) & (! ((is-fireable("Change")) & ((! (is-fireable("Change"))) & ((! ((is-fireable("Acquire")) & (is-fireable("Start")))) & (is-fireable("Start"))))))) & ((! (is-fireable("end_update"))) | (is-fireable("Acquire"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("end_update")) | (is-fireable("Release"))) | ((! (((is-fireable("Start")) & (((((is-fireable("Update")) | (is-fireable("SendReply"))) | (is-fireable("Acquire"))) | (! (is-fireable("SendMsg")))) | ((! (is-fireable("Change"))) & (((is-fireable("SendReply")) | (is-fireable("Start"))) | (! (is-fireable("Acquire"))))))) | ((! ((((is-fireable("SendMsg")) & (is-fireable("end_update"))) & (! (is-fireable("SendMsg")))) | (((is-fireable("SendMsg")) & (is-fireable("Start"))) | ((is-fireable("SendReply")) & (is-fireable("SendMsg")))))) | (is-fireable("end_update"))))) & (! ((is-fireable("Update")) & (is-fireable("Update")))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! ((is-fireable("Update")) | ((is-fireable("end_update")) | ((is-fireable("Release")) & (is-fireable("Release")))))) & ((((is-fireable("end_update")) | (is-fireable("Acquire"))) | (is-fireable("Update"))) & ((((is-fireable("Update")) | (is-fireable("SendMsg"))) & ((is-fireable("Update")) & (is-fireable("SendMsg")))) & ((is-fireable("SendReply")) | (is-fireable("Acquire")))))) & (((is-fireable("end_update")) | ((((is-fireable("Change")) & (is-fireable("Start"))) & ((is-fireable("end_update")) | (is-fireable("SendReply")))) | (! ((is-fireable("Acquire")) & (is-fireable("Change")))))) & (is-fireable("Change")))) & (is-fireable("Start"))) | (! (! (! (((! ((is-fireable("Start")) | (is-fireable("SendReply")))) & (is-fireable("SendMsg"))) | (! (! (! (is-fireable("Update")))))))))) | ((is-fireable("Release")) & (! (is-fireable("end_update"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((((! ((is-fireable("SendReply")) & (is-fireable("Acquire")))) & ((is-fireable("Acquire")) & (is-fireable("Acquire")))) | ((((is-fireable("SendReply")) & (is-fireable("Release"))) & ((is-fireable("Release")) & (is-fireable("SendReply")))) & ((! (is-fireable("SendMsg"))) | (is-fireable("SendMsg"))))) | (is-fireable("Change"))) | ((! ((((is-fireable("Start")) & (is-fireable("Update"))) | ((is-fireable("Update")) & (is-fireable("Start")))) & ((! (is-fireable("Start"))) | (is-fireable("SendReply"))))) & ((! (((is-fireable("SendReply")) & (is-fireable("Update"))) & ((is-fireable("Acquire")) | (is-fireable("Update"))))) & ((! (! (is-fireable("Change")))) | ((! (is-fireable("Acquire"))) | (is-fireable("SendReply"))))))) & ((! ((! ((is-fireable("Change")) | (is-fireable("Change")))) | (! (is-fireable("Acquire"))))) | (((((! (is-fireable("SendReply"))) & ((is-fireable("Start")) & (is-fireable("SendMsg")))) | (is-fireable("SendMsg"))) & (! (! ((is-fireable("Update")) | (is-fireable("Release")))))) & (is-fireable("Acquire"))))) | (is-fireable("Release")))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((((! (is-fireable("Acquire"))) & (! (! (! (((is-fireable("SendMsg")) & (is-fireable("SendMsg"))) | ((is-fireable("Acquire")) | (is-fireable("end_update")))))))) & ((! (is-fireable("Release"))) | (! ((is-fireable("Change")) & (is-fireable("Change")))))) & (((! (((! (! (is-fireable("Change")))) | (is-fireable("end_update"))) | ((((is-fireable("Update")) | (is-fireable("Release"))) & ((is-fireable("Acquire")) | (is-fireable("SendReply")))) | (! (is-fireable("SendReply")))))) & (is-fireable("Change"))) & (is-fireable("Start"))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("SendReply")))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("Update")))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("end_update")) & (((is-fireable("Start")) | (! (! (is-fireable("end_update"))))) | (! ((is-fireable("SendReply")) | (! (is-fireable("Acquire"))))))) | (((! (is-fireable("Release"))) & ((((! (((is-fireable("Release")) & (is-fireable("Release"))) & ((is-fireable("SendMsg")) | (is-fireable("SendMsg"))))) & ((! (! (is-fireable("Update")))) | (is-fireable("SendReply")))) & (! (! (! ((is-fireable("SendMsg")) | (is-fireable("Change"))))))) & (is-fireable("end_update")))) & (is-fireable("SendMsg")))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("Update")))
   end.
