Property DatabaseWithMutex-COL-02-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! ((tokens-count("WaitMutex") <= tokens-count("all_passive")) | (tokens-count("MesBuffReply") <= tokens-count("all_passive")))) & (25 <= tokens-count("Acknowledge"))) | ((tokens-count("updating") <= 34) | (! ((((tokens-count("WaitMutex") <= tokens-count("Active")) & (14 <= tokens-count("MesBuffReply"))) | (! (tokens-count("all_active") <= 19))) | (((tokens-count("updating") <= 23) & (tokens-count("all_active") <= 6)) | ((tokens-count("Message") <= tokens-count("Mutex")) | (tokens-count("all_active") <= 40))))))) | ((tokens-count("Acknowledge") <= 29) | (! (tokens-count("Modify") <= tokens-count("Active"))))) | (tokens-count("Acknowledge") <= 29)) | (! (tokens-count("all_passive") <= 32))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("all_active") <= 41))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((! (! ((((tokens-count("Active") <= tokens-count("Acknowledge")) | (tokens-count("all_passive") <= 4)) | (45 <= tokens-count("Active"))) & (tokens-count("Mutex") <= tokens-count("Acknowledge"))))) & ((! ((! ((tokens-count("RecBuff") <= 3) & (tokens-count("Message") <= tokens-count("WaitMutex")))) & (46 <= tokens-count("MesBuffReply")))) | ((! (tokens-count("updating") <= 37)) & (! (((20 <= tokens-count("all_active")) | (tokens-count("MesBuffReply") <= 13)) & ((tokens-count("WaitMutex") <= tokens-count("RecBuff")) & (46 <= tokens-count("all_passive")))))))) & (((31 <= tokens-count("all_passive")) | (! (! (((tokens-count("WaitMutex") <= 32) & (tokens-count("all_passive") <= 10)) | ((22 <= tokens-count("Message")) & (tokens-count("Mutex") <= 3)))))) | (! (! (((! (tokens-count("MesBuffReply") <= 37)) | ((10 <= tokens-count("Mutex")) & (tokens-count("MesBuffReply") <= tokens-count("Active")))) & (((tokens-count("Acknowledge") <= tokens-count("updating")) & (24 <= tokens-count("Modify"))) | (! (26 <= tokens-count("all_active"))))))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! ((! (43 <= tokens-count("Modify"))) | ((tokens-count("WaitMutex") <= 8) & (! (tokens-count("RecBuff") <= tokens-count("Active")))))) & (((tokens-count("all_passive") <= tokens-count("Modify")) | (! (tokens-count("all_active") <= 49))) & (((((16 <= tokens-count("Active")) & (50 <= tokens-count("RecBuff"))) & ((tokens-count("WaitMutex") <= tokens-count("Acknowledge")) | (tokens-count("updating") <= tokens-count("MesBuffReply")))) | (! (! (50 <= tokens-count("RecBuff"))))) | (tokens-count("Modify") <= tokens-count("Message"))))) & (tokens-count("MesBuffReply") <= 33))) | ((((tokens-count("Mutex") <= tokens-count("Active")) | (tokens-count("RecBuff") <= tokens-count("updating"))) & (((! ((! ((tokens-count("all_active") <= tokens-count("MesBuffReply")) | (tokens-count("Modify") <= tokens-count("Message")))) & ((tokens-count("RecBuff") <= tokens-count("MesBuffReply")) | ((tokens-count("Active") <= tokens-count("Message")) & (tokens-count("RecBuff") <= tokens-count("MesBuffReply")))))) | ((((! (tokens-count("Modify") <= 2)) | (tokens-count("Active") <= 30)) & (13 <= tokens-count("RecBuff"))) & ((((tokens-count("all_passive") <= tokens-count("MesBuffReply")) | (tokens-count("all_active") <= tokens-count("RecBuff"))) | (! (tokens-count("Mutex") <= tokens-count("Active")))) | (! ((tokens-count("Acknowledge") <= 6) & (tokens-count("RecBuff") <= tokens-count("Modify"))))))) & (tokens-count("updating") <= 21))) & ((! ((! ((! (! (31 <= tokens-count("Mutex")))) | (tokens-count("Acknowledge") <= 44))) & ((((! (6 <= tokens-count("Modify"))) & (tokens-count("all_passive") <= tokens-count("all_passive"))) & (((tokens-count("Mutex") <= tokens-count("Message")) & (tokens-count("WaitMutex") <= 6)) | ((tokens-count("Modify") <= tokens-count("all_active")) & (tokens-count("Active") <= tokens-count("Message"))))) & ((! (tokens-count("all_active") <= 43)) | (! ((tokens-count("updating") <= tokens-count("WaitMutex")) | (tokens-count("Message") <= tokens-count("updating")))))))) | ((! (! (! (((tokens-count("Message") <= tokens-count("Mutex")) | (16 <= tokens-count("Modify"))) | (! (tokens-count("WaitMutex") <= 19)))))) | (! ((! (! ((40 <= tokens-count("updating")) & (24 <= tokens-count("RecBuff"))))) & (! (((tokens-count("updating") <= tokens-count("Message")) | (tokens-count("Acknowledge") <= tokens-count("Acknowledge"))) & (tokens-count("RecBuff") <= tokens-count("WaitMutex")))))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((19 <= tokens-count("Message")) & ((tokens-count("updating") <= tokens-count("WaitMutex")) & (! (tokens-count("MesBuffReply") <= 3)))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("RecBuff") <= 26) & ((tokens-count("all_active") <= 32) | ((tokens-count("Active") <= 13) | (tokens-count("all_passive") <= tokens-count("Message"))))) | (! (tokens-count("Message") <= tokens-count("Active")))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (((tokens-count("Active") <= tokens-count("updating")) & (((((24 <= tokens-count("Acknowledge")) & (tokens-count("Message") <= tokens-count("WaitMutex"))) & ((tokens-count("Modify") <= 2) | (tokens-count("updating") <= tokens-count("MesBuffReply")))) | (! ((21 <= tokens-count("updating")) & (5 <= tokens-count("Active"))))) | (41 <= tokens-count("WaitMutex")))) & (tokens-count("all_passive") <= tokens-count("Modify")))) & ((! (! ((! (((50 <= tokens-count("RecBuff")) & (tokens-count("RecBuff") <= 40)) & ((tokens-count("updating") <= tokens-count("all_passive")) | (37 <= tokens-count("Modify"))))) | (! (((tokens-count("Active") <= 3) & (17 <= tokens-count("WaitMutex"))) & (tokens-count("all_active") <= 45)))))) | ((! (tokens-count("updating") <= tokens-count("Acknowledge"))) & ((3 <= tokens-count("all_passive")) & ((((! (tokens-count("Message") <= tokens-count("updating"))) & (tokens-count("WaitMutex") <= tokens-count("RecBuff"))) | ((tokens-count("Acknowledge") <= 44) & ((tokens-count("Active") <= tokens-count("Modify")) & (tokens-count("Mutex") <= tokens-count("Mutex"))))) & (! (18 <= tokens-count("all_active")))))))) | (! (((tokens-count("all_passive") <= 2) | (! ((! ((48 <= tokens-count("all_passive")) & ((10 <= tokens-count("Mutex")) & (tokens-count("RecBuff") <= tokens-count("Modify"))))) | (((tokens-count("RecBuff") <= tokens-count("RecBuff")) & ((tokens-count("all_active") <= 5) | (8 <= tokens-count("updating")))) | ((! (tokens-count("all_active") <= tokens-count("Acknowledge"))) & (tokens-count("Modify") <= tokens-count("WaitMutex"))))))) | ((((! (27 <= tokens-count("MesBuffReply"))) & (! ((tokens-count("Mutex") <= 14) | ((tokens-count("Acknowledge") <= 47) | (34 <= tokens-count("all_active")))))) & (((((tokens-count("all_active") <= 16) & (42 <= tokens-count("WaitMutex"))) & (tokens-count("Modify") <= tokens-count("all_passive"))) | (tokens-count("all_passive") <= tokens-count("MesBuffReply"))) | (! ((! (tokens-count("Active") <= 12)) & ((tokens-count("Acknowledge") <= 4) & (tokens-count("Modify") <= 2)))))) & (tokens-count("updating") <= tokens-count("MesBuffReply")))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((39 <= tokens-count("Message")) | (! (((! ((tokens-count("WaitMutex") <= 7) & ((! (tokens-count("all_passive") <= tokens-count("RecBuff"))) & (! (15 <= tokens-count("Message")))))) & (((! (! (6 <= tokens-count("RecBuff")))) & (tokens-count("Modify") <= tokens-count("all_active"))) & ((! (! (tokens-count("Message") <= tokens-count("Acknowledge")))) & ((tokens-count("RecBuff") <= 5) & (tokens-count("Active") <= tokens-count("Active")))))) & (! (! ((31 <= tokens-count("Message")) & (36 <= tokens-count("all_passive"))))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("updating") <= tokens-count("WaitMutex")))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("Mutex") <= 26) & ((35 <= tokens-count("RecBuff")) | ((tokens-count("Active") <= tokens-count("Modify")) | (! (((tokens-count("all_passive") <= 6) & ((tokens-count("RecBuff") <= 19) | ((7 <= tokens-count("updating")) | (tokens-count("Active") <= tokens-count("RecBuff"))))) & (! (((tokens-count("Acknowledge") <= 7) & (27 <= tokens-count("WaitMutex"))) & (! (tokens-count("MesBuffReply") <= 14))))))))) | ((! (! ((! (((46 <= tokens-count("all_passive")) | ((tokens-count("Modify") <= tokens-count("Message")) | (tokens-count("updating") <= tokens-count("Acknowledge")))) & (! (! (36 <= tokens-count("updating")))))) & ((3 <= tokens-count("MesBuffReply")) | ((44 <= tokens-count("all_active")) & ((37 <= tokens-count("all_active")) & ((tokens-count("Active") <= 49) & (33 <= tokens-count("Modify"))))))))) & (! (! ((tokens-count("Active") <= tokens-count("all_active")) & (tokens-count("Acknowledge") <= 16)))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("all_active") <= tokens-count("Mutex")))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Active") <= 18) & (! (! ((! ((! ((! (tokens-count("RecBuff") <= tokens-count("all_active"))) & ((tokens-count("all_passive") <= tokens-count("all_active")) | (tokens-count("WaitMutex") <= 8)))) & (49 <= tokens-count("MesBuffReply")))) | ((8 <= tokens-count("RecBuff")) | (! (! ((! (tokens-count("Mutex") <= 48)) | (! (25 <= tokens-count("all_passive"))))))))))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (tokens-count("WaitMutex") <= 21)))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("updating") <= tokens-count("updating")) & (tokens-count("Modify") <= tokens-count("Acknowledge")))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((47 <= tokens-count("Modify")) | ((((! (! (20 <= tokens-count("Modify")))) & (tokens-count("Message") <= tokens-count("Mutex"))) | ((tokens-count("all_passive") <= 49) | (! ((! (! ((tokens-count("Message") <= 6) & (20 <= tokens-count("Active"))))) | (! ((tokens-count("all_passive") <= 38) | ((tokens-count("Acknowledge") <= tokens-count("all_passive")) & (tokens-count("all_active") <= tokens-count("Modify"))))))))) & (tokens-count("Modify") <= tokens-count("MesBuffReply")))))
   end.
Property DatabaseWithMutex-COL-02-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! (! ((! (tokens-count("MesBuffReply") <= tokens-count("Acknowledge"))) & (! (tokens-count("Message") <= tokens-count("Message")))))) | (((41 <= tokens-count("Modify")) | ((! (tokens-count("RecBuff") <= tokens-count("Message"))) | ((tokens-count("MesBuffReply") <= 2) & (14 <= tokens-count("Mutex"))))) & ((((tokens-count("all_active") <= tokens-count("all_passive")) & (tokens-count("MesBuffReply") <= 8)) | ((48 <= tokens-count("WaitMutex")) & (8 <= tokens-count("MesBuffReply")))) & (((24 <= tokens-count("Active")) | (tokens-count("MesBuffReply") <= tokens-count("all_passive"))) | ((tokens-count("Modify") <= tokens-count("WaitMutex")) & (47 <= tokens-count("Modify"))))))) | ((! ((! ((tokens-count("RecBuff") <= tokens-count("all_passive")) & (tokens-count("Modify") <= 19))) & (tokens-count("Acknowledge") <= 10))) & ((! (tokens-count("RecBuff") <= tokens-count("WaitMutex"))) & ((! (tokens-count("all_passive") <= tokens-count("Active"))) & (((tokens-count("MesBuffReply") <= tokens-count("all_active")) & (tokens-count("Mutex") <= 43)) & ((tokens-count("updating") <= tokens-count("Message")) & (tokens-count("all_passive") <= tokens-count("WaitMutex")))))))) & (tokens-count("Active") <= 13)) & ((5 <= tokens-count("Acknowledge")) & (tokens-count("updating") <= tokens-count("WaitMutex")))) & (! (! ((tokens-count("updating") <= 14) | (20 <= tokens-count("Modify")))))))
   end.
