Property Sudoku-COL-BN01-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      (E (X (E (G ((! (E (G (tokens-count("Board") <= 37)))) | ((E (F (tokens-count("Cells") <= tokens-count("Regions")))) & (((tokens-count("Board") <= 1) | (7 <= tokens-count("Regions"))) | ((tokens-count("Regions") <= tokens-count("Cells")) & (tokens-count("Rows") <= tokens-count("Board")))))))))) | (E (F (((((A (X (3 <= tokens-count("Cells")))) & (E (X (tokens-count("Board") <= tokens-count("Board"))))) & (A (X ((45 <= tokens-count("Columns")) & (47 <= tokens-count("Columns")))))) & (! (! (E (X (tokens-count("Cells") <= tokens-count("Columns"))))))) & (24 <= tokens-count("Columns")))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (X (! (((((! ((tokens-count("Cells") <= 10) & (tokens-count("Rows") <= 23))) | (! (tokens-count("Columns") <= 47))) & (((E ((tokens-count("Cells") <= tokens-count("Cells")) U (tokens-count("Columns") <= 31))) & (45 <= tokens-count("Columns"))) & (! ((tokens-count("Regions") <= tokens-count("Board")) & (tokens-count("Board") <= tokens-count("Board")))))) | (A (F (31 <= tokens-count("Board"))))) & (E ((A (F (E ((tokens-count("Cells") <= tokens-count("Board")) U (tokens-count("Rows") <= tokens-count("Regions")))))) U (E ((33 <= tokens-count("Columns")) U (! (28 <= tokens-count("Regions"))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (X (! (E (G ((A (G (A (X (25 <= tokens-count("Columns")))))) & (tokens-count("Rows") <= tokens-count("Board")))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (G ((((tokens-count("Regions") <= tokens-count("Rows")) & (tokens-count("Cells") <= 26)) & ((E ((! (! (tokens-count("Board") <= 46))) U (E (F (tokens-count("Regions") <= tokens-count("Columns")))))) | (A (F (E (X (tokens-count("Rows") <= 39))))))) | (A (((A (X ((tokens-count("Cells") <= 9) | (tokens-count("Cells") <= tokens-count("Rows"))))) | (! ((A (F (29 <= tokens-count("Regions")))) & ((tokens-count("Regions") <= tokens-count("Cells")) | (10 <= tokens-count("Regions")))))) U (A (G (A (X (tokens-count("Columns") <= tokens-count("Board"))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (A (((A ((E ((tokens-count("Regions") <= 10) U (tokens-count("Rows") <= tokens-count("Rows")))) U (! ((23 <= tokens-count("Cells")) | (tokens-count("Regions") <= tokens-count("Cells")))))) & (! (! (31 <= tokens-count("Regions"))))) U ((((E ((tokens-count("Columns") <= 3) U (49 <= tokens-count("Cells")))) & (tokens-count("Regions") <= tokens-count("Cells"))) & (! (((17 <= tokens-count("Regions")) | (tokens-count("Columns") <= 47)) & (E (F (6 <= tokens-count("Rows"))))))) | (! (((tokens-count("Columns") <= 17) & (A (X (tokens-count("Rows") <= tokens-count("Columns"))))) | (A (X (tokens-count("Cells") <= tokens-count("Cells"))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (((A (X (A ((A (F (tokens-count("Board") <= 46))) U (tokens-count("Columns") <= tokens-count("Regions")))))) | ((tokens-count("Rows") <= 28) | (! (A (G (E (X (tokens-count("Board") <= tokens-count("Cells"))))))))) U (A (F (31 <= tokens-count("Cells")))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (A ((tokens-count("Regions") <= 38) U (A (((8 <= tokens-count("Cells")) | ((tokens-count("Cells") <= 12) & (tokens-count("Columns") <= tokens-count("Regions")))) U (! (E ((tokens-count("Columns") <= 9) U (tokens-count("Cells") <= 27))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      (A (G (tokens-count("Columns") <= 17))) & (! (! (((! (! (A (X (tokens-count("Columns") <= tokens-count("Rows")))))) & ((E ((tokens-count("Rows") <= tokens-count("Columns")) U (A (F (tokens-count("Rows") <= 3))))) | (E (((12 <= tokens-count("Columns")) & (tokens-count("Board") <= tokens-count("Regions"))) U ((tokens-count("Cells") <= tokens-count("Columns")) | (tokens-count("Board") <= tokens-count("Regions"))))))) & (! (! (A (F ((24 <= tokens-count("Rows")) & (tokens-count("Board") <= 37)))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      ((A (G (A (G ((A ((tokens-count("Columns") <= 10) U (tokens-count("Regions") <= 34))) | ((E (F (17 <= tokens-count("Rows")))) | (! (tokens-count("Cells") <= 46)))))))) | (! (A (F (! (A (F (! (tokens-count("Board") <= tokens-count("Rows")))))))))) & ((E (G ((A (((E (X (tokens-count("Cells") <= tokens-count("Columns")))) & (A (X (29 <= tokens-count("Board"))))) U (A (X (tokens-count("Regions") <= 36))))) & (! (! ((tokens-count("Board") <= 42) & ((11 <= tokens-count("Board")) | (tokens-count("Rows") <= tokens-count("Columns"))))))))) & (A (X (E (G (E (F ((tokens-count("Rows") <= 46) | (48 <= tokens-count("Regions"))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (G (tokens-count("Columns") <= 22))
   end.
Property Sudoku-COL-BN01-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (tokens-count("Rows") <= tokens-count("Cells"))) | (E (F (tokens-count("Board") <= tokens-count("Board"))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (X ((tokens-count("Rows") <= 11) | (tokens-count("Cells") <= tokens-count("Board"))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      ! (E ((! ((! ((E (G (tokens-count("Regions") <= tokens-count("Cells")))) & (A (F (tokens-count("Regions") <= 49))))) | (E (F (E (X (tokens-count("Board") <= 1))))))) U ((tokens-count("Rows") <= tokens-count("Cells")) & (A (F (E (X (A (X (34 <= tokens-count("Regions")))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      ! (E (X ((tokens-count("Regions") <= tokens-count("Rows")) | ((2 <= tokens-count("Board")) & (! ((tokens-count("Cells") <= tokens-count("Regions")) | ((! (tokens-count("Rows") <= 16)) & ((49 <= tokens-count("Board")) | (30 <= tokens-count("Board"))))))))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (X ((A (F ((tokens-count("Rows") <= 3) & ((! ((5 <= tokens-count("Rows")) | (3 <= tokens-count("Columns")))) | (tokens-count("Regions") <= 1))))) | (40 <= tokens-count("Cells"))))
   end.
Property Sudoku-COL-BN01-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      ! ((((A (X (! (((tokens-count("Regions") <= tokens-count("Cells")) & (49 <= tokens-count("Rows"))) & (tokens-count("Board") <= 41))))) | (((E (X (tokens-count("Regions") <= tokens-count("Rows")))) & (A (F ((tokens-count("Board") <= tokens-count("Rows")) | (14 <= tokens-count("Board")))))) & (! (E ((A (G (tokens-count("Columns") <= 47))) U ((tokens-count("Cells") <= tokens-count("Columns")) | (tokens-count("Board") <= tokens-count("Board")))))))) & (A (G (tokens-count("Cells") <= 14)))) & (E (((A (G (A (F (tokens-count("Board") <= 47))))) | ((tokens-count("Columns") <= 3) | ((tokens-count("Columns") <= 26) | (! (! (tokens-count("Board") <= 17)))))) U (((tokens-count("Cells") <= 19) | ((! (tokens-count("Regions") <= tokens-count("Columns"))) | (E (X (11 <= tokens-count("Cells")))))) & (E (((! (25 <= tokens-count("Columns"))) & (! (tokens-count("Regions") <= 22))) U (! (A (G (tokens-count("Regions") <= 22))))))))))
   end.
