Property Sudoku-COL-BN01-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (A (X (A ((! (E (G (! (is-fireable("select")))))) U (((is-fireable("select")) | (A ((is-fireable("select")) U (is-fireable("select"))))) | (! ((is-fireable("select")) | ((is-fireable("select")) | (is-fireable("select")))))))))) | (E (X (! (E (X (A (X ((is-fireable("select")) | (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X (A (G (! ((! (is-fireable("select"))) | (A (F (is-fireable("select")))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (G (((! (is-fireable("select"))) & (E (X ((E (G (is-fireable("select")))) | ((E (G (is-fireable("select")))) | (E ((is-fireable("select")) U (is-fireable("select"))))))))) | (A (F (E (G (is-fireable("select"))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ((A (X (A ((A (G (A ((is-fireable("select")) U (is-fireable("select")))))) U (A (F ((is-fireable("select")) & (is-fireable("select"))))))))) | (E (X (E (X (is-fireable("select"))))))) & (E ((E (X (E (F ((A (G (is-fireable("select")))) | ((is-fireable("select")) & (is-fireable("select")))))))) U ((E (G (is-fireable("select")))) | (! (A (G (((is-fireable("select")) & (is-fireable("select"))) & (is-fireable("select")))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (E (F (E (G ((A (X (is-fireable("select")))) | (! (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      (E (G (! (A (G (E (G ((is-fireable("select")) & (is-fireable("select")))))))))) & (A (X (((! (is-fireable("select"))) & ((E (X (A (G (is-fireable("select")))))) | ((! (A (F (is-fireable("select"))))) | (A ((is-fireable("select")) U (is-fireable("select"))))))) & (! (is-fireable("select"))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (A (((A (F (E (X (is-fireable("select")))))) | (is-fireable("select"))) U (! ((A (F (is-fireable("select")))) | (A (G (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (F (((! (A ((((is-fireable("select")) | (is-fireable("select"))) & (! (is-fireable("select")))) U (! (! (is-fireable("select"))))))) & (! (E ((E (X (is-fireable("select")))) U (! (E (X (is-fireable("select"))))))))) & (! (((is-fireable("select")) | (E ((A (F (is-fireable("select")))) U (E (X (is-fireable("select"))))))) & (A (G (E (F (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      ! (E (G ((((is-fireable("select")) & (((E (F (is-fireable("select")))) | (is-fireable("select"))) | (is-fireable("select")))) & ((E (X ((is-fireable("select")) | (is-fireable("select"))))) & (((is-fireable("select")) | (E ((is-fireable("select")) U (is-fireable("select"))))) & ((E ((is-fireable("select")) U (is-fireable("select")))) & ((is-fireable("select")) & (is-fireable("select"))))))) | (A ((E (G (is-fireable("select")))) U (E (G (! (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (! (! (E ((E (G (is-fireable("select")))) U (is-fireable("select")))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (G ((E (((((A (F (is-fireable("select")))) | (! (is-fireable("select")))) | (A (G (is-fireable("select"))))) | (A (F (is-fireable("select"))))) U (E (F (! (is-fireable("select"))))))) | (((is-fireable("select")) & (E (X (is-fireable("select"))))) | (((is-fireable("select")) | (E (G ((is-fireable("select")) & (is-fireable("select")))))) | (E (G ((is-fireable("select")) & (E ((is-fireable("select")) U (is-fireable("select")))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (is-fireable("select"))))
   end.
Property Sudoku-COL-BN01-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (A (X (E ((! (is-fireable("select"))) U ((is-fireable("select")) & (! ((is-fireable("select")) | (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (X (is-fireable("select")))
   end.
Property Sudoku-COL-BN01-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (! ((E (F (A (G (is-fireable("select")))))) | ((A (X (! (is-fireable("select"))))) | ((((is-fireable("select")) | (is-fireable("select"))) & (! (is-fireable("select")))) | (((is-fireable("select")) | (is-fireable("select"))) & ((is-fireable("select")) & (is-fireable("select"))))))))))
   end.
Property Sudoku-COL-BN01-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (A (X (A (X (E (F (A (X (is-fireable("select"))))))))))
   end.
