Property Sudoku-COL-BN01-LTLFireability-00
  "Automatically generated"
  is:
    A (X G "select"? & ("select"? U "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-01
  "Automatically generated"
  is:
    A X G (!"select"? & G "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-02
  "Automatically generated"
  is:
    A F (G "select"? & G X "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-03
  "Automatically generated"
  is:
    A X (("select"? & F !"select"? & ("select"? U "select"?)) U ("select"? | F "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-04
  "Automatically generated"
  is:
    A (("select"? U G "select"?) U X !("select"? | (!"select"? U "select"?)))
  end.
Property Sudoku-COL-BN01-LTLFireability-05
  "Automatically generated"
  is:
    A ("select"? & (G !F X "select"? | ("select"? & F "select"?)))
  end.
Property Sudoku-COL-BN01-LTLFireability-06
  "Automatically generated"
  is:
    A ((G !"select"? U F X F (!"select"? & "select"?)) & F "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-07
  "Automatically generated"
  is:
    A (F "select"? & F (X "select"? | (!"select"? U X F "select"?)))
  end.
Property Sudoku-COL-BN01-LTLFireability-08
  "Automatically generated"
  is:
    A !X (!F "select"? U F ((F "select"? | G "select"?) U "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-09
  "Automatically generated"
  is:
    A ("select"? U F G (G "select"? & G F "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-10
  "Automatically generated"
  is:
    A G ("select"? & "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-11
  "Automatically generated"
  is:
    A X (!X X (F "select"? & !F !X "select"?) | X "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-12
  "Automatically generated"
  is:
    A G (("select"? | !"select"?) U ("select"? U "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-13
  "Automatically generated"
  is:
    A G F X G ("select"? U !("select"? U "select"?))
  end.
Property Sudoku-COL-BN01-LTLFireability-14
  "Automatically generated"
  is:
    A (F X (!(G "select"? & X "select"?) U "select"?) U G "select"?)
  end.
Property Sudoku-COL-BN01-LTLFireability-15
  "Automatically generated"
  is:
    A G (F "select"? | G F (G "select"? U G X F "select"?))
  end.
