Property Sudoku-COL-BN01-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Cells") <= 47))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Columns") <= tokens-count("Regions")))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Regions") <= tokens-count("Regions")) & (20 <= tokens-count("Cells"))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Cells") <= tokens-count("Cells")) & (! (! (((((((tokens-count("Regions") <= tokens-count("Regions")) | (tokens-count("Cells") <= 41)) | (! (tokens-count("Regions") <= tokens-count("Cells")))) | (! (tokens-count("Columns") <= 42))) & ((! (! (tokens-count("Columns") <= 31))) | ((! (tokens-count("Rows") <= tokens-count("Board"))) | (tokens-count("Cells") <= tokens-count("Rows"))))) & (! ((15 <= tokens-count("Rows")) | (! (! (tokens-count("Regions") <= tokens-count("Cells"))))))) | ((tokens-count("Columns") <= 1) & ((((! (14 <= tokens-count("Regions"))) & (! (37 <= tokens-count("Cells")))) | (tokens-count("Columns") <= 14)) | (((! (34 <= tokens-count("Rows"))) & (19 <= tokens-count("Regions"))) | (tokens-count("Rows") <= 42)))))))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Columns") <= 40))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (48 <= tokens-count("Cells")))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("Cells") <= 24) | (! ((! (((tokens-count("Board") <= 29) | (((tokens-count("Regions") <= 30) & (tokens-count("Rows") <= tokens-count("Regions"))) & ((tokens-count("Rows") <= tokens-count("Board")) | (tokens-count("Rows") <= 48)))) & (! (19 <= tokens-count("Board"))))) | (42 <= tokens-count("Cells")))))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (49 <= tokens-count("Columns")))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Cells") <= 5) | (49 <= tokens-count("Columns"))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("Rows") <= 9) | (! (! (tokens-count("Columns") <= tokens-count("Columns")))))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("Rows") <= 40) | (! (((! (! (((tokens-count("Regions") <= 50) & (10 <= tokens-count("Cells"))) | ((tokens-count("Rows") <= tokens-count("Regions")) | (tokens-count("Regions") <= 29))))) & ((((! (16 <= tokens-count("Cells"))) & (tokens-count("Cells") <= tokens-count("Regions"))) | ((tokens-count("Columns") <= tokens-count("Board")) | (tokens-count("Rows") <= tokens-count("Rows")))) | ((tokens-count("Rows") <= 18) | (((17 <= tokens-count("Cells")) | (24 <= tokens-count("Regions"))) | (! (tokens-count("Regions") <= tokens-count("Rows"))))))) & (tokens-count("Board") <= 23))))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("Cells") <= 39) | (15 <= tokens-count("Board"))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("Cells") <= tokens-count("Board"))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((((24 <= tokens-count("Regions")) & (tokens-count("Cells") <= 11)) & (26 <= tokens-count("Board"))) & (((((((! (50 <= tokens-count("Board"))) & ((! (tokens-count("Board") <= 2)) | ((27 <= tokens-count("Regions")) & (tokens-count("Columns") <= tokens-count("Board"))))) & (! (((9 <= tokens-count("Board")) | (tokens-count("Cells") <= 38)) & (! (tokens-count("Cells") <= 38))))) & (((24 <= tokens-count("Board")) & (! (! (tokens-count("Board") <= 20)))) & (tokens-count("Columns") <= tokens-count("Rows")))) & ((! (! (36 <= tokens-count("Rows")))) & ((tokens-count("Cells") <= tokens-count("Board")) | (((! (41 <= tokens-count("Cells"))) | (37 <= tokens-count("Regions"))) | (((tokens-count("Regions") <= tokens-count("Cells")) | (tokens-count("Columns") <= 47)) | ((tokens-count("Regions") <= tokens-count("Cells")) & (45 <= tokens-count("Rows")))))))) | ((((tokens-count("Rows") <= tokens-count("Rows")) | (tokens-count("Columns") <= 9)) & (! (! (! (tokens-count("Cells") <= 27))))) & (((tokens-count("Cells") <= 30) | (46 <= tokens-count("Regions"))) & ((tokens-count("Cells") <= tokens-count("Rows")) & (21 <= tokens-count("Cells")))))) | (tokens-count("Cells") <= 11))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (((tokens-count("Cells") <= tokens-count("Regions")) & ((tokens-count("Cells") <= 10) & (tokens-count("Columns") <= tokens-count("Board")))) & (((! ((6 <= tokens-count("Cells")) | (tokens-count("Board") <= tokens-count("Regions")))) | (((12 <= tokens-count("Columns")) | (tokens-count("Rows") <= 37)) | ((33 <= tokens-count("Board")) & (tokens-count("Cells") <= 49)))) & (! ((29 <= tokens-count("Board")) & (! (tokens-count("Regions") <= tokens-count("Board")))))))) | (15 <= tokens-count("Rows")))) | ((((! (tokens-count("Board") <= 2)) | (38 <= tokens-count("Cells"))) | ((((! (tokens-count("Columns") <= 30)) | ((tokens-count("Regions") <= 49) | ((tokens-count("Rows") <= tokens-count("Regions")) & ((tokens-count("Columns") <= 4) | (2 <= tokens-count("Cells")))))) | ((! (tokens-count("Board") <= 41)) & ((! (! (31 <= tokens-count("Regions")))) & (((12 <= tokens-count("Columns")) | (tokens-count("Rows") <= tokens-count("Regions"))) & ((tokens-count("Cells") <= tokens-count("Columns")) | (48 <= tokens-count("Regions"))))))) & (tokens-count("Columns") <= 46))) & ((! (tokens-count("Board") <= 40)) & (! (! (tokens-count("Columns") <= 33)))))))
   end.
Property Sudoku-COL-BN01-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Cells") <= 12) | ((! ((! ((tokens-count("Board") <= 40) | ((((45 <= tokens-count("Rows")) & (tokens-count("Cells") <= 22)) & (tokens-count("Board") <= 30)) | (! ((8 <= tokens-count("Columns")) | (tokens-count("Columns") <= tokens-count("Regions"))))))) | (! ((45 <= tokens-count("Board")) | ((((43 <= tokens-count("Columns")) & (tokens-count("Regions") <= 26)) | (! (tokens-count("Columns") <= tokens-count("Cells")))) & (((36 <= tokens-count("Regions")) & (1 <= tokens-count("Board"))) | ((tokens-count("Regions") <= 37) & (2 <= tokens-count("Rows"))))))))) | (((45 <= tokens-count("Regions")) & (2 <= tokens-count("Cells"))) & (40 <= tokens-count("Regions"))))))
   end.
