Property PolyORBLF-COL-S02J04T06-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((E ((E ((30 <= tokens-count("ScheduleTaskE_Check")) U (A (X (tokens-count("NotifyEventJobQueuedE") <= 29))))) U (! ((E ((42 <= tokens-count("NotifyEventJobCompletedE")) U (tokens-count("P_1160") <= 45))) & (! (A ((23 <= tokens-count("CreatedJobs")) U (tokens-count("DisablePollingB") <= 38)))))))) | (A (X ((A (G ((39 <= tokens-count("P_1099")) & (tokens-count("P_1617") <= tokens-count("P_2321"))))) | (21 <= tokens-count("BlockedTasks")))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (A (((E ((E (F ((tokens-count("PlaceSources") <= tokens-count("IdleTasks")) | (tokens-count("NotifyEventSourceAddedB") <= tokens-count("ProcessingEvt"))))) U ((tokens-count("AvailableJobId") <= tokens-count("P_2318")) & (tokens-count("P_1725") <= tokens-count("DisablePollingE"))))) | ((tokens-count("QueueJobB") <= 2) | (A (X (A (F (tokens-count("NotifyEventJobCompletedE") <= 23))))))) U (tokens-count("P_1617") <= tokens-count("P_1160")))) & ((! (E ((tokens-count("CreatedJobs") <= 27) U (A ((A ((tokens-count("TryAllocateOneTaskB") <= 31) U (tokens-count("cJobCnt") <= 24))) U (E (F (tokens-count("IdleTasks") <= tokens-count("AbourtToModifySrc"))))))))) & (A (((A (F ((tokens-count("NotifyEventSourceAddedB") <= 32) | (tokens-count("Check_Sources_E") <= tokens-count("P_1113"))))) & ((! (! ((tokens-count("NoSigAbort") <= 2) | (38 <= tokens-count("P_1113"))))) | ((! (E (X (tokens-count("DisablePollingE") <= tokens-count("EnablePollingE"))))) | ((! (tokens-count("ProcessingEvt") <= tokens-count("CanInjectEvent"))) & ((tokens-count("ORB_Lock") <= tokens-count("FetchJobB")) & (tokens-count("P_1617") <= 45)))))) U (A ((tokens-count("cJobCnt") <= 25) U (E (X (A (G (38 <= tokens-count("NotifyEventJobCompletedB")))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A ((tokens-count("P_1158") <= tokens-count("P_1099")) U ((A (F ((E (G (E (X (tokens-count("ScheduleTaskE_Check") <= 2))))) & (E (X (40 <= tokens-count("PlaceSources"))))))) & (! ((18 <= tokens-count("P_1724")) & (A ((tokens-count("TryAllocateOneTaskE") <= tokens-count("P_1155")) U ((tokens-count("NotifyEventJobCompletedB") <= 18) | (E (F (tokens-count("FetchJobB") <= tokens-count("ScheduleTaskB")))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      (! (E (((tokens-count("P_1725") <= tokens-count("Insert_Source_E")) | ((A (F ((tokens-count("AwakeTasks") <= tokens-count("Abort_Check_Sources_B")) | (tokens-count("Insert_Source_B") <= 49)))) | (A ((! (32 <= tokens-count("P_1717"))) U (tokens-count("P_1724") <= tokens-count("TryAllocateOneTaskE")))))) U (A ((tokens-count("QueueJobB") <= tokens-count("P_1119")) U (A (F (! (tokens-count("P_1155") <= 50))))))))) & (E ((tokens-count("JobCnt") <= tokens-count("JobCnt")) U (15 <= tokens-count("ScheduleTaskE_Work"))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E ((E (G (A (F ((30 <= tokens-count("NotifyEventSourceAddedB")) | ((E ((tokens-count("P_1119") <= 48) U (tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("P_1717")))) | (! (tokens-count("P_1725") <= tokens-count("Abort_Check_Sources_B"))))))))) U (! ((((tokens-count("P_2579") <= 38) | (A (X (44 <= tokens-count("P_1724"))))) & (tokens-count("ScheduleTaskE_Work") <= 42)) | (A (F (! (A (F (tokens-count("P_1724") <= 29)))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (((! (A (X (tokens-count("IsMonitoring") <= 40)))) & (E (G (! (tokens-count("Insert_Source_B") <= 22))))) | (A (X (E (G (tokens-count("DataOnSrc") <= 33))))))) & (((tokens-count("P_1717") <= 32) & (A (X (A (X (tokens-count("cIdleTasks") <= 16)))))) | (E (X (((! (4 <= tokens-count("P_1725"))) | (E (G (42 <= tokens-count("cIdleTasks"))))) | (! ((tokens-count("IdleTasks") <= tokens-count("AwakeTasks")) | (25 <= tokens-count("NotifyEventJobCompletedB"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      (E (G (E (X (E (X (A (X (tokens-count("P_1724") <= 9))))))))) & (! (! ((! (A (F (E (F (15 <= tokens-count("EnablePollingE"))))))) | (! (A (X ((tokens-count("FetchJobB") <= 9) | (! (tokens-count("P_1093") <= 32)))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ((A (F (A ((A (F ((tokens-count("P_2579") <= tokens-count("QueueJobE")) & (37 <= tokens-count("Try_Check_Sources_E"))))) U (((A (X (tokens-count("NotifyEventEndOfCheckSourcesE") <= 38))) & ((44 <= tokens-count("FetchJobB")) | (45 <= tokens-count("Check_Sources_E")))) & (tokens-count("ScheduleTaskE_Idle") <= 3)))))) | (E (F (A (F ((A (G (tokens-count("P_1724") <= 27))) & (E (G (15 <= tokens-count("cSources")))))))))) & (A (F (42 <= tokens-count("P_2579"))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (G (E (F (((A (X ((tokens-count("AbourtToModifySrc") <= tokens-count("ScheduleTaskE_Check")) | (37 <= tokens-count("NotifyEventSourceAddedE"))))) | (E (G (A ((49 <= tokens-count("NoSigAbort")) U (28 <= tokens-count("P_1099"))))))) | ((! ((tokens-count("cPollingAbort") <= 5) & (! (31 <= tokens-count("AwakeTasks"))))) & (E (F (! (27 <= tokens-count("P_1097"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (X (A (F (! (E (F ((! (tokens-count("NoSigAbort") <= tokens-count("P_2579"))) | (47 <= tokens-count("RunB")))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      ! (A (G ((! (E (F (((tokens-count("RunB") <= tokens-count("SigAbort")) & (tokens-count("QueueJobB") <= 3)) | (! (tokens-count("P_2579") <= tokens-count("P_1160"))))))) | (! (! (tokens-count("RunB") <= 31))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (F (A (G (E (G (((A (F (tokens-count("NotifyEventJobQueuedE") <= tokens-count("PollingAbort")))) | ((7 <= tokens-count("P_1159")) | (tokens-count("PollingAbort") <= 50))) | (! ((8 <= tokens-count("P_1617")) & (26 <= tokens-count("EnablePollingB"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((2 <= tokens-count("P_1726")) & (! ((E (G (A ((tokens-count("DataOnSrc") <= tokens-count("NotifyEventEndOfCheckSourcesB")) U (tokens-count("PlaceSources") <= 49))))) & (tokens-count("CreatedJobs") <= 11)))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A ((A (F (A (G (E (X ((tokens-count("EnablePollingE") <= tokens-count("P_1712")) & (45 <= tokens-count("P_1159"))))))))) U (A (G (E (G (! ((! (tokens-count("Insert_Source_E") <= tokens-count("NotifyEventEndOfCheckSourcesB"))) | (A (X (tokens-count("RunE") <= tokens-count("P_2321")))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (A (X ((((tokens-count("P_1726") <= 46) | (E (G (6 <= tokens-count("IdleTasks"))))) | (E ((tokens-count("P_1727") <= 48) U (tokens-count("IsMonitoring") <= 40)))) & (tokens-count("MarkerWrite") <= 25))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (((21 <= tokens-count("Check_Sources_E")) & ((((A (G ((tokens-count("Insert_Source_B") <= tokens-count("AwakeTasks")) & (tokens-count("IdleTasks") <= 50)))) | (! ((A (F (39 <= tokens-count("Abort_Check_Sources_E")))) | (A (X (35 <= tokens-count("P_1160"))))))) & (E (F (! (A (F (tokens-count("NoSigAbort") <= tokens-count("P_1727")))))))) & (A (X (E (G (! (tokens-count("EnablePollingE") <= tokens-count("P_1159"))))))))) U (A (F (E (F (A (F (A (G (tokens-count("P_2321") <= 6))))))))))
   end.
