Property PolyORBLF-COL-S02J04T06-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      (E (F (! ((((A ((is-fireable("T_1147")) U (is-fireable("T_1126")))) | (((is-fireable("T_0383")) & (is-fireable("T_1145"))) | ((is-fireable("T_1721")) & (is-fireable("T_1098"))))) | (! (E ((is-fireable("T_1114")) U (is-fireable("NoCheck")))))) | ((! (((is-fireable("NotifyEventJobCompleted")) | (is-fireable("WaitforBlockedTasks"))) | (A (G (is-fireable("T_1171")))))) & (! (! (A ((is-fireable("DummyOR2")) U (is-fireable("LeaveCSTCS"))))))))))) & (A (F ((A (X (! (((is-fireable("GoIdle")) & (is-fireable("T_1114"))) | (A ((is-fireable("T_1126")) U (is-fireable("T_2577")))))))) | (is-fireable("NeedMonitoring")))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (! (E (F (E (G (! (is-fireable("T_1721"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (((E (((! (is-fireable("LeaveCSTCS"))) & (E ((is-fireable("T_1146")) U (is-fireable("EnterCSTCS"))))) U (! ((is-fireable("T_1729")) | (is-fireable("T_1096")))))) | (is-fireable("Run"))) U (A (X ((is-fireable("T_2285")) & ((E ((is-fireable("T_1729")) U (is-fireable("T_1115")))) | ((is-fireable("T_1444")) | (is-fireable("GoCheckSource"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("LeaveCSPW")))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (E (G (E (F (A (X ((is-fireable("T_1094")) & ((is-fireable("T_2315")) | (is-fireable("T_1170")))))))))) | ((A (G (A (G (! (! ((is-fireable("LeaveCSTCS")) & (is-fireable("NotifyEventJobCompleted"))))))))) & (A (((is-fireable("T_2317")) & (E (F ((A (G (is-fireable("T_1125")))) & (A (F (is-fireable("NoCheck")))))))) U (((A (F (A (F (is-fireable("T_2285")))))) & (is-fireable("WaitforBlockedTasks"))) | (is-fireable("T_1618"))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      (A (G ((((! (A (X (is-fireable("T_1730"))))) | (E (F ((is-fireable("T_1713")) & (is-fireable("T_1713")))))) | (is-fireable("T_1115"))) | (! (((A (G (is-fireable("T_2577")))) & (E ((is-fireable("T_2294")) U (is-fireable("T_2296"))))) & (is-fireable("DummyOR1"))))))) | ((A (F (is-fireable("T_2578")))) & (A (G (A (X (((! (is-fireable("SetSigAbort"))) | (E (G (is-fireable("NoMonitoring"))))) | (! (A (G (is-fireable("T_1145")))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ((A (F (((E (((is-fireable("T_2294")) | (is-fireable("T_1729"))) U ((is-fireable("T_0376")) | (is-fireable("T_1114"))))) | (((! (is-fireable("T_1094"))) | (E (X (is-fireable("LeaveCSPW"))))) | (is-fireable("T_2311")))) & ((! (E (F (is-fireable("NoCheck"))))) & (is-fireable("T_1618")))))) | (E (X (is-fireable("IsAbort"))))) & (! (A (X ((! (! (E (G (is-fireable("T_1148")))))) | (E (F ((E (G (is-fireable("T_1098")))) | ((is-fireable("T_2315")) | (is-fireable("T_1125"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (A (F ((is-fireable("Run")) & ((is-fireable("T_1100")) & (! (((is-fireable("IsEvt")) & (is-fireable("T_1171"))) | ((is-fireable("SetSigAbort")) & (is-fireable("NopAbort"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (E ((E (F ((((is-fireable("IsEvt")) | (is-fireable("T_1098"))) & ((is-fireable("NopAbort")) & (is-fireable("T_1146")))) & ((E ((is-fireable("T_2285")) U (is-fireable("T_2317")))) | (A (G (is-fireable("Run")))))))) U (E (G (A (F (is-fireable("GoIdle")))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X (A (F (A (G (E (X (is-fireable("EnterCSIS")))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (! (((! (E (G (is-fireable("T_1147"))))) & (E (F (is-fireable("DummyOR2"))))) & ((! (A (F (is-fireable("T_2280"))))) & ((E (G (is-fireable("IsAbort")))) | ((is-fireable("T_0376")) & (is-fireable("T_2294"))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (G (! (is-fireable("NOPEP"))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (((A (X ((((E (X (is-fireable("T_1711")))) & (A (G (is-fireable("T_1444"))))) | (! (is-fireable("T_1171")))) & (! (E ((is-fireable("T_1124")) U (is-fireable("T_1096")))))))) & (is-fireable("EnterCSIS"))) U (! (E (((! (! (A (F (is-fireable("LeaveCSTCS")))))) | (A (X ((is-fireable("T_2294")) | (is-fireable("T_1124")))))) U ((! (is-fireable("NOPEP"))) & (is-fireable("T_1713")))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (! (A ((is-fireable("EnterCSPW")) U (E (G (is-fireable("SetSigAbort")))))))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (A (G ((E ((is-fireable("T_1096")) U ((((is-fireable("T_2577")) | (is-fireable("EnterCSPW"))) & ((is-fireable("T_1124")) & (is-fireable("T_1115")))) & (((is-fireable("T_2294")) & (is-fireable("SetSigAbort"))) & (is-fireable("T_2578")))))) | (E (F ((A ((is-fireable("T_1171")) U (is-fireable("T_2294")))) & (A ((is-fireable("T_2296")) U (is-fireable("WaitCompleted")))))))))) | (A (X (is-fireable("T_1125"))))
   end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((((A ((E (F (is-fireable("EnterCSIS")))) U ((is-fireable("NoMonitoring")) | (is-fireable("T_1145"))))) | (E (G (A (F (is-fireable("GoCheckSource"))))))) & (E (X (is-fireable("IsAbort"))))) & (is-fireable("T_1094")))))
   end.
