Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (((((! (! (tokens-count("QueueJobE") <= 45))) & (! (! (((! (tokens-count("P_1099") <= tokens-count("P_2579"))) & (tokens-count("Insert_Source_B") <= tokens-count("P_1724"))) & (12 <= tokens-count("Insert_Source_E")))))) | (! ((47 <= tokens-count("DisablePollingB")) & (((tokens-count("P_1093") <= tokens-count("P_1113")) & ((25 <= tokens-count("P_1617")) | ((tokens-count("P_1160") <= tokens-count("Abort_Check_Sources_E")) | (tokens-count("MarkerWrite") <= 14)))) | ((! (tokens-count("RunE") <= tokens-count("cJobCnt"))) & (tokens-count("Try_Check_Sources_E") <= tokens-count("NotifyEventSourceAddedB"))))))) | (! ((tokens-count("cSources") <= tokens-count("IsMonitoring")) & (! (! (((! (tokens-count("AwakeTasks") <= tokens-count("ModifiedSrc"))) & (35 <= tokens-count("P_2579"))) & (tokens-count("TryAllocateOneTaskE") <= tokens-count("Try_Check_Sources_B")))))))) | (tokens-count("P_1712") <= 43)))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((((tokens-count("P_1727") <= tokens-count("cIsMonitoring")) & (49 <= tokens-count("P_2321"))) | ((tokens-count("AvailableJobId") <= 39) | ((! (! (! ((tokens-count("P_1724") <= 34) | (tokens-count("P_1617") <= tokens-count("ProcessingEvt")))))) & ((((tokens-count("NotifyEventSourceAddedB") <= tokens-count("QueueJobE")) | ((tokens-count("P_1119") <= tokens-count("NotifyEventJobQueuedB")) | (tokens-count("ScheduleTaskE_Work") <= 13))) & (tokens-count("P_1093") <= tokens-count("DataOnSrc"))) | ((18 <= tokens-count("ProcessingEvt")) | (((44 <= tokens-count("P_1727")) | (42 <= tokens-count("MarkerWrite"))) & (tokens-count("Abort_Check_Sources_E") <= 5))))))) & (11 <= tokens-count("CreatedJobs"))) & ((tokens-count("AvailableJobId") <= tokens-count("PlaceSources")) & (! (! (! ((! (35 <= tokens-count("P_2321"))) | ((tokens-count("Abort_Check_Sources_E") <= 14) & (! (! (50 <= tokens-count("BlockedTasks"))))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((((tokens-count("NotifyEventJobCompletedB") <= tokens-count("QueueJobB")) & ((tokens-count("CanInjectEvent") <= tokens-count("DisablePollingB")) & (! (! ((10 <= tokens-count("P_1617")) | (18 <= tokens-count("RunE"))))))) & (49 <= tokens-count("RunB"))) & (! (! ((((15 <= tokens-count("ORB_Lock")) | ((tokens-count("PollingAbort") <= tokens-count("Abort_Check_Sources_E")) | (8 <= tokens-count("EnablePollingE")))) & (tokens-count("cBlockedTasks") <= tokens-count("P_1160"))) & ((! ((49 <= tokens-count("P_1119")) | (26 <= tokens-count("Idle")))) & ((! (tokens-count("P_1726") <= 46)) & ((tokens-count("Try_Check_Sources_B") <= tokens-count("P_1159")) & (tokens-count("TryAllocateOneTaskB") <= tokens-count("CreatedJobs"))))))))) | ((tokens-count("AvailableJobId") <= tokens-count("Insert_Source_E")) & (! (tokens-count("P_1093") <= tokens-count("NotifyEventJobQueuedE")))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((tokens-count("P_1727") <= tokens-count("P_1727")) & (! (((! (tokens-count("Abort_Check_Sources_E") <= tokens-count("IdleTasks"))) & (tokens-count("Perform_Work_E") <= 47)) | ((tokens-count("NotifyEventJobCompletedB") <= 19) & ((tokens-count("IdleTasks") <= 47) & (7 <= tokens-count("TryAllocateOneTaskE"))))))) | (((! (tokens-count("ProcessingEvt") <= tokens-count("AwakeTasks"))) | ((! ((27 <= tokens-count("P_1725")) & (47 <= tokens-count("QueueJobE")))) & (! (! (tokens-count("P_1617") <= 30))))) & ((((! (6 <= tokens-count("P_1155"))) | (! (tokens-count("BlockedTasks") <= 31))) | ((tokens-count("P_1158") <= 34) & ((tokens-count("P_2579") <= tokens-count("cIsMonitoring")) & (tokens-count("Insert_Source_B") <= 41)))) | (tokens-count("NotifyEventEndOfCheckSourcesE") <= 25)))) | ((! (! (((! (tokens-count("Abort_Check_Sources_E") <= 41)) & ((20 <= tokens-count("Try_Check_Sources_B")) | (tokens-count("NotifyEventSourceAddedE") <= tokens-count("NotifyEventEndOfCheckSourcesE")))) & (! ((tokens-count("ScheduleTaskE_Idle") <= tokens-count("NoSigAbort")) & (tokens-count("MarkerWrite") <= tokens-count("DisablePollingB"))))))) & (tokens-count("NotifyEventJobQueuedE") <= 38))) & (! ((! (! ((! (! (tokens-count("EnablePollingE") <= 41))) & (40 <= tokens-count("Check_Sources_E"))))) & ((50 <= tokens-count("NotifyEventJobQueuedB")) | (((((tokens-count("P_1093") <= tokens-count("Try_Check_Sources_E")) & (26 <= tokens-count("P_2321"))) | (tokens-count("PollingAbort") <= 38)) & (! (tokens-count("cJobCnt") <= 17))) | (! ((! (tokens-count("P_1155") <= tokens-count("SigAbort"))) & (20 <= tokens-count("MarkerRead"))))))))) | (((! ((! (((! (tokens-count("P_1113") <= tokens-count("QueueJobE"))) & ((tokens-count("P_1160") <= tokens-count("P_2318")) & (2 <= tokens-count("P_1727")))) & ((! (12 <= tokens-count("cPollingAbort"))) | ((tokens-count("FetchJobB") <= tokens-count("ScheduleTaskE_Check")) & (tokens-count("Check_Sources_B") <= 9))))) | ((tokens-count("MarkerWrite") <= 24) & ((((34 <= tokens-count("cJobCnt")) | (31 <= tokens-count("PlaceSources"))) | ((12 <= tokens-count("P_1158")) | (tokens-count("Abort_Check_Sources_E") <= tokens-count("ModifiedSrc")))) | (18 <= tokens-count("P_1097")))))) & ((13 <= tokens-count("P_1158")) | ((tokens-count("P_1717") <= 26) | ((! (tokens-count("cBlockedTasks") <= 19)) | (((! (tokens-count("P_1726") <= 45)) & (! (tokens-count("TryAllocateOneTaskE") <= tokens-count("ModifiedSrc")))) | (tokens-count("P_1727") <= tokens-count("P_1727"))))))) & (! (! ((((tokens-count("NotifyEventJobCompletedE") <= 28) | (tokens-count("NotifyEventSourceAddedB") <= tokens-count("cIsMonitoring"))) & ((44 <= tokens-count("NotifyEventSourceAddedE")) & (! ((tokens-count("NotifyEventSourceAddedB") <= tokens-count("IdleTasks")) & (tokens-count("DisablePollingB") <= tokens-count("ScheduleTaskE_Idle")))))) | (((! ((tokens-count("ScheduleTaskE_Check") <= 21) | (tokens-count("NotifyEventJobQueuedB") <= 6))) | (! (tokens-count("P_1097") <= 45))) & (((tokens-count("P_1716") <= tokens-count("P_1155")) | (! (40 <= tokens-count("Insert_Source_B")))) & (! (! (2 <= tokens-count("AvailableJobId"))))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (40 <= tokens-count("Abort_Check_Sources_E")))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (19 <= tokens-count("P_2321")))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("DisablePollingB") <= 42) & (16 <= tokens-count("PlaceSources"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! ((! ((! (tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("NotifyEventEndOfCheckSourcesB"))) & (! (48 <= tokens-count("P_1099"))))) | (15 <= tokens-count("DataOnSrc")))) | (((tokens-count("NotifyEventJobCompletedE") <= 7) | (tokens-count("IsMonitoring") <= tokens-count("CreatedJobs"))) | (! ((! ((7 <= tokens-count("P_1617")) | (15 <= tokens-count("IdleTasks")))) | (! (! (7 <= tokens-count("ScheduleTaskE_Idle")))))))) | (tokens-count("ProcessingEvt") <= 45))) | (((((! ((((tokens-count("nyo") <= 49) | (tokens-count("ScheduleTaskE_Check") <= tokens-count("DisablePollingE"))) | (30 <= tokens-count("cJobCnt"))) | (tokens-count("AvailableJobId") <= 20))) | (! (14 <= tokens-count("TryAllocateOneTaskE")))) | ((40 <= tokens-count("DataOnSrc")) & ((((tokens-count("EnablePollingB") <= tokens-count("CanInjectEvent")) | ((tokens-count("P_1159") <= tokens-count("TryAllocateOneTaskB")) | (tokens-count("AwakeTasks") <= tokens-count("nyo")))) | (50 <= tokens-count("cSources"))) & (8 <= tokens-count("P_1725"))))) & (! ((! ((! (! (tokens-count("nyo") <= tokens-count("P_2579")))) & ((tokens-count("IdleTasks") <= tokens-count("Try_Check_Sources_E")) | ((38 <= tokens-count("ORB_Lock")) | (28 <= tokens-count("ScheduleTaskB")))))) | (! (tokens-count("AbourtToModifySrc") <= 13))))) & (((tokens-count("RunB") <= 43) | (((! ((5 <= tokens-count("cIsMonitoring")) | ((28 <= tokens-count("NoSigAbort")) | (tokens-count("QueueJobE") <= 43)))) | ((tokens-count("RunB") <= 38) | (tokens-count("Abort_Check_Sources_E") <= 22))) | ((tokens-count("DisablePollingE") <= 5) | ((! (tokens-count("cJobCnt") <= tokens-count("cBlockedTasks"))) | (! (! (tokens-count("IsMonitoring") <= 16))))))) | ((! (((((50 <= tokens-count("PollingAbort")) & (tokens-count("P_1159") <= 34)) & (tokens-count("QueueJobE") <= 22)) | (tokens-count("cIdleTasks") <= tokens-count("TryAllocateOneTaskE"))) & (! (((tokens-count("ScheduleTaskE_Work") <= 18) & (43 <= tokens-count("AvailableJobId"))) | (! (8 <= tokens-count("NotifyEventSourceAddedE"))))))) | (! (37 <= tokens-count("P_1160"))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (44 <= tokens-count("IdleTasks")))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! (11 <= tokens-count("PlaceSources"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((((tokens-count("Try_Check_Sources_E") <= tokens-count("NoSigAbort")) | ((tokens-count("ScheduleTaskE_Check") <= 35) & (! (31 <= tokens-count("FetchJobE"))))) | (35 <= tokens-count("DisablePollingB"))) | (((! (! ((17 <= tokens-count("ScheduleTaskB")) & ((tokens-count("Perform_Work_E") <= 13) & ((19 <= tokens-count("Check_Sources_E")) & (27 <= tokens-count("Perform_Work_E"))))))) & ((39 <= tokens-count("QueueJobE")) & ((((49 <= tokens-count("Abort_Check_Sources_E")) | (tokens-count("DataOnSrc") <= tokens-count("TryAllocateOneTaskE"))) | ((31 <= tokens-count("RunE")) | (! (tokens-count("nyo") <= 19)))) & (! (((tokens-count("P_1095") <= 11) | (24 <= tokens-count("P_1724"))) | ((tokens-count("EnablePollingE") <= tokens-count("EnablePollingE")) & (tokens-count("P_1093") <= 10))))))) | (! ((((tokens-count("P_1159") <= 2) & (! (! (32 <= tokens-count("P_1155"))))) | ((! (tokens-count("JobCnt") <= tokens-count("Insert_Source_E"))) & (((tokens-count("P_1099") <= 10) | (30 <= tokens-count("P_1113"))) & ((tokens-count("NotifyEventSourceAddedB") <= 42) | (tokens-count("NotifyEventJobCompletedB") <= tokens-count("NotifyEventJobQueuedB")))))) & ((! (5 <= tokens-count("cJobCnt"))) | ((tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("P_1113")) & ((! (25 <= tokens-count("ScheduleTaskE_Check"))) | (! (tokens-count("NotifyEventSourceAddedB") <= tokens-count("P_1717")))))))))) & (! (((16 <= tokens-count("cJobCnt")) & ((tokens-count("P_1159") <= 20) | (! (! (tokens-count("P_1159") <= tokens-count("P_1717")))))) | (tokens-count("MarkerRead") <= 41)))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (((((((((tokens-count("P_1159") <= 19) & (! (12 <= tokens-count("Perform_Work_E")))) & (tokens-count("NotifyEventJobCompletedB") <= tokens-count("QueueJobB"))) & (tokens-count("P_1097") <= tokens-count("Insert_Source_B"))) | ((((! (tokens-count("CreatedJobs") <= 18)) & ((tokens-count("Idle") <= 42) | (tokens-count("cIsMonitoring") <= 28))) & (((33 <= tokens-count("DisablePollingE")) | (35 <= tokens-count("P_2321"))) | ((tokens-count("cJobCnt") <= tokens-count("ORB_Lock")) | (tokens-count("NotifyEventSourceAddedB") <= tokens-count("NotifyEventJobCompletedB"))))) & ((! (tokens-count("NotifyEventEndOfCheckSourcesE") <= 47)) & ((tokens-count("ScheduleTaskB") <= 19) & (! (tokens-count("ORB_Lock") <= 28)))))) | (44 <= tokens-count("Check_Sources_E"))) & ((! (((! (! (32 <= tokens-count("ModifiedSrc")))) | (! (tokens-count("Check_Sources_B") <= tokens-count("P_1617")))) | ((((16 <= tokens-count("cPollingAbort")) | (tokens-count("NotifyEventSourceAddedB") <= tokens-count("Idle"))) & ((27 <= tokens-count("Perform_Work_E")) & (tokens-count("P_1716") <= tokens-count("P_1113")))) | (37 <= tokens-count("P_1726"))))) & (! (tokens-count("cBlockedTasks") <= 4)))) & (((29 <= tokens-count("FetchJobB")) & (24 <= tokens-count("P_2321"))) & (tokens-count("AwakeTasks") <= 30))) | ((((tokens-count("ScheduleTaskE_Idle") <= 19) | (((tokens-count("P_1717") <= 33) | (! (((tokens-count("IdleTasks") <= 30) & (tokens-count("Abort_Check_Sources_B") <= tokens-count("AbourtToModifySrc"))) & ((8 <= tokens-count("ScheduleTaskE_Work")) & (23 <= tokens-count("P_1155")))))) | (! ((42 <= tokens-count("AbourtToModifySrc")) | ((! (tokens-count("P_1725") <= tokens-count("PollingAbort"))) & (tokens-count("cIsMonitoring") <= 32)))))) & (! (((tokens-count("PollingAbort") <= 29) & (33 <= tokens-count("P_1727"))) & (! (((tokens-count("NotifyEventEndOfCheckSourcesB") <= 19) | ((5 <= tokens-count("Insert_Source_B")) & (tokens-count("ScheduleTaskE_Work") <= tokens-count("AbourtToModifySrc")))) & ((! (tokens-count("P_1097") <= 16)) & (43 <= tokens-count("CreatedJobs")))))))) | (((((! (! (! (15 <= tokens-count("NotifyEventJobCompletedB"))))) & ((((tokens-count("NotifyEventJobQueuedB") <= 37) | (2 <= tokens-count("cIsMonitoring"))) & (8 <= tokens-count("P_1158"))) & (tokens-count("P_2321") <= 32))) | (! (((27 <= tokens-count("MarkerWrite")) | (! (tokens-count("NotifyEventJobCompletedB") <= tokens-count("Abort_Check_Sources_B")))) | ((! (tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("P_1617"))) | (! (42 <= tokens-count("NotifyEventSourceAddedE"))))))) | ((! ((((42 <= tokens-count("MarkerWrite")) & (tokens-count("P_1093") <= 5)) & ((16 <= tokens-count("TryAllocateOneTaskE")) | (tokens-count("P_2321") <= tokens-count("P_1725")))) & (! (! (44 <= tokens-count("P_1726")))))) | (((((tokens-count("P_1716") <= tokens-count("AbourtToModifySrc")) & (46 <= tokens-count("cPollingAbort"))) | (tokens-count("MarkerRead") <= 17)) | (tokens-count("cIdleTasks") <= tokens-count("JobCnt"))) | (! (((47 <= tokens-count("cIdleTasks")) | (tokens-count("RunE") <= 12)) | ((41 <= tokens-count("P_2318")) & (tokens-count("NotifyEventJobQueuedB") <= tokens-count("NotifyEventSourceAddedB")))))))) & (tokens-count("Idle") <= 24)))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("cBlockedTasks") <= tokens-count("NotifyEventEndOfCheckSourcesB")))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((8 <= tokens-count("Check_Sources_B")) & (! ((! ((((30 <= tokens-count("NotifyEventSourceAddedE")) | (tokens-count("cPollingAbort") <= 37)) | (tokens-count("ScheduleTaskB") <= 10)) & ((! (((tokens-count("ProcessingEvt") <= tokens-count("ModifiedSrc")) & (tokens-count("Insert_Source_E") <= 10)) | (tokens-count("Abort_Check_Sources_B") <= tokens-count("cSources")))) | (! (((tokens-count("EnablePollingE") <= tokens-count("P_2579")) & (17 <= tokens-count("NotifyEventJobCompletedB"))) | (tokens-count("Abort_Check_Sources_B") <= 48)))))) & (! ((! (tokens-count("IdleTasks") <= tokens-count("P_1726"))) | ((! ((tokens-count("P_1716") <= tokens-count("PollingAbort")) & (! (tokens-count("SigAbort") <= tokens-count("P_1725"))))) | ((tokens-count("TryAllocateOneTaskE") <= 4) | (! (! (tokens-count("IsMonitoring") <= 31)))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((((! (9 <= tokens-count("PlaceSources"))) | ((! (! (tokens-count("NotifyEventJobQueuedB") <= 42))) | (tokens-count("MarkerWrite") <= 14))) | (! (! ((! (tokens-count("Try_Check_Sources_E") <= tokens-count("CreatedJobs"))) & (! (tokens-count("P_1113") <= tokens-count("Check_Sources_B"))))))) & (! ((tokens-count("P_1712") <= 16) & ((tokens-count("MarkerRead") <= tokens-count("ScheduleTaskE_Work")) | (tokens-count("P_2321") <= 32))))))) | ((((! (((! (! (38 <= tokens-count("DisablePollingB")))) & (((tokens-count("NotifyEventJobCompletedE") <= tokens-count("P_1725")) | (tokens-count("ModifiedSrc") <= 30)) | ((19 <= tokens-count("Insert_Source_B")) | (22 <= tokens-count("ORB_Lock"))))) & (tokens-count("NotifyEventEndOfCheckSourcesB") <= 43))) | (! (! (tokens-count("Abort_Check_Sources_E") <= tokens-count("BlockedTasks"))))) & (! (! (5 <= tokens-count("Check_Sources_B"))))) | (! (((! (! (tokens-count("BlockedTasks") <= 19))) & (tokens-count("P_1712") <= tokens-count("PollingAbort"))) | ((! (! (((tokens-count("P_1716") <= tokens-count("NotifyEventJobQueuedE")) | (tokens-count("NotifyEventSourceAddedB") <= tokens-count("NotifyEventJobQueuedE"))) | (! (tokens-count("NotifyEventSourceAddedB") <= tokens-count("P_1725")))))) | (tokens-count("NotifyEventEndOfCheckSourcesE") <= tokens-count("P_2579"))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (tokens-count("PollingAbort") <= 6)) | (tokens-count("Insert_Source_E") <= tokens-count("P_1097"))) & (((((! (((18 <= tokens-count("IsMonitoring")) | (tokens-count("cPollingAbort") <= tokens-count("P_1158"))) | ((tokens-count("Check_Sources_E") <= tokens-count("P_1099")) | (2 <= tokens-count("ScheduleTaskE_Work"))))) & (tokens-count("MarkerRead") <= 46)) & (! ((! ((tokens-count("Abort_Check_Sources_B") <= tokens-count("ScheduleTaskB")) & (tokens-count("RunE") <= 26))) & ((! (48 <= tokens-count("Abort_Check_Sources_E"))) & ((12 <= tokens-count("P_1716")) | (tokens-count("Abort_Check_Sources_B") <= tokens-count("MarkerRead"))))))) | ((((tokens-count("DisablePollingB") <= 26) | (((tokens-count("ORB_Lock") <= 21) & (4 <= tokens-count("cPollingAbort"))) & (! (tokens-count("P_1159") <= 47)))) & (((! (tokens-count("P_1724") <= 46)) | ((tokens-count("ScheduleTaskE_Idle") <= 8) & (37 <= tokens-count("ScheduleTaskE_Check")))) | ((tokens-count("P_1717") <= 47) & ((14 <= tokens-count("P_1095")) & (tokens-count("P_1095") <= 6))))) | ((! ((! (43 <= tokens-count("P_1160"))) & (tokens-count("Try_Check_Sources_B") <= 33))) | ((((42 <= tokens-count("ORB_Lock")) | (tokens-count("P_1724") <= tokens-count("FetchJobE"))) | (! (tokens-count("P_1160") <= tokens-count("cIdleTasks")))) & (! (! (49 <= tokens-count("JobCnt")))))))) & (! ((tokens-count("P_1726") <= tokens-count("P_1119")) & (tokens-count("CanInjectEvent") <= 29))))) & (tokens-count("DisablePollingB") <= tokens-count("QueueJobB"))))
   end.
