Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (is-fireable("T_1711"))) | (is-fireable("T_1146"))) & (((((is-fireable("SetSigAbort")) | ((is-fireable("T_1730")) | (is-fireable("GoPerformWork")))) & (is-fireable("T_0376"))) | ((((! ((is-fireable("Run")) | (is-fireable("T_1722")))) | ((is-fireable("T_1114")) | (! (is-fireable("NopAbort"))))) & ((((is-fireable("NoMonitoring")) & (is-fireable("NOPDP"))) | (! (is-fireable("NotifyEventJobCompleted")))) | (! ((is-fireable("Run")) & (is-fireable("T_2285")))))) & ((! ((is-fireable("T_1100")) | (! (is-fireable("EnterCSTCS"))))) | (! (((is-fireable("T_1123")) & (is-fireable("SetSigAbort"))) | (! (is-fireable("GoIdle")))))))) & (((is-fireable("LeaveIdle")) | (is-fireable("T_2577"))) & (! ((! (((is-fireable("T_1147")) & (is-fireable("T_1100"))) | ((is-fireable("T_1125")) | (is-fireable("SetSigAbort"))))) & (is-fireable("T_2280"))))))) | ((! (((! ((is-fireable("T_2296")) | (! (! (is-fireable("DummyIS")))))) | (! ((! (! (is-fireable("T_1096")))) & ((is-fireable("T_1711")) | (is-fireable("LeaveCSTCS")))))) & ((((is-fireable("NOPDP")) | (((is-fireable("DummyOR2")) | (is-fireable("T_2577"))) & ((is-fireable("EnterCSPW")) | (is-fireable("T_1148"))))) & ((is-fireable("LeaveIdle")) & (((is-fireable("T_1100")) | (is-fireable("T_2317"))) | (is-fireable("NotifyEventSourceAdded"))))) & ((! ((! (is-fireable("SetSigAbort"))) & ((is-fireable("T_1147")) & (is-fireable("T_1145"))))) | (is-fireable("T_1722")))))) | (((! (! (is-fireable("T_2283")))) | (is-fireable("T_1171"))) & ((is-fireable("T_2283")) | ((! ((is-fireable("T_1148")) & (! (is-fireable("T_1146"))))) | ((! (((is-fireable("T_2578")) & (is-fireable("T_1098"))) | (! (is-fireable("NoCheck"))))) | ((((is-fireable("LeaveCSPW")) & (is-fireable("T_2280"))) | (is-fireable("T_0376"))) | (! (! (is-fireable("EnterCSTCS"))))))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((! ((is-fireable("T_1094")) | (! (is-fireable("T_1730"))))) | (is-fireable("T_2317"))) & ((((! ((((is-fireable("WillPerformWork")) & (is-fireable("NOPEP"))) & (! (is-fireable("T_2280")))) | (((is-fireable("T_2541")) | (is-fireable("T_1730"))) & (! (is-fireable("SetSigAbort")))))) | (((((is-fireable("T_1124")) | (is-fireable("EnterCSTCS"))) & (is-fireable("NOPDP"))) & (is-fireable("NotifyEventJobCompleted"))) & (! (((is-fireable("T_1146")) & (is-fireable("T_2317"))) | (! (is-fireable("T_1148"))))))) & (! (is-fireable("T_1170")))) & (! (is-fireable("T_1126")))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("T_2311")) & (((is-fireable("T_1123")) & (is-fireable("WillPerformWork"))) & ((! (is-fireable("T_1125"))) | (is-fireable("T_1094"))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((is-fireable("T_1124")) & (((is-fireable("SetSigAbort")) & ((! ((is-fireable("T_1170")) & ((is-fireable("T_1730")) | (is-fireable("T_1171"))))) & (is-fireable("T_1618")))) & (! ((is-fireable("T_1618")) & (is-fireable("LeaveIdle")))))) & ((is-fireable("T_1114")) & (! ((((((is-fireable("NoCheck")) & (is-fireable("NotifyEventSourceAdded"))) & (is-fireable("LeaveCSPW"))) | (((is-fireable("WillPerformWork")) & (is-fireable("T_1713"))) & (is-fireable("T_1171")))) | (! (((is-fireable("GoPerformWork")) & (is-fireable("T_2317"))) & (! (is-fireable("T_1148")))))) & (((is-fireable("T_1721")) & ((! (is-fireable("T_1098"))) | (! (is-fireable("T_1618"))))) | (is-fireable("GoCheckSource")))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("Run")) | (! (is-fireable("NoCheck")))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! ((is-fireable("IsEvt")) | (((is-fireable("DummyOR2")) | (is-fireable("T_2296"))) | (! (is-fireable("T_1618")))))) | (is-fireable("T_2541"))) | (! ((! ((is-fireable("T_1713")) & ((is-fireable("DummyOR1")) & (is-fireable("SetSigAbort"))))) & ((! ((is-fireable("T_1094")) | (is-fireable("T_1094")))) & (((is-fireable("T_1124")) & (is-fireable("GoIdle"))) | ((is-fireable("LeaveIdle")) & (is-fireable("EnterCSIS")))))))) | (! ((((((is-fireable("T_1124")) & (is-fireable("T_1123"))) & ((is-fireable("T_1147")) | (is-fireable("LeaveIdle")))) & (is-fireable("T_1096"))) & (! (((is-fireable("T_1115")) | (is-fireable("GoPerformWork"))) & ((is-fireable("T_1148")) & (is-fireable("T_1730")))))) | (! ((is-fireable("T_1115")) & (is-fireable("GoPerformWork"))))))) | ((is-fireable("WillPerformWork")) | (! (! (((! (! (is-fireable("T_1444")))) & (((is-fireable("T_2578")) & (is-fireable("GoCheckSource"))) | (! (is-fireable("T_1115"))))) | ((! ((is-fireable("T_1711")) | (is-fireable("WaitCompleted")))) | (((is-fireable("T_0383")) | (is-fireable("LeaveCSIS"))) & ((is-fireable("NeedMonitoring")) | (is-fireable("GoIdle")))))))))) | (is-fireable("T_0376"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("DummyOR2")) | (! ((! (! (! ((((is-fireable("Run")) | (is-fireable("GoPerformWork"))) & ((is-fireable("T_1114")) & (is-fireable("NotifyEventJobCompleted")))) | ((! (is-fireable("NoCheck"))) | ((is-fireable("T_2315")) | (is-fireable("SetSigAbort")))))))) & (! ((! (! (! ((is-fireable("LeaveCSTCS")) & (is-fireable("DummyIS")))))) | ((! (! ((is-fireable("NOPEP")) & (is-fireable("IsAbort"))))) | (is-fireable("T_2315")))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((! (is-fireable("T_1711"))) | (((! ((((is-fireable("T_1125")) & (is-fireable("EnterCSIS"))) | (is-fireable("T_1094"))) & (is-fireable("LeaveCSPW")))) | (is-fireable("NeedMonitoring"))) & (((((! (is-fireable("NopAbort"))) | (is-fireable("T_2577"))) & (is-fireable("T_1114"))) & ((! ((is-fireable("T_1444")) & (is-fireable("T_1123")))) & (! (! (is-fireable("DummyIS")))))) | ((((! (is-fireable("T_2294"))) | (! (is-fireable("T_2577")))) & (is-fireable("Run"))) | ((is-fireable("LeaveCSPW")) | (((is-fireable("T_1125")) & (is-fireable("T_2294"))) & ((is-fireable("DummyOR2")) & (is-fireable("GoPerformWork")))))))))) & (is-fireable("EnterCSTCS"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! (is-fireable("GoPerformWork"))) | (! (! ((((is-fireable("GoIdle")) | (is-fireable("EnterCSTCS"))) | (! (is-fireable("DummyOR1")))) & (((is-fireable("NotifyEventSourceAdded")) & (is-fireable("T_1722"))) & (is-fireable("T_1145"))))))) | (is-fireable("T_1100")))) | (((! (! ((((is-fireable("T_1114")) | (! (is-fireable("WaitCompleted")))) | (is-fireable("T_2578"))) | (((! (is-fireable("GoPerformWork"))) | (is-fireable("T_1115"))) | (is-fireable("LeaveCSIS")))))) | ((! (! (((is-fireable("T_1146")) & (! (is-fireable("NotifyEventJobCompleted")))) | (is-fireable("GoPerformWork"))))) & (! ((! (! ((is-fireable("T_1096")) & (is-fireable("T_2296"))))) & (is-fireable("T_1123")))))) & (is-fireable("T_1148")))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("T_1098")))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("T_1721")) | (! (is-fireable("T_1126")))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("NOPEP"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((! (is-fireable("LeaveIdle"))) & (is-fireable("EnterCSTCS"))) | (! ((((! (is-fireable("DummyOR2"))) | (is-fireable("T_1729"))) & (((is-fireable("T_1114")) & (is-fireable("WaitforBlockedTasks"))) | (! (is-fireable("NotifyEventJobCompleted"))))) & (is-fireable("NoMonitoring"))))) | ((is-fireable("WillPerformWork")) & ((is-fireable("T_1730")) & (((! (! (is-fireable("T_1713")))) & (((is-fireable("LeaveCSPW")) & (is-fireable("T_2280"))) | (! (is-fireable("T_0376"))))) & (! (is-fireable("T_1444")))))))) | (is-fireable("DummyOR1"))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("T_1100")))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (is-fireable("WaitCompleted"))) | ((is-fireable("T_1094")) | (((((! (is-fireable("NopAbort"))) & ((is-fireable("T_1147")) & (is-fireable("T_1721")))) & (((is-fireable("T_1148")) | (is-fireable("LeaveCSPW"))) & (is-fireable("GoCheckSource")))) | ((is-fireable("WaitforBlockedTasks")) & (is-fireable("T_1115")))) & (((is-fireable("T_2285")) & (! (is-fireable("T_2280")))) & (! (! (! (is-fireable("T_1145"))))))))) | (! (((is-fireable("T_1730")) | (((! (is-fireable("T_1145"))) | (! ((is-fireable("T_1713")) & (is-fireable("T_1096"))))) | (((! (is-fireable("LeaveCSTCS"))) | (! (is-fireable("T_1124")))) | (! ((is-fireable("T_2285")) | (is-fireable("T_1146"))))))) | (! ((((is-fireable("WaitCompleted")) & ((is-fireable("T_1713")) & (is-fireable("GoPerformWork")))) & (! ((is-fireable("T_1145")) | (is-fireable("T_2317"))))) | ((((is-fireable("WaitforBlockedTasks")) & (is-fireable("T_1618"))) | ((is-fireable("WillPerformWork")) & (is-fireable("T_1124")))) | (((is-fireable("IsEvt")) | (is-fireable("T_1147"))) | (! (is-fireable("T_1713")))))))))) | (((((((! (! (is-fireable("LeaveCSPW")))) & ((is-fireable("NOPEP")) & (is-fireable("T_2315")))) | (is-fireable("T_2311"))) | (is-fireable("NopAbort"))) | ((! ((! ((is-fireable("T_2285")) | (is-fireable("NotifyEventSourceAdded")))) | (((is-fireable("T_2311")) & (is-fireable("T_1147"))) | ((is-fireable("T_1721")) | (is-fireable("T_2294")))))) & (! ((is-fireable("T_1147")) | (((is-fireable("LeaveIdle")) & (is-fireable("NotifyEventJobCompleted"))) & (! (is-fireable("GoCheckSource")))))))) & ((! (! (! (((is-fireable("T_2285")) & (is-fireable("T_1713"))) & (is-fireable("T_1618")))))) | (! (is-fireable("WillPerformWork"))))) | (((! ((! (! ((is-fireable("T_1730")) | (is-fireable("NotifyEventSourceAdded"))))) | ((is-fireable("T_1722")) & ((is-fireable("T_1115")) | (! (is-fireable("T_2280"))))))) | ((is-fireable("T_2294")) | ((is-fireable("T_0376")) & ((is-fireable("T_2315")) & (is-fireable("EnterCSIS")))))) | ((! (! (((is-fireable("T_1147")) | (is-fireable("LeaveIdle"))) | (! (is-fireable("T_2285")))))) & (! (is-fireable("T_2280"))))))))
   end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("DummyOR2")))
   end.
