Property SafeBus-COL-03-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (X ((44 <= tokens-count("FMCb")) | ((tokens-count("wait_msg") <= tokens-count("msgl")) & (E (X ((A ((tokens-count("PMC") <= 18) U (25 <= tokens-count("msgl")))) & (A (F (tokens-count("R_tout") <= tokens-count("loop_em"))))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (G ((tokens-count("FMCb") <= 42) | ((E (X ((tokens-count("Cpt2") <= 22) | ((23 <= tokens-count("loop_em")) | (E (X (tokens-count("cable_used") <= tokens-count("ACK")))))))) | (tokens-count("AMC") <= 5))))
   end.
Property SafeBus-COL-03-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! ((E (X ((E (G (E (X (33 <= tokens-count("AMC")))))) & (E (X (A (F (24 <= tokens-count("PMC"))))))))) | (E (G ((A (G (A (X (tokens-count("msgl") <= tokens-count("wait_ack")))))) | (E (F (E (F (tokens-count("FMC") <= 6)))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (F (E (F (14 <= tokens-count("msgl")))))
   end.
Property SafeBus-COL-03-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (G (! (A (G (! ((tokens-count("msgl") <= 45) & (tokens-count("Cpt1") <= tokens-count("ACK"))))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      (A (G (E (G ((A (F ((tokens-count("FMCb") <= tokens-count("loop_em")) | (41 <= tokens-count("FMCb"))))) | (((4 <= tokens-count("Cpt1")) & (4 <= tokens-count("MSG"))) | (A ((10 <= tokens-count("cable_free")) U (tokens-count("wait_msg") <= 25))))))))) | (! (E (G (E ((E (X (tokens-count("msgl") <= 6))) U (! ((17 <= tokens-count("Cpt1")) | ((tokens-count("PMC") <= 20) | (tokens-count("wait_ack") <= 37)))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      ! (E ((E (X (E (G (E (G (tokens-count("MSG") <= 44))))))) U (((E (X (E (F (tokens-count("R_tout") <= 14))))) | ((18 <= tokens-count("listen")) & ((A ((tokens-count("listen") <= 11) U (tokens-count("RMC") <= 25))) & (! (! (tokens-count("PMC") <= 29)))))) & (A (X (A (F (45 <= tokens-count("cable_used")))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      ! (E (F (38 <= tokens-count("FMC"))))
   end.
Property SafeBus-COL-03-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      ! (A ((tokens-count("MSG") <= tokens-count("Cpt2")) U (E (G (tokens-count("wait_msg") <= tokens-count("cable_used"))))))
   end.
Property SafeBus-COL-03-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (((A (X (E (X (tokens-count("cable_free") <= tokens-count("FMCb")))))) | (((! (21 <= tokens-count("AMC"))) & (! (24 <= tokens-count("loop_em")))) & ((A (G (tokens-count("msgl") <= tokens-count("msgl")))) & (5 <= tokens-count("MSG"))))) U ((A ((A ((tokens-count("loop_em") <= tokens-count("wait_msg")) U (tokens-count("PMC") <= tokens-count("wait_ack")))) U (E (G (tokens-count("Cpt1") <= tokens-count("RMC")))))) & (tokens-count("R_tout") <= tokens-count("listen"))))) U (! ((! ((E ((15 <= tokens-count("MSG")) U (tokens-count("Cpt2") <= tokens-count("msgl")))) & ((tokens-count("MSG") <= 42) & (E ((tokens-count("wait_msg") <= 36) U (39 <= tokens-count("wait_msg"))))))) | (((! (A (F (21 <= tokens-count("ACK"))))) & (A (F (tokens-count("MSG") <= tokens-count("RMC"))))) & (! ((E ((tokens-count("FMC") <= 33) U (tokens-count("FMC") <= tokens-count("wait_msg")))) | ((tokens-count("Cpt1") <= 39) | (tokens-count("MSG") <= tokens-count("R_tout"))))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("AMC") <= 29) & ((E (G ((A (G (tokens-count("cable_used") <= 1))) | (E (G (tokens-count("MSG") <= tokens-count("cable_free"))))))) & (tokens-count("MSG") <= 14))))
   end.
Property SafeBus-COL-03-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (F (E (G (! (((8 <= tokens-count("FMCb")) | (49 <= tokens-count("FMC"))) | (A (X (7 <= tokens-count("Cpt2")))))))))))
   end.
Property SafeBus-COL-03-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (((! (! ((A (F (A (G (28 <= tokens-count("ACK")))))) & (E (X (tokens-count("MSG") <= tokens-count("Cpt2"))))))) | (! ((E (G (A ((tokens-count("RMC") <= 18) U (tokens-count("Cpt1") <= 19))))) & (tokens-count("wait_cable") <= 45)))) U (38 <= tokens-count("S_tout")))
   end.
Property SafeBus-COL-03-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A ((A ((A ((tokens-count("AMC") <= 23) U (E (X (33 <= tokens-count("FMC")))))) U ((((! (A (G (tokens-count("S_tout") <= 38)))) | ((! (14 <= tokens-count("R_tout"))) | ((14 <= tokens-count("FMC")) & (tokens-count("MSG") <= 36)))) | ((! (13 <= tokens-count("T_out"))) & (E (X (tokens-count("wait_msg") <= tokens-count("FMC")))))) & ((! (E (F (49 <= tokens-count("wait_ack"))))) & (A (X ((28 <= tokens-count("cable_free")) & (tokens-count("loop_em") <= 9)))))))) U ((((E (G (E (X (20 <= tokens-count("loop_em")))))) & (! (! (((tokens-count("PMC") <= tokens-count("wait_msg")) & (tokens-count("cable_used") <= tokens-count("wait_ack"))) & (30 <= tokens-count("MSG")))))) & (tokens-count("S_tout") <= 25)) | (E (X ((tokens-count("T_out") <= 41) & (tokens-count("listen") <= tokens-count("MSG")))))))
   end.
Property SafeBus-COL-03-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (((! (((((E ((16 <= tokens-count("wait_msg")) U (34 <= tokens-count("FMC")))) | (! (49 <= tokens-count("FMCb")))) | (! (! (34 <= tokens-count("T_out"))))) & (E (F (13 <= tokens-count("cable_used"))))) & (22 <= tokens-count("wait_cable")))) & ((A ((! ((! (tokens-count("cable_free") <= tokens-count("AMC"))) & (A (X (tokens-count("wait_cable") <= tokens-count("cable_used")))))) U ((E ((44 <= tokens-count("FMCb")) U (42 <= tokens-count("wait_ack")))) & ((! (tokens-count("listen") <= 43)) | (E (G (tokens-count("Cpt1") <= tokens-count("Cpt2")))))))) & (tokens-count("wait_msg") <= tokens-count("loop_em")))) U ((4 <= tokens-count("cable_used")) | (E (F (32 <= tokens-count("loop_em"))))))
   end.
Property SafeBus-COL-03-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (G (! (A (G (tokens-count("MSG") <= 10)))))
   end.
