Property SafeBus-COL-03-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (! (E (F (is-fireable("I_emit"))))))
   end.
Property SafeBus-COL-03-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      E ((((E (X ((((is-fireable("C_provide")) & (is-fireable("C_provide"))) & (E (X (is-fireable("loss_m"))))) | ((A (F (is-fireable("I_reemit")))) & (A (X (is-fireable("I_rec1")))))))) | (! ((((A (F (is-fireable("loss_a")))) & (A (F (is-fireable("C_provide"))))) & ((! (is-fireable("C_free"))) & (E ((is-fireable("I_reemit")) U (is-fireable("C_refuse")))))) | (! (((is-fireable("Gto")) & (is-fireable("I_rec1"))) | (! (is-fireable("I_ask2")))))))) & (E (G (A (G ((E (G (is-fireable("C_provide")))) | (is-fireable("C_provide")))))))) U (A (F ((is-fireable("Gto")) & (is-fireable("I_reemit"))))))
   end.
Property SafeBus-COL-03-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (E (F ((E (((((is-fireable("Gto")) & (is-fireable("I_ask2"))) & (A ((is-fireable("C_refuse")) U (is-fireable("Gto"))))) & (is-fireable("C_free"))) U (! (E ((is-fireable("I_rec2")) U (is-fireable("loss_m"))))))) & (A (G (is-fireable("loss_m")))))))
   end.
Property SafeBus-COL-03-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      (A ((is-fireable("I_emit")) U (E (G ((! (is-fireable("Gto"))) | (A (X ((is-fireable("loss_m")) & (is-fireable("I_ask1")))))))))) & (A ((! (A (G (((A (F (is-fireable("I_free")))) | ((is-fireable("I_ask1")) & (is-fireable("I_free")))) | (! (is-fireable("I_reemit"))))))) U (A (X (A (((E (F (is-fireable("C_free")))) | ((is-fireable("C_refuse")) | (is-fireable("I_free")))) U (E (F (is-fireable("C_free"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((E (F (is-fireable("loss_m")))) U (! (E (F (A (F (is-fireable("loss_a"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E ((E (X (! (E (X (E ((is-fireable("I_ask2")) U (is-fireable("I_refused"))))))))) U (E (X (A (X (! (E (F (is-fireable("I_ask2"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G (E (F (A ((! (is-fireable("I_emit"))) U (is-fireable("Gto")))))))
   end.
Property SafeBus-COL-03-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A ((is-fireable("C_refuse")) U ((E (G (A (F (is-fireable("I_free")))))) | (! ((! ((is-fireable("C_free")) | ((E (F (is-fireable("I_emit")))) | ((is-fireable("Gto")) & (is-fireable("C_refuse")))))) | (! ((A (G (is-fireable("I_emit")))) & (A (F (is-fireable("loss_a"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((((((is-fireable("I_free")) | ((is-fireable("I_rec1")) & (is-fireable("C_refuse")))) | (A (X (is-fireable("I_ask1"))))) | (E (F ((is-fireable("I_rec1")) & (is-fireable("loss_m")))))) & ((is-fireable("I_refused")) | (is-fireable("I_rec2")))) U (! ((A (F (E (G (is-fireable("C_provide")))))) | (E (G (! (is-fireable("I_refused"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (F (((E (G (is-fireable("I_ask2")))) | (E ((is-fireable("loss_a")) U (is-fireable("C_provide"))))) & (is-fireable("I_ask2"))))
   end.
Property SafeBus-COL-03-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      ((E ((! (A ((is-fireable("Gto")) U ((A (G (is-fireable("I_reemit")))) & ((is-fireable("loss_m")) | (is-fireable("I_free"))))))) U (is-fireable("C_provide")))) & (! (A (G (! (E (F ((is-fireable("C_provide")) & (is-fireable("loss_a")))))))))) | (E ((is-fireable("Gto")) U (E (G (A ((! (! (is-fireable("I_reemit")))) U ((A (F (is-fireable("Gto")))) | ((is-fireable("I_rec2")) & (is-fireable("I_rec2"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (A (F (E ((E (F (A (G (is-fireable("I_rec2")))))) U (! ((E (G (is-fireable("I_rec1")))) | (A (F (is-fireable("I_refused")))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      ((E ((((! ((is-fireable("I_ask1")) | (E (X (is-fireable("I_ask1")))))) & ((! (E ((is-fireable("I_free")) U (is-fireable("C_free"))))) | (E (G (is-fireable("loss_a")))))) | ((((! (is-fireable("Gto"))) | (E ((is-fireable("C_free")) U (is-fireable("I_ask2"))))) & (A (F (is-fireable("loss_a"))))) | (A (F (A (G (is-fireable("I_reemit")))))))) U (A (F (((E (G (is-fireable("I_rec2")))) & (A (X (is-fireable("loss_m"))))) & (A ((is-fireable("I_rec1")) U (is-fireable("I_rec2"))))))))) | (E (X (E (F (((! (is-fireable("I_reemit"))) & (is-fireable("Gto"))) & (is-fireable("I_rec2")))))))) | (A (G (is-fireable("C_free"))))
   end.
Property SafeBus-COL-03-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A ((((! ((is-fireable("I_rec1")) & ((! (A (G (is-fireable("I_rec2"))))) | (A (G (is-fireable("I_free"))))))) | (E ((is-fireable("Gto")) U ((! (E (F (is-fireable("loss_a"))))) | ((! (is-fireable("C_refuse"))) | (! (is-fireable("loss_a")))))))) & (E (G (! (E (F ((is-fireable("loss_m")) & (is-fireable("C_provide"))))))))) U (A (X ((E (((E (F (is-fireable("I_refused")))) & ((is-fireable("I_free")) | (is-fireable("C_refuse")))) U (is-fireable("loss_a")))) & ((! (is-fireable("I_refused"))) & ((((is-fireable("C_free")) & (is-fireable("I_rec2"))) & (A (X (is-fireable("C_provide"))))) & (E (G (is-fireable("I_ask1"))))))))))
   end.
Property SafeBus-COL-03-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (((is-fireable("loss_m")) | (A (F (! ((is-fireable("C_provide")) | (is-fireable("I_ask2"))))))) | (E (X (E (G (is-fireable("I_emit")))))))))
   end.
Property SafeBus-COL-03-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A ((((A (F ((is-fireable("I_reemit")) & (! (is-fireable("I_free")))))) | (E (X (! (is-fireable("I_emit")))))) | (E (X (! ((A ((is-fireable("I_ask1")) U (is-fireable("C_refuse")))) | ((E (X (is-fireable("I_rec1")))) | ((is-fireable("C_free")) & (is-fireable("loss_m"))))))))) U (((is-fireable("loss_a")) | (E (X (A ((E ((is-fireable("I_rec1")) U (is-fireable("loss_m")))) U (! (is-fireable("I_free")))))))) & (! ((is-fireable("I_ask1")) | (! (! (E (F (is-fireable("C_free"))))))))))
   end.
