Property SafeBus-COL-03-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("loss_m")) & (is-fireable("I_reemit"))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! (is-fireable("I_free")))) & (! (! (is-fireable("Gto"))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("I_ask1")) & (is-fireable("Gto"))) & (is-fireable("C_provide"))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (is-fireable("Gto"))) | (! (((! ((is-fireable("C_provide")) & (is-fireable("Gto")))) | ((is-fireable("I_ask2")) & (((is-fireable("I_ask1")) & (is-fireable("C_refuse"))) | (is-fireable("Gto"))))) | (((! (! (is-fireable("I_ask2")))) | ((! (is-fireable("I_rec1"))) & ((is-fireable("C_refuse")) | (is-fireable("I_rec2"))))) | (is-fireable("Gto")))))) | (! ((! (((is-fireable("I_free")) | (is-fireable("loss_a"))) | (is-fireable("loss_a")))) & (is-fireable("I_reemit"))))) & (((is-fireable("loss_m")) & (! (! ((is-fireable("C_provide")) | ((((is-fireable("I_rec2")) | (is-fireable("C_refuse"))) & ((is-fireable("I_rec2")) & (is-fireable("loss_m")))) | ((is-fireable("C_refuse")) & ((is-fireable("C_refuse")) & (is-fireable("I_free"))))))))) & ((! ((is-fireable("loss_m")) & ((is-fireable("I_free")) & ((is-fireable("I_rec2")) | (is-fireable("I_ask2")))))) & (((is-fireable("C_refuse")) | (is-fireable("I_free"))) & (((((! (is-fireable("C_free"))) & ((is-fireable("C_provide")) | (is-fireable("I_reemit")))) & (! (! (is-fireable("I_emit"))))) & (! (((is-fireable("I_free")) & (is-fireable("I_ask1"))) | ((is-fireable("C_provide")) | (is-fireable("loss_m")))))) | (! (is-fireable("C_refuse")))))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((is-fireable("I_emit")) & (is-fireable("I_ask1")))) & (! ((! ((((! (is-fireable("I_refused"))) | (is-fireable("I_rec1"))) | ((! (is-fireable("I_rec1"))) | ((is-fireable("I_rec2")) & (is-fireable("I_ask1"))))) & ((is-fireable("I_rec1")) & (is-fireable("C_provide"))))) | (((! ((is-fireable("I_emit")) | (! (is-fireable("I_reemit"))))) | ((((is-fireable("I_rec1")) & (is-fireable("I_refused"))) | (is-fireable("I_free"))) | (is-fireable("Gto")))) & (is-fireable("I_emit")))))) & (is-fireable("C_free"))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("I_rec2")) & ((! ((! (! (! (((is-fireable("loss_m")) | (is-fireable("loss_a"))) & ((is-fireable("I_emit")) | (is-fireable("C_refuse"))))))) | (((! (((is-fireable("C_provide")) & (is-fireable("I_rec1"))) | ((is-fireable("I_free")) & (is-fireable("I_rec2"))))) & (((is-fireable("I_rec1")) & (! (is-fireable("I_ask1")))) | (! ((is-fireable("C_free")) | (is-fireable("I_emit")))))) & (! ((is-fireable("Gto")) & (is-fireable("I_rec2"))))))) & ((((is-fireable("C_refuse")) & (is-fireable("loss_m"))) & (((is-fireable("loss_m")) & (! (is-fireable("I_reemit")))) | ((is-fireable("loss_a")) & ((! (is-fireable("I_emit"))) & ((is-fireable("I_free")) | ((is-fireable("I_emit")) & (is-fireable("I_refused")))))))) & (is-fireable("I_refused"))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("I_rec2")) & ((! (is-fireable("I_rec2"))) & (is-fireable("I_ask1")))) & (is-fireable("I_reemit"))) & ((((! (! ((! (! (is-fireable("I_rec2")))) & ((is-fireable("Gto")) & ((is-fireable("I_ask1")) & (is-fireable("I_ask2"))))))) & ((is-fireable("I_ask1")) & (! (((! (is-fireable("C_free"))) & (is-fireable("loss_m"))) | (is-fireable("I_rec2")))))) | (is-fireable("C_free"))) | ((! ((is-fireable("loss_m")) | (((is-fireable("I_free")) | ((is-fireable("I_reemit")) | ((is-fireable("I_rec1")) | (is-fireable("C_free"))))) & ((is-fireable("I_refused")) & (((is-fireable("I_refused")) | (is-fireable("loss_m"))) | (! (is-fireable("loss_a")))))))) & (! (is-fireable("I_refused")))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("I_refused")) | (! ((! (! (is-fireable("Gto")))) & (((is-fireable("I_ask2")) & (is-fireable("I_rec1"))) & (is-fireable("I_emit")))))) | (is-fireable("I_rec2"))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! (((! (is-fireable("I_rec1"))) | ((is-fireable("I_emit")) & (is-fireable("I_ask2")))) | (is-fireable("C_refuse")))) & ((! (! (is-fireable("C_refuse")))) & (((! (is-fireable("I_free"))) & ((is-fireable("C_provide")) & (is-fireable("loss_m")))) & (((is-fireable("I_emit")) & (is-fireable("I_rec2"))) | (! (is-fireable("I_reemit"))))))) & (! (((((is-fireable("I_rec1")) & (is-fireable("loss_m"))) & (! (is-fireable("I_refused")))) & (((is-fireable("I_free")) | (is-fireable("I_emit"))) | (is-fireable("C_provide")))) | (! ((is-fireable("Gto")) & (! (is-fireable("I_ask2")))))))) & (! ((is-fireable("Gto")) | (((! (is-fireable("I_reemit"))) & (! (! (is-fireable("I_emit"))))) | (! (((is-fireable("loss_m")) & (is-fireable("loss_m"))) & ((is-fireable("I_ask2")) | (is-fireable("I_rec2"))))))))) & ((is-fireable("C_provide")) | (is-fireable("I_rec2")))) & (((! ((! ((! (! (is-fireable("Gto")))) & (((is-fireable("I_rec2")) | (is-fireable("C_free"))) | ((is-fireable("I_ask1")) | (is-fireable("I_emit")))))) | ((! ((is-fireable("I_emit")) & ((is-fireable("Gto")) & (is-fireable("Gto"))))) & ((! (! (is-fireable("loss_a")))) & ((! (is-fireable("C_refuse"))) | (is-fireable("C_provide"))))))) & ((! (((! ((is-fireable("I_refused")) | (is-fireable("I_ask2")))) & ((! (is-fireable("C_refuse"))) & ((is-fireable("loss_a")) | (is-fireable("C_provide"))))) & (is-fireable("I_refused")))) | (is-fireable("C_free")))) | (is-fireable("I_reemit")))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("I_emit")) & (is-fireable("Gto"))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! ((is-fireable("C_provide")) | (is-fireable("loss_a")))) & (! (is-fireable("I_rec1")))) & ((! (((((is-fireable("I_reemit")) | (is-fireable("loss_m"))) | ((is-fireable("I_free")) | (is-fireable("I_emit")))) & ((! (is-fireable("I_emit"))) | (is-fireable("I_emit")))) & (! (is-fireable("I_ask2"))))) | ((((! (! (is-fireable("I_ask2")))) | (((is-fireable("I_refused")) & (is-fireable("C_provide"))) & (! (is-fireable("I_rec2"))))) & (((is-fireable("I_reemit")) & (! (is-fireable("C_free")))) & ((! (is-fireable("I_ask2"))) | (! (is-fireable("I_rec1")))))) | (((! ((is-fireable("loss_m")) | (is-fireable("loss_a")))) & (! ((is-fireable("I_reemit")) & (is-fireable("I_emit"))))) | ((((is-fireable("I_refused")) & (is-fireable("C_refuse"))) | ((is-fireable("I_free")) & (is-fireable("I_ask2")))) | (((is-fireable("I_emit")) | (is-fireable("Gto"))) | ((is-fireable("C_free")) | (is-fireable("C_free")))))))))) & (! (! (((! ((((is-fireable("C_refuse")) & (is-fireable("I_rec2"))) & (is-fireable("I_rec2"))) & (is-fireable("I_rec2")))) | ((((! (is-fireable("C_free"))) & (is-fireable("I_free"))) | ((! (is-fireable("C_refuse"))) | (! (is-fireable("I_ask2"))))) | (((! (is-fireable("I_rec2"))) | ((is-fireable("I_emit")) & (is-fireable("I_ask2")))) | (is-fireable("C_free"))))) | (! (((is-fireable("C_refuse")) | (((is-fireable("C_provide")) | (is-fireable("C_refuse"))) & ((is-fireable("I_emit")) | (is-fireable("C_refuse"))))) | (is-fireable("I_ask2")))))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("I_ask1")) & (! (((is-fireable("C_provide")) | (is-fireable("I_reemit"))) & (! (! (((is-fireable("loss_m")) | (! (is-fireable("I_emit")))) | ((! (is-fireable("I_free"))) | ((is-fireable("loss_a")) | (is-fireable("C_provide")))))))))) & (! (is-fireable("I_reemit")))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("C_provide")))
   end.
Property SafeBus-COL-03-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("I_rec1")) | ((is-fireable("C_free")) & ((((! (! ((is-fireable("C_free")) & (is-fireable("C_provide"))))) | (! (is-fireable("I_ask2")))) & ((is-fireable("I_ask1")) | (! (((is-fireable("C_refuse")) | (is-fireable("I_free"))) | (! (is-fireable("C_provide"))))))) | (! (((! (! (is-fireable("I_ask2")))) | (! (! (is-fireable("loss_m"))))) | ((is-fireable("Gto")) & ((! (is-fireable("loss_a"))) | ((is-fireable("C_free")) & (is-fireable("C_refuse"))))))))))))
   end.
Property SafeBus-COL-03-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("C_free")))
   end.
Property SafeBus-COL-03-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("I_refused")) & ((is-fireable("I_rec2")) | ((is-fireable("I_rec1")) & ((! (! ((is-fireable("I_refused")) | (is-fireable("I_free"))))) & (is-fireable("I_ask1"))))))) | (! (((! (is-fireable("I_rec1"))) | ((((! ((is-fireable("I_ask2")) & (is-fireable("loss_m")))) | (is-fireable("C_refuse"))) | (! ((is-fireable("I_free")) | (! (is-fireable("C_provide")))))) | (is-fireable("I_rec2")))) | (is-fireable("loss_a"))))))
   end.
