Property SafeBus-COL-03-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (! ((19 <= tokens-count("wait_cable")) | ((33 <= tokens-count("msgl")) | (((((30 <= tokens-count("msgl")) | (30 <= tokens-count("FMCb"))) & (! (38 <= tokens-count("PMC")))) & (tokens-count("AMC") <= tokens-count("wait_ack"))) & (tokens-count("S_tout") <= 11))))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (9 <= tokens-count("cable_free")))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (47 <= tokens-count("AMC")))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("wait_ack") <= 40) | (((14 <= tokens-count("FMCb")) & ((! (((((50 <= tokens-count("Cpt1")) | (tokens-count("T_out") <= 24)) | ((tokens-count("wait_msg") <= tokens-count("T_out")) | (tokens-count("RMC") <= tokens-count("R_tout")))) | (tokens-count("RMC") <= tokens-count("Cpt2"))) & ((((tokens-count("FMCb") <= tokens-count("ACK")) | (tokens-count("cable_free") <= tokens-count("PMC"))) | ((tokens-count("PMC") <= 43) | (tokens-count("wait_ack") <= 23))) | ((! (tokens-count("FMC") <= tokens-count("R_tout"))) & (tokens-count("wait_msg") <= tokens-count("wait_cable")))))) & ((((! ((tokens-count("cable_used") <= 43) | (tokens-count("cable_free") <= tokens-count("cable_used")))) | (tokens-count("T_out") <= tokens-count("RMC"))) & ((! ((tokens-count("cable_used") <= tokens-count("AMC")) | (tokens-count("R_tout") <= 8))) & (tokens-count("S_tout") <= 12))) & (22 <= tokens-count("RMC"))))) | ((! (((tokens-count("listen") <= tokens-count("T_out")) & (((! (21 <= tokens-count("FMC"))) | ((17 <= tokens-count("wait_msg")) | (tokens-count("T_out") <= 27))) & (! (! (tokens-count("wait_ack") <= 34))))) | (tokens-count("cable_free") <= 37))) | (((12 <= tokens-count("wait_ack")) & (! (1 <= tokens-count("R_tout")))) & (tokens-count("listen") <= tokens-count("wait_msg")))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("cable_free") <= 44)))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (49 <= tokens-count("listen")))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((19 <= tokens-count("R_tout")) & (((! ((8 <= tokens-count("S_tout")) | (2 <= tokens-count("wait_ack")))) | (50 <= tokens-count("FMC"))) & (! (! (29 <= tokens-count("FMC")))))))) | (((! (((! (! (35 <= tokens-count("FMC")))) | (tokens-count("AMC") <= 43)) | (tokens-count("wait_ack") <= tokens-count("cable_used")))) | ((((! ((24 <= tokens-count("cable_used")) & (tokens-count("cable_free") <= 24))) | (tokens-count("RMC") <= tokens-count("R_tout"))) & (tokens-count("S_tout") <= tokens-count("cable_used"))) | ((((! (40 <= tokens-count("FMCb"))) | (! (36 <= tokens-count("T_out")))) | (! ((27 <= tokens-count("listen")) & (tokens-count("RMC") <= tokens-count("R_tout"))))) & (((24 <= tokens-count("T_out")) | ((19 <= tokens-count("Cpt1")) & (tokens-count("FMC") <= 3))) | ((! (tokens-count("listen") <= tokens-count("T_out"))) | ((tokens-count("FMC") <= 42) & (tokens-count("RMC") <= tokens-count("PMC")))))))) & ((((! ((tokens-count("cable_free") <= tokens-count("ACK")) & (! (tokens-count("Cpt2") <= 46)))) & (! ((tokens-count("RMC") <= tokens-count("cable_free")) | ((tokens-count("R_tout") <= tokens-count("cable_used")) & (tokens-count("listen") <= tokens-count("wait_ack")))))) & ((tokens-count("wait_ack") <= tokens-count("listen")) & (! ((tokens-count("R_tout") <= tokens-count("Cpt2")) & (! (tokens-count("cable_free") <= tokens-count("S_tout"))))))) | ((tokens-count("PMC") <= tokens-count("FMCb")) & (((((tokens-count("Cpt1") <= tokens-count("T_out")) & (47 <= tokens-count("S_tout"))) | (! (48 <= tokens-count("cable_used")))) | (tokens-count("S_tout") <= tokens-count("ACK"))) | ((! ((tokens-count("ACK") <= tokens-count("wait_ack")) & (tokens-count("Cpt1") <= 3))) & (((tokens-count("FMCb") <= tokens-count("Cpt1")) & (tokens-count("AMC") <= 6)) & (! (tokens-count("wait_msg") <= 27))))))))) & (! ((((! ((((38 <= tokens-count("S_tout")) & (tokens-count("wait_cable") <= tokens-count("loop_em"))) & (tokens-count("ACK") <= tokens-count("wait_cable"))) & ((tokens-count("FMCb") <= 6) & ((tokens-count("MSG") <= 42) & (12 <= tokens-count("wait_msg")))))) & ((tokens-count("Cpt2") <= tokens-count("Cpt1")) | ((22 <= tokens-count("RMC")) | (((5 <= tokens-count("wait_msg")) & (30 <= tokens-count("FMC"))) | (tokens-count("Cpt2") <= 8))))) | ((! ((((tokens-count("Cpt2") <= tokens-count("cable_used")) & (tokens-count("R_tout") <= 34)) | (! (tokens-count("Cpt2") <= tokens-count("FMCb")))) & (((tokens-count("cable_used") <= tokens-count("FMC")) | (8 <= tokens-count("R_tout"))) & ((3 <= tokens-count("listen")) & (tokens-count("Cpt2") <= 5))))) | (tokens-count("PMC") <= 18))) & ((tokens-count("wait_ack") <= 40) | (tokens-count("ACK") <= tokens-count("Cpt2")))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (! ((28 <= tokens-count("msgl")) & ((tokens-count("AMC") <= 34) | (tokens-count("ACK") <= tokens-count("MSG"))))))) | ((tokens-count("msgl") <= tokens-count("FMC")) | ((5 <= tokens-count("MSG")) | ((tokens-count("AMC") <= tokens-count("ACK")) & ((((((5 <= tokens-count("FMCb")) & (tokens-count("wait_msg") <= 17)) & ((15 <= tokens-count("wait_cable")) | (23 <= tokens-count("R_tout")))) | ((! (tokens-count("loop_em") <= tokens-count("RMC"))) | (tokens-count("FMC") <= 23))) & (! (! (! (31 <= tokens-count("msgl")))))) & (((((tokens-count("ACK") <= 32) | (21 <= tokens-count("FMCb"))) | (tokens-count("AMC") <= 19)) | (((tokens-count("cable_free") <= 41) | (25 <= tokens-count("wait_cable"))) & ((39 <= tokens-count("ACK")) | (tokens-count("PMC") <= tokens-count("wait_ack"))))) | (! (tokens-count("FMC") <= 3)))))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (! (35 <= tokens-count("T_out"))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ACK") <= tokens-count("Cpt2")))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (31 <= tokens-count("AMC"))) | ((((17 <= tokens-count("FMCb")) & ((((((tokens-count("FMCb") <= 11) & (tokens-count("FMC") <= tokens-count("Cpt1"))) | (! (32 <= tokens-count("PMC")))) & ((tokens-count("wait_msg") <= tokens-count("wait_ack")) & (! (23 <= tokens-count("Cpt1"))))) | (! ((tokens-count("RMC") <= tokens-count("wait_cable")) | ((tokens-count("loop_em") <= tokens-count("msgl")) & (7 <= tokens-count("msgl")))))) & (! (tokens-count("RMC") <= 10)))) & (((tokens-count("msgl") <= tokens-count("ACK")) | (((((tokens-count("cable_used") <= 32) & (tokens-count("wait_msg") <= 28)) | (! (29 <= tokens-count("PMC")))) | (! ((tokens-count("AMC") <= 16) | (tokens-count("S_tout") <= tokens-count("wait_msg"))))) & (33 <= tokens-count("wait_cable")))) & (! ((! ((! (12 <= tokens-count("cable_used"))) | (! (tokens-count("loop_em") <= 25)))) & (((! (34 <= tokens-count("FMCb"))) & (tokens-count("msgl") <= tokens-count("wait_ack"))) | (((tokens-count("ACK") <= tokens-count("AMC")) & (tokens-count("cable_used") <= 31)) | ((tokens-count("Cpt2") <= tokens-count("S_tout")) | (tokens-count("wait_msg") <= 46)))))))) | (! (4 <= tokens-count("wait_cable"))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((! (! ((tokens-count("Cpt1") <= 23) & (! ((18 <= tokens-count("RMC")) & ((tokens-count("wait_cable") <= 8) & (tokens-count("cable_used") <= 35))))))) & (((32 <= tokens-count("MSG")) & (((((tokens-count("RMC") <= 48) & (tokens-count("loop_em") <= tokens-count("AMC"))) | ((tokens-count("FMCb") <= tokens-count("FMCb")) | (tokens-count("AMC") <= tokens-count("ACK")))) & (41 <= tokens-count("wait_ack"))) & (! (! ((tokens-count("loop_em") <= tokens-count("cable_used")) | (tokens-count("ACK") <= 27)))))) | ((tokens-count("FMCb") <= tokens-count("Cpt1")) & (tokens-count("cable_free") <= tokens-count("FMCb"))))) & (19 <= tokens-count("FMCb")))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (((tokens-count("wait_msg") <= 7) | (((tokens-count("R_tout") <= 21) | (((! (tokens-count("S_tout") <= 17)) & ((tokens-count("RMC") <= 40) | (tokens-count("R_tout") <= tokens-count("wait_msg")))) & ((tokens-count("wait_cable") <= tokens-count("R_tout")) | ((tokens-count("Cpt2") <= 24) & (12 <= tokens-count("MSG")))))) & ((! (((tokens-count("wait_cable") <= tokens-count("wait_ack")) | (tokens-count("R_tout") <= 12)) & ((tokens-count("cable_used") <= tokens-count("msgl")) & (6 <= tokens-count("T_out"))))) | (! (! ((tokens-count("T_out") <= 24) | (tokens-count("cable_used") <= tokens-count("wait_ack")))))))) & (! (((! (((3 <= tokens-count("FMC")) | (tokens-count("msgl") <= 26)) & (tokens-count("Cpt1") <= tokens-count("loop_em")))) & ((((tokens-count("Cpt2") <= 34) & (tokens-count("listen") <= tokens-count("RMC"))) | ((2 <= tokens-count("FMC")) & (18 <= tokens-count("listen")))) | (! ((tokens-count("wait_cable") <= tokens-count("PMC")) | (tokens-count("loop_em") <= tokens-count("S_tout")))))) & (((13 <= tokens-count("PMC")) & (! (! (tokens-count("wait_cable") <= tokens-count("ACK"))))) & (! (((4 <= tokens-count("ACK")) & (tokens-count("RMC") <= 33)) | (! (46 <= tokens-count("cable_used"))))))))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("wait_ack") <= 30))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (45 <= tokens-count("wait_cable"))) | ((! (((tokens-count("PMC") <= tokens-count("AMC")) & (13 <= tokens-count("cable_used"))) & ((48 <= tokens-count("RMC")) & (tokens-count("T_out") <= tokens-count("RMC"))))) & (! (! (tokens-count("FMC") <= 14))))) | (! (((! (32 <= tokens-count("wait_msg"))) & (! ((9 <= tokens-count("MSG")) & (37 <= tokens-count("loop_em"))))) | (! (tokens-count("MSG") <= 22))))) | ((tokens-count("RMC") <= tokens-count("PMC")) & (((50 <= tokens-count("FMC")) | (tokens-count("T_out") <= tokens-count("MSG"))) & (! ((! (! (tokens-count("msgl") <= tokens-count("cable_free")))) | (((tokens-count("FMC") <= tokens-count("cable_used")) | (tokens-count("wait_cable") <= tokens-count("FMCb"))) | ((tokens-count("cable_free") <= 34) & (23 <= tokens-count("FMC"))))))))) | (((! (49 <= tokens-count("cable_free"))) | ((tokens-count("listen") <= 1) | (((tokens-count("PMC") <= tokens-count("wait_ack")) | ((! (tokens-count("wait_msg") <= 23)) | ((tokens-count("FMCb") <= 44) | (tokens-count("MSG") <= 13)))) & ((! (! (tokens-count("RMC") <= 43))) | (! (tokens-count("PMC") <= 12)))))) & (18 <= tokens-count("MSG")))) | ((15 <= tokens-count("R_tout")) | ((! ((((((tokens-count("PMC") <= tokens-count("FMCb")) | (tokens-count("Cpt1") <= 10)) & (! (tokens-count("wait_cable") <= tokens-count("FMCb")))) | ((! (33 <= tokens-count("FMCb"))) | ((tokens-count("T_out") <= 2) & (tokens-count("AMC") <= 46)))) & ((! ((49 <= tokens-count("Cpt1")) & (tokens-count("PMC") <= tokens-count("ACK")))) & (12 <= tokens-count("FMCb")))) | ((29 <= tokens-count("S_tout")) | (((tokens-count("MSG") <= tokens-count("loop_em")) | (tokens-count("ACK") <= 23)) | (tokens-count("wait_ack") <= 13))))) & (! (39 <= tokens-count("listen")))))))
   end.
Property SafeBus-COL-03-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (! ((tokens-count("cable_used") <= 48) | (((! (36 <= tokens-count("wait_msg"))) & ((tokens-count("Cpt1") <= 48) & (tokens-count("wait_msg") <= tokens-count("T_out")))) & (((tokens-count("msgl") <= 27) | (tokens-count("AMC") <= tokens-count("T_out"))) & (30 <= tokens-count("wait_msg"))))))) & (! ((! (((! (tokens-count("listen") <= tokens-count("listen"))) | (! (tokens-count("listen") <= tokens-count("wait_cable")))) & (! ((tokens-count("T_out") <= 26) | (tokens-count("msgl") <= tokens-count("AMC")))))) | (tokens-count("PMC") <= 1)))) & ((((2 <= tokens-count("MSG")) | (((! ((48 <= tokens-count("msgl")) & (14 <= tokens-count("AMC")))) & (! (tokens-count("wait_cable") <= tokens-count("loop_em")))) & (tokens-count("msgl") <= tokens-count("cable_used")))) | (tokens-count("wait_msg") <= tokens-count("cable_used"))) & (tokens-count("wait_cable") <= tokens-count("FMCb")))) & (! (! ((! (((! (tokens-count("S_tout") <= tokens-count("cable_free"))) | ((! (18 <= tokens-count("msgl"))) | (! (35 <= tokens-count("cable_free"))))) | (33 <= tokens-count("wait_cable")))) | ((! (tokens-count("wait_cable") <= tokens-count("wait_cable"))) & (! ((35 <= tokens-count("wait_cable")) | ((! (15 <= tokens-count("FMC"))) | ((tokens-count("RMC") <= tokens-count("wait_ack")) | (tokens-count("cable_free") <= tokens-count("listen"))))))))))))
   end.
