Property VehicularWifi-COL-none-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      ! (E (F (A (G (((5 <= tokens-count("Sense")) & ((A (F (39 <= tokens-count("Sense")))) & (tokens-count("AMedium") <= tokens-count("PausingBackoff")))) | (A (X (A ((tokens-count("AGarbled") <= tokens-count("BackoffCounter")) U (tokens-count("Garbled") <= tokens-count("NotErrorSpike")))))))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (! (! (25 <= tokens-count("Receiving"))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (((E (F (E (X (tokens-count("SentPacket") <= tokens-count("Sense")))))) | (! ((! (! (tokens-count("Sense") <= 12))) & ((! (tokens-count("NotErrorSpike") <= tokens-count("Medium"))) | (tokens-count("BackoffCounter") <= tokens-count("Vulnerable")))))) | (! (41 <= tokens-count("Idle"))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (X (tokens-count("Sense") <= tokens-count("NotErrorSpike")))
   end.
Property VehicularWifi-COL-none-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((tokens-count("BackoffMappings") <= tokens-count("PacketSent")) U ((A (F (8 <= tokens-count("AGarbled")))) & (! (E (((25 <= tokens-count("Idle")) | (31 <= tokens-count("TxAttemptsCounter"))) U ((tokens-count("GoingToBackoff") <= tokens-count("WaitForResponse")) | (6 <= tokens-count("GoingToBackoff"))))))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A ((46 <= tokens-count("ErrorSpike")) U (E (F (! (! (((! (33 <= tokens-count("GoingToBackoff"))) | (A (G (tokens-count("AGarbled") <= tokens-count("Vulnerable"))))) | (E (X (1 <= tokens-count("Medium"))))))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (23 <= tokens-count("AGarbled"))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (F (E (((! (17 <= tokens-count("PacketSent"))) | (E (F (E (X (15 <= tokens-count("GoingToBackoff"))))))) U (tokens-count("ChoosingBackoff") <= tokens-count("Medium")))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      ((E (((! (50 <= tokens-count("BackoffMappings"))) & (25 <= tokens-count("NotErrorSpike"))) U (A (G ((((tokens-count("BackoffMappings") <= 28) | (tokens-count("AMedium") <= tokens-count("Receiving"))) | ((tokens-count("GoingToBackoff") <= 49) & (38 <= tokens-count("Medium")))) | (! (tokens-count("Receiving") <= 41))))))) & (E (((((E (X (9 <= tokens-count("AMedium")))) & (! ((tokens-count("ChoosingBackoff") <= tokens-count("ChoosingBackoff")) & (tokens-count("Sending") <= 49)))) | ((tokens-count("AMedium") <= tokens-count("Garbled")) | (E (X (tokens-count("PausingBackoff") <= tokens-count("Idle")))))) | (! (! (! (30 <= tokens-count("NotErrorSpike")))))) U ((! (tokens-count("Sense") <= 46)) & (E (G (A (G (tokens-count("ReadingPacket") <= tokens-count("NotErrorSpike")))))))))) & (E (G ((! (E ((tokens-count("AMedium") <= 22) U (((tokens-count("AMedium") <= 50) & (8 <= tokens-count("BackoffCounter"))) & (16 <= tokens-count("BackoffMappings")))))) | (7 <= tokens-count("Receiving")))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("BackoffMappings") <= tokens-count("ChoosingBackoff")) & ((((E ((tokens-count("BackoffMappings") <= tokens-count("AGarbled")) U ((tokens-count("PausingBackoff") <= tokens-count("Garbled")) | (tokens-count("Vulnerable") <= tokens-count("ReadingPacket"))))) | (tokens-count("Vulnerable") <= tokens-count("ChoosingBackoff"))) | (! (! ((! (48 <= tokens-count("Sending"))) & (A (F (tokens-count("Sense") <= tokens-count("Sense")))))))) & ((! (E (G (A (G (tokens-count("BackoffCounter") <= tokens-count("Receiving"))))))) | (((! (A (G (tokens-count("AMedium") <= tokens-count("BackoffCounter"))))) | (tokens-count("ChoosingBackoff") <= 1)) & (3 <= tokens-count("BackoffCounter")))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (((! (A (F (! (A ((48 <= tokens-count("ChoosingBackoff")) U (36 <= tokens-count("ReadingPacket")))))))) & (tokens-count("Vulnerable") <= 45)) U (! ((A ((! ((9 <= tokens-count("Sending")) & (A (X (14 <= tokens-count("PacketSent")))))) U (! ((E (G (tokens-count("SentPacket") <= 41))) & (A (F (tokens-count("Sense") <= 50))))))) & ((((A (X (tokens-count("Sense") <= 17))) | ((A (F (tokens-count("PacketSent") <= 20))) & (E (F (tokens-count("Vulnerable") <= tokens-count("ReadingPacket")))))) & (! (A (F (tokens-count("PausingBackoff") <= 41))))) & (! (42 <= tokens-count("Sense")))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (G ((tokens-count("ReadingPacket") <= 40) & ((A (G (14 <= tokens-count("BackoffMappings")))) & ((! (! (tokens-count("AMedium") <= tokens-count("ChoosingBackoff")))) | ((E ((! (tokens-count("BackoffCounter") <= 47)) U ((tokens-count("PausingBackoff") <= tokens-count("Idle")) & (tokens-count("Sense") <= tokens-count("SentPacket"))))) & ((A (G (24 <= tokens-count("AMedium")))) | ((E (G (14 <= tokens-count("PausingBackoff")))) & (! (tokens-count("Sending") <= tokens-count("WaitForResponse"))))))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E ((! ((A (G (A ((23 <= tokens-count("Vulnerable")) U (A (F (tokens-count("BackoffMappings") <= tokens-count("PausingBackoff")))))))) | ((A (F (! ((47 <= tokens-count("Sense")) | (tokens-count("NotErrorSpike") <= tokens-count("AMedium")))))) & ((! (tokens-count("Vulnerable") <= 24)) & (((35 <= tokens-count("NotErrorSpike")) & (tokens-count("AMedium") <= 50)) & ((! (23 <= tokens-count("Garbled"))) & (18 <= tokens-count("NotErrorSpike")))))))) U (A (G (! (1 <= tokens-count("PausingBackoff"))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (((47 <= tokens-count("Garbled")) | ((A (G (A ((tokens-count("WaitForResponse") <= 28) U (19 <= tokens-count("BackoffCounter")))))) | (! (tokens-count("NotErrorSpike") <= tokens-count("PacketSent"))))) & ((tokens-count("Sending") <= 13) | (24 <= tokens-count("BackoffMappings")))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (X (! (E ((((9 <= tokens-count("PausingBackoff")) | (tokens-count("AMedium") <= 10)) & (tokens-count("Vulnerable") <= 45)) U (A ((tokens-count("Vulnerable") <= 33) U (tokens-count("ChoosingBackoff") <= tokens-count("Medium"))))))))))
   end.
Property VehicularWifi-COL-none-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      (A (((A (X (! (((33 <= tokens-count("Vulnerable")) & (tokens-count("PausingBackoff") <= tokens-count("AGarbled"))) & ((tokens-count("NotErrorSpike") <= tokens-count("Medium")) | (tokens-count("SentPacket") <= tokens-count("Sending"))))))) | (A (F (A ((tokens-count("AMedium") <= 45) U (! (50 <= tokens-count("Sense")))))))) U (E (G (A (G (! (! (tokens-count("TxAttemptsCounter") <= tokens-count("Medium")))))))))) & (E (G (! ((A ((tokens-count("PacketSent") <= tokens-count("AMedium")) U (((24 <= tokens-count("SentPacket")) & (39 <= tokens-count("Idle"))) | (A (X (20 <= tokens-count("SentPacket"))))))) & (E (G (tokens-count("ReadingPacket") <= tokens-count("ChoosingBackoff"))))))))
   end.
