Property VehicularWifi-COL-none-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((E ((is-fireable("EnteringErrorSpike")) U (A ((is-fireable("ChooseBackoff")) U (is-fireable("ReceiverTimeout")))))) & ((! (is-fireable("SenderSenseCollision"))) & (is-fireable("SendCTS")))) & (is-fireable("WaitAIFS4")))) | (E ((E (G (! ((is-fireable("ExitBackoff")) | (is-fireable("PauseBackoff")))))) U (is-fireable("ResumeBackoff4"))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (is-fireable("EnteringErrorSpike")))) U ((A ((E (F (A (F (is-fireable("ResumeBackoff3")))))) U (is-fireable("ResumeBackoff2")))) & (A (G (! (! (is-fireable("BeginReceiving"))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (E ((((A (G (! (E (X (is-fireable("InternalCollision"))))))) | (! ((E (X (is-fireable("SenderSenseCollision")))) | ((A (X (is-fireable("ResumeBackoff2")))) | ((is-fireable("CorrectPacketRts")) | (is-fireable("ResumeBackoff3"))))))) & (is-fireable("ReturnToBackoff"))) U (! ((((((is-fireable("DropPacket")) | (is-fireable("SenderSenseCollision"))) | (is-fireable("PauseBackoff"))) & (A (X (is-fireable("GettingGarbled"))))) | (! (A (F (is-fireable("SenderWrongPacket")))))) | (! (A (X (A ((is-fireable("SendRTS")) U (is-fireable("ReturnToBackoff")))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A ((! (! (! ((A (G (E ((is-fireable("BeginSending")) U (is-fireable("SendRTS")))))) | (A ((E (F (is-fireable("SenderGarbled")))) U ((is-fireable("CorrectPacketAck")) | (is-fireable("SenderWrongPacket"))))))))) U (! (is-fireable("CorrectPacketAck"))))
   end.
Property VehicularWifi-COL-none-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (((! (! (((is-fireable("PauseBackoff")) | (E (G (is-fireable("WaitAIFS1"))))) & (! (A ((is-fireable("ResumeBackoff3")) U (is-fireable("DropPacket")))))))) & (! ((is-fireable("WaitAIFS4")) | (((is-fireable("ReceiverSenseCollision")) | (((is-fireable("ResumeBackoff2")) & (is-fireable("SendCTS"))) & (is-fireable("SendAck")))) | ((E (G (is-fireable("BeginWaitingForResponse")))) & (is-fireable("ReceiverTimeout"))))))) U (E ((E (G (E (F ((is-fireable("CorrectPacketAck")) & (is-fireable("SendCTS"))))))) U (! ((A ((A ((is-fireable("PauseBackoff")) U (is-fireable("CorrectPacketRts")))) U (A (X (is-fireable("ReceiverSenseCollision")))))) & ((E ((is-fireable("SenderTimeout")) U (is-fireable("BeginReceiving")))) | (((is-fireable("BeginReceiving")) & (is-fireable("ResumeBackoff2"))) & (E ((is-fireable("ReceiverTimeout")) U (is-fireable("GoToBackoff")))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (X (A ((! ((A (((is-fireable("EnteringErrorSpike")) | (is-fireable("SendData"))) U ((is-fireable("ReturnToBackoff")) & (is-fireable("ResumeBackoff2"))))) | ((((is-fireable("ReturnToBackoff")) | (is-fireable("InternalCollision"))) | (E (G (is-fireable("ShortEnterVulnerable"))))) & (is-fireable("ResumeBackoff1"))))) U (E (X (! ((E (G (is-fireable("SendData")))) & ((is-fireable("ResumeBackoff1")) | (is-fireable("CorrectPacketButAck"))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (G (! (is-fireable("ReturnToBackoff"))))
   end.
Property VehicularWifi-COL-none-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("CorrectPacketButAck")) U (((E (F (! (A ((is-fireable("ReceiverGarbled")) U (is-fireable("ResumeBackoff1"))))))) & (((is-fireable("StopReceiving")) | (is-fireable("ExitingErrorSpike"))) | (! (is-fireable("PauseBackoff"))))) & (E (F (is-fireable("ReceiverGarbled"))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A ((A (X ((is-fireable("ExitBackoff")) & ((! (E ((is-fireable("SendCTS")) U (is-fireable("GettingGarbled"))))) | (is-fireable("ExitingErrorSpike")))))) U (! (E (X (A (X (E (F (is-fireable("WaitAIFS4"))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((A (X (! (is-fireable("StopReceiving"))))) & (((is-fireable("SendAck")) & ((E (G ((is-fireable("CorrectPacketAck")) & (is-fireable("ChooseBackoff"))))) | (E ((! (is-fireable("CorrectPacketButAck"))) U ((is-fireable("PauseBackoff")) | (is-fireable("ResumeBackoff2"))))))) & (is-fireable("ReturnToBackoff")))))
   end.
Property VehicularWifi-COL-none-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (E ((is-fireable("ChooseBackoff")) U (((E (G (! ((is-fireable("EnteringErrorSpike")) & (is-fireable("SendRTS")))))) | ((A (G ((is-fireable("CorrectPacketButAck")) & (is-fireable("SenderSenseCollision"))))) | (! ((! (is-fireable("SenderTimeout"))) & ((is-fireable("ExitingErrorSpike")) & (is-fireable("ShortEnterVulnerable"))))))) & (E (G (is-fireable("ResumeBackoff2"))))))) | (! (A (X (E (G ((E ((is-fireable("ReceiverGarbled")) U (is-fireable("EndingGarbled")))) | (((is-fireable("ResumeBackoff4")) | (is-fireable("EnteringErrorSpike"))) & (E (G (is-fireable("InternalCollision")))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (A (G (E (((is-fireable("DecrementBackoff")) | (is-fireable("ReturnToBackoff"))) U (is-fireable("ReceiverGarbled")))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("BeginReceiving")) U (! (! (E (F (is-fireable("SendAck")))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G ((! (! ((E (X (is-fireable("SenderSenseCollision")))) | (! (is-fireable("SenderTimeout")))))) | ((is-fireable("BeginSending")) & (is-fireable("GettingGarbled")))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (E (F (A (G (E (X ((is-fireable("InternalCollision")) | (is-fireable("SendData"))))))))))
   end.
Property VehicularWifi-COL-none-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (E (X (! (is-fireable("WaitAIFS1")))))
   end.
