Property VehicularWifi-COL-none-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("GoingToBackoff") <= tokens-count("ReadingPacket")))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("NotErrorSpike") <= tokens-count("WaitForResponse")) & (tokens-count("Garbled") <= 1)))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("ChoosingBackoff") <= tokens-count("BackoffCounter")))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (38 <= tokens-count("Idle")))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((((25 <= tokens-count("Garbled")) & (tokens-count("GoingToBackoff") <= 40)) & (! (tokens-count("Vulnerable") <= tokens-count("AGarbled")))) | ((tokens-count("ChoosingBackoff") <= tokens-count("ChoosingBackoff")) & ((35 <= tokens-count("Idle")) & (((! ((tokens-count("Vulnerable") <= 25) & ((! (43 <= tokens-count("GoingToBackoff"))) & ((tokens-count("Receiving") <= tokens-count("SentPacket")) | (tokens-count("Sense") <= 21))))) | (((((19 <= tokens-count("TxAttemptsCounter")) & (9 <= tokens-count("ReadingPacket"))) & (tokens-count("BackoffCounter") <= 48)) | ((! (tokens-count("Idle") <= tokens-count("Medium"))) & ((4 <= tokens-count("Medium")) & (tokens-count("Sense") <= tokens-count("ReadingPacket"))))) & ((23 <= tokens-count("Idle")) & (tokens-count("WaitForResponse") <= 31)))) & (! ((((4 <= tokens-count("PausingBackoff")) & (tokens-count("Sense") <= tokens-count("Sending"))) | (! ((tokens-count("AGarbled") <= tokens-count("Idle")) | (tokens-count("Sense") <= 50)))) | (tokens-count("ReadingPacket") <= 13))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((tokens-count("GoingToBackoff") <= 8) & (((((tokens-count("GoingToBackoff") <= 17) | (tokens-count("AGarbled") <= tokens-count("AGarbled"))) & (! (! (((tokens-count("GoingToBackoff") <= 17) | (tokens-count("Garbled") <= tokens-count("Receiving"))) | (tokens-count("Garbled") <= tokens-count("Idle")))))) | (! (tokens-count("PacketSent") <= 22))) | ((! ((tokens-count("Garbled") <= tokens-count("NotErrorSpike")) | ((((tokens-count("Sending") <= 15) & (tokens-count("Vulnerable") <= 22)) | ((tokens-count("AMedium") <= tokens-count("NotErrorSpike")) & (4 <= tokens-count("Sending")))) | (! (tokens-count("Medium") <= tokens-count("NotErrorSpike")))))) & ((((! (! (tokens-count("Idle") <= 10))) | (((tokens-count("Idle") <= tokens-count("SentPacket")) & (tokens-count("Medium") <= 8)) | (! (2 <= tokens-count("Idle"))))) | ((tokens-count("Medium") <= 20) | (tokens-count("ChoosingBackoff") <= tokens-count("AMedium")))) & (! (! ((43 <= tokens-count("BackoffMappings")) | (tokens-count("PacketSent") <= 46)))))))) & ((tokens-count("AMedium") <= 19) & (((! (((((tokens-count("Sending") <= 32) | (tokens-count("GoingToBackoff") <= 1)) | ((tokens-count("ChoosingBackoff") <= 36) | (37 <= tokens-count("PacketSent")))) & ((! (tokens-count("Sending") <= 42)) | (! (32 <= tokens-count("PausingBackoff"))))) & ((18 <= tokens-count("Garbled")) & ((! (tokens-count("Vulnerable") <= 20)) & ((tokens-count("ChoosingBackoff") <= tokens-count("Medium")) | (tokens-count("Sending") <= tokens-count("AGarbled"))))))) | ((tokens-count("GoingToBackoff") <= tokens-count("ErrorSpike")) | (tokens-count("NotErrorSpike") <= 45))) | (! (! (tokens-count("AGarbled") <= 47)))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((! (! ((48 <= tokens-count("GoingToBackoff")) | (29 <= tokens-count("TxAttemptsCounter"))))) & (((tokens-count("ChoosingBackoff") <= 10) | (tokens-count("Idle") <= tokens-count("Vulnerable"))) & (! (22 <= tokens-count("TxAttemptsCounter")))))) | (((25 <= tokens-count("AGarbled")) & ((tokens-count("Idle") <= 1) | (((! ((13 <= tokens-count("Vulnerable")) & (tokens-count("PacketSent") <= 2))) | ((41 <= tokens-count("Medium")) | ((tokens-count("PacketSent") <= 2) | (tokens-count("Sending") <= tokens-count("SentPacket"))))) & (((40 <= tokens-count("AGarbled")) & (! (tokens-count("GoingToBackoff") <= 50))) | (! (32 <= tokens-count("WaitForResponse"))))))) | ((((! (((tokens-count("AMedium") <= 11) & (tokens-count("NotErrorSpike") <= tokens-count("ReadingPacket"))) | ((tokens-count("AMedium") <= tokens-count("SentPacket")) & (tokens-count("WaitForResponse") <= tokens-count("Garbled"))))) | (tokens-count("BackoffCounter") <= 49)) & ((! ((! (33 <= tokens-count("AGarbled"))) & (! (27 <= tokens-count("ErrorSpike"))))) | (((17 <= tokens-count("Medium")) | (! (tokens-count("Sense") <= tokens-count("ErrorSpike")))) & ((tokens-count("TxAttemptsCounter") <= 13) | (! (tokens-count("Medium") <= 45)))))) | (! ((tokens-count("Vulnerable") <= tokens-count("PausingBackoff")) & (((tokens-count("BackoffMappings") <= tokens-count("ChoosingBackoff")) | ((tokens-count("Sending") <= 6) & (tokens-count("Receiving") <= tokens-count("BackoffMappings")))) | (! ((tokens-count("WaitForResponse") <= 40) & (tokens-count("SentPacket") <= 27))))))))) | (41 <= tokens-count("NotErrorSpike"))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (tokens-count("Medium") <= tokens-count("TxAttemptsCounter"))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((((((((tokens-count("BackoffMappings") <= 10) & (49 <= tokens-count("PacketSent"))) | ((tokens-count("PacketSent") <= tokens-count("BackoffCounter")) | (tokens-count("Sense") <= tokens-count("ErrorSpike")))) | (2 <= tokens-count("Receiving"))) & ((! (! (tokens-count("Sending") <= tokens-count("WaitForResponse")))) & (((tokens-count("AGarbled") <= 48) | (35 <= tokens-count("TxAttemptsCounter"))) | ((tokens-count("Sending") <= tokens-count("ChoosingBackoff")) & (tokens-count("NotErrorSpike") <= tokens-count("ErrorSpike")))))) & (3 <= tokens-count("AMedium"))) & ((14 <= tokens-count("Sending")) | (1 <= tokens-count("AMedium")))) | (((((! (! (tokens-count("PausingBackoff") <= 27))) & (! ((tokens-count("TxAttemptsCounter") <= 40) | (tokens-count("Idle") <= 36)))) & (! (((1 <= tokens-count("SentPacket")) | (17 <= tokens-count("Sense"))) | (tokens-count("GoingToBackoff") <= 43)))) & ((((tokens-count("ChoosingBackoff") <= 46) & (! (31 <= tokens-count("Garbled")))) & ((tokens-count("Medium") <= tokens-count("AMedium")) | (! (tokens-count("Vulnerable") <= 46)))) | ((((5 <= tokens-count("Receiving")) | (tokens-count("Idle") <= tokens-count("Idle"))) | ((tokens-count("WaitForResponse") <= 8) & (tokens-count("AMedium") <= tokens-count("TxAttemptsCounter")))) & (! (22 <= tokens-count("PacketSent")))))) & ((tokens-count("Receiving") <= 25) | (! (tokens-count("Medium") <= tokens-count("AMedium")))))) & ((tokens-count("GoingToBackoff") <= 17) | (! (((! (! (19 <= tokens-count("BackoffMappings")))) & (! (((16 <= tokens-count("Sending")) & (38 <= tokens-count("WaitForResponse"))) & ((tokens-count("ErrorSpike") <= tokens-count("SentPacket")) | (tokens-count("BackoffCounter") <= tokens-count("Sense")))))) | (! ((((tokens-count("AGarbled") <= tokens-count("AMedium")) & (tokens-count("NotErrorSpike") <= tokens-count("ChoosingBackoff"))) & (tokens-count("Garbled") <= 43)) & ((tokens-count("GoingToBackoff") <= tokens-count("BackoffMappings")) | ((tokens-count("ChoosingBackoff") <= tokens-count("Sending")) | (13 <= tokens-count("Receiving"))))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((tokens-count("Receiving") <= 24) & ((! ((tokens-count("Sense") <= 1) | ((tokens-count("BackoffCounter") <= tokens-count("Vulnerable")) | (tokens-count("Medium") <= 21)))) & ((! ((33 <= tokens-count("WaitForResponse")) | (tokens-count("AGarbled") <= tokens-count("NotErrorSpike")))) & (tokens-count("SentPacket") <= 25)))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Sense") <= tokens-count("ErrorSpike")))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (((1 <= tokens-count("WaitForResponse")) & (((((36 <= tokens-count("NotErrorSpike")) & (tokens-count("BackoffCounter") <= 46)) & (tokens-count("AMedium") <= 32)) & (! ((tokens-count("TxAttemptsCounter") <= 24) & (tokens-count("Sending") <= tokens-count("Sense"))))) | ((((30 <= tokens-count("BackoffMappings")) & (tokens-count("BackoffCounter") <= tokens-count("ErrorSpike"))) | ((tokens-count("NotErrorSpike") <= 20) & (tokens-count("SentPacket") <= tokens-count("ChoosingBackoff")))) | (! ((tokens-count("BackoffCounter") <= 17) | (tokens-count("Idle") <= 49)))))) | ((! (! (tokens-count("PausingBackoff") <= tokens-count("PacketSent")))) | ((! (! ((tokens-count("PausingBackoff") <= tokens-count("TxAttemptsCounter")) | (tokens-count("ReadingPacket") <= tokens-count("ReadingPacket"))))) & (28 <= tokens-count("AGarbled")))))) & (! (! (tokens-count("Idle") <= 37)))) | (! ((((tokens-count("Idle") <= tokens-count("PacketSent")) & (7 <= tokens-count("BackoffMappings"))) & (! (! (! (! ((32 <= tokens-count("NotErrorSpike")) | (tokens-count("SentPacket") <= 34))))))) | (((tokens-count("BackoffCounter") <= tokens-count("PausingBackoff")) | (tokens-count("AGarbled") <= 16)) & (! ((! ((6 <= tokens-count("Medium")) & ((tokens-count("ErrorSpike") <= 22) | (tokens-count("Sense") <= 27)))) | ((((tokens-count("BackoffCounter") <= 21) & (tokens-count("ChoosingBackoff") <= tokens-count("Medium"))) | ((tokens-count("ChoosingBackoff") <= tokens-count("NotErrorSpike")) | (tokens-count("TxAttemptsCounter") <= 23))) & ((tokens-count("GoingToBackoff") <= tokens-count("PausingBackoff")) | ((33 <= tokens-count("Medium")) & (tokens-count("TxAttemptsCounter") <= tokens-count("Receiving"))))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Sense") <= 35))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((((39 <= tokens-count("PacketSent")) | (! (! ((tokens-count("NotErrorSpike") <= 48) | (tokens-count("Medium") <= tokens-count("TxAttemptsCounter")))))) | ((tokens-count("PausingBackoff") <= 41) & (9 <= tokens-count("WaitForResponse")))) & ((! ((! ((tokens-count("ErrorSpike") <= tokens-count("Garbled")) & (41 <= tokens-count("Garbled")))) | (((tokens-count("PacketSent") <= tokens-count("ChoosingBackoff")) & (24 <= tokens-count("Vulnerable"))) | ((39 <= tokens-count("ErrorSpike")) & (tokens-count("AGarbled") <= 49))))) & (! (((! (tokens-count("NotErrorSpike") <= tokens-count("ChoosingBackoff"))) & ((15 <= tokens-count("ChoosingBackoff")) | (tokens-count("ChoosingBackoff") <= tokens-count("Idle")))) & (((tokens-count("SentPacket") <= tokens-count("BackoffMappings")) | (tokens-count("AMedium") <= 26)) | (! (tokens-count("ChoosingBackoff") <= 50))))))) | (! (tokens-count("BackoffCounter") <= 50)))) & (! (! (! ((((! ((27 <= tokens-count("Idle")) & (7 <= tokens-count("ChoosingBackoff")))) & (42 <= tokens-count("AMedium"))) | ((((tokens-count("Sense") <= tokens-count("Sense")) & (31 <= tokens-count("BackoffCounter"))) | (! (tokens-count("GoingToBackoff") <= 14))) | (((tokens-count("NotErrorSpike") <= tokens-count("Receiving")) | (tokens-count("AMedium") <= tokens-count("ChoosingBackoff"))) | (! (16 <= tokens-count("TxAttemptsCounter")))))) | ((tokens-count("Sending") <= tokens-count("Idle")) & (11 <= tokens-count("TxAttemptsCounter")))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("Receiving") <= tokens-count("Medium")) | (((! (((((tokens-count("TxAttemptsCounter") <= tokens-count("Idle")) & (tokens-count("BackoffMappings") <= 1)) | ((tokens-count("Medium") <= 22) & (tokens-count("Receiving") <= tokens-count("Garbled")))) | ((! (tokens-count("ErrorSpike") <= tokens-count("TxAttemptsCounter"))) & ((4 <= tokens-count("PausingBackoff")) & (tokens-count("BackoffMappings") <= 41)))) | (16 <= tokens-count("AMedium")))) | (48 <= tokens-count("Garbled"))) & (! ((! (((! (tokens-count("Sending") <= tokens-count("TxAttemptsCounter"))) | (11 <= tokens-count("PausingBackoff"))) | ((tokens-count("SentPacket") <= 44) | (! (tokens-count("ErrorSpike") <= tokens-count("WaitForResponse")))))) & ((((! (16 <= tokens-count("ReadingPacket"))) | ((42 <= tokens-count("ChoosingBackoff")) & (tokens-count("Vulnerable") <= tokens-count("Vulnerable")))) & (tokens-count("Idle") <= tokens-count("GoingToBackoff"))) & ((15 <= tokens-count("WaitForResponse")) & ((48 <= tokens-count("Receiving")) | (tokens-count("SentPacket") <= tokens-count("GoingToBackoff")))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((tokens-count("Garbled") <= tokens-count("Receiving")) & (((tokens-count("SentPacket") <= tokens-count("AMedium")) | (! (! (tokens-count("BackoffCounter") <= 23)))) | ((tokens-count("ReadingPacket") <= tokens-count("ReadingPacket")) | (((29 <= tokens-count("TxAttemptsCounter")) | (22 <= tokens-count("Medium"))) | ((39 <= tokens-count("Idle")) | (tokens-count("Vulnerable") <= 14)))))) & (12 <= tokens-count("GoingToBackoff"))) | ((((34 <= tokens-count("Idle")) & (! (tokens-count("GoingToBackoff") <= tokens-count("WaitForResponse")))) & (! (! (tokens-count("BackoffCounter") <= tokens-count("WaitForResponse"))))) | (! (((((tokens-count("Medium") <= 43) & (tokens-count("Sending") <= tokens-count("ChoosingBackoff"))) & ((tokens-count("Garbled") <= 15) & (33 <= tokens-count("Vulnerable")))) & (tokens-count("Sense") <= 16)) | (((3 <= tokens-count("ErrorSpike")) | (! (tokens-count("Garbled") <= tokens-count("AGarbled")))) & (! ((tokens-count("NotErrorSpike") <= 31) | (25 <= tokens-count("TxAttemptsCounter"))))))))) | (((tokens-count("TxAttemptsCounter") <= tokens-count("Receiving")) & ((((! ((tokens-count("ReadingPacket") <= tokens-count("Sending")) & (49 <= tokens-count("Receiving")))) | ((27 <= tokens-count("AGarbled")) | ((9 <= tokens-count("ChoosingBackoff")) & (tokens-count("Vulnerable") <= 33)))) & ((((tokens-count("Sense") <= tokens-count("AMedium")) | (tokens-count("Sense") <= tokens-count("GoingToBackoff"))) | (! (tokens-count("AMedium") <= tokens-count("Garbled")))) | (1 <= tokens-count("BackoffCounter")))) & ((! (! (! (tokens-count("TxAttemptsCounter") <= tokens-count("Medium"))))) | (tokens-count("Idle") <= tokens-count("SentPacket"))))) | ((! (! (! ((! (tokens-count("WaitForResponse") <= tokens-count("Garbled"))) & (tokens-count("PausingBackoff") <= tokens-count("Idle")))))) | (! (! (! ((! (31 <= tokens-count("Sense"))) | ((19 <= tokens-count("AGarbled")) | (36 <= tokens-count("ChoosingBackoff")))))))))) & (! (! ((! (tokens-count("GoingToBackoff") <= 14)) & (((tokens-count("BackoffCounter") <= tokens-count("Idle")) | (! (! (tokens-count("Garbled") <= tokens-count("PacketSent"))))) & (((! ((tokens-count("SentPacket") <= 32) & (37 <= tokens-count("ChoosingBackoff")))) & (! (! (8 <= tokens-count("Receiving"))))) & (! (! (! (tokens-count("TxAttemptsCounter") <= tokens-count("Sending"))))))))))))
   end.
