Property VehicularWifi-COL-none-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (! (! (is-fireable("DecrementBackoff")))))) | (((((is-fireable("ExitingErrorSpike")) | ((is-fireable("DropPacket")) | ((((is-fireable("ResumeBackoff4")) | (is-fireable("ResumeBackoff3"))) & (! (is-fireable("ReceiverGarbled")))) | (is-fireable("SendRTS"))))) | ((is-fireable("SendData")) & (((((is-fireable("SenderGarbled")) & (is-fireable("SenderSenseCollision"))) | (! (is-fireable("SendCTS")))) & (((is-fireable("SenderGarbled")) & (is-fireable("ReceiverTimeout"))) & (! (is-fireable("InternalCollision"))))) & ((is-fireable("EndingGarbled")) & (is-fireable("PauseBackoff")))))) | (is-fireable("GettingGarbled"))) & ((((((is-fireable("ResumeBackoff3")) & ((is-fireable("CorrectPacketRts")) | (is-fireable("WaitAIFS1")))) | (! (! (! (is-fireable("InternalCollision")))))) & (! ((((is-fireable("DecrementBackoff")) & (is-fireable("PauseBackoff"))) | ((is-fireable("SenderSenseCollision")) & (is-fireable("SendData")))) | (((is-fireable("SenderGarbled")) & (is-fireable("InternalCollision"))) & (! (is-fireable("ReturnToBackoff"))))))) & ((is-fireable("StopReceiving")) | ((! (is-fireable("WaitAIFS4"))) | (! (is-fireable("BeginWaitingForResponse")))))) | (! ((is-fireable("SendCTS")) & (((! (is-fireable("GettingGarbled"))) & ((! (is-fireable("ResumeBackoff4"))) | (! (is-fireable("SendCTS"))))) | ((((is-fireable("StopReceiving")) | (is-fireable("SenderTimeout"))) & (! (is-fireable("ExitBackoff")))) & (! (is-fireable("WaitAIFS2")))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("SenderSenseCollision")) | (((! (is-fireable("ResumeBackoff1"))) & (! ((is-fireable("EndingGarbled")) & (((((is-fireable("SenderTimeout")) & (is-fireable("CorrectPacketButAck"))) | ((is-fireable("CorrectPacketButAck")) & (is-fireable("EndingGarbled")))) | (is-fireable("CorrectPacketButAck"))) | ((((is-fireable("GettingGarbled")) | (is-fireable("ResumeBackoff1"))) | ((is-fireable("EndingGarbled")) | (is-fireable("ReceiverWrongPacket")))) | (is-fireable("SenderTimeout"))))))) & (! (((((! ((is-fireable("ReturnToBackoff")) & (is-fireable("ResumeBackoff3")))) | (is-fireable("SendAck"))) | (! (! (! (is-fireable("BeginReceiving")))))) & ((is-fireable("ExitingErrorSpike")) | (is-fireable("ResumeBackoff2")))) | (((is-fireable("ResumeBackoff3")) & (is-fireable("PacketArrival"))) & ((! ((is-fireable("EnteringErrorSpike")) | (is-fireable("ReceiverSenseCollision")))) | ((((is-fireable("WaitAIFS4")) & (is-fireable("SendCTS"))) & ((is-fireable("WaitAIFS1")) | (is-fireable("BeginWaitingForResponse")))) & ((! (is-fireable("EnteringErrorSpike"))) | ((is-fireable("DecrementBackoff")) | (is-fireable("ShortEnterVulnerable"))))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (((! (((((is-fireable("EnteringErrorSpike")) | (is-fireable("ReceiverSenseCollision"))) & (! (((is-fireable("WaitAIFS2")) | (is-fireable("ExitBackoff"))) & ((is-fireable("PauseBackoff")) | (is-fireable("PauseBackoff")))))) | (is-fireable("ShortEnterVulnerable"))) & (! (is-fireable("ExitBackoff"))))) | (is-fireable("WaitAIFS1"))) | (((is-fireable("EndingGarbled")) & (is-fireable("ChooseBackoff"))) | ((is-fireable("InternalCollision")) & (! (is-fireable("ReturnToBackoff")))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("ShortEnterVulnerable")))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("ReturnToBackoff"))) & (((is-fireable("EndingGarbled")) & ((((is-fireable("ExitingErrorSpike")) & (((is-fireable("ReceiverSenseCollision")) & ((is-fireable("ReceiverWrongPacket")) | (is-fireable("StopReceiving")))) & (is-fireable("DropPacket")))) | ((is-fireable("GoToBackoff")) & (is-fireable("ReceiverWrongPacket")))) & ((! (is-fireable("ChooseBackoff"))) & ((((! (is-fireable("ReceiverSenseCollision"))) | (! (is-fireable("ChooseBackoff")))) & (((is-fireable("GettingGarbled")) & (is-fireable("DropPacket"))) & (! (is-fireable("ResumeBackoff4"))))) & ((((is-fireable("ShortEnterVulnerable")) | (is-fireable("ReceiverTimeout"))) & ((is-fireable("SenderWrongPacket")) & (is-fireable("CorrectPacketAck")))) & (((is-fireable("BeginReceiving")) & (is-fireable("PacketArrival"))) & (! (is-fireable("ReturnToBackoff"))))))))) & (((! (is-fireable("EndingGarbled"))) | (((is-fireable("EndingGarbled")) & (((is-fireable("EndingGarbled")) & (! (is-fireable("EnteringErrorSpike")))) | (! ((is-fireable("CorrectPacketButAck")) | (is-fireable("ExitBackoff")))))) | (is-fireable("ReceiverWrongPacket")))) & (is-fireable("PauseBackoff"))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (((((is-fireable("WaitAIFS1")) & ((is-fireable("ShortEnterVulnerable")) | (((is-fireable("ResumeBackoff1")) & (! (is-fireable("WaitAIFS4")))) | (! (is-fireable("ResumeBackoff4")))))) | (is-fireable("CorrectPacketRts"))) | (((! (is-fireable("ExitingErrorSpike"))) | (! ((! (((is-fireable("PacketArrival")) & (is-fireable("WaitAIFS2"))) & (! (is-fireable("EnteringErrorSpike"))))) | (is-fireable("ReceiverTimeout"))))) & (((is-fireable("ReturnToBackoff")) | (is-fireable("SenderWrongPacket"))) & ((((((is-fireable("ResumeBackoff3")) | (is-fireable("SenderTimeout"))) | (! (is-fireable("CorrectPacketButAck")))) & ((! (is-fireable("SenderTimeout"))) | ((is-fireable("SenderTimeout")) | (is-fireable("ReturnToBackoff"))))) & (! (((is-fireable("EnteringErrorSpike")) & (is-fireable("PauseBackoff"))) & ((is-fireable("ExitingErrorSpike")) | (is-fireable("WaitAIFS1")))))) | (is-fireable("CorrectPacketRts")))))) | (((((is-fireable("ShortEnterVulnerable")) & (is-fireable("ResumeBackoff3"))) & ((is-fireable("ResumeBackoff1")) | (! ((! (is-fireable("CorrectPacketRts"))) | (! (! (is-fireable("EnteringErrorSpike")))))))) & (is-fireable("InternalCollision"))) & ((! (! (is-fireable("SenderWrongPacket")))) | (is-fireable("ReceiverWrongPacket"))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("EndingGarbled")))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (is-fireable("SenderWrongPacket")))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! ((((is-fireable("DropPacket")) | (! (((is-fireable("DecrementBackoff")) | (is-fireable("StopReceiving"))) | ((is-fireable("ReceiverWrongPacket")) | (is-fireable("GettingGarbled")))))) | ((! (is-fireable("ResumeBackoff2"))) & ((! (is-fireable("BeginReceiving"))) | (! (! (is-fireable("GettingGarbled"))))))) & (is-fireable("WaitAIFS1")))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("PacketArrival")) & (((is-fireable("SenderWrongPacket")) & ((! (is-fireable("WaitAIFS2"))) & (! ((! (is-fireable("BeginSending"))) & ((is-fireable("WaitAIFS3")) & (is-fireable("PacketArrival"))))))) & (is-fireable("WaitAIFS4"))))) | ((((! (((is-fireable("ResumeBackoff2")) | (((is-fireable("BeginWaitingForResponse")) | (is-fireable("ExitBackoff"))) | ((is-fireable("SenderSenseCollision")) & (is-fireable("ReceiverSenseCollision"))))) & (! (! ((is-fireable("BeginSending")) | (is-fireable("WaitAIFS4"))))))) & (is-fireable("ChooseBackoff"))) & (! ((! (is-fireable("SendCTS"))) & (! (! (is-fireable("ReceiverTimeout"))))))) & ((((! (! (is-fireable("ResumeBackoff3")))) | (! ((! (! (is-fireable("ShortEnterVulnerable")))) | (((is-fireable("ReceiverWrongPacket")) | (is-fireable("ReceiverGarbled"))) | ((is-fireable("PauseBackoff")) & (is-fireable("SendAck"))))))) & (is-fireable("WaitAIFS1"))) & ((((! ((is-fireable("EnteringErrorSpike")) & (is-fireable("BeginSending")))) | (! (! ((is-fireable("DecrementBackoff")) | (is-fireable("CorrectPacketAck")))))) | ((is-fireable("CorrectPacketAck")) & (! (is-fireable("InternalCollision"))))) | ((is-fireable("SendAck")) & (is-fireable("DecrementBackoff"))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("GettingGarbled")) & (! (! (is-fireable("CorrectPacketRts"))))) | ((is-fireable("GoToBackoff")) | (((is-fireable("ReceiverGarbled")) & ((is-fireable("DropPacket")) | ((is-fireable("SenderGarbled")) & (is-fireable("SenderTimeout"))))) & (! ((is-fireable("SenderTimeout")) & (! (! ((is-fireable("BeginReceiving")) | (is-fireable("SendAck")))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (! ((((! (is-fireable("SenderWrongPacket"))) & ((is-fireable("GoToBackoff")) | (is-fireable("DecrementBackoff")))) | (! (is-fireable("ReturnToBackoff")))) | ((((is-fireable("EndingGarbled")) & (is-fireable("DropPacket"))) & (is-fireable("ChooseBackoff"))) & (((is-fireable("ResumeBackoff3")) | (is-fireable("SenderGarbled"))) | (! (is-fireable("ReceiverWrongPacket")))))))) & (! ((! ((! ((is-fireable("ReceiverGarbled")) & (is-fireable("WaitAIFS2")))) | (is-fireable("ResumeBackoff3")))) | ((is-fireable("SenderTimeout")) | ((((is-fireable("ReturnToBackoff")) & (is-fireable("ReceiverTimeout"))) | (is-fireable("SenderWrongPacket"))) | ((is-fireable("ResumeBackoff3")) | ((is-fireable("ExitBackoff")) & (is-fireable("EnteringErrorSpike"))))))))) & ((((is-fireable("ResumeBackoff3")) & ((! (is-fireable("PauseBackoff"))) & ((is-fireable("DropPacket")) & (((is-fireable("ResumeBackoff4")) & (is-fireable("EndingGarbled"))) & (is-fireable("PacketArrival")))))) & (is-fireable("ReceiverTimeout"))) & (! (! ((! (((is-fireable("SenderWrongPacket")) & (is-fireable("DecrementBackoff"))) | (is-fireable("SendAck")))) | (! (((is-fireable("SenderGarbled")) | (is-fireable("SenderWrongPacket"))) & (is-fireable("WaitAIFS1"))))))))) & (! (is-fireable("SenderSenseCollision")))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! ((! ((((is-fireable("DecrementBackoff")) | (((is-fireable("WaitAIFS3")) | (is-fireable("InternalCollision"))) & (! (is-fireable("CorrectPacketButAck"))))) & ((is-fireable("GoToBackoff")) & (((is-fireable("ReturnToBackoff")) & (is-fireable("SenderWrongPacket"))) | (! (is-fireable("ResumeBackoff4")))))) | ((is-fireable("DecrementBackoff")) | (is-fireable("ExitBackoff"))))) | (((is-fireable("SendData")) & (((! (is-fireable("SendData"))) | (! (is-fireable("ReturnToBackoff")))) | (is-fireable("SenderSenseCollision")))) & ((! ((((is-fireable("GettingGarbled")) & (is-fireable("ResumeBackoff2"))) & (is-fireable("ExitingErrorSpike"))) & (! (! (is-fireable("ChooseBackoff")))))) | ((((! (is-fireable("BeginReceiving"))) | ((is-fireable("BeginSending")) & (is-fireable("ChooseBackoff")))) & (((is-fireable("ReturnToBackoff")) | (is-fireable("SendAck"))) | ((is-fireable("GettingGarbled")) | (is-fireable("ReturnToBackoff"))))) | ((! ((is-fireable("StopReceiving")) & (is-fireable("ExitBackoff")))) & (((is-fireable("StopReceiving")) | (is-fireable("ResumeBackoff1"))) | (is-fireable("ReceiverSenseCollision")))))))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! ((! ((is-fireable("BeginWaitingForResponse")) | (! ((is-fireable("ReturnToBackoff")) | (is-fireable("ResumeBackoff1")))))) | (((is-fireable("EnteringErrorSpike")) & (! ((is-fireable("ReceiverGarbled")) & (is-fireable("ReturnToBackoff"))))) | (! (! ((is-fireable("ReceiverTimeout")) | (is-fireable("ChooseBackoff")))))))) | (is-fireable("ExitingErrorSpike")))) | ((! (((is-fireable("ReceiverSenseCollision")) | (is-fireable("BeginWaitingForResponse"))) | (((is-fireable("BeginReceiving")) & ((is-fireable("SendAck")) | (((is-fireable("SenderTimeout")) & (is-fireable("GoToBackoff"))) | ((is-fireable("WaitAIFS2")) | (is-fireable("CorrectPacketAck")))))) | (((((is-fireable("SenderGarbled")) | (is-fireable("GoToBackoff"))) & ((is-fireable("WaitAIFS1")) | (is-fireable("WaitAIFS3")))) | (is-fireable("ResumeBackoff3"))) | (! (! (! (is-fireable("SenderSenseCollision"))))))))) & (((is-fireable("ChooseBackoff")) | (! (((((is-fireable("DropPacket")) & (is-fireable("EnteringErrorSpike"))) & ((is-fireable("WaitAIFS3")) | (is-fireable("ReceiverGarbled")))) | ((! (is-fireable("SenderTimeout"))) & ((is-fireable("ResumeBackoff1")) | (is-fireable("GoToBackoff"))))) | ((((is-fireable("ReceiverSenseCollision")) & (is-fireable("ReturnToBackoff"))) | (! (is-fireable("WaitAIFS2")))) | (! (! (is-fireable("ReceiverSenseCollision")))))))) & (((! (is-fireable("BeginReceiving"))) & (is-fireable("ReceiverTimeout"))) & (is-fireable("BeginWaitingForResponse")))))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("WaitAIFS2"))))
   end.
Property VehicularWifi-COL-none-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((! (is-fireable("ResumeBackoff2"))) & (((! (! (is-fireable("ResumeBackoff2")))) & (((is-fireable("PacketArrival")) | (is-fireable("PauseBackoff"))) | (! (is-fireable("CorrectPacketAck"))))) & (is-fireable("ShortEnterVulnerable")))) | (is-fireable("BeginSending"))) & ((is-fireable("WaitAIFS2")) | ((is-fireable("CorrectPacketButAck")) & (! (((is-fireable("ShortEnterVulnerable")) & (! (is-fireable("SenderGarbled")))) & (! (is-fireable("SenderGarbled"))))))))) & ((((! (is-fireable("WaitAIFS1"))) | (! (is-fireable("SendCTS")))) | (is-fireable("CorrectPacketButAck"))) | (is-fireable("CorrectPacketButAck")))))
   end.
