Property SharedMemory-COL-000005-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (F ((A (F ((A (G ((tokens-count("Active") <= 5) & (13 <= tokens-count("Active"))))) & ((tokens-count("Queue") <= tokens-count("Active")) & (E (F (tokens-count("Ext_Bus") <= 11))))))) | (E (G (! (A (X (E (G (40 <= tokens-count("OwnMemAcc")))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((! (E (X (((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")) & (tokens-count("Ext_Bus") <= 4)) | (A (G (tokens-count("OwnMemAcc") <= tokens-count("Memory")))))))) | ((A (G (! (! (7 <= tokens-count("Queue")))))) | ((A (G (! (41 <= tokens-count("Active"))))) & ((((tokens-count("Memory") <= 23) & (tokens-count("Queue") <= tokens-count("Ext_Mem_Acc"))) | ((17 <= tokens-count("Memory")) | (tokens-count("Memory") <= 9))) & (((tokens-count("Ext_Mem_Acc") <= 20) & (1 <= tokens-count("Ext_Mem_Acc"))) & (E (X (tokens-count("Active") <= tokens-count("Active")))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (G ((((tokens-count("Ext_Bus") <= tokens-count("OwnMemAcc")) & (A (X (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc"))))) & ((E (F (E (F (tokens-count("Ext_Mem_Acc") <= 22))))) & ((tokens-count("OwnMemAcc") <= 15) | (E ((E (F (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Bus")))) U (A (G (tokens-count("Queue") <= 22)))))))) | (! (tokens-count("Memory") <= 8))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      (A (X ((E (X ((! (A (X (tokens-count("Memory") <= 36)))) | (((12 <= tokens-count("Queue")) | (tokens-count("Queue") <= 9)) | (A (G (24 <= tokens-count("Ext_Mem_Acc")))))))) | ((tokens-count("Memory") <= 27) | (((((tokens-count("Ext_Mem_Acc") <= tokens-count("Queue")) & (tokens-count("Ext_Mem_Acc") <= 21)) | (A (X (tokens-count("Active") <= 13)))) | ((E (X (3 <= tokens-count("OwnMemAcc")))) & (A (X (tokens-count("Ext_Bus") <= 48))))) & (A (X (3 <= tokens-count("Queue"))))))))) & (A (F ((A ((((tokens-count("Memory") <= tokens-count("Ext_Mem_Acc")) & (! (tokens-count("OwnMemAcc") <= 12))) & (! (! (48 <= tokens-count("Queue"))))) U (A (((tokens-count("OwnMemAcc") <= tokens-count("OwnMemAcc")) & (tokens-count("Memory") <= 26)) U ((14 <= tokens-count("Queue")) & (8 <= tokens-count("OwnMemAcc"))))))) & (E ((! (tokens-count("Active") <= tokens-count("Queue"))) U (! ((tokens-count("Ext_Mem_Acc") <= tokens-count("Queue")) & (E (F (tokens-count("Ext_Bus") <= tokens-count("Active")))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((((! (E (F (tokens-count("Ext_Mem_Acc") <= 13)))) & ((A (F (tokens-count("Ext_Mem_Acc") <= 7))) & (((tokens-count("Queue") <= 26) & (19 <= tokens-count("Queue"))) | (! (49 <= tokens-count("Ext_Mem_Acc")))))) | (E ((tokens-count("OwnMemAcc") <= 29) U ((1 <= tokens-count("Queue")) | ((46 <= tokens-count("Ext_Bus")) & (tokens-count("Memory") <= tokens-count("OwnMemAcc"))))))) U ((21 <= tokens-count("Ext_Bus")) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc"))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (X (E (F (((A (G ((tokens-count("Ext_Mem_Acc") <= 42) | (tokens-count("Queue") <= tokens-count("Active"))))) | (A ((tokens-count("Memory") <= tokens-count("Ext_Bus")) U (! (tokens-count("Memory") <= 31))))) & (! (! (! (A ((tokens-count("OwnMemAcc") <= tokens-count("Ext_Mem_Acc")) U (tokens-count("OwnMemAcc") <= 41))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (X (! (A (X (! (! ((tokens-count("Ext_Bus") <= 28) | (12 <= tokens-count("Memory")))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (X ((! ((((((37 <= tokens-count("Ext_Bus")) & (tokens-count("Active") <= tokens-count("Active"))) & (! (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc")))) | (! (A (G (38 <= tokens-count("Active")))))) | (! (((26 <= tokens-count("Memory")) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc"))) | (! (16 <= tokens-count("OwnMemAcc")))))) & (A ((E (G (tokens-count("Active") <= tokens-count("Ext_Mem_Acc")))) U (tokens-count("OwnMemAcc") <= 9))))) | (E (X ((! (A (F (32 <= tokens-count("OwnMemAcc"))))) | (A (X (5 <= tokens-count("Ext_Mem_Acc")))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      (A ((! ((E (F (A (X (tokens-count("Memory") <= 17))))) & (! (! ((23 <= tokens-count("Ext_Mem_Acc")) | (7 <= tokens-count("Queue"))))))) U (E (X (A (F (! (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc"))))))))) | (E ((! (A ((A ((A (X (tokens-count("Active") <= 28))) U ((tokens-count("Memory") <= 27) & (tokens-count("Active") <= 16)))) U ((! (A ((tokens-count("Memory") <= 43) U (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc"))))) & ((A (G (37 <= tokens-count("Ext_Bus")))) & ((tokens-count("Active") <= 44) & (32 <= tokens-count("OwnMemAcc")))))))) U (A (((23 <= tokens-count("Ext_Bus")) | ((E (G (8 <= tokens-count("Active")))) & (A (G (33 <= tokens-count("OwnMemAcc")))))) U (tokens-count("Ext_Bus") <= 14)))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (X (! (36 <= tokens-count("Ext_Bus"))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (X (E (G (! ((tokens-count("Ext_Mem_Acc") <= 27) | (42 <= tokens-count("Queue")))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (((tokens-count("Active") <= tokens-count("OwnMemAcc")) | (8 <= tokens-count("Ext_Bus"))) & (A ((! (A (F (tokens-count("Active") <= tokens-count("Active"))))) U (A (G (tokens-count("Ext_Mem_Acc") <= 41))))))) | ((A (F (E (G (tokens-count("Queue") <= tokens-count("OwnMemAcc")))))) | ((E (X (tokens-count("Active") <= 28))) & (! ((tokens-count("Active") <= 25) | ((E ((tokens-count("OwnMemAcc") <= 48) U (tokens-count("Memory") <= tokens-count("Queue")))) | (! (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc"))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      (A (G (42 <= tokens-count("Memory")))) & (E (G (A (G (tokens-count("Ext_Mem_Acc") <= 19)))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (X (! ((A (G (1 <= tokens-count("Ext_Mem_Acc")))) | (((! ((A ((27 <= tokens-count("Ext_Mem_Acc")) U (45 <= tokens-count("Memory")))) & ((tokens-count("OwnMemAcc") <= 35) & (tokens-count("Queue") <= tokens-count("Memory"))))) & (! ((! (tokens-count("Memory") <= tokens-count("Ext_Bus"))) | ((tokens-count("Active") <= 11) | (50 <= tokens-count("Ext_Mem_Acc")))))) | (! ((tokens-count("Ext_Bus") <= tokens-count("Memory")) | ((tokens-count("Queue") <= 23) & ((tokens-count("Ext_Bus") <= 28) & (38 <= tokens-count("Ext_Bus"))))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (A (G (((! (tokens-count("Queue") <= tokens-count("Memory"))) & (E (F (2 <= tokens-count("OwnMemAcc"))))) | (3 <= tokens-count("Ext_Bus")))))) & (! (A ((E ((A (G (tokens-count("Queue") <= 14))) U ((tokens-count("Memory") <= 39) & (13 <= tokens-count("Ext_Mem_Acc"))))) U (! ((A (X (22 <= tokens-count("Memory")))) & (tokens-count("Ext_Bus") <= 9))))))))
   end.
Property SharedMemory-COL-000005-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (((! (((E (G (A ((18 <= tokens-count("Ext_Bus")) U (tokens-count("Ext_Bus") <= tokens-count("Active")))))) & (A (G ((tokens-count("Ext_Mem_Acc") <= tokens-count("Memory")) | (10 <= tokens-count("Ext_Bus")))))) | ((! (28 <= tokens-count("Active"))) & ((43 <= tokens-count("Ext_Mem_Acc")) & (! (35 <= tokens-count("Memory"))))))) & (tokens-count("Memory") <= 11)) U ((A (X (E ((A (F (2 <= tokens-count("Queue")))) U ((E (F (tokens-count("OwnMemAcc") <= 27))) | ((tokens-count("Memory") <= 49) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")))))))) | (tokens-count("OwnMemAcc") <= 3)))
   end.
