Property SharedMemory-COL-000005-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E ((! (A (((E (F (A ((is-fireable("Begin_Own_Acc")) U (is-fireable("Begin_Ext_Acc")))))) | ((! ((is-fireable("Begin_Own_Acc")) | (is-fireable("Begin_Ext_Acc")))) & ((A (G (is-fireable("End_Own_Acc")))) & (A (X (is-fireable("Begin_Ext_Acc"))))))) U ((! (! ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Own_Acc"))))) | (A ((E (X (is-fireable("Req_Ext_Acc")))) U (A ((is-fireable("End_Own_Acc")) U (is-fireable("Begin_Own_Acc")))))))))) U (A (X ((! (A (X ((is-fireable("End_Own_Acc")) | (is-fireable("Begin_Ext_Acc")))))) & (! ((A (X (is-fireable("Req_Ext_Acc")))) | (A (X (is-fireable("End_Own_Acc"))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      (A (F (A (((((is-fireable("Begin_Ext_Acc")) | (E ((is-fireable("Req_Ext_Acc")) U (is-fireable("Begin_Own_Acc"))))) | ((A (F (is-fireable("End_Own_Acc")))) & (E (F (is-fireable("Req_Ext_Acc")))))) & (! (A (G (is-fireable("Begin_Ext_Acc")))))) U ((is-fireable("End_Own_Acc")) | (! (! (E ((is-fireable("End_Ext_Acc")) U (is-fireable("Begin_Ext_Acc"))))))))))) & (E ((! ((! (is-fireable("End_Own_Acc"))) | (A (X ((is-fireable("End_Own_Acc")) & (A (X (is-fireable("End_Own_Acc"))))))))) U (((! (A (F (! (is-fireable("End_Own_Acc")))))) & ((is-fireable("End_Own_Acc")) | ((A (F (is-fireable("Req_Ext_Acc")))) | (E (G (is-fireable("End_Own_Acc"))))))) | (A (G (is-fireable("Begin_Own_Acc")))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A ((is-fireable("End_Own_Acc")) U ((E (X (A (G ((A (F (is-fireable("Req_Ext_Acc")))) & (! (is-fireable("End_Ext_Acc")))))))) | ((((is-fireable("Begin_Ext_Acc")) & (is-fireable("End_Own_Acc"))) & ((E (F (! (is-fireable("Begin_Own_Acc"))))) | (((! (is-fireable("Req_Ext_Acc"))) & ((is-fireable("Begin_Ext_Acc")) & (is-fireable("Begin_Ext_Acc")))) | (E ((is-fireable("Req_Ext_Acc")) U (is-fireable("End_Ext_Acc"))))))) & ((E (F ((A (G (is-fireable("Req_Ext_Acc")))) | (is-fireable("End_Own_Acc"))))) & (((A ((is-fireable("End_Own_Acc")) U (is-fireable("Req_Ext_Acc")))) | (A (G (is-fireable("End_Own_Acc"))))) & ((E ((is-fireable("Begin_Ext_Acc")) U (is-fireable("Begin_Ext_Acc")))) | (is-fireable("End_Own_Acc"))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      (E (G ((((A (X ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Ext_Acc"))))) & (A (G (A (F (is-fireable("Req_Ext_Acc"))))))) | (! (is-fireable("Begin_Ext_Acc")))) | (is-fireable("End_Ext_Acc"))))) & (((E (G (E (F (is-fireable("End_Ext_Acc")))))) & ((E (F (is-fireable("Begin_Ext_Acc")))) & (A (X ((E ((is-fireable("Req_Ext_Acc")) U (is-fireable("Begin_Own_Acc")))) | (! ((is-fireable("Req_Ext_Acc")) | (is-fireable("Req_Ext_Acc"))))))))) & (A (F ((is-fireable("End_Own_Acc")) | (! (((! (is-fireable("Begin_Own_Acc"))) & (is-fireable("Begin_Ext_Acc"))) & ((! (is-fireable("Req_Ext_Acc"))) | (is-fireable("Begin_Own_Acc")))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (X (! (A ((! (A (F (A (G (is-fireable("Begin_Ext_Acc"))))))) U ((is-fireable("Begin_Ext_Acc")) & (A ((A (G (is-fireable("Req_Ext_Acc")))) U (A ((is-fireable("Begin_Own_Acc")) U (is-fireable("Begin_Ext_Acc")))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E ((A ((E (X (A (G (is-fireable("End_Own_Acc")))))) U (A (((A ((is-fireable("End_Own_Acc")) U (is-fireable("End_Own_Acc")))) | (! (is-fireable("Begin_Ext_Acc")))) U (! (E ((is-fireable("Req_Ext_Acc")) U (is-fireable("End_Own_Acc"))))))))) U (! (is-fireable("Req_Ext_Acc"))))
   end.
Property SharedMemory-COL-000005-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X ((A (F (E (X (is-fireable("Req_Ext_Acc")))))) | ((E (X ((is-fireable("Req_Ext_Acc")) | (is-fireable("Begin_Own_Acc"))))) & (E (X ((is-fireable("End_Own_Acc")) & (is-fireable("Req_Ext_Acc"))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ((((! ((! (A (X (is-fireable("Req_Ext_Acc"))))) & (A (X ((is-fireable("End_Ext_Acc")) | (is-fireable("End_Ext_Acc"))))))) | (! (A (G (is-fireable("End_Own_Acc")))))) | (A ((is-fireable("End_Ext_Acc")) U (E (X (! ((is-fireable("End_Own_Acc")) | (is-fireable("Begin_Ext_Acc"))))))))) | (E (G ((A (X ((! (is-fireable("Begin_Own_Acc"))) & ((is-fireable("Begin_Ext_Acc")) | (is-fireable("End_Own_Acc")))))) | ((is-fireable("Begin_Own_Acc")) | ((is-fireable("End_Ext_Acc")) | (is-fireable("Req_Ext_Acc")))))))) & (A (F (A (X ((! (((is-fireable("End_Own_Acc")) & (is-fireable("Begin_Own_Acc"))) & ((is-fireable("End_Ext_Acc")) | (is-fireable("Begin_Own_Acc"))))) | (A ((A (X (is-fireable("End_Ext_Acc")))) U (! (is-fireable("Begin_Own_Acc"))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (G (E ((is-fireable("Begin_Ext_Acc")) U (A (F (E (F (A (X (is-fireable("End_Own_Acc")))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A ((((A (((E (F (is-fireable("Begin_Ext_Acc")))) & ((is-fireable("Begin_Ext_Acc")) | (E (G (is-fireable("Begin_Own_Acc")))))) U (! ((! (is-fireable("Begin_Own_Acc"))) & ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Own_Acc"))))))) | (is-fireable("End_Ext_Acc"))) & (! ((A (G (((is-fireable("End_Ext_Acc")) & (is-fireable("Begin_Ext_Acc"))) & (E ((is-fireable("Req_Ext_Acc")) U (is-fireable("End_Ext_Acc"))))))) | (! (((E ((is-fireable("Begin_Ext_Acc")) U (is-fireable("Begin_Own_Acc")))) & (A (X (is-fireable("Begin_Own_Acc"))))) & (is-fireable("End_Ext_Acc"))))))) U (E (F (! (E (G (! (E (F (is-fireable("Begin_Own_Acc")))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (E (F (((! ((((is-fireable("Begin_Own_Acc")) & (is-fireable("Begin_Own_Acc"))) | ((is-fireable("Begin_Ext_Acc")) | (is-fireable("End_Ext_Acc")))) & (! ((is-fireable("Begin_Own_Acc")) | (is-fireable("Req_Ext_Acc")))))) & (! (A (G (E (F (is-fireable("Begin_Own_Acc")))))))) & ((E (F ((A ((is-fireable("End_Ext_Acc")) U (is-fireable("Req_Ext_Acc")))) & (E (X (is-fireable("Begin_Own_Acc"))))))) | (((is-fireable("End_Ext_Acc")) | (E (G (is-fireable("Begin_Own_Acc"))))) | ((! (E (F (is-fireable("End_Ext_Acc"))))) & (E (F (is-fireable("End_Own_Acc")))))))))) & (A (G (A (F ((E (F (is-fireable("Begin_Own_Acc")))) | (is-fireable("Req_Ext_Acc")))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (F (((! (((((is-fireable("Begin_Ext_Acc")) & (is-fireable("Req_Ext_Acc"))) | ((is-fireable("Begin_Ext_Acc")) & (is-fireable("End_Own_Acc")))) & (E (X (is-fireable("End_Ext_Acc"))))) & ((is-fireable("Begin_Ext_Acc")) | (((is-fireable("Req_Ext_Acc")) | (is-fireable("Begin_Own_Acc"))) & ((is-fireable("End_Own_Acc")) & (is-fireable("Begin_Own_Acc"))))))) & ((A (G (is-fireable("Req_Ext_Acc")))) & (E ((is-fireable("Req_Ext_Acc")) U (E (X (is-fireable("End_Own_Acc")))))))) & (A (G (E (G (E ((is-fireable("Begin_Ext_Acc")) U (is-fireable("Req_Ext_Acc"))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (X ((! (A (F (A (G (E (F (is-fireable("Begin_Ext_Acc"))))))))) & ((A (X (A (G (is-fireable("End_Own_Acc")))))) & (E (F ((((is-fireable("Req_Ext_Acc")) & (is-fireable("End_Ext_Acc"))) & (is-fireable("End_Own_Acc"))) & ((E (F (is-fireable("Begin_Own_Acc")))) & (E ((is-fireable("Begin_Ext_Acc")) U (is-fireable("End_Ext_Acc")))))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      (! (E (G (! (A (((is-fireable("Req_Ext_Acc")) | (E (G (is-fireable("Begin_Own_Acc"))))) U (A (F (is-fireable("Begin_Own_Acc")))))))))) | (E (F (E (F ((is-fireable("End_Own_Acc")) & (is-fireable("Req_Ext_Acc")))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (E (X (E (G (! (is-fireable("End_Ext_Acc"))))))) & (A (G ((is-fireable("End_Own_Acc")) | (A (X (A (F (is-fireable("Req_Ext_Acc")))))))))
   end.
Property SharedMemory-COL-000005-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (F (A ((E ((is-fireable("End_Ext_Acc")) U (A (X ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Ext_Acc"))))))) U (((E (X ((is-fireable("Begin_Own_Acc")) & (is-fireable("Req_Ext_Acc"))))) & (A (G ((is-fireable("End_Ext_Acc")) | (is-fireable("Req_Ext_Acc")))))) & (is-fireable("Begin_Own_Acc"))))))
   end.
