Property SharedMemory-COL-000005-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((! (! ((is-fireable("End_Own_Acc")) & ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Own_Acc")))))) | ((! (! (! (! (is-fireable("End_Own_Acc")))))) | ((! (! (! (is-fireable("End_Ext_Acc"))))) | (is-fireable("End_Own_Acc"))))) | (! (! (! ((is-fireable("Begin_Ext_Acc")) | ((! (is-fireable("End_Ext_Acc"))) | (is-fireable("Begin_Own_Acc")))))))) | ((! ((! ((! (is-fireable("End_Own_Acc"))) & (! ((is-fireable("Begin_Ext_Acc")) & (is-fireable("End_Ext_Acc")))))) & ((((is-fireable("End_Own_Acc")) & ((is-fireable("End_Ext_Acc")) | (is-fireable("End_Own_Acc")))) & (! (is-fireable("End_Own_Acc")))) & (((! (is-fireable("Begin_Ext_Acc"))) | ((is-fireable("Begin_Ext_Acc")) | (is-fireable("End_Own_Acc")))) | ((! (is-fireable("End_Own_Acc"))) | (! (is-fireable("Req_Ext_Acc")))))))) & (((((! (is-fireable("End_Ext_Acc"))) | (! (is-fireable("Req_Ext_Acc")))) & ((((is-fireable("Begin_Ext_Acc")) | (is-fireable("Begin_Own_Acc"))) & (! (is-fireable("Req_Ext_Acc")))) & (((is-fireable("End_Own_Acc")) & (is-fireable("Begin_Ext_Acc"))) & ((is-fireable("End_Ext_Acc")) & (is-fireable("Req_Ext_Acc")))))) | (! (is-fireable("End_Ext_Acc")))) & (((is-fireable("Begin_Own_Acc")) | (is-fireable("End_Own_Acc"))) | ((is-fireable("Begin_Own_Acc")) | ((((is-fireable("End_Ext_Acc")) | (is-fireable("Req_Ext_Acc"))) | (! (is-fireable("End_Own_Acc")))) & (! ((is-fireable("End_Own_Acc")) & (is-fireable("Req_Ext_Acc"))))))))))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("End_Own_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("Begin_Own_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("End_Own_Acc"))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("Begin_Ext_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("Begin_Ext_Acc")) & ((((((is-fireable("Begin_Own_Acc")) | ((((is-fireable("End_Own_Acc")) & (is-fireable("End_Ext_Acc"))) & (! (is-fireable("Req_Ext_Acc")))) | ((! (is-fireable("End_Own_Acc"))) | ((is-fireable("End_Ext_Acc")) | (is-fireable("Begin_Ext_Acc")))))) & (((is-fireable("End_Own_Acc")) & ((! (is-fireable("Req_Ext_Acc"))) | ((is-fireable("Begin_Ext_Acc")) | (is-fireable("End_Own_Acc"))))) & ((is-fireable("End_Own_Acc")) & ((! (is-fireable("Begin_Ext_Acc"))) & (! (is-fireable("Begin_Ext_Acc"))))))) | (! (((is-fireable("End_Ext_Acc")) & (! (is-fireable("Begin_Own_Acc")))) | ((((is-fireable("Begin_Own_Acc")) | (is-fireable("Begin_Ext_Acc"))) | ((is-fireable("Begin_Own_Acc")) & (is-fireable("Begin_Ext_Acc")))) | (is-fireable("Begin_Ext_Acc")))))) & (is-fireable("Req_Ext_Acc"))) | ((! ((((((is-fireable("End_Ext_Acc")) | (is-fireable("End_Ext_Acc"))) & (! (is-fireable("Begin_Own_Acc")))) | ((! (is-fireable("End_Ext_Acc"))) & (! (is-fireable("End_Ext_Acc"))))) | (((is-fireable("Begin_Ext_Acc")) | ((is-fireable("Begin_Own_Acc")) & (is-fireable("End_Ext_Acc")))) | (is-fireable("Req_Ext_Acc")))) & (((! ((is-fireable("Req_Ext_Acc")) & (is-fireable("Begin_Own_Acc")))) | (is-fireable("End_Ext_Acc"))) & (! (((is-fireable("End_Ext_Acc")) | (is-fireable("Begin_Ext_Acc"))) & ((is-fireable("Begin_Ext_Acc")) | (is-fireable("Req_Ext_Acc")))))))) & (is-fireable("End_Ext_Acc"))))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((((is-fireable("Begin_Own_Acc")) & (is-fireable("Begin_Ext_Acc"))) & (((is-fireable("Begin_Own_Acc")) & ((! (is-fireable("End_Own_Acc"))) & ((is-fireable("End_Own_Acc")) & (is-fireable("End_Ext_Acc"))))) & (is-fireable("End_Ext_Acc")))) & ((((is-fireable("Begin_Ext_Acc")) & (is-fireable("Req_Ext_Acc"))) | (is-fireable("Begin_Ext_Acc"))) & (! (! ((! (is-fireable("Begin_Own_Acc"))) & ((is-fireable("End_Own_Acc")) | (is-fireable("Begin_Ext_Acc"))))))))) & (is-fireable("End_Own_Acc"))) & ((! (is-fireable("Begin_Own_Acc"))) & (is-fireable("Req_Ext_Acc")))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("End_Ext_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("Begin_Own_Acc")) & ((is-fireable("Begin_Own_Acc")) & (((! (((! (is-fireable("Begin_Own_Acc"))) & (is-fireable("End_Ext_Acc"))) | (((! (is-fireable("End_Ext_Acc"))) & (! (is-fireable("Req_Ext_Acc")))) | ((! (is-fireable("End_Own_Acc"))) & (! (is-fireable("Begin_Own_Acc"))))))) & (is-fireable("Req_Ext_Acc"))) | ((is-fireable("End_Ext_Acc")) & (! ((((! (is-fireable("Begin_Own_Acc"))) | (! (is-fireable("End_Ext_Acc")))) | (! (! (is-fireable("Req_Ext_Acc"))))) | ((((is-fireable("Begin_Own_Acc")) | (is-fireable("Begin_Ext_Acc"))) & ((is-fireable("Req_Ext_Acc")) | (is-fireable("Begin_Ext_Acc")))) | (! ((is-fireable("Begin_Own_Acc")) & (is-fireable("Begin_Ext_Acc"))))))))))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("End_Own_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("Begin_Ext_Acc")) | (is-fireable("Req_Ext_Acc")))) | (is-fireable("End_Own_Acc"))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("Begin_Ext_Acc"))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("End_Own_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("Begin_Own_Acc")))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("End_Own_Acc")) & ((! (((is-fireable("Req_Ext_Acc")) | ((((is-fireable("Begin_Ext_Acc")) & ((is-fireable("Begin_Own_Acc")) | (is-fireable("End_Own_Acc")))) & (((is-fireable("Begin_Own_Acc")) & (is-fireable("Begin_Own_Acc"))) & ((is-fireable("Begin_Own_Acc")) & (is-fireable("Req_Ext_Acc"))))) | (! (! ((is-fireable("End_Ext_Acc")) & (is-fireable("End_Ext_Acc"))))))) | (! (((! ((is-fireable("End_Own_Acc")) & (is-fireable("End_Ext_Acc")))) & (! (! (is-fireable("Begin_Own_Acc"))))) | (is-fireable("Req_Ext_Acc")))))) & (! (! ((! ((is-fireable("Req_Ext_Acc")) & (! (! (is-fireable("Begin_Own_Acc")))))) & (is-fireable("Begin_Ext_Acc"))))))))
   end.
Property SharedMemory-COL-000005-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("Begin_Ext_Acc")))
   end.
