Property SharedMemory-COL-000005-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((! ((! (! (tokens-count("OwnMemAcc") <= tokens-count("Ext_Bus")))) & (! ((tokens-count("Memory") <= tokens-count("Ext_Mem_Acc")) | (20 <= tokens-count("Memory")))))) & (! (tokens-count("Ext_Mem_Acc") <= 36))))) & (! ((! ((! (! ((tokens-count("Memory") <= 22) & (44 <= tokens-count("Ext_Mem_Acc"))))) | (tokens-count("Queue") <= tokens-count("Queue")))) | (! (! ((((tokens-count("Active") <= tokens-count("Memory")) | (tokens-count("OwnMemAcc") <= tokens-count("Memory"))) & ((tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc")) | (tokens-count("Ext_Mem_Acc") <= tokens-count("Active")))) | ((! (tokens-count("Active") <= tokens-count("Active"))) | (tokens-count("Active") <= tokens-count("Ext_Mem_Acc"))))))))) | (((((! ((21 <= tokens-count("OwnMemAcc")) & (tokens-count("OwnMemAcc") <= 6))) & (! ((((4 <= tokens-count("Ext_Bus")) & (tokens-count("Active") <= tokens-count("Ext_Mem_Acc"))) | ((tokens-count("Queue") <= tokens-count("OwnMemAcc")) & (tokens-count("Queue") <= tokens-count("Queue")))) & (tokens-count("Memory") <= 11)))) | (! (! (! (tokens-count("Memory") <= 48))))) | (tokens-count("Active") <= 34)) | ((tokens-count("OwnMemAcc") <= 43) | ((tokens-count("Ext_Mem_Acc") <= tokens-count("Memory")) & (! ((! (39 <= tokens-count("Queue"))) | (! (((tokens-count("Active") <= 28) & (tokens-count("Queue") <= tokens-count("Active"))) & ((40 <= tokens-count("Queue")) & (tokens-count("Ext_Bus") <= 16)))))))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (13 <= tokens-count("OwnMemAcc")))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("OwnMemAcc") <= tokens-count("Active")) & ((tokens-count("OwnMemAcc") <= tokens-count("OwnMemAcc")) | ((! (((32 <= tokens-count("Memory")) & (! ((tokens-count("Memory") <= 28) | ((tokens-count("Queue") <= tokens-count("Queue")) | (29 <= tokens-count("Queue")))))) & (! (tokens-count("Ext_Bus") <= 14)))) | ((! (18 <= tokens-count("Ext_Bus"))) & ((33 <= tokens-count("Queue")) | (tokens-count("Memory") <= 42)))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (35 <= tokens-count("Active")))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Bus")) & (! (tokens-count("OwnMemAcc") <= tokens-count("OwnMemAcc"))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Queue") <= 9) | ((tokens-count("Active") <= tokens-count("OwnMemAcc")) | (((25 <= tokens-count("Queue")) | ((((tokens-count("OwnMemAcc") <= 49) & (((tokens-count("Queue") <= 11) | (13 <= tokens-count("OwnMemAcc"))) | ((9 <= tokens-count("Memory")) & (41 <= tokens-count("Queue"))))) | ((((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")) & (2 <= tokens-count("Queue"))) | ((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")) & (tokens-count("Memory") <= 8))) | (20 <= tokens-count("OwnMemAcc")))) & (! ((! ((tokens-count("Queue") <= tokens-count("Queue")) & (tokens-count("Memory") <= tokens-count("Memory")))) & ((! (tokens-count("Memory") <= tokens-count("Active"))) | ((tokens-count("Memory") <= 24) | (tokens-count("Memory") <= tokens-count("Queue")))))))) | (! ((! (50 <= tokens-count("Memory"))) | ((((tokens-count("Ext_Bus") <= 48) | (! (tokens-count("Memory") <= 22))) & (((tokens-count("Ext_Mem_Acc") <= 15) & (tokens-count("Ext_Mem_Acc") <= 8)) | (! (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc"))))) & ((tokens-count("OwnMemAcc") <= 49) & (! (! (tokens-count("Ext_Bus") <= 36)))))))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (! ((39 <= tokens-count("Ext_Mem_Acc")) | ((((tokens-count("Queue") <= 37) | (tokens-count("Ext_Mem_Acc") <= 34)) | ((tokens-count("Memory") <= 21) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Memory")))) & (! ((tokens-count("Ext_Mem_Acc") <= 15) | (tokens-count("Memory") <= 6))))))) | (! (tokens-count("Ext_Mem_Acc") <= 7))) & (8 <= tokens-count("OwnMemAcc"))) | (tokens-count("Queue") <= 2)))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((11 <= tokens-count("Memory")) & (tokens-count("Queue") <= tokens-count("Queue"))) & (((((29 <= tokens-count("Queue")) & ((! ((tokens-count("Memory") <= 48) & (tokens-count("OwnMemAcc") <= 46))) | ((tokens-count("Ext_Mem_Acc") <= 49) & ((tokens-count("Active") <= 27) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")))))) | (((15 <= tokens-count("Ext_Bus")) & ((! (tokens-count("Active") <= 42)) | (46 <= tokens-count("OwnMemAcc")))) | (! (((tokens-count("Active") <= tokens-count("Ext_Bus")) & (tokens-count("Ext_Mem_Acc") <= tokens-count("Queue"))) & (tokens-count("Ext_Mem_Acc") <= 34))))) | ((! (tokens-count("Ext_Bus") <= tokens-count("Active"))) & (31 <= tokens-count("Ext_Mem_Acc")))) & ((! ((33 <= tokens-count("OwnMemAcc")) & (tokens-count("Active") <= 44))) & (49 <= tokens-count("Ext_Mem_Acc")))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (tokens-count("Queue") <= tokens-count("OwnMemAcc"))) | (! ((! (tokens-count("Queue") <= tokens-count("OwnMemAcc"))) | (((((tokens-count("Ext_Bus") <= 39) & (tokens-count("OwnMemAcc") <= tokens-count("Active"))) | (! (tokens-count("Ext_Bus") <= tokens-count("OwnMemAcc")))) & (((tokens-count("Ext_Mem_Acc") <= tokens-count("Active")) & (28 <= tokens-count("Ext_Bus"))) & ((tokens-count("Active") <= 18) | (45 <= tokens-count("Active"))))) | (tokens-count("Ext_Bus") <= tokens-count("Ext_Bus")))))) | ((35 <= tokens-count("OwnMemAcc")) | (tokens-count("Memory") <= 35))) & ((! (((((34 <= tokens-count("Ext_Bus")) | (! ((tokens-count("OwnMemAcc") <= 23) | (tokens-count("Memory") <= tokens-count("OwnMemAcc"))))) & (! (! ((tokens-count("Ext_Bus") <= tokens-count("Ext_Bus")) | (tokens-count("OwnMemAcc") <= tokens-count("Memory")))))) | ((15 <= tokens-count("Queue")) & (tokens-count("Active") <= 3))) & (! (tokens-count("OwnMemAcc") <= 21)))) | (48 <= tokens-count("Active")))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((((((((16 <= tokens-count("OwnMemAcc")) | (41 <= tokens-count("Ext_Mem_Acc"))) | ((tokens-count("Ext_Mem_Acc") <= 43) & (31 <= tokens-count("Ext_Mem_Acc")))) & ((tokens-count("OwnMemAcc") <= tokens-count("Ext_Mem_Acc")) | (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc")))) & (((8 <= tokens-count("OwnMemAcc")) | (! (tokens-count("OwnMemAcc") <= 18))) & (! ((tokens-count("Queue") <= 21) | (39 <= tokens-count("Ext_Bus")))))) & (((((tokens-count("Memory") <= 35) | (tokens-count("OwnMemAcc") <= tokens-count("Active"))) | (! (tokens-count("Active") <= 8))) & (tokens-count("Memory") <= tokens-count("Ext_Bus"))) & ((tokens-count("Active") <= tokens-count("OwnMemAcc")) | ((! (tokens-count("Ext_Mem_Acc") <= 50)) & (! (tokens-count("Memory") <= tokens-count("Active"))))))) | ((! ((20 <= tokens-count("Active")) & (((29 <= tokens-count("Ext_Bus")) & (39 <= tokens-count("Memory"))) | ((tokens-count("Active") <= 6) & (tokens-count("Queue") <= 43))))) | (tokens-count("OwnMemAcc") <= tokens-count("Active")))) & (tokens-count("Active") <= 37)))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Queue") <= tokens-count("Active")))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (! (tokens-count("Queue") <= 26)))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((((42 <= tokens-count("Memory")) | (tokens-count("Ext_Bus") <= tokens-count("Ext_Mem_Acc"))) & (10 <= tokens-count("Ext_Bus"))) | (tokens-count("OwnMemAcc") <= 22)))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((tokens-count("Ext_Bus") <= tokens-count("Queue")) & (! ((tokens-count("Ext_Bus") <= 38) & (36 <= tokens-count("OwnMemAcc"))))) | (18 <= tokens-count("OwnMemAcc"))) | ((((! (((tokens-count("Queue") <= 14) & (9 <= tokens-count("OwnMemAcc"))) & ((12 <= tokens-count("Active")) | (25 <= tokens-count("Memory"))))) & ((! (tokens-count("OwnMemAcc") <= tokens-count("Memory"))) | (((tokens-count("Memory") <= tokens-count("OwnMemAcc")) & (tokens-count("Ext_Mem_Acc") <= tokens-count("OwnMemAcc"))) & ((35 <= tokens-count("Queue")) | (tokens-count("OwnMemAcc") <= tokens-count("Queue")))))) | (! ((tokens-count("Ext_Bus") <= tokens-count("Memory")) | (! ((tokens-count("OwnMemAcc") <= tokens-count("OwnMemAcc")) | (tokens-count("Queue") <= 47)))))) & (! (tokens-count("Active") <= 20)))) & (! (((! (! ((! (18 <= tokens-count("OwnMemAcc"))) & ((tokens-count("Ext_Mem_Acc") <= 1) & (tokens-count("OwnMemAcc") <= 30))))) | (! ((((30 <= tokens-count("Ext_Mem_Acc")) | (tokens-count("Active") <= 24)) & ((tokens-count("Active") <= tokens-count("Ext_Bus")) | (tokens-count("Ext_Bus") <= tokens-count("Memory")))) & (tokens-count("Ext_Bus") <= 35)))) | ((tokens-count("Memory") <= 30) & (((((13 <= tokens-count("Ext_Mem_Acc")) | (tokens-count("OwnMemAcc") <= 33)) | (tokens-count("OwnMemAcc") <= 33)) | ((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Bus")) | ((tokens-count("Active") <= tokens-count("OwnMemAcc")) & (tokens-count("Ext_Bus") <= tokens-count("Active"))))) | ((((36 <= tokens-count("Memory")) & (tokens-count("Active") <= tokens-count("Memory"))) & ((tokens-count("Ext_Bus") <= tokens-count("Ext_Bus")) & (47 <= tokens-count("Queue")))) | ((17 <= tokens-count("OwnMemAcc")) & ((tokens-count("Ext_Bus") <= 12) & (tokens-count("Ext_Mem_Acc") <= 17))))))))) | (! ((! (tokens-count("Ext_Bus") <= 33)) | (((((! (tokens-count("OwnMemAcc") <= 30)) & ((tokens-count("Memory") <= 16) & (! (tokens-count("Ext_Mem_Acc") <= tokens-count("Active"))))) & (! (! ((5 <= tokens-count("OwnMemAcc")) | (10 <= tokens-count("Ext_Mem_Acc")))))) & (((((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Bus")) | (5 <= tokens-count("Ext_Mem_Acc"))) | (! (4 <= tokens-count("Memory")))) & ((! (tokens-count("Ext_Mem_Acc") <= 5)) & (! (tokens-count("Memory") <= tokens-count("Active"))))) & (! ((! (tokens-count("Active") <= 47)) & ((tokens-count("Ext_Mem_Acc") <= tokens-count("Ext_Mem_Acc")) | (tokens-count("Memory") <= 24)))))) | (5 <= tokens-count("Active")))))))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Queue") <= tokens-count("Ext_Bus")))
   end.
Property SharedMemory-COL-000005-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((47 <= tokens-count("Memory")) & ((! (((! ((! (tokens-count("Queue") <= tokens-count("Active"))) | (tokens-count("OwnMemAcc") <= tokens-count("Queue")))) & ((tokens-count("OwnMemAcc") <= 11) & ((30 <= tokens-count("Ext_Mem_Acc")) & (tokens-count("Ext_Bus") <= tokens-count("Ext_Mem_Acc"))))) | (! (((! ((tokens-count("Memory") <= tokens-count("Memory")) & (5 <= tokens-count("Ext_Mem_Acc")))) | (tokens-count("Ext_Bus") <= tokens-count("Ext_Mem_Acc"))) & ((((tokens-count("Memory") <= 30) | (46 <= tokens-count("OwnMemAcc"))) | (! (tokens-count("Ext_Bus") <= tokens-count("Ext_Mem_Acc")))) | (tokens-count("Memory") <= 40)))))) & ((! (tokens-count("Ext_Mem_Acc") <= tokens-count("Memory"))) & (17 <= tokens-count("Ext_Mem_Acc"))))))
   end.
