Property PolyORBNT-COL-S05J20-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (X (E (((E (X ((tokens-count("CanInjectEvent") <= 45) & ((tokens-count("FetchJobB") <= tokens-count("f2")) | (tokens-count("Try_Check_Sources_B") <= 8))))) & (tokens-count("Try_Check_Sources_B") <= 13)) U (E (G (tokens-count("FetchJobB") <= tokens-count("Perform_Work_E")))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (G ((A ((12 <= tokens-count("place_518")) U (A (X (E ((15 <= tokens-count("Try_Check_Sources_B")) U (tokens-count("NotifyEventJobQueuedE") <= tokens-count("place_462")))))))) | (E ((A (X (A (F (tokens-count("Schedule_Task_E") <= 30))))) U (tokens-count("place_462") <= tokens-count("place_782"))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      (A ((A (G (E (G (A (G (29 <= tokens-count("Try_Check_Sources_E")))))))) U (! ((A (X ((! (tokens-count("CanInjectEvent") <= 43)) | (! (tokens-count("place_500") <= 20))))) | (tokens-count("Check_Sources_E") <= 5))))) | ((A (G ((((E (F (tokens-count("mo1") <= tokens-count("CanInjectEvent")))) | (! ((tokens-count("mo2") <= tokens-count("QueueJobE")) | (tokens-count("QueueJobE") <= tokens-count("Try_Check_Sources_E"))))) | ((! (E (X (tokens-count("f3") <= tokens-count("Try_Check_Sources_E"))))) | (tokens-count("Try_Check_Sources_B") <= 5))) | (! (E (((28 <= tokens-count("cSources")) | (10 <= tokens-count("mi3"))) U (A (F (tokens-count("place_460") <= 39))))))))) & ((E (G (tokens-count("FetchJobE") <= 30))) | ((((A (X ((tokens-count("mo2") <= 22) & (3 <= tokens-count("NotifyEventJobQueuedB"))))) | (A ((! (tokens-count("cSources") <= 36)) U (E ((tokens-count("place_521") <= tokens-count("f3")) U (14 <= tokens-count("place_520"))))))) | (E (F ((! (tokens-count("NotifyEventEndOfCheckSourcesE") <= tokens-count("ModifiedSrc"))) & (E (F (17 <= tokens-count("place_456")))))))) & (A (X (E (F (E ((tokens-count("place_482") <= tokens-count("f2")) U (tokens-count("Perform_Work_E") <= tokens-count("Perform_Work_B")))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (X ((! (((! ((tokens-count("place_787") <= 18) & (! (34 <= tokens-count("place_460"))))) | (! (E (F (7 <= tokens-count("NotifyEventEndOfCheckSourcesE")))))) | (((! (20 <= tokens-count("Schedule_Task_B"))) & (((12 <= tokens-count("place_482")) | (tokens-count("place_462") <= tokens-count("f3"))) & (! (tokens-count("Try_Check_Sources_B") <= 16)))) | (E ((A ((tokens-count("mo3") <= 14) U (15 <= tokens-count("TheSour")))) U (E (F (44 <= tokens-count("place_522"))))))))) & ((! (A (G (E (G (16 <= tokens-count("Schedule_Task_E"))))))) & ((A ((E (G (tokens-count("place_482") <= 4))) U (! ((17 <= tokens-count("Check_Sources_E")) | (tokens-count("cSources") <= tokens-count("mo3")))))) | (E (X (43 <= tokens-count("DataOnSrc"))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (A (F (! (! ((tokens-count("NotifyEventJobQueuedB") <= tokens-count("place_523")) & (tokens-count("f2") <= tokens-count("NotifyEventEndOfCheckSourcesB"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (((! ((! ((! (! (tokens-count("place_522") <= 24))) | (! (A (F (18 <= tokens-count("NotifyEventEndOfCheckSourcesB"))))))) & (! (A (X (A (G (tokens-count("place_522") <= tokens-count("Schedule_Task_E"))))))))) | (! (42 <= tokens-count("mi3")))) U (! (tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("cSources"))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (! (! (! (E (F (13 <= tokens-count("place_521"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A ((((E (F (E ((! (tokens-count("place_523") <= 8)) U (! (43 <= tokens-count("place_521"))))))) & (((tokens-count("f2") <= 50) & ((A ((48 <= tokens-count("place_518")) U (1 <= tokens-count("Schedule_Task_E")))) & ((A ((tokens-count("place_787") <= 11) U (35 <= tokens-count("place_782")))) | ((tokens-count("place_482") <= tokens-count("mo1")) | (tokens-count("f2") <= tokens-count("place_456")))))) | (! (E (((tokens-count("TheSour") <= 40) | (tokens-count("place_500") <= 14)) U (E (G (tokens-count("f3") <= 28)))))))) & (49 <= tokens-count("ModifiedSrc"))) U (E (X (A (G (! ((A (F (tokens-count("mi3") <= tokens-count("CanInjectEvent")))) & ((41 <= tokens-count("FetchJobE")) & (tokens-count("ModifiedSrc") <= 22)))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (E (X (! (((! (! (20 <= tokens-count("mo1")))) | (! (E (F (10 <= tokens-count("f3")))))) | (E ((E ((tokens-count("cSources") <= tokens-count("block")) U (7 <= tokens-count("CanInjectEvent")))) U (tokens-count("FetchJobE") <= 23))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (((A (X (E (X (A (G (tokens-count("place_460") <= tokens-count("FetchJobE")))))))) | (! ((tokens-count("f2") <= 12) & (A (F ((E (F (28 <= tokens-count("mo2")))) | (! (12 <= tokens-count("CreatedJobs"))))))))) U (A (G ((A (X (tokens-count("Try_Check_Sources_E") <= 35))) | (A (X (E (X (38 <= tokens-count("JobCnt"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (X (E (X (E (G (tokens-count("Schedule_Task_E") <= tokens-count("CanInjectEvent")))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (A (G (38 <= tokens-count("AvailableJobId")))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      ((A (F ((((! (E (F (28 <= tokens-count("Schedule_Task_B"))))) | (E (X (tokens-count("TheSour") <= tokens-count("place_521"))))) | ((((tokens-count("NotifyEventJobQueuedE") <= 45) | (32 <= tokens-count("place_462"))) & (E (G (tokens-count("QueueJobB") <= 16)))) | ((! (tokens-count("Try_Check_Sources_B") <= tokens-count("place_521"))) & (tokens-count("FetchJobE") <= 46)))) & ((33 <= tokens-count("block")) & (E (G (2 <= tokens-count("place_523")))))))) | (A (X ((34 <= tokens-count("mo1")) & (A (G (E (X (25 <= tokens-count("place_521")))))))))) & (E (G ((tokens-count("place_458") <= 29) & (E (F (((40 <= tokens-count("QueueJobE")) & ((tokens-count("place_522") <= tokens-count("ModifiedSrc")) & (tokens-count("JobCnt") <= 20))) | (A (X (tokens-count("FetchJobB") <= tokens-count("Perform_Work_E"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (A (X (A (G (E (G (E (F (tokens-count("TheSour") <= tokens-count("Schedule_Task_E")))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F (E (G ((E (G (tokens-count("DataOnSrc") <= tokens-count("block")))) | (tokens-count("NotifyEventJobQueuedE") <= 6)))))
   end.
Property PolyORBNT-COL-S05J20-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      (E (G (E ((tokens-count("f2") <= 1) U (((tokens-count("FetchJobE") <= tokens-count("place_460")) | (tokens-count("f2") <= 16)) | ((E (G (20 <= tokens-count("FetchJobB")))) | ((tokens-count("place_462") <= 46) & (1 <= tokens-count("place_458"))))))))) | (E ((! (! ((E (G ((tokens-count("Perform_Work_E") <= 42) | (tokens-count("mi1") <= 21)))) | ((A ((tokens-count("f2") <= 13) U (tokens-count("place_456") <= 10))) & ((! (12 <= tokens-count("Try_Check_Sources_E"))) & (E ((tokens-count("FetchJobE") <= tokens-count("place_522")) U (tokens-count("QueueJobB") <= tokens-count("CreatedJobs"))))))))) U (! (tokens-count("place_521") <= 13))))
   end.
