Property PolyORBNT-COL-S05J20-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (is-fireable("trans_489"))) & ((((A (F ((is-fireable("NoJob")) | (is-fireable("NotifyEventEndOfCheckSources"))))) & ((A (X (is-fireable("trans_487")))) & (is-fireable("DummyOR2")))) & (A (F ((E (F (is-fireable("fi1")))) & (! (is-fireable("trans_457"))))))) | (! (A (((is-fireable("Run")) & (! (is-fireable("trans_478")))) U (A (G (is-fireable("trans_488"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (((! (E (((E (X (is-fireable("fi2")))) & (A (F (is-fireable("trans_534"))))) U (! (((is-fireable("JobExist")) | (is-fireable("DummyOR2"))) & (E (G (is-fireable("EnterCSTCS"))))))))) | (E (X (E ((! (! (is-fireable("fo1")))) U (! (A (F (is-fireable("trans_489")))))))))) U (E (((A (X (((is-fireable("GoCheckSource")) & (is-fireable("Run"))) | (! (is-fireable("NoJob")))))) & ((is-fireable("Run")) | (A (X (A ((is-fireable("trans_461")) U (is-fireable("fi2")))))))) U (! (! (! (A (F (is-fireable("trans_486"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (A (F (A (X (is-fireable("trans_533"))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A ((E (F (is-fireable("trans_461")))) U (is-fireable("trans_457")))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((E ((is-fireable("trans_534")) U (is-fireable("trans_461")))) & (A (G (! (! (((is-fireable("trans_534")) | (is-fireable("trans_508"))) & (E (X (is-fireable("JobExist")))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      A ((! (! (((is-fireable("trans_463")) & (is-fireable("fo2"))) | (E ((! (E (G (is-fireable("fi3"))))) U (A (F (is-fireable("IsEvt"))))))))) U (((is-fireable("trans_461")) | ((is-fireable("trans_486")) | (E (F ((! (is-fireable("fi1"))) & ((is-fireable("IsEvt")) & (is-fireable("trans_487")))))))) & (is-fireable("trans_488"))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      E ((A (X (! (A (G (! (is-fireable("NotifyEventEndOfCheckSources")))))))) U (((((A (G ((is-fireable("trans_534")) | (is-fireable("trans_776"))))) & (is-fireable("fo3"))) & ((! (is-fireable("DummyOR2"))) & ((is-fireable("MustCheck")) & (E (G (is-fireable("WillPerformWork"))))))) | (A (X (A (X (is-fireable("trans_510"))))))) | (E (G ((! (! (! (is-fireable("fi3"))))) & (A (G ((is-fireable("trans_459")) | (is-fireable("EnterCSTCS"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      (A (G (E (G (A (G (E (X (is-fireable("fi1")))))))))) | (E (F ((is-fireable("trans_457")) & (! (! ((A (X (is-fireable("trans_533")))) | (E (X (is-fireable("fo3"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (E (F (((E (X ((is-fireable("trans_689")) | (is-fireable("trans_685"))))) & (is-fireable("WillPerformWork"))) & (E (G (((is-fireable("GoCheckSource")) | (is-fireable("trans_461"))) & (E (F (is-fireable("EnterCSTCS")))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      (A ((is-fireable("fo3")) U (! (A ((E ((A (G (is-fireable("fi3")))) U (E (F (is-fireable("WillPerformWork")))))) U ((A (F (is-fireable("trans_457")))) | (A ((is-fireable("LeaveCSTCS")) U (is-fireable("trans_488")))))))))) | (A (G (is-fireable("trans_533"))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (X (E (F (is-fireable("fi3")))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (G (A (X ((E (F ((! (is-fireable("NoJob"))) & (is-fireable("fi2"))))) | ((A (X (A ((is-fireable("EnterCSTCS")) U (is-fireable("trans_489")))))) | (((E (X (is-fireable("EnterCSTCS")))) & ((is-fireable("trans_488")) | (is-fireable("DummyOR1")))) | (! ((is-fireable("trans_488")) & (is-fireable("GoCheckSource"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("trans_461")))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (((is-fireable("trans_533")) | (A ((E (X (is-fireable("trans_486")))) U (is-fireable("JobExist"))))) | (is-fireable("fi2"))))) U (((((is-fireable("fi2")) | ((E (F (is-fireable("trans_488")))) & (! (E (X (is-fireable("MustCheck"))))))) & (E (F (! (! (is-fireable("trans_478"))))))) & (A (X (A (F ((is-fireable("LeaveCSTCS")) & (is-fireable("fi1")))))))) & ((E (F ((E ((is-fireable("trans_685")) U (is-fireable("LeaveCSTCS")))) & (((is-fireable("NotifyEventEndOfCheckSources")) | (is-fireable("trans_487"))) & (A (X (is-fireable("LeaveCSTCS")))))))) | (is-fireable("trans_487")))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (X (A (F (A (G ((! (A (X (is-fireable("trans_478"))))) & (! ((is-fireable("trans_478")) & (is-fireable("trans_689"))))))))))
   end.
Property PolyORBNT-COL-S05J20-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (X (E (F (E ((is-fireable("fo2")) U (A (((is-fireable("trans_488")) & (is-fireable("NotifyEventEndOfCheckSources"))) U ((is-fireable("trans_457")) & (is-fireable("DummyOR1"))))))))))
   end.
