Property PolyORBNT-COL-S05J20-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("NotifyEventJobQueuedE") <= tokens-count("TheSour")) | ((tokens-count("place_520") <= 25) & ((! ((! (tokens-count("NotifyEventJobQueuedE") <= 27)) & (25 <= tokens-count("place_482")))) | (! (((35 <= tokens-count("DataOnSrc")) | ((! (! (tokens-count("place_522") <= 31))) | (! (15 <= tokens-count("NotifyEventJobQueuedE"))))) | (((((tokens-count("FetchJobB") <= tokens-count("mo2")) & (tokens-count("CanInjectEvent") <= tokens-count("NotifyEventJobQueuedB"))) & (! (tokens-count("cSources") <= 23))) & ((! (tokens-count("FetchJobE") <= 14)) & ((tokens-count("cJobCnt") <= tokens-count("DataOnSrc")) & (tokens-count("place_456") <= 4)))) | ((! ((tokens-count("place_523") <= tokens-count("NotifyEventEndOfCheckSourcesB")) & (tokens-count("mo1") <= 26))) | ((! (tokens-count("mo1") <= 26)) & ((40 <= tokens-count("mi2")) | (18 <= tokens-count("place_458"))))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((((tokens-count("CanInjectEvent") <= 35) & (((tokens-count("mo1") <= tokens-count("Check_Sources_B")) & ((((tokens-count("FetchJobE") <= 30) & (47 <= tokens-count("QueueJobE"))) & ((tokens-count("place_522") <= tokens-count("place_782")) & (6 <= tokens-count("QueueJobB")))) | (! ((tokens-count("Perform_Work_E") <= tokens-count("mi2")) & (tokens-count("Check_Sources_E") <= tokens-count("cJobCnt")))))) | ((! (tokens-count("NotifyEventJobQueuedB") <= 49)) & (! (23 <= tokens-count("place_500")))))) & (! (! ((48 <= tokens-count("Perform_Work_B")) | (tokens-count("place_456") <= tokens-count("TheSour")))))) & ((tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("CreatedJobs")) | (! ((! (! (! ((tokens-count("block") <= tokens-count("block")) | (tokens-count("mi1") <= 40))))) | (42 <= tokens-count("place_787"))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (! ((((14 <= tokens-count("FetchJobE")) | (35 <= tokens-count("place_782"))) & (37 <= tokens-count("place_522"))) & ((((((tokens-count("f1") <= 11) | (11 <= tokens-count("CreatedJobs"))) | ((tokens-count("mi3") <= tokens-count("Try_Check_Sources_E")) | (48 <= tokens-count("place_520")))) & (39 <= tokens-count("Schedule_Task_B"))) & (27 <= tokens-count("f1"))) | ((! ((6 <= tokens-count("Schedule_Task_B")) | ((tokens-count("mo2") <= 12) & (tokens-count("place_456") <= tokens-count("Check_Sources_E"))))) | ((! ((tokens-count("mo1") <= tokens-count("CreatedJobs")) | (tokens-count("TheSour") <= tokens-count("DataOnSrc")))) & (! ((tokens-count("NotifyEventEndOfCheckSourcesE") <= 14) | (tokens-count("f2") <= 11)))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (tokens-count("Check_Sources_B") <= 44))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (tokens-count("place_500") <= tokens-count("place_460"))) | ((((((((! (tokens-count("place_523") <= 48)) & (tokens-count("NotifyEventJobQueuedE") <= 22)) & (! (28 <= tokens-count("cSources")))) | (! (((tokens-count("f2") <= 48) & (tokens-count("Check_Sources_B") <= tokens-count("mo1"))) & ((tokens-count("mi3") <= tokens-count("CanInjectEvent")) | (tokens-count("NotifyEventJobQueuedB") <= tokens-count("ModifiedSrc")))))) | ((! (((37 <= tokens-count("Perform_Work_B")) | (tokens-count("Check_Sources_B") <= 36)) & (tokens-count("Try_Check_Sources_E") <= 26))) & ((! (tokens-count("place_787") <= tokens-count("Perform_Work_B"))) & ((! (tokens-count("Schedule_Task_B") <= 48)) | ((tokens-count("Perform_Work_E") <= tokens-count("place_460")) & (30 <= tokens-count("place_787"))))))) & (tokens-count("place_522") <= 15)) | ((! (((! (! (tokens-count("place_462") <= 21))) | (((tokens-count("CreatedJobs") <= 30) | (30 <= tokens-count("Check_Sources_E"))) & ((tokens-count("Schedule_Task_E") <= tokens-count("place_458")) | (tokens-count("place_520") <= tokens-count("FetchJobB"))))) & ((! (! (tokens-count("mo1") <= 26))) & (30 <= tokens-count("CanInjectEvent"))))) & ((tokens-count("mi2") <= 4) | (! (tokens-count("mi1") <= tokens-count("place_460")))))) | ((tokens-count("mo1") <= 34) & (43 <= tokens-count("place_520"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((! ((! ((tokens-count("FetchJobE") <= tokens-count("FetchJobE")) & (27 <= tokens-count("mi2")))) & ((! (38 <= tokens-count("Schedule_Task_B"))) | ((tokens-count("Check_Sources_E") <= tokens-count("place_518")) | (tokens-count("JobCnt") <= tokens-count("place_787")))))) & (tokens-count("mi2") <= tokens-count("Schedule_Task_E"))) | ((tokens-count("place_521") <= 36) & ((! (5 <= tokens-count("mo2"))) | ((! (tokens-count("ModifiedSrc") <= 37)) | (! ((13 <= tokens-count("mi1")) | (39 <= tokens-count("f1")))))))) | ((((tokens-count("Schedule_Task_E") <= tokens-count("place_518")) | (7 <= tokens-count("place_456"))) | ((! (! ((tokens-count("f1") <= tokens-count("Try_Check_Sources_B")) | (tokens-count("NotifyEventEndOfCheckSourcesB") <= tokens-count("Check_Sources_E"))))) | (! (! ((tokens-count("CanInjectEvent") <= tokens-count("JobCnt")) | (tokens-count("QueueJobB") <= 30)))))) | (((((tokens-count("place_462") <= 21) & ((tokens-count("TheSour") <= tokens-count("place_482")) | (20 <= tokens-count("place_520")))) | ((! (tokens-count("NotifyEventJobQueuedB") <= tokens-count("mi3"))) | (tokens-count("ModifiedSrc") <= 19))) | ((((tokens-count("Schedule_Task_E") <= 36) | (3 <= tokens-count("cJobCnt"))) & (! (44 <= tokens-count("place_787")))) | (! ((25 <= tokens-count("FetchJobE")) | (tokens-count("CreatedJobs") <= tokens-count("place_523")))))) & (((tokens-count("place_521") <= tokens-count("NotifyEventEndOfCheckSourcesB")) & (! ((tokens-count("NotifyEventJobQueuedE") <= 37) | (2 <= tokens-count("mo3"))))) | ((((tokens-count("Schedule_Task_B") <= 34) | (tokens-count("f3") <= 33)) & ((tokens-count("place_458") <= 16) & (tokens-count("place_521") <= tokens-count("mo1")))) & (tokens-count("place_460") <= 35))))))) & (tokens-count("place_521") <= tokens-count("NotifyEventEndOfCheckSourcesB"))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((35 <= tokens-count("CanInjectEvent")) & (27 <= tokens-count("ModifiedSrc")))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("place_522") <= 39))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (47 <= tokens-count("QueueJobB")))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((tokens-count("place_460") <= 2) | (tokens-count("CanInjectEvent") <= tokens-count("place_458"))) | (((((tokens-count("place_523") <= tokens-count("CanInjectEvent")) | (tokens-count("cJobCnt") <= 29)) | ((((! (tokens-count("place_520") <= 36)) & (! (7 <= tokens-count("FetchJobE")))) & (tokens-count("place_500") <= tokens-count("NotifyEventJobQueuedB"))) | ((! (! (35 <= tokens-count("Try_Check_Sources_E")))) | (! (26 <= tokens-count("CanInjectEvent")))))) & (! (tokens-count("AvailableJobId") <= 23))) | ((6 <= tokens-count("place_458")) & (25 <= tokens-count("DataOnSrc")))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("AvailableJobId") <= 32))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Try_Check_Sources_E") <= 41) | (((tokens-count("mo3") <= 44) & (tokens-count("FetchJobE") <= 47)) | ((! (! (tokens-count("QueueJobB") <= tokens-count("mo2")))) & (29 <= tokens-count("Schedule_Task_B"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((13 <= tokens-count("mo1")) | (! (! (! (! (! (tokens-count("NotifyEventEndOfCheckSourcesE") <= tokens-count("NotifyEventJobQueuedB")))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("NotifyEventJobQueuedB") <= 10) | (! ((tokens-count("block") <= tokens-count("mo2")) | ((tokens-count("DataOnSrc") <= tokens-count("Check_Sources_B")) | (((tokens-count("TheSour") <= tokens-count("Schedule_Task_B")) & (! ((tokens-count("Check_Sources_E") <= tokens-count("ModifiedSrc")) | (tokens-count("QueueJobE") <= 39)))) | ((9 <= tokens-count("place_521")) | ((27 <= tokens-count("Perform_Work_E")) & (! (tokens-count("NotifyEventJobQueuedE") <= tokens-count("place_522")))))))))) | (tokens-count("NotifyEventEndOfCheckSourcesB") <= 45)))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (tokens-count("NotifyEventEndOfCheckSourcesB") <= 14)) | (((32 <= tokens-count("mi1")) & (tokens-count("place_462") <= 37)) | (((tokens-count("NotifyEventEndOfCheckSourcesE") <= tokens-count("mo3")) | ((! (tokens-count("AvailableJobId") <= 34)) & ((tokens-count("Try_Check_Sources_E") <= tokens-count("mo1")) & ((tokens-count("AvailableJobId") <= 45) & ((! (tokens-count("f1") <= 30)) & ((tokens-count("NotifyEventJobQueuedE") <= tokens-count("mi2")) | (36 <= tokens-count("CanInjectEvent")))))))) | (tokens-count("TheSour") <= tokens-count("NotifyEventEndOfCheckSourcesE"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (15 <= tokens-count("Perform_Work_E")))
   end.
