Property PolyORBNT-COL-S05J20-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("trans_509"))) | (((is-fireable("trans_685")) | (! (! (is-fireable("LeaveCSTCS"))))) | ((! (((((is-fireable("trans_776")) | ((is-fireable("trans_461")) & (is-fireable("fi2")))) | (! ((is-fireable("fi3")) & (is-fireable("trans_533"))))) & ((((is-fireable("GoCheckSource")) | (is-fireable("trans_509"))) & ((is-fireable("DummyOR2")) | (is-fireable("JobExist")))) & (((is-fireable("trans_511")) | (is-fireable("trans_457"))) & ((is-fireable("GoPerformWork")) & (is-fireable("trans_459")))))) & (! (is-fireable("fi3"))))) & (is-fireable("NoJob"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("trans_533")) | (! (is-fireable("NotifyEventEndOfCheckSources")))) | (((is-fireable("trans_489")) & ((is-fireable("trans_459")) & ((is-fireable("trans_488")) | ((((! (is-fireable("trans_689"))) | ((is-fireable("NotifyEventEndOfCheckSources")) & (is-fireable("NotifyEventEndOfCheckSources")))) | (is-fireable("NotifyEventEndOfCheckSources"))) | (is-fireable("DummyOR1")))))) | (is-fireable("trans_489")))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("trans_509")) & ((! (! ((is-fireable("IsEvt")) | (! (is-fireable("fi3")))))) & (((! (! ((is-fireable("trans_486")) | (! ((is-fireable("trans_510")) | (is-fireable("WillPerformWork"))))))) | (((is-fireable("MustCheck")) | ((is-fireable("GoPerformWork")) | (((is-fireable("WillPerformWork")) | (is-fireable("NoJob"))) | ((is-fireable("fo3")) & (is-fireable("fi2")))))) & (is-fireable("fi1")))) | (! ((! ((((is-fireable("DummyOR1")) & (is-fireable("fi3"))) & ((is-fireable("MustCheck")) | (is-fireable("LeaveCSTCS")))) & (is-fireable("trans_533")))) | (! (! (! ((is-fireable("fi2")) | (is-fireable("trans_488"))))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (is-fireable("trans_486"))) & (is-fireable("NotifyEventEndOfCheckSources"))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("trans_488")) & (is-fireable("fi3"))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("trans_487")) & ((((is-fireable("trans_463")) & (is-fireable("Run"))) | (is-fireable("GoPerformWork"))) & (! ((is-fireable("trans_463")) & ((! ((is-fireable("trans_689")) | (is-fireable("trans_461")))) | ((is-fireable("trans_534")) | ((is-fireable("fo3")) | (is-fireable("EnterCSTCS")))))))))) & ((is-fireable("IsEvt")) & ((! (! (! ((! ((is-fireable("trans_511")) & (is-fireable("trans_486")))) & ((is-fireable("fi3")) & (! (is-fireable("trans_534")))))))) & ((! (! (((! (is-fireable("trans_376"))) & (! (is-fireable("MustCheck")))) & (! ((is-fireable("trans_508")) & (is-fireable("MustCheck"))))))) & (((is-fireable("IsEvt")) & (((is-fireable("JobExist")) | (is-fireable("fi2"))) | (is-fireable("NotifyEventEndOfCheckSources")))) & (! ((((is-fireable("GoCheckSource")) | (is-fireable("trans_509"))) | ((is-fireable("fi3")) & (is-fireable("trans_486")))) & (is-fireable("fi1"))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("WillPerformWork"))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! (((is-fireable("trans_533")) | (((! (is-fireable("Run"))) & ((is-fireable("trans_510")) & (is-fireable("fo1")))) | (! ((is-fireable("IsEvt")) & (is-fireable("trans_776")))))) | (is-fireable("trans_534")))) | ((! (((! (is-fireable("Run"))) & (! (! (is-fireable("trans_488"))))) | ((! (! (is-fireable("trans_776")))) & (((is-fireable("fo1")) | (is-fireable("trans_463"))) | (is-fireable("trans_459")))))) & ((((((is-fireable("trans_478")) | (is-fireable("fo1"))) & ((is-fireable("fi3")) | (is-fireable("trans_488")))) & (((is-fireable("trans_489")) & (is-fireable("Run"))) | ((is-fireable("trans_487")) & (is-fireable("trans_510"))))) & ((((is-fireable("Run")) | (is-fireable("trans_376"))) & ((is-fireable("DummyOR2")) & (is-fireable("MustCheck")))) & (is-fireable("trans_509")))) & ((! (is-fireable("NoJob"))) & (! (is-fireable("fo3"))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (is-fireable("WillPerformWork"))) | (is-fireable("trans_689"))) & ((is-fireable("Run")) & ((is-fireable("trans_461")) | (((is-fireable("fi3")) | (! (is-fireable("fo2")))) | ((is-fireable("DummyOR1")) | (is-fireable("fo2"))))))) | (! (! (! (! (! (is-fireable("fo1")))))))) | ((is-fireable("NoJob")) & (! (! (! ((! (is-fireable("trans_533"))) & (((is-fireable("trans_685")) & (is-fireable("trans_459"))) | ((is-fireable("fo2")) & (is-fireable("trans_459")))))))))) | ((! ((((is-fireable("NotifyEventEndOfCheckSources")) & ((! ((is-fireable("WillPerformWork")) & (is-fireable("DummyOR2")))) & (! ((is-fireable("trans_459")) & (is-fireable("Run")))))) | (! ((! ((is-fireable("JobExist")) | (is-fireable("JobExist")))) & (is-fireable("MustCheck"))))) & (is-fireable("trans_461")))) & ((((is-fireable("trans_488")) | (! (is-fireable("MustCheck")))) | ((((((is-fireable("trans_459")) & (is-fireable("fi2"))) | ((is-fireable("trans_511")) | (is-fireable("trans_486")))) | ((! (is-fireable("trans_685"))) | (! (is-fireable("trans_488"))))) | (((is-fireable("fi1")) | ((is-fireable("trans_461")) & (is-fireable("trans_534")))) | (((is-fireable("IsEvt")) | (is-fireable("trans_457"))) & (! (is-fireable("trans_533")))))) | (is-fireable("trans_489")))) | (is-fireable("fo1"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("fo2")))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((is-fireable("trans_508")) & (! ((! (is-fireable("trans_461"))) & (! (((is-fireable("GoPerformWork")) & (is-fireable("trans_511"))) & (! (is-fireable("trans_488"))))))))) | (((! (is-fireable("fo1"))) | (((! (((is-fireable("trans_461")) | (is-fireable("WillPerformWork"))) | (is-fireable("fi3")))) | (! (! ((is-fireable("trans_511")) & (is-fireable("trans_508")))))) & ((! (((is-fireable("NotifyEventEndOfCheckSources")) | (is-fireable("fo1"))) | ((is-fireable("WillPerformWork")) | (is-fireable("DummyOR2"))))) & (! (((is-fireable("trans_376")) | (is-fireable("trans_776"))) | (is-fireable("trans_489"))))))) & ((! (((! (is-fireable("trans_487"))) & (is-fireable("IsEvt"))) & (((is-fireable("trans_533")) | (is-fireable("DummyOR2"))) & (is-fireable("GoPerformWork"))))) & (is-fireable("IsEvt"))))) & ((! (((! ((! ((is-fireable("trans_487")) & (is-fireable("WillPerformWork")))) & ((is-fireable("trans_376")) | ((is-fireable("trans_534")) & (is-fireable("trans_457")))))) & (! ((! (! (is-fireable("trans_478")))) | ((is-fireable("trans_486")) & ((is-fireable("trans_376")) | (is-fireable("trans_489"))))))) | (! (((is-fireable("trans_511")) | (((is-fireable("trans_457")) | (is-fireable("trans_534"))) & ((is-fireable("GoPerformWork")) & (is-fireable("trans_685"))))) & (! (is-fireable("trans_509"))))))) & (! (is-fireable("trans_489"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((is-fireable("trans_461")) & (is-fireable("trans_508"))) & ((is-fireable("trans_486")) | ((! (is-fireable("trans_689"))) & ((((is-fireable("fi2")) | (is-fireable("fo2"))) & (! (is-fireable("Run")))) | (! ((is-fireable("trans_487")) & (is-fireable("trans_510")))))))) | (! (! (! ((is-fireable("Run")) & (is-fireable("trans_478"))))))) & (((! ((((is-fireable("fo2")) & (! (is-fireable("trans_689")))) | (((is-fireable("trans_689")) & (is-fireable("trans_463"))) & ((is-fireable("trans_508")) | (is-fireable("trans_376"))))) & (! (is-fireable("DummyOR2"))))) & ((((is-fireable("trans_488")) | (((is-fireable("IsEvt")) & (is-fireable("fi2"))) & ((is-fireable("GoPerformWork")) | (is-fireable("WillPerformWork"))))) | (((is-fireable("trans_459")) & (! (is-fireable("LeaveCSTCS")))) | ((is-fireable("JobExist")) & ((is-fireable("fi2")) | (is-fireable("trans_489")))))) | ((((is-fireable("trans_463")) | ((is-fireable("trans_489")) & (is-fireable("GoCheckSource")))) | (((is-fireable("IsEvt")) & (is-fireable("trans_487"))) & ((is-fireable("IsEvt")) | (is-fireable("trans_459"))))) & (! (((is-fireable("trans_509")) | (is-fireable("trans_463"))) & ((is-fireable("Run")) | (is-fireable("trans_459")))))))) & (! (((! ((is-fireable("NotifyEventEndOfCheckSources")) & (! (is-fireable("trans_508"))))) & (is-fireable("trans_459"))) & (! (! (is-fireable("trans_510")))))))) & (((! (! (! (! ((is-fireable("trans_534")) | ((is-fireable("DummyOR2")) & (is-fireable("EnterCSTCS")))))))) | ((! ((! (is-fireable("trans_776"))) | ((! (! (is-fireable("NoJob")))) | (((is-fireable("trans_776")) & (is-fireable("trans_376"))) | ((is-fireable("DummyOR1")) & (is-fireable("trans_776"))))))) & (((! (((is-fireable("fi3")) & (is-fireable("GoCheckSource"))) & (is-fireable("trans_689")))) | (((is-fireable("trans_461")) & (! (is-fireable("trans_534")))) & ((is-fireable("LeaveCSTCS")) | (! (is-fireable("fo2")))))) & ((! (! ((is-fireable("GoCheckSource")) | (is-fireable("trans_534"))))) & (is-fireable("trans_459")))))) | ((! (((is-fireable("DummyOR1")) & (! (is-fireable("trans_487")))) | (is-fireable("trans_509")))) & (is-fireable("fi2"))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((((! (! (is-fireable("trans_510")))) | (is-fireable("GoCheckSource"))) | (((is-fireable("trans_689")) & (! (is-fireable("MustCheck")))) | ((! ((! (is-fireable("DummyOR1"))) & (! (is-fireable("trans_459"))))) | ((! ((is-fireable("JobExist")) | (is-fireable("fi2")))) | ((! (is-fireable("trans_509"))) & ((is-fireable("DummyOR2")) | (is-fireable("trans_509")))))))) | (! ((is-fireable("trans_376")) | (is-fireable("trans_488")))))) | ((! ((is-fireable("trans_533")) | ((! (((! (is-fireable("trans_376"))) & (! (is-fireable("trans_489")))) & (is-fireable("NoJob")))) | ((! ((! (is-fireable("IsEvt"))) & (is-fireable("NoJob")))) & (! (is-fireable("trans_511"))))))) & ((((is-fireable("fo2")) | (is-fireable("trans_511"))) | ((! ((((is-fireable("LeaveCSTCS")) | (is-fireable("trans_457"))) | (is-fireable("GoCheckSource"))) | (((is-fireable("trans_776")) | (is-fireable("trans_376"))) & (! (is-fireable("trans_461")))))) & ((is-fireable("trans_486")) & (! (! ((is-fireable("EnterCSTCS")) & (is-fireable("fo1")))))))) & (! ((is-fireable("fi1")) | (! (((is-fireable("MustCheck")) & (! (is-fireable("fi2")))) & ((! (is-fireable("NoJob"))) | (is-fireable("WillPerformWork")))))))))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((((is-fireable("trans_461")) & (is-fireable("trans_489"))) & (! (! (! ((is-fireable("EnterCSTCS")) & (is-fireable("DummyOR1"))))))) & ((is-fireable("fi2")) & ((is-fireable("IsEvt")) | ((is-fireable("fi1")) & ((! (is-fireable("trans_457"))) & ((is-fireable("trans_533")) | (is-fireable("trans_463")))))))) | (is-fireable("trans_511")))) & (! (is-fireable("JobExist")))))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("trans_509")))
   end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("fo2")) & (! (((! (((is-fireable("Run")) & (! (is-fireable("WillPerformWork")))) & (is-fireable("NotifyEventEndOfCheckSources")))) | (! (! (is-fireable("trans_376"))))) & (is-fireable("IsEvt"))))) | (is-fireable("fi3"))))
   end.
