Property QuasiCertifProtocol-COL-02-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (X (A (X (E (G (E (F (tokens-count("SstopAbort") <= tokens-count("Cstart")))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (X (((E (G (A (((tokens-count("AstopAbort") <= tokens-count("a1")) & (tokens-count("a2") <= tokens-count("a3"))) U (E (X (33 <= tokens-count("n1")))))))) | (E (G (E (F ((tokens-count("n4") <= 7) | (tokens-count("n2") <= tokens-count("CstopAbort")))))))) & (A (G (tokens-count("n3") <= tokens-count("a1"))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (F ((27 <= tokens-count("n3")) | (! (A ((tokens-count("n9") <= tokens-count("a3")) U (A (F (tokens-count("AstopAbort") <= 5))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      (E (G ((tokens-count("c1") <= tokens-count("s5")) | ((! (E ((E (F (13 <= tokens-count("n2")))) U (! (20 <= tokens-count("malicious_reservoir")))))) | (A (G (E (F (50 <= tokens-count("n5")))))))))) & (E ((! ((tokens-count("AstopAbort") <= 26) & (A (X (((tokens-count("Cstart") <= tokens-count("n1")) & (15 <= tokens-count("SstopOK"))) & ((tokens-count("SstopAbort") <= tokens-count("n9")) & (25 <= tokens-count("a3")))))))) U ((tokens-count("CstopOK") <= tokens-count("a1")) & ((! ((! (tokens-count("SstopOK") <= tokens-count("c1"))) | (A (G (47 <= tokens-count("n8")))))) | (((tokens-count("Cstart") <= 38) | ((A (F (9 <= tokens-count("AstopAbort")))) & (10 <= tokens-count("n1")))) | (A (X (! (16 <= tokens-count("Cstart"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (F (E (G (tokens-count("n3") <= 40))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (E (G (! (41 <= tokens-count("c1")))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      (((A (F (! (E (G (! (tokens-count("n4") <= 32))))))) | (A (G (E (F (! (! (tokens-count("n9") <= tokens-count("s6"))))))))) & (A (F ((! (31 <= tokens-count("n6"))) & (E (F (E ((tokens-count("n7") <= 17) U (10 <= tokens-count("n4")))))))))) & (A ((! (((A (F (35 <= tokens-count("s6")))) & (A (G (32 <= tokens-count("c1"))))) | (! (E ((tokens-count("CstopAbort") <= 39) U ((tokens-count("n8") <= 1) | (tokens-count("s5") <= tokens-count("s4")))))))) U (! ((tokens-count("Astart") <= 7) & (tokens-count("Sstart") <= 13)))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (E (G (A ((1 <= tokens-count("a1")) U (! (18 <= tokens-count("malicious_reservoir")))))))) | (! (A (X (E (F ((tokens-count("n4") <= tokens-count("a5")) & (tokens-count("n8") <= 12)))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X ((! (! (A (G (tokens-count("a5") <= 25))))) & ((A (F ((26 <= tokens-count("n9")) | (tokens-count("s5") <= 3)))) & ((13 <= tokens-count("malicious_reservoir")) | ((! (tokens-count("a3") <= 23)) & (! (tokens-count("s2") <= 30)))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((((E (X ((10 <= tokens-count("Astart")) & (tokens-count("n9") <= 39)))) & ((E ((32 <= tokens-count("a3")) U (tokens-count("n4") <= 41))) | ((! (tokens-count("s3") <= tokens-count("s5"))) & (E (G (tokens-count("n3") <= tokens-count("Astart"))))))) & (! (13 <= tokens-count("Cstart")))) | ((((A (G (tokens-count("n2") <= 25))) | ((A (F (tokens-count("a1") <= 33))) & ((32 <= tokens-count("s3")) | (11 <= tokens-count("a5"))))) | (! (tokens-count("s6") <= tokens-count("n8")))) | ((E (G (A (G (39 <= tokens-count("n1")))))) | (! (A (G (3 <= tokens-count("CstopOK"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (X (((((tokens-count("n7") <= 10) & (! (A (G (41 <= tokens-count("malicious_reservoir")))))) & (A (F (E ((26 <= tokens-count("n7")) U (tokens-count("n3") <= tokens-count("c1"))))))) & (E (G ((! (! (tokens-count("Sstart") <= tokens-count("n8")))) | ((E (F (tokens-count("Astart") <= tokens-count("Cstart")))) & (E ((tokens-count("Astart") <= 16) U (tokens-count("Astart") <= tokens-count("a5"))))))))) | (! (E (X ((E (X (tokens-count("a5") <= 37))) | ((43 <= tokens-count("s2")) & ((44 <= tokens-count("AstopAbort")) | (43 <= tokens-count("n9"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      (A (G (tokens-count("a5") <= 36))) & (E (G (A (X (E ((((tokens-count("n7") <= 11) | (tokens-count("a1") <= tokens-count("a1"))) & (E (F (24 <= tokens-count("n9"))))) U (E (F (tokens-count("n6") <= tokens-count("a3"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (((! ((A ((30 <= tokens-count("n3")) U (tokens-count("n9") <= 46))) & ((tokens-count("s2") <= 47) & (8 <= tokens-count("AstopAbort"))))) | (! (tokens-count("Cstart") <= 28))) & (tokens-count("s3") <= 9)))) U (A (G (tokens-count("SstopOK") <= tokens-count("AstopOK")))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (G (((! (tokens-count("s3") <= 9)) & (! ((! (A (G (17 <= tokens-count("s5"))))) & (E (((35 <= tokens-count("n1")) & (5 <= tokens-count("AstopOK"))) U (A (G (tokens-count("a3") <= 36)))))))) | (tokens-count("n4") <= tokens-count("AstopAbort"))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (X (((! ((! (tokens-count("CstopAbort") <= 33)) & (! (A (G (tokens-count("n5") <= tokens-count("s3"))))))) & ((3 <= tokens-count("s2")) | (tokens-count("CstopAbort") <= tokens-count("s3")))) & (A (X (E (G (A (F (tokens-count("a2") <= tokens-count("Astart"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      (A (X (27 <= tokens-count("c1")))) & ((A (X (A (F (((A (F (39 <= tokens-count("AstopOK")))) | ((tokens-count("n8") <= tokens-count("n8")) & (tokens-count("Sstart") <= tokens-count("AstopOK")))) & (! ((28 <= tokens-count("n3")) & (tokens-count("c1") <= 36)))))))) | (A ((((tokens-count("s4") <= 1) & (! (E (F (tokens-count("n6") <= 3))))) & (E (F (! (E (F (tokens-count("n5") <= 19))))))) U (A (X ((((tokens-count("n4") <= tokens-count("s2")) & (tokens-count("n4") <= tokens-count("s5"))) & (A (F (tokens-count("n2") <= 18)))) & (((38 <= tokens-count("n2")) | (tokens-count("a4") <= tokens-count("n1"))) & ((tokens-count("AstopAbort") <= tokens-count("n5")) & (tokens-count("AstopAbort") <= tokens-count("n7"))))))))))
   end.
