Property QuasiCertifProtocol-COL-02-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((! (A (((is-fireable("malS1")) & (E ((is-fireable("CsendTS1")) U (is-fireable("malS6"))))) U ((is-fireable("SgetTS")) & ((is-fireable("SgetTS")) | (is-fireable("malS2"))))))) | (A (G (is-fireable("SgetTS")))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (F (! (A (F (! (A (X (! (is-fireable("malA4"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (A ((is-fireable("malA4")) U (A ((E ((is-fireable("SsendTS")) U (is-fireable("CsendTS1")))) U (E (X (is-fireable("malA4"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      (! ((! (! (A (X (A (G (is-fireable("AreqCS")))))))) | (A (F ((A (G (! (is-fireable("malS4"))))) | (E (F (is-fireable("malA2"))))))))) | (A (F (A (G (A ((E ((is-fireable("ScertCS")) U (is-fireable("malS1")))) U (((is-fireable("malS6")) & (is-fireable("malA4"))) & ((is-fireable("SsendTS")) | (is-fireable("malS6"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (E (F ((A (X (A (F ((is-fireable("SreqTS")) & (is-fireable("AstartCS"))))))) | (is-fireable("SackCS")))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      ! (A ((! (is-fireable("AendCS"))) U ((is-fireable("AackCS")) & ((is-fireable("AstartCS")) | ((E (((is-fireable("malS6")) | (is-fireable("malS2"))) U (E ((is-fireable("AendCS")) U (is-fireable("malS6")))))) | (E (((is-fireable("SsendTS")) & (is-fireable("malA1"))) U (is-fireable("malA5")))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ! ((A (G (A (F (is-fireable("malS6")))))) | ((A ((! (! ((A ((is-fireable("malA3")) U (is-fireable("malC1")))) & ((is-fireable("SackCS")) & (is-fireable("malS5")))))) U (E (G ((E (X (is-fireable("malS5")))) | (E (X (is-fireable("malS5"))))))))) & ((A (F (((E (X (is-fireable("malS2")))) | ((is-fireable("malC1")) & (is-fireable("malS5")))) | ((is-fireable("AstartCS")) | (E (G (is-fireable("AstartCS")))))))) & (E (((! (A ((is-fireable("SsendTS")) U (is-fireable("SgetTS"))))) | (((is-fireable("malA5")) & (is-fireable("malC1"))) | (! (is-fireable("malC1"))))) U ((! (A ((is-fireable("AgetTS")) U (is-fireable("Sperform"))))) | (! (is-fireable("SreqTS")))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (! (((E (X ((is-fireable("AgetTS")) | (is-fireable("malA2"))))) | (((! (is-fireable("AreqTS"))) & ((is-fireable("malA2")) & (is-fireable("SgetTS")))) | ((E (X (is-fireable("malS4")))) & (A ((is-fireable("malC1")) U (is-fireable("malS6"))))))) | (E (F (! (! (is-fireable("AackCS"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (F (! ((! (is-fireable("malS4"))) | (A ((E (X (is-fireable("malS2")))) U (E (F (E ((is-fireable("AstartCS")) U (is-fireable("malA2")))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (F (! (! (((is-fireable("SsendTS")) | (is-fireable("AgetTS"))) & (is-fireable("malS4"))))))) U (A (F ((E (F (A (F (is-fireable("malA2")))))) | (is-fireable("SreqTS")))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A ((! (A (X (! (A (X ((is-fireable("CsendTS1")) & (is-fireable("malA3"))))))))) U (! (A ((A (X ((E (F (is-fireable("ScertCS")))) & (! (is-fireable("SreqTS")))))) U (E (F (A (G (is-fireable("malS4"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (F (E ((A (X (! (is-fireable("AendCS"))))) U ((is-fireable("SreqTS")) | ((E (G (A (F (is-fireable("AreqCS")))))) | (is-fireable("malS3")))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (E (G (((E ((! (is-fireable("AstartCS"))) U ((is-fireable("malS1")) & (is-fireable("AackCS"))))) & ((A (G (is-fireable("malS5")))) & ((! (is-fireable("malA4"))) & (A (F (is-fireable("AackCS"))))))) & ((is-fireable("CsendTS1")) | (E (((is-fireable("malS3")) | (is-fireable("AackCS"))) U ((is-fireable("CgenCertif")) & (is-fireable("AreqTS"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (G (A (X (((is-fireable("malA2")) | (A (F (! (is-fireable("malS4")))))) & (((A (G (is-fireable("AstartCS")))) & (is-fireable("malS1"))) & (A ((is-fireable("malC1")) U (! (is-fireable("CsendTS1"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      (A (G ((is-fireable("AstartCS")) | (E (G ((is-fireable("AreqCS")) | (! (E (X (is-fireable("malS3"))))))))))) | (! (E ((! (((((is-fireable("AackCS")) & (is-fireable("malS5"))) | (! (is-fireable("malC1")))) & (! ((is-fireable("AreqCS")) & (is-fireable("CsendTS1"))))) | (is-fireable("malA5")))) U (! (! ((! ((is-fireable("malA4")) & (is-fireable("AreqCS")))) | (((is-fireable("SreqTS")) & (is-fireable("malC1"))) & (! (is-fireable("malA5"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (((E (X (! ((is-fireable("AgetTS")) & ((E ((is-fireable("malA1")) U (is-fireable("malA5")))) | (is-fireable("AstartCS"))))))) & (E (F (! ((A (X (is-fireable("SsendTS")))) | ((E ((is-fireable("AreqTS")) U (is-fireable("malS6")))) | (E (X (is-fireable("malS6")))))))))) U (((A ((A (F ((is-fireable("malA5")) | (is-fireable("Sperform"))))) U ((! (E (G (is-fireable("malS4"))))) | (E (F (is-fireable("AstartCS"))))))) & (! ((E ((E ((is-fireable("malS5")) U (is-fireable("CsendTS1")))) U (E (G (is-fireable("AstartCS")))))) | (E (X (! (is-fireable("malA2")))))))) | ((is-fireable("AreqCS")) | ((A (G ((! (is-fireable("SackCS"))) | (! (is-fireable("SreqTS")))))) | (is-fireable("AgetTS"))))))
   end.
