Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (2 <= tokens-count("n8")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((! (((tokens-count("n1") <= tokens-count("Cstart")) & (tokens-count("a4") <= tokens-count("AstopAbort"))) | (tokens-count("s3") <= 44))) | (! ((! (50 <= tokens-count("n9"))) | ((! (! (tokens-count("n6") <= 11))) & (tokens-count("s5") <= tokens-count("CstopOK"))))))) | ((tokens-count("n5") <= 31) & (((tokens-count("CstopOK") <= tokens-count("s6")) & ((tokens-count("CstopAbort") <= tokens-count("n5")) & (! (tokens-count("s2") <= tokens-count("n6"))))) & (30 <= tokens-count("a1"))))) | (! (! (13 <= tokens-count("CstopOK"))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("n3") <= 46))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("s3") <= 20)))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (31 <= tokens-count("c1"))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("a3") <= 4) & (tokens-count("Cstart") <= 36)) & ((((! (tokens-count("a4") <= 27)) & (! (tokens-count("s3") <= 26))) & ((((39 <= tokens-count("Cstart")) | ((tokens-count("Cstart") <= tokens-count("a2")) | (49 <= tokens-count("s6")))) | (! (! ((31 <= tokens-count("Sstart")) & ((tokens-count("SstopAbort") <= 33) | (tokens-count("n2") <= 28)))))) & ((! ((41 <= tokens-count("n2")) & ((tokens-count("SstopOK") <= tokens-count("AstopOK")) & (! (tokens-count("n7") <= 9))))) | ((((! (49 <= tokens-count("Sstart"))) & (tokens-count("a5") <= tokens-count("Sstart"))) & (! ((tokens-count("n1") <= 22) & (tokens-count("a1") <= 21)))) & ((tokens-count("s2") <= 14) | ((tokens-count("a5") <= 9) & (! (tokens-count("a3") <= 41)))))))) & (((tokens-count("s6") <= tokens-count("s6")) & ((tokens-count("AstopOK") <= 43) & (35 <= tokens-count("n2")))) | ((! (! (tokens-count("n7") <= 39))) & (tokens-count("n1") <= tokens-count("n7")))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (((((((tokens-count("c1") <= tokens-count("s2")) | (tokens-count("n8") <= tokens-count("CstopOK"))) & ((tokens-count("SstopAbort") <= tokens-count("n4")) | (31 <= tokens-count("a3")))) | ((! (33 <= tokens-count("n3"))) | ((40 <= tokens-count("s4")) & (tokens-count("s2") <= tokens-count("malicious_reservoir"))))) | (! ((9 <= tokens-count("Astart")) | (! (tokens-count("s3") <= tokens-count("n7")))))) | ((tokens-count("s3") <= tokens-count("n9")) & ((tokens-count("n4") <= 7) & (tokens-count("s2") <= tokens-count("n5"))))) | (tokens-count("a4") <= 32))) | (tokens-count("a5") <= tokens-count("a3")))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (32 <= tokens-count("AstopOK"))) | (tokens-count("malicious_reservoir") <= tokens-count("n8")))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (! ((! ((! ((tokens-count("AstopOK") <= 40) & (tokens-count("AstopAbort") <= tokens-count("SstopOK")))) & (((tokens-count("n1") <= tokens-count("n9")) | (6 <= tokens-count("SstopAbort"))) | (tokens-count("n5") <= tokens-count("Astart"))))) & ((tokens-count("a2") <= 21) | (! (! (! (tokens-count("s5") <= tokens-count("CstopAbort"))))))))) | (tokens-count("n9") <= 50)) | (! (((! ((((! (44 <= tokens-count("a4"))) & (! (tokens-count("Sstart") <= 16))) & (tokens-count("CstopOK") <= tokens-count("SstopOK"))) & ((((tokens-count("Sstart") <= 13) | (9 <= tokens-count("n8"))) | (! (44 <= tokens-count("s5")))) & ((tokens-count("n4") <= tokens-count("n2")) & (! (tokens-count("n1") <= tokens-count("Astart"))))))) & (! (! (! (tokens-count("CstopOK") <= tokens-count("CstopOK")))))) & ((! ((! (! ((tokens-count("n6") <= tokens-count("s2")) & (tokens-count("s4") <= tokens-count("a2"))))) | (((tokens-count("AstopOK") <= 40) | (tokens-count("Cstart") <= 11)) | (! ((tokens-count("s4") <= 13) & (tokens-count("a1") <= tokens-count("Sstart"))))))) & (! (44 <= tokens-count("s5"))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("n2") <= tokens-count("s3")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Sstart") <= 15))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("SstopOK") <= 20))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! (! (((((! (tokens-count("n2") <= 45)) | (tokens-count("malicious_reservoir") <= tokens-count("AstopOK"))) & (tokens-count("s5") <= 42)) | (tokens-count("a1") <= tokens-count("s3"))) & (! (tokens-count("CstopAbort") <= 3))))) | (! (! (tokens-count("CstopOK") <= 45))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (9 <= tokens-count("s6")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G (1 <= tokens-count("a2")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("Astart") <= 2))
   end.
