Property QuasiCertifProtocol-COL-02-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("CgenCertif")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! ((is-fireable("Sperform")) | (! (! ((! (is-fireable("malA1"))) & ((is-fireable("AstartCS")) | (! (is-fireable("malS5"))))))))) | (((! (((((is-fireable("SackCS")) & (is-fireable("SackCS"))) | (! (is-fireable("SsendTS")))) | (((is-fireable("SgetTS")) | (is-fireable("AstartCS"))) & ((is-fireable("SsendTS")) & (is-fireable("malS5"))))) | ((is-fireable("SackCS")) & ((! (is-fireable("malA4"))) & (is-fireable("SreqTS")))))) | (((! ((is-fireable("malS2")) | (! (is-fireable("AreqTS"))))) & (((is-fireable("AackCS")) & ((is-fireable("malS1")) | (is-fireable("AreqTS")))) | ((! (is-fireable("malS4"))) & (! (is-fireable("SackCS")))))) & ((is-fireable("malS4")) & (((is-fireable("Sperform")) | (! (is-fireable("AackCS")))) & (is-fireable("SsendTS")))))) & (! ((((is-fireable("malA1")) | (! ((is-fireable("AackCS")) | (is-fireable("CgenCertif"))))) & (! ((! (is-fireable("AendCS"))) | ((is-fireable("malC1")) | (is-fireable("SackCS")))))) & (is-fireable("AstartCS"))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (((((! (is-fireable("malS5"))) | (! (! (is-fireable("malS1"))))) & ((((is-fireable("malA1")) & (is-fireable("AstartCS"))) | (is-fireable("malA3"))) | (! ((is-fireable("SsendTS")) & (is-fireable("malA3")))))) & (is-fireable("ScertCS"))) & ((is-fireable("malS1")) | ((is-fireable("AstartCS")) | ((((is-fireable("AstartCS")) & (is-fireable("AreqTS"))) & (! (is-fireable("CsendTS1")))) & (is-fireable("malA2"))))))) | (is-fireable("SsendTS"))) & ((! ((is-fireable("AreqTS")) | (! (((((is-fireable("SsendTS")) & (is-fireable("malS4"))) & ((is-fireable("AackCS")) | (is-fireable("malS6")))) & ((! (is-fireable("SreqTS"))) & ((is-fireable("malA5")) & (is-fireable("malA3"))))) | (is-fireable("AreqTS")))))) | ((! (! ((is-fireable("AreqTS")) | ((is-fireable("SsendTS")) & (is-fireable("malS4")))))) | ((! (is-fireable("malC1"))) & ((is-fireable("CsendTS1")) & ((! ((! (is-fireable("malS5"))) & (is-fireable("malC1")))) | (is-fireable("malA3")))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (((! (((is-fireable("malS3")) | (is-fireable("malS4"))) & ((! (is-fireable("malS5"))) | (is-fireable("ScertCS"))))) & (! ((! (! (is-fireable("Sperform")))) | (is-fireable("AreqTS"))))) & (is-fireable("malC1")))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("malA2")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("malA5")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("malA5")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("malA5")) & (((((((is-fireable("CsendTS1")) & (is-fireable("AgetTS"))) | ((is-fireable("malS3")) & (is-fireable("malC1")))) | (is-fireable("malS6"))) | ((is-fireable("Sperform")) | (((is-fireable("malS5")) & (is-fireable("AackCS"))) | (! (is-fireable("malS4")))))) & (((((is-fireable("CgenCertif")) & (is-fireable("ScertCS"))) & (is-fireable("malC1"))) | (! (is-fireable("SgetTS")))) | (((! (is-fireable("malS3"))) & ((is-fireable("malA4")) | (is-fireable("malA2")))) & (is-fireable("ScertCS"))))) & (is-fireable("malS3")))) | (! (is-fireable("AackCS")))) & (! (((is-fireable("malS1")) & (! ((((! (is-fireable("AgetTS"))) & ((is-fireable("malC1")) | (is-fireable("SackCS")))) & (! (is-fireable("malA1")))) | (is-fireable("AreqTS"))))) & (! (! (((is-fireable("SgetTS")) & ((is-fireable("SreqTS")) | (! (is-fireable("malC1"))))) | ((((is-fireable("AstartCS")) | (is-fireable("SsendTS"))) & ((is-fireable("malS4")) | (is-fireable("ScertCS")))) & (is-fireable("AendCS"))))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("malS1")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("AreqTS")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((! ((! ((((! (is-fireable("ScertCS"))) | ((is-fireable("SreqTS")) & (is-fireable("AreqCS")))) | (is-fireable("CsendTS1"))) & ((((is-fireable("SackCS")) | (is-fireable("AendCS"))) & (is-fireable("AackCS"))) & (is-fireable("AackCS"))))) & (((((! (is-fireable("AendCS"))) & (is-fireable("AackCS"))) & (((is-fireable("malS3")) & (is-fireable("malC1"))) & (! (is-fireable("malS2"))))) & ((((is-fireable("AackCS")) & (is-fireable("malA3"))) & ((is-fireable("SreqTS")) | (is-fireable("Sperform")))) | (is-fireable("malA5")))) | (! (((is-fireable("malS3")) & (! (is-fireable("SreqTS")))) | ((is-fireable("AackCS")) & ((is-fireable("AstartCS")) | (is-fireable("SreqTS"))))))))) & (! (is-fireable("ScertCS"))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("malA2")))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("ScertCS")) & ((((is-fireable("malS2")) | (((! (! (is-fireable("malA5")))) & (! (! (is-fireable("malS5"))))) & (! ((! (is-fireable("malA3"))) & ((is-fireable("AackCS")) & (is-fireable("malS6"))))))) | (((is-fireable("AendCS")) | (((is-fireable("AgetTS")) | ((is-fireable("malS6")) & (is-fireable("malS1")))) | (! ((is-fireable("SsendTS")) & (is-fireable("CsendTS1")))))) & ((is-fireable("malS1")) | (is-fireable("malA1"))))) & (is-fireable("malS3")))) | ((! (is-fireable("AstartCS"))) & ((is-fireable("malC1")) & (! ((is-fireable("ScertCS")) | (! (! (! ((is-fireable("Sperform")) & (is-fireable("AreqTS"))))))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! (((is-fireable("SackCS")) | (! (! (is-fireable("AreqTS"))))) & (is-fireable("SgetTS")))) & ((! (is-fireable("AgetTS"))) | (((! (! ((is-fireable("CsendTS1")) & (is-fireable("AstartCS"))))) | (! ((! (is-fireable("malA4"))) & (! (is-fireable("AreqTS")))))) & (((! (! (is-fireable("SackCS")))) | (((is-fireable("malS4")) & (is-fireable("SsendTS"))) & (is-fireable("SsendTS")))) & (((is-fireable("SsendTS")) | ((is-fireable("malS1")) | (is-fireable("AreqCS")))) & (is-fireable("malA4"))))))) | (! ((is-fireable("AreqCS")) | (! (is-fireable("malS2")))))) & (! (! ((((is-fireable("CsendTS1")) | ((is-fireable("SreqTS")) | (is-fireable("malA5")))) & (((((is-fireable("CsendTS1")) & (is-fireable("AackCS"))) | (! (is-fireable("SackCS")))) & (((is-fireable("CsendTS1")) | (is-fireable("Sperform"))) | (! (is-fireable("malS4"))))) | (! (! ((is-fireable("malA3")) & (is-fireable("malS6"))))))) | (! (is-fireable("malA2"))))))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (((((is-fireable("malA4")) | ((is-fireable("malS3")) & (! (is-fireable("ScertCS"))))) & (((is-fireable("malC1")) | (! (is-fireable("CsendTS1")))) | ((is-fireable("SreqTS")) | (((((is-fireable("malS2")) | (is-fireable("ScertCS"))) | ((is-fireable("AgetTS")) & (is-fireable("Sperform")))) | ((is-fireable("CsendTS1")) & (is-fireable("malA2")))) & (((! (is-fireable("SreqTS"))) | ((is-fireable("malA2")) & (is-fireable("malS1")))) & (((is-fireable("malS2")) | (is-fireable("CsendTS1"))) & ((is-fireable("ScertCS")) & (is-fireable("malA5"))))))))) & ((is-fireable("CsendTS1")) | ((! (is-fireable("malA3"))) & ((((((is-fireable("malS2")) & (is-fireable("malA3"))) | ((is-fireable("SackCS")) & (is-fireable("malC1")))) & ((is-fireable("malS2")) | (! (is-fireable("malS5"))))) | ((is-fireable("AackCS")) & (is-fireable("AreqTS")))) | ((is-fireable("AendCS")) | ((is-fireable("SackCS")) | (! (is-fireable("CsendTS1"))))))))) | (is-fireable("SackCS"))))
   end.
Property QuasiCertifProtocol-COL-02-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("AackCS")) & (is-fireable("malS3"))))
   end.
