Property GlobalResAllocation-COL-03-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E ((E (F (E ((! (tokens-count("pr_in") <= 36)) U (12 <= tokens-count("in_critical_s")))))) U ((A (G (((((tokens-count("Resources") <= 3) | (tokens-count("pr_released") <= tokens-count("pr_in"))) | ((tokens-count("pr_in") <= 46) | (4 <= tokens-count("Processes")))) | (A (X (tokens-count("Resources") <= 21)))) & (E (((37 <= tokens-count("pr_released")) & (10 <= tokens-count("pr_released"))) U ((15 <= tokens-count("pr_released")) | (tokens-count("Processes") <= tokens-count("in_critical_s")))))))) & (E (G ((tokens-count("pr_released") <= 14) & ((tokens-count("in_critical_s") <= 2) | ((9 <= tokens-count("pr_in")) & (E ((tokens-count("Resources") <= 43) U (18 <= tokens-count("Processes")))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      ! ((A (F ((! ((A (F (tokens-count("Processes") <= 46))) & (! ((13 <= tokens-count("in_critical_s")) & (tokens-count("Resources") <= 49))))) | (E ((A (X (tokens-count("Processes") <= tokens-count("pr_released")))) U ((A (F (tokens-count("Processes") <= 4))) & (E ((49 <= tokens-count("pr_in")) U (tokens-count("in_critical_s") <= 40))))))))) & (A (F (41 <= tokens-count("pr_in")))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((E (X (((! ((tokens-count("pr_released") <= 48) | (39 <= tokens-count("pr_in")))) | (((6 <= tokens-count("pr_released")) & (tokens-count("in_critical_s") <= tokens-count("pr_in"))) | (tokens-count("pr_released") <= tokens-count("pr_released")))) | (A (F ((tokens-count("Processes") <= 5) | (4 <= tokens-count("Resources")))))))) | (A (X (((tokens-count("Resources") <= 28) | ((40 <= tokens-count("Processes")) | (! (29 <= tokens-count("Resources"))))) & (A (F (tokens-count("pr_released") <= tokens-count("Resources")))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A ((A (F ((A (F (A (G (tokens-count("in_critical_s") <= 12))))) & ((! (E (G (tokens-count("Resources") <= 47)))) & (A (F (tokens-count("in_critical_s") <= tokens-count("pr_in")))))))) U (29 <= tokens-count("Processes")))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F (((E (X (E (X ((tokens-count("Resources") <= 2) | (13 <= tokens-count("in_critical_s"))))))) | (! (! (tokens-count("pr_in") <= tokens-count("in_critical_s"))))) & (A (G (A ((A (F (tokens-count("Resources") <= 2))) U (A (X (tokens-count("pr_released") <= tokens-count("Processes"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (((((E (F ((E (F (14 <= tokens-count("Resources")))) & ((26 <= tokens-count("in_critical_s")) & (tokens-count("pr_released") <= 27))))) | (A (X (tokens-count("Resources") <= 42)))) & (E (((! (tokens-count("pr_released") <= 15)) | ((E (F (20 <= tokens-count("pr_in")))) | (A ((tokens-count("pr_released") <= tokens-count("Processes")) U (35 <= tokens-count("in_critical_s")))))) U ((E (F (tokens-count("pr_released") <= tokens-count("Resources")))) | (! ((tokens-count("pr_in") <= 1) & (tokens-count("pr_released") <= 36))))))) | (A (X (! (A (G (tokens-count("pr_released") <= 42))))))) U (A ((E (G (tokens-count("pr_in") <= tokens-count("Processes")))) U (! (((A (G (tokens-count("in_critical_s") <= tokens-count("Processes")))) & (39 <= tokens-count("pr_released"))) | (E (F (A (F (tokens-count("pr_released") <= tokens-count("pr_in")))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      (E ((tokens-count("Resources") <= 2) U (A (X ((! ((6 <= tokens-count("pr_released")) & (E (G (tokens-count("in_critical_s") <= tokens-count("in_critical_s")))))) & (44 <= tokens-count("pr_released"))))))) | ((A (X (A ((A (((tokens-count("Resources") <= tokens-count("pr_in")) & (39 <= tokens-count("in_critical_s"))) U (tokens-count("pr_released") <= tokens-count("pr_released")))) U ((E (X (12 <= tokens-count("in_critical_s")))) & (tokens-count("in_critical_s") <= tokens-count("Processes"))))))) | (E (G ((A (X ((tokens-count("in_critical_s") <= 40) & (A (X (tokens-count("pr_released") <= 39)))))) | (! ((E (F (22 <= tokens-count("Processes")))) | (11 <= tokens-count("pr_released"))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      (E (F ((9 <= tokens-count("pr_released")) & (E (X (tokens-count("Processes") <= 36)))))) | ((! (A (X (((((35 <= tokens-count("in_critical_s")) | (32 <= tokens-count("in_critical_s"))) | ((tokens-count("Processes") <= 7) | (47 <= tokens-count("in_critical_s")))) & (A (G (tokens-count("Processes") <= 46)))) | (tokens-count("in_critical_s") <= 9))))) | (! (A (F ((E (G (! (tokens-count("Processes") <= 24)))) & ((((16 <= tokens-count("Processes")) | (tokens-count("pr_released") <= tokens-count("pr_released"))) | (E (X (47 <= tokens-count("pr_in"))))) | (E ((33 <= tokens-count("pr_in")) U (tokens-count("in_critical_s") <= tokens-count("Resources"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E ((! (E (((A (X (! (tokens-count("in_critical_s") <= tokens-count("pr_in"))))) & (((8 <= tokens-count("Resources")) | ((38 <= tokens-count("Resources")) | (tokens-count("Resources") <= 33))) | (tokens-count("in_critical_s") <= tokens-count("Processes")))) U (A (G ((tokens-count("Processes") <= tokens-count("pr_in")) | (tokens-count("Resources") <= tokens-count("in_critical_s")))))))) U (23 <= tokens-count("Resources")))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (X (E ((E (F ((45 <= tokens-count("pr_in")) & (tokens-count("Resources") <= tokens-count("Resources"))))) U ((E (G ((! (36 <= tokens-count("Resources"))) | (A ((tokens-count("Processes") <= 28) U (tokens-count("pr_released") <= tokens-count("pr_in"))))))) & (A (F (! (A ((tokens-count("in_critical_s") <= 11) U (tokens-count("pr_released") <= 35))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (! (((! (tokens-count("in_critical_s") <= 50)) | (E (G (tokens-count("Processes") <= tokens-count("pr_released"))))) | ((E (F (tokens-count("pr_in") <= tokens-count("in_critical_s")))) & (tokens-count("Processes") <= tokens-count("pr_released"))))))) U (E (G (E (X (E (X (A ((tokens-count("in_critical_s") <= tokens-count("in_critical_s")) U (tokens-count("Processes") <= 9))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      ! (E ((((tokens-count("Resources") <= tokens-count("pr_in")) | (E (X (36 <= tokens-count("Processes"))))) & (E ((E ((tokens-count("Resources") <= 4) U (13 <= tokens-count("Resources")))) U (! (44 <= tokens-count("pr_in")))))) U (A (F (22 <= tokens-count("Resources"))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (35 <= tokens-count("Resources"))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A ((A (X ((((tokens-count("Resources") <= tokens-count("pr_in")) | (A (F (tokens-count("pr_in") <= 27)))) | (tokens-count("pr_released") <= tokens-count("pr_released"))) & (E ((((46 <= tokens-count("pr_released")) | (30 <= tokens-count("Processes"))) | (! (tokens-count("Resources") <= tokens-count("pr_in")))) U (E (F (tokens-count("in_critical_s") <= 37)))))))) U (! (E (F (((tokens-count("pr_released") <= 33) & (A (F (tokens-count("in_critical_s") <= tokens-count("Resources"))))) | (E (F ((tokens-count("Processes") <= tokens-count("in_critical_s")) & (3 <= tokens-count("pr_in"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      (E (F ((E (F (E (X ((16 <= tokens-count("in_critical_s")) | (tokens-count("Resources") <= 4)))))) & (A (X (A (X (E (G (1 <= tokens-count("Processes"))))))))))) | (! (E (X (((A (((tokens-count("Processes") <= 38) | (tokens-count("pr_released") <= 27)) U (A ((tokens-count("pr_released") <= tokens-count("pr_released")) U (tokens-count("Processes") <= tokens-count("pr_in")))))) & (! ((E ((8 <= tokens-count("pr_released")) U (8 <= tokens-count("pr_released")))) & ((5 <= tokens-count("Resources")) & (20 <= tokens-count("Processes")))))) | (((E (F (tokens-count("pr_in") <= 47))) & (E ((6 <= tokens-count("in_critical_s")) U (2 <= tokens-count("Processes"))))) | ((A (X (tokens-count("Processes") <= 32))) & (((11 <= tokens-count("Processes")) & (tokens-count("Resources") <= 43)) & ((2 <= tokens-count("Resources")) | (20 <= tokens-count("pr_released"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (G ((E (F (E ((A (F (tokens-count("pr_in") <= tokens-count("Resources")))) U ((34 <= tokens-count("Resources")) | (! (tokens-count("in_critical_s") <= 29))))))) | (E (X (A (G (A (F (tokens-count("in_critical_s") <= tokens-count("Resources"))))))))))
   end.
