Property GlobalResAllocation-COL-03-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      ! ((E (X (A (((is-fireable("enter2")) & (E ((is-fireable("release2")) U (is-fireable("enter4"))))) U (A ((E ((is-fireable("release1")) U (is-fireable("enter2")))) U (E (F (is-fireable("release2")))))))))) & (E (G (E (((! (A (F (is-fireable("enter2"))))) & (((is-fireable("enter3")) | (is-fireable("enter3"))) | (is-fireable("enter2")))) U (E (X (is-fireable("enter4")))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (F (E (((E (F (is-fireable("release1")))) | (E (G (is-fireable("exit"))))) U (A (G (is-fireable("release1")))))))) U (! (! (! (E (F ((is-fireable("exit")) & (is-fireable("enter4"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (F (((! ((A (G (! (is-fireable("release1"))))) & (((is-fireable("release1")) | (E ((is-fireable("enter2")) U (is-fireable("enter4"))))) & ((E ((is-fireable("enter2")) U (is-fireable("enter3")))) | (A (G (is-fireable("enter2")))))))) & (A (((! ((is-fireable("release1")) & (is-fireable("enter3")))) & (((is-fireable("enter3")) & (is-fireable("enter2"))) | ((is-fireable("release2")) & (is-fireable("enter1"))))) U (A (G (! (is-fireable("enter2")))))))) | (A (G ((A (F ((is-fireable("enter4")) & (is-fireable("enter3"))))) & (((! (is-fireable("release2"))) | (E ((is-fireable("enter1")) U (is-fireable("enter1"))))) | (A (F (is-fireable("enter3"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ! (E ((E (G (! (E (X (A (G (is-fireable("exit"))))))))) U ((E (X ((E (G (is-fireable("exit")))) | (! (A (F (is-fireable("release2")))))))) & (((! (A (X (is-fireable("release2"))))) & ((E (G (is-fireable("release1")))) & (! (is-fireable("enter3"))))) | ((! (A ((is-fireable("enter2")) U (is-fireable("enter1"))))) | (! (is-fireable("enter1"))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      A (G (A (X (! (A (F (E (G (is-fireable("enter4"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      ((A (G (((((A (X (is-fireable("enter4")))) | (A (X (is-fireable("enter3"))))) | (E (X (is-fireable("enter4"))))) & ((! (! (is-fireable("enter2")))) & (is-fireable("exit")))) & (E (F (A (F (is-fireable("exit"))))))))) & (A (G (is-fireable("release2"))))) | (! (! (A (X (A ((is-fireable("enter1")) U (E (G (is-fireable("release1"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ! (E ((E (F (is-fireable("enter3")))) U (E (G ((A (F (is-fireable("enter1")))) & (! ((! (is-fireable("enter2"))) & (is-fireable("enter1")))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (X ((A (F (A (G (E (G (is-fireable("exit")))))))) & (A (F (is-fireable("release2"))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (X (A (X (A (G (A (F (! (is-fireable("enter3"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      A ((! (E (G (A (X ((is-fireable("exit")) & (is-fireable("release1")))))))) U (! (E (G (A ((((is-fireable("enter1")) & (is-fireable("exit"))) | (A ((is-fireable("exit")) U (is-fireable("enter2"))))) U (A ((is-fireable("enter1")) U (is-fireable("enter3"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((A (X (A (G (is-fireable("enter3")))))) | ((E (G (is-fireable("enter2")))) & (A (G ((A (G (is-fireable("enter3")))) | ((is-fireable("release1")) | (is-fireable("exit"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E ((is-fireable("release2")) U (! ((is-fireable("enter2")) & ((! (is-fireable("enter2"))) | (E (G (((is-fireable("release1")) | (is-fireable("enter4"))) | (! (is-fireable("enter4"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (A (F (A (X (! (is-fireable("release1"))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("exit")) | (A (F (E (X (! (is-fireable("enter2"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F (((A (X (! (A ((is-fireable("enter4")) U (is-fireable("enter2"))))))) & (A (((is-fireable("enter1")) | (E (G (is-fireable("enter2"))))) U (A (F (! (is-fireable("release1")))))))) | (A (G (! (E (G ((is-fireable("enter1")) | (is-fireable("release2"))))))))))
   end.
Property GlobalResAllocation-COL-03-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((((A (X ((is-fireable("exit")) | (is-fireable("enter4"))))) | (E ((! (is-fireable("enter1"))) U ((is-fireable("exit")) & (is-fireable("enter2")))))) | ((is-fireable("release1")) & (E ((is-fireable("exit")) U (A (F (is-fireable("exit")))))))) | ((((A (G (is-fireable("enter3")))) | (! (is-fireable("release1")))) & ((! (A ((is-fireable("release2")) U (is-fireable("release1"))))) & (! (A ((is-fireable("enter3")) U (is-fireable("exit"))))))) | (! (! ((A (X (is-fireable("enter2")))) & (A ((is-fireable("enter3")) U (is-fireable("release1")))))))))))
   end.
