Property GlobalResAllocation-COL-03-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((((is-fireable("release1")) | ((! (is-fireable("release2"))) | (is-fireable("enter4")))) | ((is-fireable("enter2")) & (! (((! ((is-fireable("exit")) & (is-fireable("enter4")))) & ((is-fireable("exit")) & (is-fireable("enter3")))) | ((((! (is-fireable("release2"))) & (is-fireable("release1"))) | (is-fireable("enter3"))) & (! ((! (is-fireable("exit"))) | ((is-fireable("enter2")) & (is-fireable("release1")))))))))) & ((! (((is-fireable("enter2")) & (((((is-fireable("release2")) & (is-fireable("enter4"))) | (is-fireable("enter1"))) | (! ((is-fireable("release2")) & (is-fireable("enter4"))))) & (! (((is-fireable("exit")) | (is-fireable("enter4"))) & ((is-fireable("enter4")) | (is-fireable("enter3"))))))) & (((is-fireable("enter3")) & ((is-fireable("release1")) | (is-fireable("exit")))) | (is-fireable("release2"))))) | ((((! (! ((! (is-fireable("enter4"))) | (is-fireable("release1"))))) | (! (((is-fireable("enter4")) & (is-fireable("release2"))) & ((! (is-fireable("enter1"))) | ((is-fireable("release2")) & (is-fireable("enter2"))))))) | ((is-fireable("exit")) | ((is-fireable("enter1")) & (is-fireable("enter4"))))) | (((is-fireable("enter2")) & (((! (! (is-fireable("enter1")))) & (((is-fireable("enter2")) & (is-fireable("release1"))) & (! (is-fireable("release1"))))) & (is-fireable("exit")))) & ((! (! (! (is-fireable("release1"))))) | (is-fireable("enter4"))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("exit")) | (((is-fireable("enter1")) & ((((((is-fireable("release1")) | (is-fireable("exit"))) | (! (is-fireable("exit")))) | ((is-fireable("enter3")) & (! (is-fireable("enter3"))))) | ((! (! (is-fireable("exit")))) & (((is-fireable("enter3")) & (is-fireable("release1"))) | (is-fireable("enter4"))))) & ((! ((! (is-fireable("release1"))) & ((is-fireable("enter2")) | (is-fireable("enter3"))))) & (! (((is-fireable("exit")) & (is-fireable("enter3"))) | (! (is-fireable("enter4")))))))) | (! ((((((is-fireable("release2")) & (is-fireable("enter3"))) & (! (is-fireable("enter4")))) | (! ((is-fireable("enter1")) & (is-fireable("release1"))))) & (is-fireable("release2"))) & (! (! (! ((is-fireable("enter1")) & (is-fireable("enter2")))))))))) | (is-fireable("release1"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      E (F (((! ((! (! ((! (is-fireable("enter2"))) & (is-fireable("release1"))))) | ((((! ((is-fireable("enter4")) & (is-fireable("enter2")))) | (! (is-fireable("release1")))) & (is-fireable("enter2"))) | (! (is-fireable("release1")))))) & ((((! (! (((is-fireable("enter4")) & (is-fireable("enter3"))) & ((is-fireable("enter2")) & (is-fireable("enter3")))))) | ((! (((is-fireable("enter2")) & (is-fireable("exit"))) | ((is-fireable("release1")) | (is-fireable("enter3"))))) & (! ((! (is-fireable("enter3"))) | (! (is-fireable("enter1"))))))) & ((! (((is-fireable("enter1")) | ((is-fireable("enter1")) & (is-fireable("release2")))) | (is-fireable("enter1")))) & (! (((is-fireable("exit")) | ((is-fireable("release1")) | (is-fireable("enter1")))) | ((! (is-fireable("exit"))) & (is-fireable("enter4"))))))) & (is-fireable("exit")))) & ((! (! (! ((! (! (is-fireable("enter4")))) | (((! (is-fireable("release2"))) | (is-fireable("release2"))) & (is-fireable("release1"))))))) | (! (! ((((! ((is-fireable("release1")) & (is-fireable("enter2")))) & ((! (is-fireable("release1"))) & (! (is-fireable("exit"))))) & (! (is-fireable("release2")))) & ((! ((is-fireable("enter2")) & ((is-fireable("exit")) & (is-fireable("exit"))))) | (! ((! (is-fireable("exit"))) | ((is-fireable("release1")) | (is-fireable("enter1"))))))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("enter2")) | (((((! (! (! (is-fireable("enter3"))))) | ((! ((is-fireable("enter4")) & (is-fireable("enter3")))) & (is-fireable("enter3")))) | (((((is-fireable("enter1")) & (is-fireable("release2"))) | ((is-fireable("enter4")) & (is-fireable("enter3")))) & (! (is-fireable("enter2")))) | (! (! ((is-fireable("enter3")) | (is-fireable("enter4"))))))) & (((! ((! (is-fireable("release1"))) | ((is-fireable("exit")) | (is-fireable("enter1"))))) & ((! ((is-fireable("enter4")) & (is-fireable("enter4")))) | (is-fireable("release2")))) & (! (! ((is-fireable("release2")) | (is-fireable("release2"))))))) | (is-fireable("exit")))) | (((((! (is-fireable("enter4"))) | (is-fireable("release1"))) | (! (is-fireable("release1")))) | (is-fireable("enter1"))) | (is-fireable("enter1")))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((! (((((! (is-fireable("release1"))) & (is-fireable("enter1"))) | ((! (is-fireable("enter2"))) | ((is-fireable("enter2")) & (is-fireable("release1"))))) & (! (! (! (is-fireable("release1")))))) | (! (((! (is-fireable("enter4"))) & (is-fireable("enter2"))) & (((is-fireable("release1")) | (is-fireable("release2"))) & (! (is-fireable("release2")))))))) & (! (((is-fireable("enter1")) & (is-fireable("enter2"))) & (is-fireable("enter2"))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("enter4")) & ((! (((is-fireable("release1")) & ((is-fireable("enter4")) | ((is-fireable("enter2")) & (is-fireable("exit"))))) | (((is-fireable("release1")) | (((! (is-fireable("release1"))) | (! (is-fireable("exit")))) | (((is-fireable("enter4")) | (is-fireable("enter4"))) & ((is-fireable("release2")) & (is-fireable("enter1")))))) | ((is-fireable("release1")) & ((! ((is-fireable("exit")) | (is-fireable("release2")))) | ((is-fireable("enter4")) & ((is-fireable("enter4")) & (is-fireable("enter4"))))))))) & (is-fireable("release2")))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((is-fireable("enter2")) | (((is-fireable("release2")) | ((! (! (! (is-fireable("enter3"))))) & (((is-fireable("release1")) & ((is-fireable("exit")) | (is-fireable("exit")))) & ((! (is-fireable("enter1"))) | (! (is-fireable("enter4"))))))) & (! (is-fireable("enter4"))))) | (is-fireable("release1")))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("enter3"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("enter3")) | (! ((is-fireable("enter3")) & (! ((! (((is-fireable("exit")) & ((is-fireable("enter3")) & (is-fireable("enter3")))) & (is-fireable("exit")))) | ((! (is-fireable("enter3"))) | (! (((is-fireable("enter4")) & (is-fireable("enter3"))) | (! (is-fireable("release2"))))))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("exit")))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((((! ((! (! (is-fireable("release1")))) & (! (! (is-fireable("release1")))))) & (! ((! ((! (is-fireable("enter4"))) & ((is-fireable("release2")) & (is-fireable("enter4"))))) | ((! (! (is-fireable("enter1")))) | (! ((is-fireable("enter4")) | (is-fireable("enter1")))))))) & (! (((is-fireable("enter2")) & ((((is-fireable("exit")) & (is-fireable("release2"))) | (! (is-fireable("enter2")))) & ((is-fireable("release2")) & ((is-fireable("release1")) | (is-fireable("release1")))))) | ((is-fireable("release2")) | (! (is-fireable("enter1"))))))) & ((((((! ((is-fireable("exit")) & (is-fireable("enter2")))) | ((! (is-fireable("release1"))) | ((is-fireable("exit")) | (is-fireable("release2"))))) & (((! (is-fireable("release2"))) | ((is-fireable("release2")) | (is-fireable("enter3")))) | (! (is-fireable("enter4"))))) | (! (is-fireable("enter1")))) | (! (is-fireable("enter4")))) | (is-fireable("enter2")))) | (! (! (is-fireable("enter4"))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("enter1")) & (is-fireable("enter3"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((! (! (! ((((is-fireable("enter4")) & (is-fireable("exit"))) & (is-fireable("enter4"))) | (! ((is-fireable("enter2")) | (is-fireable("enter3")))))))) & ((((((! (is-fireable("release2"))) | (! (is-fireable("exit")))) & (((is-fireable("release1")) | (is-fireable("release2"))) | (! (is-fireable("enter4"))))) & ((((is-fireable("exit")) | (is-fireable("enter3"))) | ((is-fireable("enter4")) | (is-fireable("exit")))) | (is-fireable("enter2")))) | (! ((is-fireable("enter4")) & (! ((is-fireable("enter2")) & (is-fireable("enter4"))))))) & (((is-fireable("release1")) | ((! (is-fireable("enter4"))) & (((is-fireable("release1")) | (is-fireable("enter2"))) & (is-fireable("enter3"))))) & (is-fireable("exit"))))) & (is-fireable("exit")))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      E (F (! (((is-fireable("release2")) | ((is-fireable("enter4")) | (is-fireable("release2")))) | ((! (((! (is-fireable("release1"))) & ((((is-fireable("release2")) & (is-fireable("enter2"))) & ((is-fireable("enter4")) & (is-fireable("release1")))) & ((is-fireable("release2")) | (! (is-fireable("enter3")))))) & (! (((is-fireable("enter4")) | (! (is-fireable("enter4")))) & (! (! (is-fireable("enter4")))))))) & ((! ((! (is-fireable("enter1"))) & (! (is-fireable("exit"))))) | (is-fireable("enter3")))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("release1"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G ((((is-fireable("enter1")) | (! (is-fireable("release1")))) & (((is-fireable("enter1")) & (is-fireable("release1"))) | ((! (is-fireable("enter2"))) & (! ((is-fireable("release2")) | (is-fireable("exit"))))))) | ((! ((! ((is-fireable("enter4")) & ((is-fireable("release2")) & ((! (is-fireable("release1"))) | (is-fireable("enter4")))))) | (((! (is-fireable("release1"))) | (is-fireable("enter2"))) | (((is-fireable("enter2")) | (is-fireable("enter2"))) & (is-fireable("enter3")))))) & ((is-fireable("enter4")) & (is-fireable("exit"))))))
   end.
