Property GlobalResAllocation-COL-03-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("Resources") <= 38) & (((((((50 <= tokens-count("pr_in")) & (! ((3 <= tokens-count("in_critical_s")) & (tokens-count("Processes") <= tokens-count("Processes"))))) | (! (((tokens-count("in_critical_s") <= 5) & (tokens-count("pr_in") <= tokens-count("Resources"))) | ((46 <= tokens-count("Resources")) | (tokens-count("Resources") <= 6))))) & ((! (! ((tokens-count("Resources") <= tokens-count("in_critical_s")) | (40 <= tokens-count("Resources"))))) & ((27 <= tokens-count("Processes")) & (! (tokens-count("Resources") <= tokens-count("pr_released")))))) | ((((((tokens-count("Resources") <= 18) | (44 <= tokens-count("Resources"))) & ((tokens-count("Resources") <= tokens-count("in_critical_s")) & (tokens-count("in_critical_s") <= 23))) & (7 <= tokens-count("pr_released"))) & (((tokens-count("pr_released") <= tokens-count("Resources")) & (! (18 <= tokens-count("in_critical_s")))) & (((tokens-count("Processes") <= 25) | (tokens-count("Resources") <= 12)) & (! (tokens-count("pr_released") <= tokens-count("Resources")))))) & (tokens-count("Resources") <= tokens-count("Resources")))) & (23 <= tokens-count("pr_in"))) | (! (! ((tokens-count("Resources") <= 28) | (((((tokens-count("pr_released") <= tokens-count("Processes")) | (tokens-count("Resources") <= 8)) | (! (tokens-count("in_critical_s") <= tokens-count("Processes")))) & (25 <= tokens-count("pr_released"))) | (tokens-count("in_critical_s") <= tokens-count("pr_in")))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (50 <= tokens-count("Resources")))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((((tokens-count("Resources") <= tokens-count("pr_released")) & (! ((! (! (! ((tokens-count("pr_in") <= tokens-count("pr_in")) | (9 <= tokens-count("Resources")))))) | ((tokens-count("Processes") <= tokens-count("pr_released")) | (((! (tokens-count("in_critical_s") <= tokens-count("pr_released"))) & ((tokens-count("Resources") <= 17) | (tokens-count("in_critical_s") <= tokens-count("pr_in")))) | (((4 <= tokens-count("pr_in")) | (tokens-count("pr_released") <= tokens-count("pr_released"))) & ((18 <= tokens-count("pr_released")) & (tokens-count("in_critical_s") <= 49)))))))) & (tokens-count("Resources") <= tokens-count("pr_in"))) | (33 <= tokens-count("pr_released"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (46 <= tokens-count("Resources"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G ((14 <= tokens-count("Resources")) | (tokens-count("in_critical_s") <= 43)))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! ((! (! ((tokens-count("Processes") <= tokens-count("in_critical_s")) & (tokens-count("pr_in") <= tokens-count("Resources"))))) & (((tokens-count("pr_released") <= tokens-count("Resources")) & (! ((tokens-count("Resources") <= 35) & (tokens-count("Processes") <= 50)))) & (((! (13 <= tokens-count("pr_in"))) | (tokens-count("pr_in") <= 46)) & (! ((tokens-count("pr_released") <= tokens-count("in_critical_s")) & (7 <= tokens-count("pr_released")))))))) | ((tokens-count("pr_released") <= tokens-count("pr_in")) | (! (((tokens-count("pr_released") <= tokens-count("pr_released")) & (((tokens-count("Resources") <= tokens-count("pr_released")) | (tokens-count("Resources") <= tokens-count("pr_in"))) & ((tokens-count("pr_released") <= 49) | (tokens-count("in_critical_s") <= tokens-count("pr_in"))))) & (((tokens-count("in_critical_s") <= 31) & ((27 <= tokens-count("Processes")) | (36 <= tokens-count("Resources")))) & (((tokens-count("in_critical_s") <= 49) | (tokens-count("in_critical_s") <= tokens-count("Processes"))) & ((tokens-count("Processes") <= tokens-count("Processes")) | (tokens-count("pr_released") <= 44)))))))) & ((tokens-count("Processes") <= tokens-count("Processes")) & (tokens-count("in_critical_s") <= 39))) | ((tokens-count("Processes") <= tokens-count("Processes")) & (! (! ((! (! ((! (tokens-count("pr_released") <= 21)) | ((tokens-count("pr_in") <= tokens-count("pr_in")) | (tokens-count("in_critical_s") <= tokens-count("pr_released")))))) | (((! (! (tokens-count("pr_released") <= 10))) & (((18 <= tokens-count("in_critical_s")) & (tokens-count("in_critical_s") <= tokens-count("Processes"))) | (tokens-count("pr_in") <= tokens-count("pr_released")))) | ((tokens-count("pr_in") <= 11) | (tokens-count("pr_in") <= 19)))))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((! ((! (((39 <= tokens-count("pr_in")) | (10 <= tokens-count("in_critical_s"))) | ((41 <= tokens-count("Resources")) & (tokens-count("pr_released") <= 33)))) & (! (((tokens-count("pr_released") <= tokens-count("Resources")) & (42 <= tokens-count("Resources"))) | (tokens-count("pr_in") <= tokens-count("in_critical_s")))))) & (tokens-count("pr_released") <= tokens-count("pr_released"))) | (((((tokens-count("in_critical_s") <= tokens-count("Processes")) & (! (! (tokens-count("pr_released") <= 25)))) & ((((tokens-count("Resources") <= tokens-count("pr_in")) | (14 <= tokens-count("pr_in"))) & ((19 <= tokens-count("pr_released")) & (11 <= tokens-count("pr_in")))) & ((tokens-count("pr_released") <= tokens-count("pr_in")) & ((tokens-count("pr_released") <= 24) & (11 <= tokens-count("in_critical_s")))))) | (tokens-count("Processes") <= 28)) | ((tokens-count("pr_in") <= 48) & (tokens-count("pr_released") <= tokens-count("pr_released")))))) & (((((16 <= tokens-count("pr_released")) & (19 <= tokens-count("Processes"))) | (! (tokens-count("pr_in") <= tokens-count("in_critical_s")))) & (! (((((! (tokens-count("Resources") <= 11)) & ((44 <= tokens-count("Resources")) & (tokens-count("Processes") <= 4))) & (((tokens-count("pr_in") <= tokens-count("in_critical_s")) | (14 <= tokens-count("pr_in"))) & (tokens-count("pr_in") <= 14))) | ((33 <= tokens-count("Resources")) & ((! (tokens-count("pr_in") <= 33)) | ((17 <= tokens-count("in_critical_s")) & (tokens-count("Processes") <= 25))))) | ((((tokens-count("Resources") <= 1) | (tokens-count("Processes") <= tokens-count("pr_in"))) & (! ((tokens-count("Resources") <= tokens-count("in_critical_s")) & (tokens-count("in_critical_s") <= tokens-count("Processes"))))) | (! (! (! (44 <= tokens-count("pr_released"))))))))) | ((((! ((((tokens-count("Processes") <= 13) & (tokens-count("in_critical_s") <= 22)) | (! (tokens-count("Processes") <= tokens-count("pr_in")))) | (((tokens-count("Resources") <= tokens-count("in_critical_s")) | (10 <= tokens-count("pr_in"))) | (! (32 <= tokens-count("pr_in")))))) & ((! (tokens-count("pr_released") <= 50)) & (tokens-count("pr_in") <= tokens-count("pr_released")))) | (! ((! (31 <= tokens-count("pr_released"))) | ((! (tokens-count("Resources") <= 40)) | (13 <= tokens-count("in_critical_s")))))) | ((((! (tokens-count("pr_released") <= tokens-count("pr_in"))) & (tokens-count("in_critical_s") <= 43)) | ((! (tokens-count("pr_in") <= 18)) & ((! (tokens-count("Processes") <= tokens-count("in_critical_s"))) & ((tokens-count("in_critical_s") <= 48) & ((tokens-count("Resources") <= 20) & (tokens-count("pr_in") <= 19)))))) & (tokens-count("Processes") <= tokens-count("Resources")))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((40 <= tokens-count("in_critical_s")) & (((tokens-count("Processes") <= tokens-count("Processes")) & (tokens-count("Resources") <= 8)) & (tokens-count("Processes") <= tokens-count("pr_in"))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("pr_in") <= 24))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("Processes") <= 49))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((11 <= tokens-count("pr_in")) | (! ((! (((tokens-count("Resources") <= 41) | ((((46 <= tokens-count("in_critical_s")) & (tokens-count("pr_released") <= 4)) & ((tokens-count("pr_in") <= 29) & (tokens-count("Processes") <= tokens-count("pr_released")))) | (tokens-count("Processes") <= tokens-count("Processes")))) & (tokens-count("pr_in") <= tokens-count("in_critical_s")))) & (tokens-count("pr_in") <= tokens-count("Resources"))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("in_critical_s") <= 35) | ((tokens-count("pr_in") <= 17) | (! (tokens-count("pr_released") <= tokens-count("Resources"))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("in_critical_s") <= 45) | (((tokens-count("in_critical_s") <= tokens-count("Processes")) & ((tokens-count("Resources") <= tokens-count("pr_in")) | ((! ((((tokens-count("pr_released") <= 31) | (tokens-count("pr_released") <= 11)) & ((1 <= tokens-count("pr_released")) | (tokens-count("pr_released") <= tokens-count("pr_in")))) & (! ((6 <= tokens-count("Resources")) | (tokens-count("in_critical_s") <= tokens-count("in_critical_s")))))) | (tokens-count("in_critical_s") <= 10)))) | (! (48 <= tokens-count("Processes"))))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      E (F (39 <= tokens-count("Processes")))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((tokens-count("pr_released") <= tokens-count("pr_released")) | (20 <= tokens-count("in_critical_s"))))
   end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((((((((tokens-count("pr_in") <= 24) & (tokens-count("Processes") <= tokens-count("Processes"))) & ((tokens-count("in_critical_s") <= tokens-count("pr_in")) | (33 <= tokens-count("in_critical_s")))) & ((! (tokens-count("pr_released") <= tokens-count("pr_released"))) | ((tokens-count("Resources") <= 4) & (tokens-count("Resources") <= 47)))) | ((! ((tokens-count("pr_in") <= tokens-count("pr_in")) & (tokens-count("pr_released") <= tokens-count("Resources")))) & (! ((10 <= tokens-count("pr_released")) | (10 <= tokens-count("in_critical_s")))))) | (! ((((11 <= tokens-count("pr_in")) | (tokens-count("Processes") <= 30)) & ((tokens-count("pr_in") <= tokens-count("pr_released")) | (tokens-count("Resources") <= tokens-count("pr_in")))) | (((tokens-count("Processes") <= 2) & (45 <= tokens-count("pr_released"))) & (! (tokens-count("Processes") <= tokens-count("Resources"))))))) & (! (! (! (! ((tokens-count("in_critical_s") <= tokens-count("in_critical_s")) & (tokens-count("in_critical_s") <= tokens-count("in_critical_s")))))))) & (((tokens-count("in_critical_s") <= tokens-count("pr_in")) & (((tokens-count("pr_released") <= tokens-count("Resources")) & (((tokens-count("Processes") <= tokens-count("pr_in")) & (21 <= tokens-count("pr_released"))) & (! (7 <= tokens-count("Resources"))))) & ((4 <= tokens-count("Resources")) | (! ((44 <= tokens-count("pr_in")) | (1 <= tokens-count("pr_in"))))))) | ((! (49 <= tokens-count("Processes"))) & (! ((! (! (tokens-count("pr_released") <= 27))) & (! ((tokens-count("pr_released") <= 32) & (42 <= tokens-count("Processes"))))))))))))
   end.
